integrator      = sd
dt              = %dt%
nsteps          = %nsteps%

nstenergy          = %nstenergy%
nstxout            = %nstxout%
nstvout            = %nstvout%
nstxout-compressed = %nstxtcout%
compressed-x-grps  = %xtcgrps%

cutoff-scheme   = verlet
nstcalcenergy   = -1

rlist           = 1.2
coulombtype     = PME
rcoulomb        = 1.2
rvdw            = 1.2
DispCorr        = EnerPres

Tcoupl          = no; V-rescale
tc-grps         = System
tau-t           = 2; 0.1
ref-t           = %T%

Pcoupl          = no; berendsen; parrinello-rahman
pcoupltype      = isotropic
tau-p           = 0.5
compressibility = 4.5e-5
ref-p           = %P%

constraints      = h-bonds
constraint-algorithm = lincs
continuation     = %continuation%

annealing         = single
annealing_npoints = 5
annealing_time    = 0 20 60 80 100
annealing_temp    = 0 1000 1000 %T% %T%
