
#No	Formula	CAS	SMILES	Tfus	Tvap	Tc	CID	Remark
1	CH4	74-82-8	C	91	112	191	kc6RC6SXN7	alkane
2	C2H6	74-84-0	CC	90	185	305	kcC8NMGVOU	alkane
3	C3H8	74-98-6	CCC	86	231	370	kcDIUL4W35	alkane
4	C4H10	75-28-5	CC(C)C	114	261	408	kcF5VXJ39Y	alkane
5	C4H8	287-23-0	C1CCC1	182	286	460	kc2GPDR0HW	alkane
6	C4H8	594-11-6	CC1CC1	96	274	438	kcGWOV8XAJ	alkane
7	C5H12	109-66-0	CCCCC	143	309	470	kcBV8E6SGB	alkane
8	C5H10	287-92-3	C1CCCC1	180	322	512	kcQLXJRS0K	alkane
9	C5H12	78-78-4	CCC(C)C	113	301	460	kcICDD16A8	alkane
10	C5H12	463-82-1	CC(C)(C)C	257	283	434	kcAU145Z3D	alkane
11	C5H10	1191-96-4	CCC1CC1	124	309	482	kc2DVYBHZL	alkane
12	C5H10	598-61-8	CC1CCC1	None	310	489	kcXCJUSFI5	alkane
13	C5H10	1630-94-0	CC1(C)CC1	164	294	475	kc016DAMMN	alkane
14	C5H10	930-18-7	C[C@@H]1C[C@@H]1C	132	310	493	kcXVFBAUM6	alkane
15	C5H10	2402-06-4	C[C@@H]1C[C@H]1C	123	301	479	kcZFT314C5	alkane
16	C6H12	110-82-7	C1CCCCC1	280	354	554	kc4K7FP62C	alkane
17	C6H14	107-83-5	CCCC(C)C	120	333	498	kc5OR4NDIC	alkane
18	C6H14	96-14-0	CCC(CC)C	110	336	505	kcO1Z47U3R	alkane
19	C6H12	4806-61-5	CCC1CCC1	130	344	528	kcPHVKDJ1U	alkane
20	C6H12	2415-72-7	CCCC1CC1	None	342	517	kc7RKJOK67	alkane
21	C6H12	96-37-7	CC1CCCC1	131	345	533	kc9U3PYN2I	alkane
22	C6H14	79-29-8	CC(C(C)C)C	145	331	500	kc1OKZ757S	alkane
23	C6H14	75-83-2	CCC(C)(C)C	174	323	489	kcIQQRMB3Z	alkane
24	C6H10	5685-46-1	C1CC1C1CC1	191	349	544	kcKQ8GII1Y	alkane
25	C6H12	15679-02-4	C[C@@H]1CC[C@H]1C	151	330	510	kc2D1DUS2X	alkane
26	C6H12	7411-24-7	CC1CC(C1)C	None	331	522	kcM7RMFCFN	alkane
27	C6H12	3638-35-5	CC(C1CC1)C	160	332	508	kcKLT1Q5RC	alkane
28	C6H12	42984-19-0	CC1C(C1C)C	None	314	529	kcIJQC2EA4	alkane
29	C6H12	2398-09-6	C[C@@H]1C[C@@H](C1)C	None	334	516	kcHO5PA6YB	alkane
30	C6H12	4127-45-1	CC1CC1(C)C	135	326	512	kcDMC0HQWO	alkane
31	C6H12	19217-47-1	CCC1CC1C	None	330	503	kcTM3FHPZ8	alkane
32	C6H12	53778-43-1	CCC1(C)CC1	143	330	518	kcXSVL7EZD	alkane
33	C6H12	2398-10-9	C[C@@H]1C[C@H](C1)C	None	330	520	kcD8DHNUXM	alkane
34	C6H12	19781-68-1	CC[C@@H]1C[C@@H]1C	None	339	526	kcIYDCXXJF	alkane
35	C6H12	4806-58-0	C[C@@H]1[C@@H]([C@@H]1C)C	None	314	486	kcS47XXS0F	alkane
36	C6H12	4806-59-1	C[C@@H]1[C@H]([C@@H]1C)C	None	333	515	kcQS4PUNWF	alkane
37	C6H12	19781-69-2	CC[C@@H]1C[C@H]1C	None	332	513	kc7MHF8MF6	alkane
38	C7H14	108-87-2	CC1CCCCC1	147	374	572	kcVCZ9LC0T	alkane
39	C7H14	291-64-5	C1CCCCCC1	265	392	604	kcA2B0B938	alkane
40	C7H16	589-34-4	CCCC(CC)C	154	365	535	kcIOCYP1VY	alkane
41	C7H16	591-76-4	CCCCC(C)C	155	363	530	kcUQ0KSVU0	alkane
42	C7H16	617-78-7	CCC(CC)CC	155	367	541	kc28QTLS3Q	alkane
43	C7H14	930-57-4	CCCCC1CC1	148	372	554	kcVY20L3G6	alkane
44	C7H14	4806-62-6	CCCC1CCC1	None	374	569	kcUUFHPCXM	alkane
45	C7H14	1640-89-7	CCC1CCCC1	135	377	569	kcHOE90IGV	alkane
46	C7H16	565-59-3	CCC(C(C)C)C	140	363	537	kcRKUD1WBD	alkane
47	C7H16	590-35-2	CCCC(C)(C)C	149	352	520	kc2XB4PD81	alkane
48	C7H16	6131-24-4	CCC[C@H](CC)C	None	365	535	kcFS3ZXK6U	alkane
49	C7H16	562-49-2	CCC(CC)(C)C	139	359	536	kc2Q0F1LEG	alkane
50	C7H16	108-08-7	CC(CC(C)C)C	154	354	520	kcEB8V9FGS	alkane
51	C7H12	279-23-2	C1CC2CC1CC2	360	381	586	kc34N1K4LZ	alkane
52	C7H16	464-06-2	CC(C(C)(C)C)C	249	354	531	kc7KXI7APS	alkane
53	C7H12	61123-21-5	C1CC(C1)C1CC1	None	378	581	kcQOXO3C1L	alkane
54	C7H14	1003-19-6	CCC1(CC)CC1	167	362	546	kcPHWOCSMY	alkane
55	C7H14	872-56-0	CC(C1CCC1)C	167	366	554	kcSQP9EIN3	alkane
56	C7H16	7485-45-2	CC[C@@H](C(C)C)C	None	363	540	kcJY2N3VK1	alkane
57	C7H16	54665-46-2	CC[C@H](C(C)C)C	None	361	537	kcR442OL1W	alkane
58	C7H14	1638-26-2	CC1(C)CCCC1	204	361	557	kc8ZRRQGC9	alkane
59	C7H14	2452-99-5	CC1CCCC1C	None	370	562	kcP3GR94QC	alkane
60	C7H14	5750-02-7	CCC(C1CC1)C	None	364	542	kc13J8IHCO	alkane
61	C7H14	2453-00-1	CC1CCC(C1)C	133	364	551	kcOL6V7LO3	alkane
62	C7H14	71032-67-2	CC[C@@H]1C[C@@H]1CC	None	367	554	kcJQ8QFGEZ	alkane
63	C7H14	1192-18-3	C[C@@H]1CCC[C@@H]1C	219	373	566	kc9I94IVMU	alkane
64	C7H14	2532-58-3	C[C@@H]1CC[C@@H](C1)C	139	365	552	kcZY6NVEO3	alkane
65	C7H12	5685-47-2	C1CC1CC1CC1	170	376	571	kcM7NWZORA	alkane
66	C7H14	71032-66-1	CC[C@@H]1C[C@H]1CC	None	360	543	kcAJB5A7PB	alkane
67	C7H14	19217-48-2	CCCC1CC1C	None	374	565	kcQ236HNPC	alkane
68	C7H12	61975-75-5	CC1(CC1)C1CC1	None	367	567	kc02HVKK58	alkane
69	C7H14	1759-58-6	C[C@@H]1CC[C@H](C1)C	139	364	551	kcSTBMV0S9	alkane
70	C7H14	822-50-4	C[C@@H]1CCC[C@H]1C	155	365	555	kcSBK3K5A0	alkane
71	C7H14	57703-42-1	CC[C@@H]1C[C@@H](C1)C	None	364	550	kcYQT5QZLR	alkane
72	C7H14	4127-47-3	CC1(C)CC1(C)C	192	349	536	kcII9UTDI0	alkane
73	C7H14	41845-47-0	CCC1CC1(C)C	None	352	532	kcL2SZTSGW	alkane
74	C7H14	57703-43-2	CC[C@@H]1C[C@H](C1)C	None	361	545	kc17W7W7HW	alkane
75	C7H14	13150-79-3	CC(C1(C)CC1)C	None	355	541	kcE9LTX9SK	alkane
76	C7H14	78757-65-0	CC(C1CC1C)C	None	355	536	kcCIG7G0RO	alkane
77	C7H14	219783-04-7	CCC[C@H]1C[C@H]1C	None	370	558	kcQ74C8JUW	alkane
78	C7H14	946084-37-3	CCC[C@@H]1C[C@H]1C	None	362	547	kc0XXW17WR	alkane
79	C7H14	None	CCC1[C@@H]([C@H]1C)C	None	357	540	kcPK1G2RY1	alkane
80	C7H14	None	CCC1[C@H]([C@H]1C)C	None	371	561	kcKOVCNMVS	alkane
81	C8H18	111-65-9	CCCCCCCC	216	399	570	kcWKJUHG0G	alkane
82	C8H16	292-64-8	C1CCCCCCC1	288	424	647	kcC6EONKFC	alkane
83	C8H18	619-99-8	CCCC(CC)CC	None	392	565	kcMLPDKCSS	alkane
84	C8H18	589-53-7	CCCC(CCC)C	152	391	562	kcKQWVU9VS	alkane
85	C8H18	589-81-1	CCCCC(CC)C	153	392	564	kc64G26U10	alkane
86	C8H18	592-27-8	CCCCCC(C)C	164	391	560	kcEXA0S15X	alkane
87	C8H16	13152-44-8	CCCCC1CCC1	None	400	593	kcLHD7B6JW	alkane
88	C8H16	1678-91-7	CCC1CCCCC1	162	405	607	kcBIOT3KJS	alkane
89	C8H16	2511-91-3	CCCCCC1CC1	None	401	583	kc6N9XMOKR	alkane
90	C8H18	592-13-2	CC(CCC(C)C)C	182	382	550	kcXT35G5QS	alkane
91	C8H18	590-73-8	CCCCC(C)(C)C	152	380	550	kc5AQPE49Q	alkane
92	C8H14	694-72-4	C1CC2C(C1)CCC2	224	411	635	kcPLSBIUVL	alkane
93	C8H18	589-43-5	CCC(CC(C)C)C	None	383	553	kcJ38ZV7TR	alkane
94	C8H18	583-48-2	CCC(C(CC)C)C	None	391	569	kcB1CRIQOY	alkane
95	C8H16	4126-78-7	CC1CCCCCC1	None	407	617	kcT3GK74VD	alkane
96	C8H16	2040-96-2	CCCC1CCCC1	156	404	598	kcG4R2S11O	alkane
97	C8H18	584-94-1	CCCC(C(C)C)C	None	389	563	kcLZLD8977	alkane
98	C8H18	563-16-6	CCCC(CC)(C)C	147	385	562	kc058VK8BL	alkane
99	C8H18	6131-25-5	CCCC[C@H](CC)C	None	391	561	kcALG0CPQ0	alkane
100	C8H14	6221-55-2	C1CC2CCC(C1)C2	None	412	640	kcYF2Y323U	alkane
101	C8H14	1755-05-1	C1CC2C(C1)CCC2	224	408	620	kc947ANUAQ	alkane
102	C8H18	565-75-3	CC(C(C)C)C(C)C	164	387	566	kcJVG0A9H2	alkane
103	C8H18	560-21-4	CCC(C(C)C)(C)C	172	388	574	kcLPG1IHVU	alkane
104	C8H18	564-02-3	CCC(C(C)(C)C)C	161	383	563	kc5W9BCSI4	alkane
105	C8H18	609-26-7	CCC(C(C)C)CC	158	389	567	kcCN9EEO8X	alkane
106	C8H16	589-90-2	CC1CCC(CC1)C	None	395	588	kcA5VMZRIN	alkane
107	C8H16	583-57-3	CC1CCCCC1C	None	399	600	kc3QELQBIR	alkane
108	C8H16	591-21-9	CC1CCCC(C1)C	None	394	589	kcK2V7JMN2	alkane
109	C8H18	53990-98-0	CC[C@@H](CC(C)C)C	None	384	556	kcFLA7LILC	alkane
110	C8H18	1067-08-9	CCC(CC)(CC)C	182	391	577	kcJ7L0E7I7	alkane
111	C8H16	590-66-9	CC1(C)CCCCC1	240	393	598	kcISCUPEO4	alkane
112	C8H16	5716-73-4	CCC(C1CCC1)C	None	396	587	kcW2OGK94I	alkane
113	C8H14	5597-89-7	C1CC2C(C1)CCC2	240	408	620	kc3FHKCF2K	alkane
114	C8H18	52919-17-2	CC[C@H]([C@@H](CC)C)C	None	388	568	kc45LRI7IU	alkane
115	C8H18	594-82-1	CC(C(C)(C)C)(C)C	374	379	565	kc2FQ39OWD	alkane
116	C8H16	5458-16-2	CCCC(C1CC1)C	None	391	565	kcJ4HJPBAN	alkane
117	C8H16	3875-51-2	CC(C1CCCC1)C	162	400	605	kcW743TO97	alkane
118	C8H18	52949-33-4	CC[C@H]([C@H](CC)C)C	None	388	568	kcI55OQ233	alkane
119	C8H16	2815-57-8	CC1C(C)CCC1C	None	388	587	kc91AHCVKA	alkane
120	C8H16	2207-01-4	C[C@@H]1CCCC[C@@H]1C	223	403	606	kcS5AO695A	alkane
121	C8H16	2815-58-9	CC1CC(C(C1)C)C	None	382	579	kcF1Y5L2UZ	alkane
122	C8H16	624-29-3	C[C@@H]1CC[C@@H](CC1)C	186	397	603	kcT0TY63CQ	alkane
123	C8H16	4259-00-1	CC1CCCC1(C)C	251	387	579	kcGJIS0FE8	alkane
124	C8H16	4516-69-2	CC1CCC(C1)(C)C	131	378	564	kcYHRG8IIQ	alkane
125	C8H16	638-04-0	C[C@@H]1CCC[C@@H](C1)C	198	398	588	kcGAYVWVEY	alkane
126	C8H16	16747-50-5	CCC1(C)CCCC1	129	395	595	kcCU0MFO55	alkane
127	C8H16	3726-47-4	CCC1CCC(C1)C	144	394	586	kcGNU5UL9Q	alkane
128	C8H16	2511-92-4	CCCCC1CC1C	None	395	576	kcHDEVAB57	alkane
129	C8H16	98997-52-5	CCCC1CC1CC	None	391	594	kcL988BN2J	alkane
130	C8H16	3726-46-3	CCC1CCCC1C	None	396	581	kcTJ61OV4Z	alkane
131	C8H16	2207-04-7	C[C@@H]1CC[C@H](CC1)C	236	392	588	kcHON2XLNB	alkane
132	C8H14	1679-14-7	CC1C2CCC1CC2	None	403	608	kcY2IHOIS9	alkane
133	C8H14	15185-11-2	CC1CC2CC1CC2	None	397	599	kcEA36UJN2	alkane
134	C8H16	6876-23-9	C[C@@H]1CCCC[C@H]1C	185	397	596	kcNPJQBB04	alkane
135	C8H16	2207-03-6	C[C@@H]1CCC[C@H](C1)C	183	393	589	kcN9QSQ0AW	alkane
136	C8H14	10052-18-3	CC12CCC(C2)CC1	None	392	598	kcXBPA7RT9	alkane
137	C8H16	69685-68-3	C[C@@H]1CCC[C@H](C1)C	None	397	595	kcDQCZGH3P	alkane
138	C8H16	6976-27-8	CC(C1CC1)C(C)C	None	389	575	kcBVIWBU39	alkane
139	C8H16	930-89-2	CC[C@@H]1CCC[C@@H]1C	167	401	599	kc5LH5GEID	alkane
140	C8H16	98997-51-4	CCC1(CC)CC1C	None	381	561	kc92HXA0L5	alkane
141	C8H16	1089328-31-3	CCC[C@@H]1C[C@@H](C1)C	None	392	579	kcJL88Y3S2	alkane
142	C8H16	41845-48-1	CCCC1CC1(C)C	None	379	561	kcKTC9ROON	alkane
143	C8H16	1089706-64-8	CCC[C@@H]1C[C@H](C1)C	None	389	576	kcA317JS7B	alkane
144	C8H16	930-90-5	CC[C@@H]1CCC[C@H]1C	164	394	589	kcU14DVSPX	alkane
145	C8H16	15890-40-1	CC1[C@@H](C)CC[C@@H]1C	160	391	577	kcERH4CGTW	alkane
146	C8H16	16883-48-0	CC1C[C@H]([C@@H](C1)C)C	142	383	565	kc263SKMW9	alkane
147	C8H16	19374-46-0	C[C@@H]1[C@@H](C)CC[C@H]1C	160	383	567	kcJC4WXVCU	alkane
148	C8H16	2613-69-6	C[C@@H]1[C@H](C)CC[C@@H]1C	157	396	585	kc9JMNEAN7	alkane
149	C8H16	25590-29-8	CCC1(C)CC1(C)C	None	360	553	kc30GHN0NN	alkane
150	C8H16	2613-65-2	CC[C@@H]1CC[C@H](C1)C	None	394	586	kc32XO65TS	alkane
151	C8H16	2613-66-3	CC[C@H]1CC[C@H](C1)C	None	394	587	kcA6GTMJT9	alkane
152	C8H16	871898-94-1	CC(CC1CC1C)C	None	375	554	kcVPMIQ86W	alkane
153	C8H14	765-90-2	C[C@@H]1C[C@H]2C[C@@H]1CC2	278	397	599	kcS50HEYGB	alkane
154	C8H14	872-78-6	C[C@H]1C[C@H]2C[C@@H]1CC2	164	397	599	kcB86HYDYB	alkane
155	C8H16	92260-36-1	CC(C1CC1(C)C)C	None	412	545	kcINQW01YW	alkane
156	C8H16	2613-72-1	C[C@@H]1C[C@@H]([C@@H](C1)C)C	141	390	577	kcZUNZLBQ6	alkane
157	C8H16	4850-28-6	C[C@@H]1C[C@H]([C@H](C1)C)C	144	390	577	kcWHEHDW20	alkane
158	C9H20	111-84-2	CCCCCCCCC	220	424	595	kcJV0MQ9CP	alkane
159	C9H18	1678-92-8	CCCC1CCCCC1	178	430	631	kcVENAUIE2	alkane
160	C9H18	293-55-0	C1CCCCCCCC1	284	452	681	kcBAIPU6L8	alkane
161	C9H20	2216-32-2	CCCC(CCC)CC	None	414	595	kc4OF34EAP	alkane
162	C9H20	15869-80-4	CCCCC(CC)CC	None	416	602	kc5E4ZTDOG	alkane
163	C9H20	2216-33-3	CCCCCC(CC)C	165	417	593	kc7B7JC9QB	alkane
164	C9H20	2216-34-4	CCCCC(CCC)C	160	415	575	kcRUFP9WQ6	alkane
165	C9H20	3221-61-2	CCCCCCC(C)C	193	416	583	kcO1PHHXZ5	alkane
166	C9H16	175-93-9	C1CCC2(C1)CCCC2	None	430	652	kcIHO9R419	alkane
167	C9H18	1502-38-1	CC1CCCCCCC1	288	436	651	kc8PBAB9CZ	alkane
168	C9H18	2040-95-1	CCCCC1CCCC1	165	429	625	kcZAHC37L6	alkane
169	C9H18	66688-71-9	CCCCCC1CCC1	None	424	609	kc5YS1C0PC	alkane
170	C9H18	13151-55-8	CCC1CCCCCC1	154	438	649	kc5JF5N49B	alkane
171	C9H20	1067-20-5	CCC(CC)(CC)CC	240	419	609	kcAJS88X06	alkane
172	C9H20	4032-86-4	CCCCC(CC)(C)C	None	410	588	kcWY3KS3DS	alkane
173	C9H20	116836-52-3	CCCC[C@@H](CCC)C	None	414	583	kc835E812L	alkane
174	C9H20	926-82-9	CCC(CC(CC)C)C	None	409	581	kcNUW4M6YS	alkane
175	C9H20	110143-14-1	CCCC[C@H](CCC)C	None	420	590	kcD25JTIFC	alkane
176	C9H16	496-10-6	C1CCC2C(C1)CCC2	229	437	656	kcOOXTWGKB	alkane
177	C9H20	1072-05-5	CC(CCCC(C)C)C	170	408	579	kcD0PW265V	alkane
178	C9H20	1071-26-7	CCCCCC(C)(C)C	160	406	577	kc2JR3I97L	alkane
179	C9H20	3074-71-3	CCCCC(C(C)C)C	None	414	588	kcJKHYVWIJ	alkane
180	C9H20	2216-30-0	CCC(CCC(C)C)C	None	408	581	kcRVROQ3II	alkane
181	C9H20	922-28-1	CCCC(C(CC)C)C	None	414	588	kc83JJZ57A	alkane
182	C9H20	2213-23-2	CCCC(CC(C)C)C	None	406	577	kc2O6Z332V	alkane
183	C9H20	1068-19-5	CCCC(CCC)(C)C	None	408	584	kcDQ078M7C	alkane
184	C9H20	116783-14-3	CCCCC[C@H](CC)C	None	417	587	kcPY6N9YJF	alkane
185	C9H16	283-19-2	C1CC2CCC(C1)CC2	None	441	671	kc234JEHCB	alkane
186	C9H16	280-65-9	C1CC2CCCC(C1)C2	None	442	675	kcOFVQS1TE	alkane
187	C9H20	16747-25-4	CCCC(C(C)(C)C)C	None	407	585	kcDRSTMVDW	alkane
188	C9H20	16747-31-2	CCC(C(CC)(C)C)C	172	412	597	kcJV5C3O6G	alkane
189	C9H20	1069-53-0	CC(CC(C(C)C)C)C	145	404	580	kcFCAO7PGS	alkane
190	C9H20	16747-26-5	CCC(CC(C)(C)C)C	151	400	580	kcB19P6WND	alkane
191	C9H20	16747-30-1	CCC(CC(C)C)(C)C	160	404	598	kc56CF83KW	alkane
192	C9H20	16747-28-7	CCCC(C(C)C)(C)C	156	410	590	kc0OYJ3L72	alkane
193	C9H20	3522-94-9	CC(CCC(C)(C)C)C	167	397	570	kcK0XJWD8G	alkane
194	C9H20	921-47-1	CCC(C(C(C)C)C)C	None	412	596	kcSXX5L3ML	alkane
195	C9H16	32669-86-6	C1CCC(CC1)C1CC1	None	432	647	kcW8NZCNL0	alkane
196	C9H18	3875-52-3	CC(C1CCCC1)(C)C	177	418	626	kc0KZ0036E	alkane
197	C9H20	3074-76-8	CCCC(CC)(CC)C	None	413	596	kcI83BFVF5	alkane
198	C9H20	3074-77-9	CCC(C(CC)C)CC	None	413	588	kcDL49BL0K	alkane
199	C9H20	3074-75-7	CCC(CC(C)C)CC	None	407	578	kcRMM1SP3A	alkane
200	C9H20	16789-46-1	CCCC(C(C)C)CC	None	411	584	kcPP3G3TOQ	alkane
201	C9H18	2570-81-2	CC1(C)C(C1(C)C)(C)C	274	398	595	kcSVI341N9	alkane
202	C9H16	4551-51-3	C1CC[C@H]2[C@@H](C1)CCC2	236	441	662	kcBFHW1ZP5	alkane
203	C9H18	2721-38-2	CCC1(CC)CCCC1	None	424	625	kc6VJCCNVI	alkane
204	C9H18	19398-75-5	CCC1CCC(C1)CC	None	414	616	kcRJMEENY8	alkane
205	C9H18	6976-28-9	CCCCC(C1CC1)C	175	416	599	kcQ4W69Y9N	alkane
206	C9H20	None	CC[C@H](CCC(C)C)C	None	406	578	kcOT27IGUV	alkane
207	C9H20	1092654-46-0	CCC[C@H](CC(C)C)C	None	406	578	kc9SD3O52R	alkane
208	C9H18	4850-32-2	CCC(C1CCCC1)C	None	428	637	kcUJQC72WS	alkane
209	C9H18	696-29-7	CC(C1CCCCC1)C	183	428	632	kcDJPT1L9S	alkane
210	C9H18	54267-77-5	CC1CCCCCC1C	None	426	634	kc2XE9R5O4	alkane
211	C9H18	99066-45-2	CCC(C1CCC1)CC	None	422	612	kc6EY9Y1P6	alkane
212	C9H16	3296-50-2	C1CC[C@H]2[C@H](C1)CCC2	214	434	652	kcFEMQZ9Z6	alkane
213	C9H18	7094-26-0	CC1CCCCC1(C)C	244	419	621	kcXTMSPE0H	alkane
214	C9H18	7094-27-1	CC1CCC(CC1)(C)C	None	408	602	kcKE6RJHGK	alkane
215	C9H18	2234-75-5	CC1CCC(C(C1)C)C	187	415	601	kcAXU59AQX	alkane
216	C9H20	16747-38-9	CC(C(C(C)C)(C)C)C	171	415	608	kc02ZS220A	alkane
217	C9H20	7154-79-2	CCC(C(C)(C)C)(C)C	263	413	608	kcUYB6SWI1	alkane
218	C9H20	1186-53-4	CC(C(C(C)(C)C)C)C	152	406	593	kcYABTJ9Q1	alkane
219	C9H18	3073-66-3	CC1CCCC(C1)(C)C	205	410	605	kcW01BEG68	alkane
220	C9H18	1839-63-0	CC1CC(C)CC(C1)C	None	411	597	kcQZCHENEM	alkane
221	C9H18	1678-97-3	CC1C(C)CCCC1C	None	424	616	kcW1O4J4U3	alkane
222	C9H20	1070-87-7	CC(CC(C)(C)C)(C)C	207	395	575	kcQ4WD0IGM	alkane
223	C9H20	16747-32-3	CCC(C(C)(C)C)CC	174	407	589	kcRRIHJDDT	alkane
224	C9H20	1068-87-7	CCC(C(C)C)C(C)C	151	410	593	kc84QT6WIR	alkane
225	C9H18	3728-54-9	CCC1CCCCC1C	None	427	631	kcEEWMECEN	alkane
226	C9H18	4926-90-3	CCC1(C)CCCCC1	None	425	633	kcN44UORC4	alkane
227	C9H20	16747-33-4	CCC(C(C)C)(CC)C	None	415	606	kcNGDNLLH3	alkane
228	C9H18	3728-56-1	CCC1CCC(CC1)C	None	423	622	kcSFWPFYW3	alkane
229	C9H18	3728-55-0	CCC1CCCC(C1)C	None	422	619	kc43BG6OWH	alkane
230	C9H18	66688-70-8	CCCCC1(CC)CC1	170	414	598	kcVLNNTQ5M	alkane
231	C9H18	932-39-8	CC[C@@H]1CCC[C@@H]1CC	154	420	631	kc80WVPS8N	alkane
232	C9H16	766-53-0	CC1CC2CCC1CC2	None	435	676	kcJS254QT1	alkane
233	C9H16	2146-41-0	CCC1CC2CC1CC2	None	424	637	kc1CDXGQI5	alkane
234	C9H16	3673-75-4	CC12CCCC(C2)CC1	None	422	637	kcFH4L0MRW	alkane
235	C9H16	766-70-1	CC1CCC2CC1CC2	279	424	631	kcMM46LACW	alkane
236	C9H18	13151-51-4	C[C@@H]1CCCCC[C@@H]1C	None	434	644	kc30TTXA4Y	alkane
237	C9H16	55679-34-0	C[C@@H]1[C@@H]2CCC[C@H]1CC2	None	434	652	kc5BF84J1F	alkane
238	C9H18	3788-32-7	CC(CC1CCCC1)C	158	421	617	kc6FLOSQIE	alkane
239	C9H16	19074-26-1	CC12CCC(CC1)CC2	None	429	647	kcX6R5SK6J	alkane
240	C9H16	19140-73-9	C[C@H]1C[C@H]2C[C@@H]1CCC2	None	428	643	kc2SBBHAKX	alkane
241	C9H16	3673-74-3	CC1CC2CCC(C1)C2	None	422	634	kcXVTW0PHG	alkane
242	C9H18	16631-63-3	CCCC1(C)CCCC1	None	418	617	kcJ0OQJ1D4	alkane
243	C9H18	2443-04-1	CCC[C@H]1CC[C@H](C1)C	None	421	613	kc1L58NSFD	alkane
244	C9H18	932-40-1	CC[C@@H]1CCC[C@H]1CC	178	422	619	kcG5AGG0WE	alkane
245	C9H20	52896-75-0	CC[C@@H]([C@@H](C(C)C)C)C	None	408	590	kc0BUUXCKR	alkane
246	C9H20	24418-03-9	CC[C@H]([C@@H](C(C)C)C)C	None	408	590	kcI89ADETN	alkane
247	C9H18	13151-50-3	C[C@@H]1CCCCC[C@H]1C	None	430	640	kcGF34BBB4	alkane
248	C9H18	102653-33-8	CC1CCC(C1C)(C)C	None	403	597	kcR2M6EOVA	alkane
249	C9H16	1488-79-5	CC12CCCC2CCC1	None	424	640	kcRFMJFDRX	alkane
250	C9H18	4926-78-7	CC[C@@H]1CC[C@@H](CC1)C	None	424	624	kc7EIF8C4L	alkane
251	C9H18	50876-33-0	CC1(C)CCC(C1)(C)C	185	391	594	kcFFGS68L0	alkane
252	C9H18	90674-66-1	CC1CC(C(C1)(C)C)C	None	401	582	kc1VNO37QU	alkane
253	C9H18	19489-10-2	CC[C@@H]1CCC[C@@H](C1)C	None	422	621	kcUYB15NSU	alkane
254	C9H18	4923-77-7	CC[C@@H]1CCCC[C@@H]1C	None	429	634	kcSR2W9YZ9	alkane
255	C9H18	62016-59-5	CC[C@@H]1CC[C@@H](C1)CC	None	414	605	kcLU21E4UM	alkane
256	C9H18	18469-76-6	CC[C@H]1CC[C@@H]([C@@H]1C)C	None	410	594	kcYWAVEORR	alkane
257	C9H16	5020-28-0	C[C@H]1CC[C@H]2C[C@@H]1CC2	None	428	643	kcP9KC6JXC	alkane
258	C9H16	55679-35-1	C[C@@H]1[C@H]2CCC[C@@H]1CC2	None	434	652	kc6DCIB3SA	alkane
259	C9H16	19140-72-8	C[C@@H]1C[C@H]2CC[C@@H](C1)C2	None	422	634	kc7IIBLZ59	alkane
260	C9H16	28626-68-8	C[C@@H]1[C@@H]2CC[C@H]([C@@H]1C)C2	None	420	621	kc636OX4HR	alkane
261	C9H18	2532-63-0	CC[C@H]1C[C@H](C[C@H]1C)C	None	407	597	kcS0M6CWKK	alkane
262	C9H18	932-43-4	CCC[C@H]1CCC[C@H]1C	168	420	605	kc2U54GYQK	alkane
263	C9H18	6236-88-0	CC[C@@H]1CC[C@H](CC1)C	None	420	619	kcLR1AXEV5	alkane
264	C9H16	6248-85-7	CC1(C)CC2CC1CC2	None	411	615	kcD3WL1SDQ	alkane
265	C9H16	20497-80-7	CC1C2CCC1(C)CC2	None	417	624	kcT20MFEYI	alkane
266	C9H16	18377-02-1	C[C@@H]1C[C@@H]2CC[C@H](C1)C2	None	422	634	kcKZ120YML	alkane
267	C9H18	4923-78-8	CC[C@@H]1CCCC[C@H]1C	None	425	628	kc392WHDPL	alkane
268	C9H16	2034-53-9	CC1(C)C2CCC1CC2	362	420	628	kcL4FYYTK0	alkane
269	C9H16	20558-16-1	CC1C2CCC(C1C)C2	None	420	621	kcV2MOB70Y	alkane
270	C9H16	5020-26-8	C[C@@H]1CC[C@H]2C[C@@H]1CC2	None	428	643	kcB1260N66	alkane
271	C9H18	4926-76-5	CC[C@H]1CCC[C@@H](C1)C	None	422	621	kc36PLR49J	alkane
272	C9H16	20454-81-3	CC12CCC(C2)(CC1)C	None	403	646	kcRUM85NN6	alkane
273	C9H16	20557-95-3	C[C@@H]1C[C@H]2C[C@]1(C)CC2	None	411	615	kcA7T5B44E	alkane
274	C9H16	19140-75-1	C[C@@H]1C[C@H]2C[C@@H]1CCC2	None	428	643	kcOEUDS2B0	alkane
275	C9H16	28644-58-8	C[C@H]1C[C@@]2(C[C@H]1CC2)C	None	408	611	kcWT3SWV1U	alkane
276	C9H18	7667-55-2	CC1[C@H](C)CCC[C@H]1C	187	424	616	kc6SLAT0AK	alkane
277	C9H18	1839-88-9	C[C@@H]1[C@H](C)CCC[C@@H]1C	None	423	616	kcF6W2ZED8	alkane
278	C9H18	932-44-5	CCC[C@@H]1CCC[C@H]1C	150	420	605	kcZQOYBWG8	alkane
279	C9H18	62016-69-7	C[C@@H]1CCC([C@@H]1C)(C)C	None	403	597	kcNACWT8WX	alkane
280	C9H18	53907-60-1	C[C@@H]1CC(C[C@@H]1C)(C)C	167	394	597	kcHU2R5BZK	alkane
281	C9H18	2443-03-0	CCC[C@H]1CC[C@@H](C1)C	None	414	605	kcY2SOJBAV	alkane
282	C9H18	53771-88-3	CC1CCC(C1)C(C)C	None	414	614	kcMU018MB5	alkane
283	C9H18	1678-81-5	C[C@@H]1[C@@H](C)CCC[C@H]1C	206	417	608	kc61OLJ4LZ	alkane
284	C9H18	89223-57-4	CC(C1CCCC1C)C	None	416	593	kcIHIC9DXU	alkane
285	C9H18	1678-80-4	C[C@@H]1CC[C@@H]([C@@H](C1)C)C	None	419	608	kcNFDNCKJ6	alkane
286	C9H18	7667-60-9	C[C@H]1CC[C@@H]([C@H](C1)C)C	None	418	606	kcE9EI1FEH	alkane
287	C9H18	7667-58-5	C[C@@H]1CC[C@H]([C@H](C1)C)C	None	415	602	kcQEZ9QRP3	alkane
288	C9H16	28644-59-9	C[C@@H]1C[C@@]2(C[C@H]1CC2)C	None	408	611	kcFWG6Y5DT	alkane
289	C9H18	7667-59-6	C[C@H]1CC[C@H]([C@@H](C1)C)C	None	415	610	kcB6RHF14P	alkane
290	C9H16	20557-96-4	C[C@H]1C[C@H]2C[C@]1(C)CC2	None	411	615	kcR13B6XKE	alkane
291	C9H18	20309-77-7	C[C@H]1CC(C[C@@H]1C)(C)C	179	395	573	kcT8Z7W17D	alkane
292	C9H18	1795-26-2	C[C@@H]1C[C@H](C)C[C@H](C1)C	166	414	602	kc9YLWQEX2	alkane
293	C9H18	62016-72-2	C[C@@H]1C[C@H](C(C1)(C)C)C	None	397	603	kcEYQMOADE	alkane
294	C9H18	62016-71-1	C[C@H]1C[C@H](C(C1)(C)C)C	154	403	584	kcEWGFE0JM	alkane
295	C9H18	61828-02-2	C[C@@H]1CC[C@@H](C1)C(C)C	None	410	593	kcVASAM7JH	alkane
296	C9H18	1795-27-3	C[C@@H]1C[C@H](C)C[C@@H](C1)C	229	412	597	kcGDS739Q0	alkane
297	C9H16	20558-16-1	C[C@@H]1C2CCC([C@H]1C)C2	None	420	621	kcQKL4FD8G	alkane
298	C9H16	37602-64-5	C[C@@H]1[C@H]2CC[C@@H]([C@@H]1C)C2	None	420	621	kcP8XIFT79	alkane
299	C9H18	2532-61-8	CC[C@@H]1C[C@@H](C[C@H]1C)C	None	410	594	kc9JZ3ZVA1	alkane
300	C9H18	None	CCC(C1(C)CC1)(C)C	None	401	595	kc74ZF199W	alkane
301	C9H18	98840-83-6	CC(CC1CC1(C)C)C	None	387	574	kc4KC8MZRI	alkane
302	C9H18	2532-62-9	CC[C@@H]1C[C@H](C[C@@H]1C)C	None	416	604	kcAQPU8EH4	alkane
303	C9H18	6864-42-2	CC[C@@H]1C[C@H](C[C@H]1C)C	None	407	597	kcK2QFI89Q	alkane
304	C9H18	2532-68-5	C[C@@H]1C[C@@H]([C@H]([C@@H]1C)C)C	163	407	596	kcHJGFOS00	alkane
305	C9H18	2532-69-6	C[C@H]1C[C@@H]([C@H]([C@H]1C)C)C	None	414	606	kcQZ4EWNWD	alkane
306	C9H18	2532-65-2	C[C@@H]1C[C@@H]([C@@H]([C@@H]1C)C)C	173	420	616	kcZN617NGV	alkane
307	C9H18	19907-40-5	C[C@@H]1C[C@@H]([C@H]([C@H]1C)C)C	None	400	587	kcUM6NJ5U4	alkane
308	C9H16	1551-79-7	C[C@@H]1C[C@H]2[C@@H](C1)CCC2	None	421	633	kcGHPK96CE	alkane
309	C9H16	1551-77-5	C[C@@H]1CC[C@H]2[C@@H]1CCC2	None	427	642	kc2PL8LW6U	alkane
310	C9H16	1551-76-4	C[C@H]1CC[C@H]2[C@@H]1CCC2	None	427	642	kc5K8GOVY5	alkane
311	C9H16	1551-78-6	C[C@@H]1C[C@@H]2[C@H](C1)CCC2	None	421	633	kc8J2GY8MW	alkane
312	C10H22	124-18-5	CCCCCCCCCC	244	447	618	kcJZM15CMB	alkane
313	C10H20	293-96-9	C1CCCCCCCCC1	284	475	709	kcEXUILMMK	alkane
314	C10H22	15869-86-0	CCCCC(CCC)CC	None	437	607	kc6MVH6CPU	alkane
315	C10H22	5881-17-4	CCCCCC(CC)CC	None	438	617	kc0OTDBSX2	alkane
316	C10H22	5911-04-6	CCCCCCC(CC)C	188	441	614	kcR5S39YPA	alkane
317	C10H22	871-83-0	CCCCCCCC(C)C	199	440	602	kcGB5XS5EG	alkane
318	C10H22	15869-85-9	CCCCC(CCCC)C	187	438	604	kcUOK43H72	alkane
319	C10H22	17301-94-9	CCCCCC(CCC)C	175	439	596	kcK88VHJEK	alkane
320	C10H22	3178-29-8	CCCC(CCC)CCC	None	435	609	kcR7KNWVWI	alkane
321	C10H20	1678-93-9	CCCCC1CCCCC1	198	454	653	kcLSU6CEE0	alkane
322	C10H18	176-63-6	C1CCC2(CC1)CCCC2	243	461	687	kcBUWC01QL	alkane
323	C10H18	5661-80-3	C1CCC2C(CC1)CCC2	None	467	649	kcFS3JKH9S	alkane
324	C10H20	13152-02-8	CCC1CCCCCCC1	None	463	681	kcLY977YXH	alkane
325	C10H20	126832-03-9	CCCCCCC1CCC1	None	454	630	kc6OVRQ26K	alkane
326	C10H22	17302-02-2	CCCC(CC)(CC)CC	None	438	624	kcK7N38GU4	alkane
327	C10H20	874-99-7	CC1CCCCCCCC1	None	467	674	kcKJ3JH5LC	alkane
328	C10H22	19398-77-7	CCC(C(CC)CC)CC	None	433	606	kcWG07QVXI	alkane
329	C10H22	15869-87-1	CCCCCCC(C)(C)C	None	427	597	kcW5ZHNHMW	alkane
330	C10H22	15869-92-8	CCCCC(C(CC)C)C	None	435	612	kcP6ENGJ9Y	alkane
331	C10H22	15869-93-9	CCCC(CC(CC)C)C	None	432	604	kcRWA13T27	alkane
332	C10H22	15869-95-1	CCCCC(CCC)(C)C	None	430	606	kcBXELD94T	alkane
333	C10H22	4032-94-4	CCCCC(CC(C)C)C	None	428	596	kcHQ87F1LM	alkane
334	C10H22	15869-96-2	CCCC(C(CCC)C)C	None	435	608	kcRJ58FF4G	alkane
335	C10H22	15869-94-0	CCC(CCC(CC)C)C	None	429	607	kcLPK1LLYM	alkane
336	C10H20	3741-00-2	CCCCCC1CCCC1	None	453	647	kcK9H51CNY	alkane
337	C10H22	1072-16-8	CC(CCCCC(C)C)C	219	433	605	kc1UKNE0KF	alkane
338	C10H22	15869-89-3	CCCC(CCC(C)C)C	None	430	600	kcIRTBHNMJ	alkane
339	C10H22	7146-60-3	CCCCCC(C(C)C)C	None	437	611	kcQC516MEJ	alkane
340	C10H22	2051-30-1	CCC(CCCC(C)C)C	None	432	604	kcOMFRIEV6	alkane
341	C10H22	4110-44-5	CCCCCC(CC)(C)C	None	434	611	kcYBO81JMH	alkane
342	C10H20	13705-36-7	CCCC1CCCCCC1	None	459	661	kcL1U4Y530	alkane
343	C10H22	53213-47-1	CCCCCC[C@H](CC)C	None	441	611	kcCH6AGB34	alkane
344	C10H22	361382-37-8	CCCCCC[C@@H](CC)C	None	438	611	kcC30FD15C	alkane
345	C10H18	16189-46-1	C1CC[C@@H]2[C@H](CC1)CCC2	None	439	691	kcDUKK9606	alkane
346	C10H18	91-17-8	C1CCC2C(C1)CCCC2	204	465	645	kcW82S13TS	alkane
347	C10H18	283-50-1	C1CC2CCCC(C1)CC2	None	439	697	kcH8P6FB2Z	alkane
348	C10H18	1636-39-1	C1CCC(C1)C1CCCC1	238	464	690	kc7IK32SJP	alkane
349	C10H20	3178-22-1	CC(C1CCCCC1)(C)C	232	445	652	kc7BS07PYS	alkane
350	C10H22	52896-87-4	CCCC(C(C)C)CCC	None	434	606	kc8L3MBIRC	alkane
351	C10H22	1189-99-7	CCC(CCC(C)C)(C)C	None	426	602	kcORVSU6ID	alkane
352	C10H22	7154-80-5	CCC(CC(CC)(C)C)C	None	429	610	kc1P915LPL	alkane
353	C10H20	78-01-3	CCC1(CC)CCCCC1	None	452	660	kc3OY27TKS	alkane
354	C10H22	4032-92-2	CCCC(CC(C)C)(C)C	None	424	599	kc6B4H98J9	alkane
355	C10H22	52896-95-4	CCCC(C(C(C)C)C)C	None	429	609	kcRUMS48Z7	alkane
356	C10H22	52896-92-1	CCCCC(C(C)(C)C)C	None	435	618	kcSMN0NC6Q	alkane
357	C10H22	20278-89-1	CCC(C(C(CC)C)C)C	None	430	615	kcO5FEQA9Z	alkane
358	C10H18	16189-47-2	C1CC[C@H]2[C@H](CC1)CCC2	None	439	649	kc3P23LVCM	alkane
359	C10H22	20278-87-9	CCCC(C(CC)(C)C)C	None	435	622	kc7WOU0GSW	alkane
360	C10H22	20278-84-6	CCC(C(CC(C)C)C)C	None	427	602	kcIWJSAW3E	alkane
361	C10H20	1678-99-5	CCC1CCCC(C1)CC	None	447	648	kc2EVAE94V	alkane
362	C10H20	1679-00-1	CCC1CCC(CC1)CC	None	459	664	kc6XWE09NA	alkane
363	C10H22	20278-85-7	CCC(CC(C(C)C)C)C	None	433	602	kcAIG8C6J1	alkane
364	C10H22	14720-74-2	CCCC(CC(C)(C)C)C	None	423	598	kcMGZ47IJF	alkane
365	C10H22	2613-61-8	CC(CC(C)C)CC(C)C	None	420	590	kcBBRX6OY2	alkane
366	C10H22	52896-93-2	CCCCC(C(C)C)(C)C	None	433	615	kc36G2DHWZ	alkane
367	C10H22	1190-83-6	CC(CCCC(C)(C)C)C	168	422	593	kc9SJE9SHU	alkane
368	C10H22	4032-93-3	CC(CCC(C(C)C)C)C	None	429	604	kc87V6N0ZG	alkane
369	C10H20	3642-13-5	CCC1CCCCC1CC	None	450	654	kcAIHBB3N4	alkane
370	C10H22	20291-95-6	CCC(CCC(C)(C)C)C	None	427	603	kc07KA7LJQ	alkane
371	C10H22	20278-88-0	CCCC(C(CC)C)(C)C	None	435	622	kcOYAWNUDB	alkane
372	C10H22	13475-78-0	CCC(CCC(C)C)CC	None	433	613	kcPAORYWIV	alkane
373	C10H22	17302-01-1	CCCCC(CC)(CC)C	None	437	618	kcGC1AEH6X	alkane
374	C10H20	7058-01-7	CCC(C1CCCCC1)C	None	452	668	kcWJQ527B3	alkane
375	C10H20	13151-94-5	CC1CCCCCCC1C	None	455	660	kcPN0G574K	alkane
376	C10H22	17302-04-4	CCCC(CCC)(CC)C	None	436	618	kcL88F0VHO	alkane
377	C10H22	14676-29-0	CCCCC(C(C)C)CC	None	434	612	kcJ5R8FQ6K	alkane
378	C10H22	52896-90-9	CCC(CC(CC)CC)C	None	429	607	kcB71HSERD	alkane
379	C10H22	52896-89-6	CCCC(C(CC)C)CC	None	434	616	kcF6X4A117	alkane
380	C10H22	52896-91-0	CCCC(C(CC)CC)C	None	434	616	kcE0DBFULJ	alkane
381	C10H22	52896-88-5	CCCC(CC(C)C)CC	None	429	603	kc2OKS8N41	alkane
382	C10H18	493-01-6	C1CCC2C(C1)CCCC2	230	469	702	kc7HWC5RVP	alkane
383	C10H22	5171-84-6	CCC(C(CC)(C)C)(C)C	None	443	642	kc8RYQELF6	alkane
384	C10H22	51750-65-3	CCC(CC(C)(C)C)(C)C	None	423	603	kc579YI1GZ	alkane
385	C10H22	52897-11-7	CC(CC(C(C)C)(C)C)C	None	426	608	kcP5RFBRTQ	alkane
386	C10H22	52897-08-2	CCC(C(C(C)(C)C)C)C	None	430	619	kc75XW63KG	alkane
387	C10H22	52897-10-6	CCC(C(C(C)C)(C)C)C	None	438	632	kcPC6J73EP	alkane
388	C10H22	52897-15-1	CC(C(C(C)C)C)C(C)C	None	429	613	kcF1CZXGFQ	alkane
389	C10H20	4737-43-3	CCCC(C1CCCC1)C	None	450	656	kcSFJR1AI8	alkane
390	C10H22	52897-09-3	CC(CC(C(C)(C)C)C)C	None	421	602	kc9XCLAZWB	alkane
391	C10H20	4737-44-4	CCC(C1CCCC1)CC	None	447	657	kcRWXG6144	alkane
392	C10H22	13475-81-5	CCCC(C(C)(C)C)(C)C	219	433	623	kcHPG0PC5Z	alkane
393	C10H22	1071-81-4	CC(CCC(C)(C)C)(C)C	261	411	581	kc0BJIV20O	alkane
394	C10H22	52897-12-8	CCC(C(C(C)C)C)(C)C	None	435	626	kcVV05AE4Y	alkane
395	C10H22	16747-42-5	CC(C(CC(C)(C)C)C)C	None	421	599	kcQZARAWQU	alkane
396	C10H22	52897-03-7	CCC(CC(C)C)(CC)C	None	431	613	kcF22VYD2J	alkane
397	C10H22	52897-01-5	CCC(C(C(C)C)C)CC	None	430	615	kcHM8K544K	alkane
398	C10H20	13991-43-0	CC[C@@H]1CCC[C@@H](C1)CC	None	443	635	kcP3C9D5TF	alkane
399	C10H22	52896-86-3	CCC[C@H]([C@H](CCC)C)C	None	434	612	kc2X7QO3XF	alkane
400	C10H20	13990-92-6	CC[C@@H]1CC[C@@H](CC1)CC	None	443	635	kcJ3BH4FEG	alkane
401	C10H18	493-02-7	C1CCC2C(C1)CCCC2	243	460	687	kcO251HGTZ	alkane
402	C10H22	52897-06-0	CCC(C(CC)(CC)C)C	None	428	615	kcRGNH4J95	alkane
403	C10H22	20291-91-2	CCCC(C(C)(C)C)CC	None	426	609	kcTO458ZN1	alkane
404	C10H22	52897-04-8	CCC(C(C)C)CC(C)C	None	425	602	kcY7X1KI43	alkane
405	C10H20	824-43-1	CC[C@@H]1CCCC[C@@H]1CC	None	449	635	kcZ8ND7G04	alkane
406	C10H22	52896-99-8	CCC(CC(C)(C)C)CC	None	420	598	kcBOMLD7YV	alkane
407	C10H22	52897-00-4	CCCC(C(C)C)(CC)C	None	425	607	kcXCO7LX79	alkane
408	C10H22	52897-05-9	CCC(C(CC)(C)C)CC	None	428	615	kcYSY5UMTN	alkane
409	C10H22	7220-26-0	CCC(C(CC)C)C(C)C	None	430	615	kcKPTWAZZ6	alkane
410	C10H20	14736-93-7	CC1C(C)CCCCC1C	None	426	622	kcQF3L6NOQ	alkane
411	C10H20	1005-68-1	CC(CCC1CCCC1)C	None	445	638	kcXYL7922V	alkane
412	C10H18	19744-66-2	CC1CCC2C1CCCC2	None	449	670	kcOFO2VYVC	alkane
413	C10H20	35099-89-9	CC1CCCCCC1(C)C	None	439	654	kc03EFTKA5	alkane
414	C10H20	2158-55-6	CC1CCCC(CC1)(C)C	None	425	621	kcPJ5BTKPT	alkane
415	C10H22	52897-16-2	CCC(C(C)C)(CC)CC	None	425	611	kcI7XJGJ3L	alkane
416	C10H20	4291-79-6	CCCC1CCCCC1C	None	452	650	kcC3BC8HLN	alkane
417	C10H20	4258-93-9	CCCC1(C)CCCCC1	None	448	653	kc6N19X182	alkane
418	C10H20	13990-93-7	CCC1CCC(CC1)CC	None	443	635	kcDTLVRZ7U	alkane
419	C10H20	169063-48-3	CCCCC1CCC(C1)C	None	436	626	kcZNYY33UI	alkane
420	C10H22	16747-45-8	CC(C(C)(C)C)C(C)(C)C	234	432	627	kcY0TDS2KV	alkane
421	C10H18	25107-02-2	CC12CCCC(C2)CCC1	None	451	672	kcSVLDVZBS	alkane
422	C10H20	934-39-4	CCC[C@@H]1CCC[C@H]1CC	None	442	626	kcJKH35C9Z	alkane
423	C10H20	13990-94-8	CC[C@@H]1CCC[C@H](C1)CC	None	443	635	kcC9HWOC80	alkane
424	C10H20	13990-95-9	CC[C@@H]1CCCC[C@H]1CC	None	449	635	kc814NG7ZZ	alkane
425	C10H22	16747-44-7	CC(C(C(C)(C)C)(C)C)C	237	439	639	kcPROZYU85	alkane
426	C10H18	824-16-8	C[C@@]12CCCC[C@H]2CCC1	None	453	675	kcRBK0OB50	alkane
427	C10H20	4291-81-0	CCCC1CCC(CC1)C	None	449	648	kcRMN7Q890	alkane
428	C10H20	4291-80-9	CCCC1CCCC(C1)C	None	446	643	kcJP7DLYCN	alkane
429	C10H22	52897-17-3	CCC(C(C)(C)C)(CC)C	231	443	626	kc95F34X2K	alkane
430	C10H20	3726-36-1	CC1CC(C)C(C(C1)C)C	None	441	638	kcLC7AZKI0	alkane
431	C10H22	52897-18-4	CCC(C(C)(C)C)C(C)C	None	428	617	kcG1282X88	alkane
432	C10H18	28588-55-8	CC1CC2C(C1)CC(C2)C	None	430	629	kc26LFCVTD	alkane
433	C10H20	3726-45-2	CC1C(C)CCC(C1C)C	None	468	650	kc0GU6KRK1	alkane
434	C10H20	2090-38-2	CC1CC(C)C(CC1C)C	None	440	635	kcSDQQJU1D	alkane
435	C10H22	52897-19-5	CCC(C(C)C)(C(C)C)C	None	443	639	kc41IMYHOJ	alkane
436	C10H22	62016-13-1	CCCC(C(C)C)C(C)C	None	430	610	kcIITAGLGW	alkane
437	C10H20	3642-15-7	CC(C1CCC1C(C)C)C	None	430	600	kcOJSUFZNJ	alkane
438	C10H16	6004-38-2	C1CC2C(C1)C1CC2CC1	345	464	684	kc3OGUT1L4	alkane
439	C10H20	2223-52-1	CC1(C)CCC(CC1)(C)C	None	426	632	kc9J3HI4C9	alkane
440	C10H20	24612-75-7	CC1CCC(CC1C)(C)C	None	433	628	kcNYY3PN6B	alkane
441	C10H20	13151-95-6	C[C@@H]1CCCCCC[C@@H]1C	None	460	660	kc46ONMZ3Y	alkane
442	C10H20	7045-68-3	CCC1CC(C)CC(C1)C	None	430	627	kcRCCKMGVH	alkane
443	C10H16	2825-82-3	C1C[C@@H]2[C@H](C1)[C@@H]1C[C@H]2CC1	183	457	676	kc8YM1P9UO	alkane
444	C10H20	91351-88-1	CCC1(C)CCCC(C1)C	None	436	634	kcDAZIGUIU	alkane
445	C10H20	13151-93-4	C[C@@H]1CCCCCC[C@H]1C	None	457	672	kc4HXVSXGB	alkane
446	C10H16	2825-83-4	C1C[C@@H]2[C@H](C1)[C@H]1C[C@@H]2CC1	357	464	685	kcC706W27C	alkane
447	C10H20	4926-71-0	CCC[C@H]1CCCC[C@H]1C	None	449	635	kcUNLHHBBP	alkane
448	C10H20	20556-39-2	CCCC[C@@H]1CCC[C@@H]1C	None	450	642	kcMBPNH9PH	alkane
449	C10H18	None	CC1(C)CCC2CC1CC2	None	440	651	kcTNU2RQF1	alkane
450	C10H18	55679-40-8	C[C@H]1CC[C@H]2C[C@]1(C)CC2	None	440	651	kcJK0C53N7	alkane
451	C10H18	32273-79-3	CC12CCCC(C2)(CC1)C	None	432	647	kc57F1D8FR	alkane
452	C10H18	56579-31-8	CC12CCCC2(C)CCC1	None	444	665	kc8KV1SJB2	alkane
453	C10H20	934-38-3	CCC[C@H]1CCC[C@H]1CC	None	442	626	kc4N0CTTMX	alkane
454	C10H18	99191-27-2	CC1C2CCC(C1C)CC2	None	454	665	kcAIUF9L2O	alkane
455	C10H20	42806-75-7	CCC[C@H]1CCC[C@H](C1)C	None	442	637	kcFC7TC2OV	alkane
456	C10H18	56579-29-4	CC12CCC(CC1)(CC2)C	None	439	657	kcX332N6O9	alkane
457	C10H20	29916-19-6	CC[C@H](C1CCCCC1)C	None	452	635	kc0NGX945R	alkane
458	C10H20	66291-56-3	CCC(C1CCCC1)(C)C	None	468	690	kcV8IC4WTX	alkane
459	C10H18	56579-36-3	CC1CCC2(CC1CC2)C	None	437	647	kcQDO8ULSO	alkane
460	C10H20	99976-16-6	CCCC1CC1(C)CCC	None	427	607	kcA49LEVBB	alkane
461	C10H20	71899-34-8	CC1CC(CC1(C)C)(C)C	None	413	619	kcHC1A9PGB	alkane
462	C10H20	13398-31-7	C[C@H]1CC[C@H](C1)C(C)(C)C	None	427	610	kcW7OT3DZ0	alkane
463	C10H20	42806-77-9	CCC[C@@H]1CCCC[C@H]1C	None	449	635	kcQDQWCLKT	alkane
464	C10H20	34522-19-5	CCC[C@@H]1CCC[C@H](C1)C	None	442	638	kcZPBYTFH7	alkane
465	C10H20	53366-35-1	CCCC[C@@H]1CCC[C@H]1C	None	443	634	kcR89K8PHA	alkane
466	C10H18	42608-34-4	C[C@@]12CCCC[C@@H]2CCC1	None	453	675	kcJH0P9KXK	alkane
467	C10H20	3183-47-9	CCC1CC(C1(C)C)CC	None	428	611	kcRWGYRL8U	alkane
468	C10H20	91351-91-6	CCC1CC(C(C1)(C)C)C	None	428	610	kc96WPKM8J	alkane
469	C10H20	16580-26-0	CC(C1(C)CCCCC1)C	None	451	663	kc1J8C3EIK	alkane
470	C10H20	99-82-1	CC1CCC(CC1)C(C)C	155	426	649	kcW4BXZ7KV	alkane
471	C10H20	16580-23-7	CC(C1CCCCC1C)C	None	450	653	kcWBFJJJKJ	alkane
472	C10H20	16580-24-8	CC1CCCC(C1)C(C)C	None	448	645	kcZ272WNLG	alkane
473	C10H20	861538-15-0	CCC1C(C)C(C1CC)C	None	430	607	kcDZUNEJET	alkane
474	C10H22	13475-79-1	CC(C(C(C)C)C(C)C)C	191	430	615	kcOKZDPK62	alkane
475	C10H18	464-15-3	CC1(C)C2CCC1(C)CC2	430	439	661	kcN2F78D7U	alkane
476	C10H18	473-19-8	CC1C2CCC(C1(C)C)C2	427	441	639	kcJAEN5N6Y	alkane
477	C10H18	78350-42-2	CC1C2(C)CCC1(C)CC2	None	430	639	kcWK8PVQIS	alkane
478	C10H18	19774-20-0	C[C@H]1CCC[C@@H]2[C@H]1CCC2	None	455	670	kcV7G8P5PM	alkane
479	C10H18	6248-88-0	CC12CCC(C1)C(C2)(C)C	331	424	656	kcX2IPF5RR	alkane
480	C10H18	1123-42-8	CC1CC2C(C1CC2)(C)C	None	435	639	kcR4IOFBFM	alkane
481	C10H18	856120-62-2	CC1C2CCC(C1C)(C2)C	None	432	635	kcR5XULVJ6	alkane
482	C10H18	19774-16-4	C[C@@H]1C[C@H]2[C@@H](C1)CCCC2	None	449	662	kcPZLDPUPJ	alkane
483	C10H18	55679-41-9	C[C@@H]1CC[C@H]2C[C@]1(C)CC2	None	440	651	kcHD208VKX	alkane
484	C10H18	28436-03-5	C[C@@H]1CC[C@H]2[C@@H]1CCCC2	None	455	670	kcHHFF6VSR	alkane
485	C10H20	50876-31-8	C[C@@H]1C[C@@H](C)CC(C1)(C)C	None	429	621	kcMM4TDEEE	alkane
486	C10H20	50876-32-9	C[C@@H]1C[C@H](C)CC(C1)(C)C	None	425	615	kcEP7ZKD3S	alkane
487	C10H20	6069-98-3	C[C@@H]1CC[C@@H](CC1)C(C)C	183	446	654	kcAOMBPLSD	alkane
488	C10H18	28436-04-6	C[C@H]1CC[C@H]2[C@@H]1CCCC2	None	455	670	kc4XQEKBTS	alkane
489	C10H18	56579-49-8	C[C@H]1CCC[C@H]2[C@H]1CCC2	None	455	670	kcG2AOAXZA	alkane
490	C10H20	14671-83-1	C[C@@H]1CC[C@H](C1)C(C)(C)C	None	427	610	kcV0P0WKCY	alkane
491	C10H18	19774-17-5	C[C@@H]1C[C@@H]2[C@H](C1)CCCC2	None	449	662	kcQULL6ILI	alkane
492	C10H18	56579-44-3	C[C@H]1CC[C@H]2[C@H](C1)CCC2	None	449	662	kcN9M6EL4G	alkane
493	C10H20	95572-63-7	CC(CCCC1(C)CC1)C	None	428	612	kc4VUXDKVY	alkane
494	C10H18	19774-19-7	C[C@@H]1CC[C@@H]2[C@H](C1)CCC2	None	449	662	kcVMTCGHNF	alkane
495	C10H18	56579-48-7	C[C@@H]1CCC[C@@H]2[C@H]1CCC2	None	455	670	kcN3ZHIB9P	alkane
496	C10H20	854730-37-3	CC(C1CCCC1(C)C)C	None	437	639	kcH828P6AV	alkane
497	C10H20	489-20-3	CC(C1CCC(C1C)C)C	None	431	614	kc9N3RCOW5	alkane
498	C10H20	19489-02-2	CC([C@H]1CCCC[C@H]1C)C	None	444	624	kcNE2D0U1N	alkane
499	C10H18	56579-47-6	CC1C[C@@H]2[C@@H](C1)CCCC2	None	449	662	kcKFE5V77J	alkane
500	C10H18	56579-53-4	C[C@@H]1CCC[C@H]2[C@H]1CCC2	None	455	670	kcRG45RXGS	alkane
501	C10H20	1678-82-6	C[C@@H]1CC[C@H](CC1)C(C)C	187	444	649	kcT0BQ2967	alkane
502	C10H18	53927-25-6	C[C@H]1CC[C@@H]2[C@@H]1CCCC2	None	455	670	kcW0I5HCM3	alkane
503	C10H18	53860-62-1	C[C@@H]1CC[C@H]2[C@H](C1)CCC2	None	449	662	kcKTL5XMO6	alkane
504	C10H16	150895-65-1	C[C@@]1(C[C@H]1C1CC1)C1CC1	None	429	637	kcKEIER9PG	alkane
505	C10H20	861575-58-8	CC(C1CC(C1C)(C)C)C	None	418	610	kcZ1B2SQIL	alkane
506	C10H20	19489-03-3	CC([C@@H]1CCCC[C@H]1C)C	None	444	624	kcZF8IE208	alkane
507	C10H16	150895-64-0	C[C@]1(C[C@H]1C1CC1)C1CC1	None	429	637	kcXZMV875N	alkane
508	C10H20	99976-15-5	CC(CC1CC1C(C)C)C	None	421	593	kcQTFSUPSP	alkane
509	C10H20	36208-17-0	CC([C@@H]1CC[C@@H]([C@@H]1C)C)C	None	436	622	kcR2RTCMD7	alkane
510	C10H20	36208-14-7	CC([C@@H]1CC[C@@H]([C@H]1C)C)C	None	434	619	kcS1Q2VFD0	alkane
511	C10H20	2983-82-6	CCC(C1CC1(C)C)(C)C	None	419	610	kcT235ISGD	alkane
512	C10H18	19774-18-6	C[C@H]1CC[C@@H]2[C@H](C1)CCC2	None	449	662	kc1553UT9S	alkane
513	C11H22	294-41-7	C1CCCCCCCCCC1	251	497	732	kcK5PBB0UK	alkane
514	C11H24	17302-11-3	CCCCCCC(CC)CC	None	459	636	kcZTYC8Z1Y	alkane
515	C11H24	17302-12-4	CCCCC(CCCC)CC	None	454	620	kcL4ADWM0O	alkane
516	C11H24	5911-05-7	CCCCCC(CCC)CC	None	459	636	kcEGQ4UKNB	alkane
517	C11H24	6975-98-0	CCCCCCCCC(C)C	224	462	632	kcHLH7QDUS	alkane
518	C11H24	17302-13-5	CCCCC(CCC)CCC	None	457	630	kc44UAK5CF	alkane
519	C11H24	2847-72-5	CCCCCCC(CCC)C	180	461	629	kc9CJ96KNT	alkane
520	C11H24	13151-34-3	CCCCCCCC(CC)C	194	465	634	kcUPMIUCMP	alkane
521	C11H24	13151-35-4	CCCCCC(CCCC)C	183	461	628	kcR7XX2QGS	alkane
522	C11H22	4292-92-6	CCCCCC1CCCCC1	None	477	674	kcKYZ3Y8AN	alkane
523	C11H22	13152-41-5	CCCCC1CCCCCC1	None	482	685	kcX1DUUZ40	alkane
524	C11H22	None	CCCCCCCC1CCC1	None	473	648	kcJFYP6GWK	alkane
525	C11H22	4457-00-5	CCCCCCC1CCCC1	None	479	671	kcYL70L74V	alkane
526	C11H22	1195363-32-6	CCCC1CCCCCCC1	None	477	683	kcVZCGN3Z4	alkane
527	C11H24	17302-15-7	CCCCCCC(CC)(C)C	None	455	627	kcFAKAODH5	alkane
528	C11H24	17302-17-9	CCCCC(CC)(CC)CC	None	460	643	kc8VEXF2DV	alkane
529	C11H20	180-43-8	C1CCC2(CC1)CCCCC2	249	486	718	kcUQYR4F5K	alkane
530	C11H24	17302-21-5	CCCC(CCC)(CC)CC	None	456	639	kc5Z2PB7N2	alkane
531	C11H24	17302-23-7	CCCCC(C(CCC)C)C	None	455	631	kcPG6L4BY4	alkane
532	C11H24	17302-28-2	CCCC(CCCC(C)C)C	None	448	616	kc5VUEH3DD	alkane
533	C11H24	17302-30-6	CC(CCCCCC(C)C)C	None	453	616	kcUCIN077R	alkane
534	C11H24	17302-14-6	CCCCCCCC(C)(C)C	None	448	617	kcL0GSEKEA	alkane
535	C11H24	2884-06-2	CCCCCCC(C(C)C)C	155	461	635	kc3LB2PHUL	alkane
536	C11H24	17302-24-8	CCCCCC(CC(C)C)C	None	452	621	kcRSCHYJ3C	alkane
537	C11H24	17302-27-1	CCCCC(CCC(C)C)C	None	449	619	kc4XZT5BFQ	alkane
538	C11H24	17302-22-6	CCCCCC(C(CC)C)C	None	457	631	kc555Z91PN	alkane
539	C11H24	54964-06-6	CCCCCCC[C@H](CC)C	None	464	634	kc5P4HI7TN	alkane
540	C11H24	62016-38-0	CC(CCC(CC(C)C)C)C	None	443	614	kcXCFC88PZ	alkane
541	C11H24	18932-14-4	CCCCC(CC(C)(C)C)C	None	443	616	kcM5692MOO	alkane
542	C11H24	62016-34-6	CC(CCCC(C(C)C)C)C	None	448	620	kcQVWH56L9	alkane
543	C11H24	62016-35-7	CCCCC(CC(C)C)(C)C	None	446	621	kcVZKN0MSV	alkane
544	C11H24	62016-37-9	CCC(CC(CC(C)C)C)C	None	442	613	kc6EOBQDGK	alkane
545	C11H20	1606-08-2	C1CCC(CC1)C1CCCC1	None	489	717	kc1ZOCVWHP	alkane
546	C11H20	29415-95-0	C1CC2CCCC(C1)CCC2	None	483	729	kc03RNPDDH	alkane
547	C11H24	17302-16-8	CCCCCC(CC)(CC)C	None	459	638	kc4NXLQHPW	alkane
548	C11H24	17302-19-1	CCCCC(CCC)(CC)C	None	458	637	kcWD4KAXZV	alkane
549	C11H22	22748-23-8	CC1(C)CCCCCCCC1	None	476	682	kcSC65MYFD	alkane
550	C11H22	13398-58-8	CCC[C@@H]1CC[C@@H](C1)CCC	None	457	645	kc8O0F5E1L	alkane
551	C11H20	118325-98-7	CC1CCC2C1CCCCC2	None	480	692	kcRZ95U8WP	alkane
552	C11H22	936-55-0	CCC[C@@H]1CCC[C@@H]1CCC	None	463	645	kcDFWQ8OV5	alkane
553	C11H22	61208-94-4	CCCC(C1CCCCC1)C	None	473	653	kc7KFS59IK	alkane
554	C11H24	17302-20-4	CCCC(CCC)(CCC)C	None	458	637	kcK6SUB0XX	alkane
555	C11H20	860448-88-0	CC1CC2C(C1)CCCCC2	None	488	684	kc4VNTKE6M	alkane
556	C11H22	54105-76-9	CC(CCC1CCCCC1)C	None	469	668	kcAZTIPZJD	alkane
557	C11H20	14398-67-5	C[C@@H]1CCC[C@H]2[C@H]1CCCC2	None	481	701	kcKE4R0JQZ	alkane
558	C11H24	61868-55-1	CCC(CC(C(C)C)C)(C)C	None	444	625	kcBKLPIQ5M	alkane
559	C11H24	61868-46-0	CC(CC(CC(C)(C)C)C)C	None	435	608	kcMIPNQ78J	alkane
560	C11H24	61868-57-3	CC(CC(CC(C)C)(C)C)C	None	440	614	kc3HN82QOU	alkane
561	C11H24	61868-40-4	CCCCC(C(C)(C)C)(C)C	None	453	640	kcE9DT3GHN	alkane
562	C11H24	61868-61-9	CCC(CC(CC)(C)C)(C)C	None	454	629	kc3R3JB7EN	alkane
563	C11H24	61868-47-1	CCC(CCC(C)(C)C)(C)C	None	440	618	kc0HL1C6I8	alkane
564	C11H24	61868-54-0	CC(CC(C(C(C)C)C)C)C	None	447	626	kcUCRK1DFA	alkane
565	C11H24	61868-44-8	CCCC(CC(C)(C)C)(C)C	None	445	618	kcINNO42J3	alkane
566	C11H20	14398-71-1	C[C@@H]1CC[C@@H]2[C@@H](C1)CCCC2	None	475	693	kcLFZEXW5B	alkane
567	C11H24	61868-86-8	CC(CC(C(C)(C)C)(C)C)C	None	446	633	kc7ZK434JH	alkane
568	C11H24	61868-37-9	CCC(CC(CC)(CC)C)C	None	453	636	kcGEQ4V4BE	alkane
569	C11H22	52829-83-1	CCCCC1CCCC(C1)C	None	468	663	kcXU4KVO7Y	alkane
570	C11H22	854449-61-9	CCCCC1CCC(CC1)C	None	469	665	kc1TO25J23	alkane
571	C11H24	60302-23-0	CC(C(CC(C)(C)C)(C)C)C	None	444	628	kcY42SHYFT	alkane
572	C11H24	14739-73-2	CC(C(C)(C)C)CC(C)(C)C	None	438	620	kcHCPDUSTC	alkane
573	C11H22	62238-33-9	CCCC1CCCCC1CC	None	470	653	kc4TKT2X0T	alkane
574	C11H22	5009-92-7	CCCCC1(C)CCCCC1	None	465	665	kc59M3ZK87	alkane
575	C11H22	72993-33-0	CCCCC1CCCCC1C	None	470	668	kcMS20JGRY	alkane
576	C11H24	61868-25-5	CCCC(CC(C)C)(CC)C	247	442	618	kcDWEI5QT3	alkane
577	C11H24	61868-35-7	CCCC(C(CC)C)(CC)C	None	454	640	kcGOIE0TYU	alkane
578	C11H20	2619-34-3	C1CCC(C1)CC1CCCC1	None	484	695	kcXSR2Z29B	alkane
579	C11H20	2958-75-0	CC1CCCC2C1CCCC2	None	478	697	kc4TZUF5G6	alkane
580	C11H20	2958-76-1	CC1CCC2C(C1)CCCC2	None	474	691	kcL632RVTN	alkane
581	C11H20	6596-97-0	CC12CCCCC2CCCC1	None	479	706	kc34EF20GH	alkane
582	C11H24	61868-72-2	CCCC(C(C)(C)C)(CC)C	163	451	653	kcB4A3GCCZ	alkane
583	C11H20	4443-69-0	C1CCC2C(CC1)CCCC2	None	495	716	kcRLU6RKDK	alkane
584	C11H20	935-80-8	C[C@H]1CCC[C@H]1C1CCCC1	None	468	683	kcRFLVH6CL	alkane
585	C11H22	13398-32-8	CCC[C@@H]1CC[C@H](C1)CCC	None	457	645	kcRP80M3SC	alkane
586	C11H22	936-56-1	CCC[C@@H]1CCC[C@H]1CCC	None	463	645	kcT40G7Y6D	alkane
587	C11H20	61208-95-5	CC1(CCC1)C1CCCCC1	None	475	700	kc5U6I0TYL	alkane
588	C11H22	31797-64-5	CCC(C1CCCCC1)(C)C	None	471	689	kc0QU09DOS	alkane
589	C11H24	6876-18-2	CCCCC(C(C)C)C(C)C	None	453	626	kcM9N19I3F	alkane
590	C11H22	25446-34-8	CC(CC1CCCCC1)(C)C	None	458	645	kc3VVS5A84	alkane
591	C11H22	73908-41-5	CC1CCCC(C1)C(C)(C)C	207	459	666	kcQ4NEWQ3X	alkane
592	C11H22	61828-22-6	CC1CCCCC1C(C)(C)C	213	467	680	kcF6HJIDEB	alkane
593	C11H22	1839-64-1	CC1CC(C)C(C(C1C)C)C	None	464	668	kc2C9UWOXC	alkane
594	C11H22	75736-66-2	CC1CCC(CC1)C(C)(C)C	222	461	669	kcEV52G6EM	alkane
595	C11H22	70810-19-4	CC1CC(C)(C)CC(C1)(C)C	None	440	628	kc47AC8PGD	alkane
596	C11H18	28691-42-1	C1CC[C@H]2[C@@H](C1)C1CCC2C1	None	483	703	kc6ZPMAFSV	alkane
597	C11H24	None	CCC[C@@](CC(C)C)(CC)C	None	441	617	kcL2OSKW84	alkane
598	C11H22	41845-49-2	CCCCCCC1CC1(C)C	None	451	621	kcR8IA3D8K	alkane
599	C11H22	855414-39-0	CCCC1(C)CCCC(C1)C	None	461	657	kcC1MKL3PM	alkane
600	C11H20	2547-26-4	CC12CCCCC2CCCC1	None	486	717	kcIJKMZ0E2	alkane
601	C11H22	None	CCC1(C)CCC(C(C1)C)C	None	453	634	kc07F0J2J0	alkane
602	C11H22	16580-30-6	CCC1CCCCC1C(C)C	None	466	643	kcBDM0P13Z	alkane
603	C11H20	2547-27-5	CC12CCCCC2CCCC1	None	480	707	kc4TSMR7VT	alkane
604	C11H22	91242-59-0	CCCC1CC(C(C1)(C)C)C	None	449	629	kcPMZ4KACM	alkane
605	C11H22	3325-80-2	C[C@@H]1CC[C@@H](CC1)C(C)(C)C	239	462	671	kcIY9ULE3Y	alkane
606	C11H20	880060-71-9	C[C@@H]1CCC[C@H]2C1CCCC2	None	478	701	kcAKQ8T18A	alkane
607	C11H20	14398-72-2	C[C@@H]1CC[C@@H]2[C@H](C1)CCCC2	None	475	693	kc8WYD9H8Y	alkane
608	C11H20	721934-78-7	CC1CC[C@@H]2[C@H](C1)CCCC2	None	484	693	kcAI4DI576	alkane
609	C11H22	4001-94-9	C[C@@H]1CC[C@H](CC1)C(C)(C)C	223	460	667	kcZPO2RAEY	alkane
610	C11H20	872823-96-6	CC1CC(C1)CC1CC(C1)C	None	454	647	kc01Y5WCSS	alkane
611	C11H20	877605-21-5	CC1CC[C@@H]2[C@@H](C1)CCCC2	None	476	693	kcXP7AEN08	alkane
612	C11H22	99993-31-4	CC(C1CCC(C(C1)C)C)C	None	461	642	kcCWK5DMEZ	alkane
613	C11H22	16580-28-2	CC1CC(C)CC(C1)C(C)C	None	463	637	kcXA4F9LPN	alkane
614	C11H22	16580-27-1	CC(C1CCCC(C1C)C)C	None	466	642	kcWIGTVAPE	alkane
615	C11H20	935-81-9	C[C@@H]1CCC[C@H]1C1CCCC1	None	468	683	kc3KNMQP9K	alkane
616	C11H20	4683-95-8	C[C@@H]1CCC[C@@H]2[C@@H]1CCCC2	None	481	701	kcWMEEZZ0G	alkane
617	C11H20	4683-94-7	C[C@@H]1CC[C@H]2[C@H](C1)CCCC2	None	478	697	kc3AH91XWD	alkane
618	C11H22	91242-58-9	CC(C1CC(C(C1)(C)C)C)C	None	445	624	kcHVZPQDVE	alkane
619	C11H22	861617-46-1	CC(C1CC(C(C1C)C)C)C	None	451	648	kcV38SZ7UD	alkane
620	C11H22	2983-81-5	CCCC(C1CC1(C)C)(C)C	None	447	638	kcSADC2R56	alkane
621	C11H20	14398-68-6	C[C@@H]1CCC[C@H]2[C@@H]1CCCC2	None	481	701	kcO6ULRTY5	alkane
622	C11H22	2983-83-7	CC(C(C1CC1(C)C)(C)C)C	None	446	642	kcWRC4O93Z	alkane
623	C11H22	70810-22-9	C[C@@H]1C[C@H](C)[C@@H]([C@@H]([C@H]1C)C)C	None	436	622	kcRIJN9JGT	alkane
624	C11H22	80365-22-6	C[C@@H]1C[C@H](C)[C@H]([C@H]([C@H]1C)C)C	None	436	622	kcJHON7HER	alkane
625	C11H22	80365-19-1	C[C@H]1C[C@H](C)[C@H](C([C@@H]1C)C)C	None	436	622	kcENNSGTYI	alkane
626	C11H22	80365-18-0	C[C@@H]1C[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	None	436	622	kcXHEYKCW4	alkane
627	C12H26	112-40-3	CCCCCCCCCCCC	264	489	658	kc65UBJ7WF	alkane
628	C12H24	294-62-2	C1CCCCCCCCCCC1	334	517	755	kcIU6D1X52	alkane
629	C12H26	17302-36-2	CCCCCC(CCCC)CC	None	480	654	kcD5A0WSXG	alkane
630	C12H26	17085-96-0	CCCCCCCC(CC)CC	345	477	643	kcBBILMCOT	alkane
631	C12H26	998-35-6	CCCCC(CCCC)CCC	None	479	646	kcIWD2K549	alkane
632	C12H24	16538-93-5	CCCCC1CCCCCCC1	None	501	701	kcOW2D4A3Q	alkane
633	C12H26	7045-71-8	CCCCCCCCCC(C)C	226	484	651	kcTBSIGXUD	alkane
634	C12H26	1632-70-8	CCCCCCC(CCCC)C	204	481	648	kc21GX4N6L	alkane
635	C12H26	17302-33-9	CCCCCC(CCCCC)C	209	481	650	kcRPKP8FCJ	alkane
636	C12H26	2980-69-0	CCCCCCCC(CCC)C	204	482	647	kc89ZM1IIB	alkane
637	C12H24	4292-75-5	CCCCCCC1CCCCC1	226	498	694	kcS4RBYG7L	alkane
638	C12H24	None	CCCCCCCCC1CCC1	None	491	665	kc4TRSPMX9	alkane
639	C12H26	1002-43-3	CCCCCCCCC(CC)C	215	486	641	kcPUZ8SXA5	alkane
640	C12H26	62183-94-2	CCC(CCC(CC)CC)CC	None	476	656	kc3FLHER92	alkane
641	C12H26	17302-40-8	CCCCCC(CC)(CC)CC	None	478	658	kcHWV91OQN	alkane
642	C12H26	1636-41-5	CCCC(C(CCC)CC)CC	203	475	655	kcK8F7J9RR	alkane
643	C12H24	5617-42-5	CCCCCCCC1CCCC1	212	497	686	kcPFVK6GNA	alkane
644	C12H26	2801-84-5	CCCCCCC(CC(C)C)C	186	473	640	kcBNIQN1CV	alkane
645	C12H26	17302-38-4	CCCCCCCC(CC)(C)C	None	473	646	kc704SZFT2	alkane
646	C12H26	17312-44-6	CCCCCCCC(C(C)C)C	184	481	651	kcCWK9ROS7	alkane
647	C12H26	17302-37-3	CCCCCCCCC(C)(C)C	None	469	636	kcJMNNCN1E	alkane
648	C12H22	181-15-7	C1CCC2(CC1)CCCCCC2	None	512	738	kcR741698J	alkane
649	C12H26	1002-17-1	CC(CCCCCCC(C)C)C	None	478	637	kcMCDFOK2N	alkane
650	C12H26	17312-56-0	CCCC(CCC(CCC)C)C	None	470	640	kcE9ZYFUFP	alkane
651	C12H26	17312-50-4	CCCCCC(CCC(C)C)C	211	467	646	kcUHV0OLE0	alkane
652	C12H26	13150-81-7	CCCCC(CCCC(C)C)C	None	468	635	kc1FAB5FSO	alkane
653	C12H22	92-51-3	C1CCC(CC1)C1CCCCC1	277	511	742	kcD8WV328H	alkane
654	C12H26	62184-50-3	CCCCCC(CC(C)(C)C)C	None	465	633	kc3BTJDFVJ	alkane
655	C12H24	10217-58-0	CC(C1CCCCCCC1)(C)C	None	508	699	kcMMRKJ8X9	alkane
656	C12H26	62184-10-5	CCCC(CC(CC(C)C)C)C	None	460	629	kcFGRWUTQJ	alkane
657	C12H26	62184-15-0	CCCC(CCCC(C)C)(C)C	None	467	639	kc7GRWXPFW	alkane
658	C12H26	55194-28-0	CCCCCCCC[C@H](CC)C	None	478	654	kc6GX9OPFU	alkane
659	C12H26	49557-09-7	CC(CCC(C)C)CCC(C)C	None	464	631	kcIR4VT8ZX	alkane
660	C12H26	62184-38-7	CCCCC(CCC(C)C)CC	157	471	640	kcUQ9X0RHG	alkane
661	C12H26	14531-16-9	CCCCC(CCCC)(CC)C	None	478	655	kcUJFQJ1R5	alkane
662	C12H24	16538-89-9	CCC(C1CCCCCCC1)C	None	496	697	kcQ2HCBF4C	alkane
663	C12H26	17312-43-5	CCCC(CCC)(CCC)CC	203	475	665	kcPT7PUEPI	alkane
664	C12H20	30767-91-0	C1CC2C(C1)C1CCCC1CC2	None	499	722	kcZ2IOPZZ3	alkane
665	C12H24	105946-02-9	CCCC1CCCCC1CCC	None	487	682	kc6XL4M5H2	alkane
666	C12H24	4456-99-9	CCCC(C1CCCCC1)CC	None	490	699	kcXJQZO4PD	alkane
667	C12H26	62184-34-3	CCCC(CCC(C)C)CCC	None	470	640	kcUH367I1O	alkane
668	C12H24	66553-51-3	CCCCC(C1CCCCC1)C	None	487	669	kc760XR94S	alkane
669	C12H22	42347-48-8	C1CCCC(CC1)C1CCCC1	None	513	744	kc3J8HEGNX	alkane
670	C12H26	52670-34-5	CC(C(C)C)CCC(C(C)C)C	None	471	638	kcVLL4NLTW	alkane
671	C12H26	2217-17-6	CC(C(CC(C)C)C)CC(C)C	None	459	633	kcQAMH2U6Y	alkane
672	C12H24	61828-23-7	CCC(CC1CCCCC1)CC	None	488	690	kcUQZIZX3C	alkane
673	C12H26	35866-96-7	CC(CCC(CC(C)C)(C)C)C	None	457	628	kc7HIZK4LX	alkane
674	C12H26	1071-31-4	CC(CCCCC(C)(C)C)(C)C	319	459	631	kcY4HGVW5S	alkane
675	C12H26	62199-19-3	CC(CC(CCC(C)(C)C)C)C	None	464	627	kcSHLJWVZL	alkane
676	C12H24	164259-43-2	CCC1CC(CC)CC(C1)CC	None	484	668	kc5QHEY33A	alkane
677	C12H24	89216-54-6	CCCCCC(C1CCCC1)C	None	492	692	kc0P82AL7P	alkane
678	C12H24	5617-43-6	CCCC(C1CCCC1)CCC	None	481	662	kcFSKXZGSE	alkane
679	C12H26	62199-46-6	CCC(CCC(CC)(C)C)(C)C	200	463	643	kc64N52J53	alkane
680	C12H26	62199-20-6	CCC(CCCC(C)(C)C)(C)C	None	456	630	kcOLKMKSSK	alkane
681	C12H26	62183-65-7	CCCC(CC(CC)C)(CC)C	None	463	639	kcGZSSUSBF	alkane
682	C12H24	54410-99-0	CCCCC1CCCC(C1)CC	None	486	669	kc29XUO9R9	alkane
683	C12H24	657389-09-8	CCCCC1CCCCC1CC	None	479	670	kc5ZOPQ62I	alkane
684	C12H22	3048-61-1	C1CCCC2C(CC1)CCCC2	None	506	735	kc5WV8ACRY	alkane
685	C12H24	61142-38-9	CCC(CCC1CCCCC1)C	None	485	669	kcFY00JK70	alkane
686	C12H22	1008-17-9	CCC1CCCC2C1CCCC2	None	495	708	kcDFG4GJ7W	alkane
687	C12H22	1618-23-1	CCC1CCC2C(C1)CCCC2	None	496	707	kcZRALEEGL	alkane
688	C12H26	13475-82-6	CC(CC(C)(C)C)CC(C)(C)C	206	451	626	kcSQCVJAYK	alkane
689	C12H26	62185-14-2	CC(C(C)(C)C)C(C(C)(C)C)C	None	465	658	kc1IT2QQ4Y	alkane
690	C12H26	62185-33-5	CCCC(CC(C)C)CC(C)C	None	457	631	kcAOUZA4SO	alkane
691	C12H26	60302-24-1	CC(CC(C(C)(C)C)(C)C)(C)C	239	463	653	kcH9K1T7NC	alkane
692	C12H26	62199-62-6	CC(CC(CC(C)(C)C)(C)C)C	189	459	636	kcXRXTUTJZ	alkane
693	C12H22	104640-40-6	C[C@H]1CCCC[C@@]21CCC[C@@H]2C	None	487	706	kc714HIGT9	alkane
694	C12H24	19489-06-6	CCCCC[C@@H]1CC[C@@H](CC1)C	None	482	669	kc7D1ATYI3	alkane
695	C12H22	710337-06-7	CC1CCC2(CC1)CCC[C@@H]2C	None	480	695	kcPRN2MCXN	alkane
696	C12H24	54411-01-7	CCCCCC1CCCCC1C	None	491	685	kc93HD1O90	alkane
697	C12H26	27574-98-7	CC(C(C(C)C)C)C(C(C)C)C	None	467	661	kcRQWR58QY	alkane
698	C12H26	62185-25-5	CCCC(C(C)(C)C)(CCC)C	203	465	650	kc0EWQFDY1	alkane
699	C12H24	939-67-3	CCCC[C@@H]1CCC[C@H]1CCC	None	482	662	kc48WG9I8C	alkane
700	C12H26	62198-87-2	CC(C(C)C)CC(C(C)(C)C)C	None	462	645	kc380P3C9H	alkane
701	C12H22	None	C[C@@H]1CCC[C@]2(C1)CCC[C@@H]2C	None	480	695	kcDD262BTY	alkane
702	C12H22	938-29-4	CC[C@H]1CCC[C@H]1C1CCCC1	None	488	698	kcGMKHZ9KA	alkane
703	C12H26	62198-57-6	CCC(CC(C(C)C)(CC)C)C	None	471	657	kcQY6CMB40	alkane
704	C12H22	4431-89-4	C1CCC(CC1)CC1CCCC1	None	531	725	kcJXNPJDKY	alkane
705	C12H24	7045-70-7	CC([C@@H]1CCC[C@@H](C1)C(C)C)C	None	475	652	kcENXIOX6E	alkane
706	C12H24	22907-72-8	CC(C1CCC(CC1)C(C)C)C	245	479	652	kc3JYOQ0R7	alkane
707	C12H22	877210-32-7	CCC1CC[C@H]2[C@@H](C1)CCCC2	None	497	708	kcN73XFZ2Z	alkane
708	C12H22	5405-90-3	CC1CCCC1C1CCCCC1	None	494	719	kcNLNRSTM3	alkane
709	C12H24	861575-79-3	CCC(C1CCCCC1)(CC)C	None	481	693	kcR8Y4SL7V	alkane
710	C12H22	3868-66-4	CC1CCC2C(C1)CC(CC2)C	None	489	701	kcAV5P063T	alkane
711	C12H24	15918-05-5	CCCC(C1CCCCC1)(C)C	None	485	665	kcSFL6NJTH	alkane
712	C12H24	19419-15-9	CCCCC[C@H]1CCCC[C@H]1C	None	488	669	kc3A39AEXL	alkane
713	C12H24	61142-37-8	CCC(C(C1CCCCC1)C)C	None	480	690	kcXIL0HSXG	alkane
714	C12H22	66552-63-4	CC1(C)CCCC2C1CCCC2	None	494	711	kcO8D303V4	alkane
715	C12H22	1750-51-2	CC1CCC2C(C1)CCCC2C	None	491	704	kc1YVKPPLR	alkane
716	C12H22	1618-22-0	CC1CCC2C(C1)CCC(C2)C	None	481	690	kcIR7V80TR	alkane
717	C12H24	939-66-2	CCCC[C@@H]1CCC[C@@H]1CCC	None	482	662	kcGVQ1VUCV	alkane
718	C12H22	1195524-22-1	CCC1CC[C@@H]2[C@@H](C1)CCCC2	None	490	707	kcQRKZTEYW	alkane
719	C12H24	1795-13-7	CC1C(C)C(C)C(C(C1C)C)C	297	485	684	kcU66UH1A5	alkane
720	C12H22	880067-69-6	C[C@@H]1CCC[C@@]2(C1CCCC2)C	None	490	711	kcVQWB2MHO	alkane
721	C12H24	19489-04-4	CCCCC[C@@H]1CCCC[C@H]1C	None	488	669	kcZ07PJ17L	alkane
722	C12H24	19489-07-7	CCCCC[C@@H]1CC[C@H](CC1)C	None	482	669	kcK9879JYT	alkane
723	C12H24	91695-26-0	CCC1CCC(C(C1C)C)CC	None	501	662	kcWHMDI78Q	alkane
724	C12H26	35866-89-8	CC(C(CC(C)C)CC(C)C)C	171	459	629	kcDO6EJXTB	alkane
725	C12H24	None	CCCCC([C@@H]1CCC[C@H]1C)C	None	479	656	kcE2PB7H50	alkane
726	C12H22	66778-23-2	CC1CCCC1C1CCCC1C	319	481	684	kc7SC3JNX3	alkane
727	C12H24	1129-24-4	CC[C@@H]1CC[C@@H](CC1)C(C)(C)C	231	485	688	kcPINEKN3G	alkane
728	C12H26	62185-45-9	CC(CCC(C(C)C)C(C)C)C	None	464	639	kcE9L4R82T	alkane
729	C12H22	25074-40-2	CC1CCC(C1)C1CCC(C1)C	None	471	669	kcT3GNNICL	alkane
730	C12H22	1194823-88-5	CCC1CCC2C1CCCC2C	None	487	692	kcSV7T8GDN	alkane
731	C12H24	872288-29-4	CCCC1(C)CC(C)CC(C1)C	None	472	652	kc50KG0OVH	alkane
732	C12H26	55258-15-6	C[C@@H](C(C)(C)C)[C@H](C(C)(C)C)C	None	468	663	kcQDPZ96VQ	alkane
733	C12H22	4461-16-9	C1CCC(C1)CCC1CCCC1	None	498	699	kcJK5TZMKQ	alkane
734	C12H22	None	C[C@H]1CCC[C@@]2(C1)CCC[C@@H]2C	None	480	695	kcL97MJX4Y	alkane
735	C12H22	4413-21-2	CC(C1CCCC1)C1CCCC1	153	490	717	kcEM0ZHJ5S	alkane
736	C12H22	66552-66-7	CC1(C)CC[C@@H]2[C@H](C1)CCCC2	None	483	700	kcK9E551EH	alkane
737	C12H24	1129-23-3	CC[C@@H]1CC[C@H](CC1)C(C)(C)C	226	485	690	kcD5S77BG3	alkane
738	C12H26	62199-79-5	CCCC(C(C)(C)C)(C(C)C)C	None	482	680	kcI1Z6G1YS	alkane
739	C12H26	62199-81-9	CC(CC(C(C)(C)C)C(C)C)C	None	456	636	kcHNVIJJD8	alkane
740	C12H24	100395-81-1	CC(CCC1CCCCC1C)C	None	479	661	kc771Q4T9E	alkane
741	C12H22	13950-38-4	CC12CCCCC2(C)CCCC1	None	495	725	kcBYLLNC80	alkane
742	C12H18	32021-58-2	C1CC2CC1C1C2C2CC1CC2	309	512	752	kcJUDIKTVH	alkane
743	C12H22	None	C[C@@H]1CCC[C@@]2(C1)CCC[C@@H]2C	None	480	695	kcMTSBXSQM	alkane
744	C12H22	104640-38-2	C[C@@H]1CCCC[C@@]21CCC[C@@H]2C	None	487	706	kc49KZK818	alkane
745	C12H22	104640-39-3	C[C@@H]1CCCC[C@]21CCC[C@@H]2C	None	487	706	kcWJBZNW5E	alkane
746	C12H22	55982-55-3	CC1(C)CC[C@@H]2[C@@H](C1)CCCC2	None	483	700	kcOGU96KUE	alkane
747	C12H22	938-30-7	CC[C@@H]1CCC[C@H]1C1CCCC1	None	488	698	kcLUT8SLKT	alkane
748	C12H24	861539-38-0	CC(C1C(C)CCC1C(C)C)C	None	468	670	kcHHBJB8E9	alkane
749	C12H22	104562-27-8	CC1CCC2(CC1)CCC[C@@H]2C	None	480	695	kcOPWM0UA8	alkane
750	C12H22	28831-72-3	CC12CCCCC2(C)CCCC1	None	495	725	kcGF9WJ9S3	alkane
751	C12H24	None	CC[C@@H]1C[C@H](CC)C[C@@H](C1)CC	None	482	666	kcEAUPOGYG	alkane
752	C12H22	104562-25-6	C[C@H]1CCCC[C@]21CCC[C@@H]2C	None	487	706	kcFKFPRB54	alkane
753	C12H22	62237-58-5	C[C@@H]1C[C@H]2CCCC[C@H]2[C@@H](C1)C	None	488	693	kcEVVUGTA0	alkane
754	C12H22	None	C[C@H]1CCC[C@]2(C1)CCC[C@@H]2C	None	480	695	kcOB69C15V	alkane
755	C12H22	19131-80-7	C[C@@H]1CC[C@@H]2[C@H]([C@@H]1C)CCCC2	None	493	701	kcTGB48TJN	alkane
756	C12H22	83254-73-3	C[C@@H]1C[C@H]2CCCC[C@H]2C[C@@H]1C	None	488	693	kc6610L57X	alkane
757	C12H24	54411-17-5	CC(C[C@H]1C[C@@H](C)CC[C@@H]1C)C	None	472	655	kcIGP6M1TB	alkane
758	C12H24	13131-76-5	CC(CC1CC(C)CC(C1)C)C	None	462	655	kc0XM9U2M9	alkane
759	C12H22	41781-15-1	C[C@@H]1C[C@@H]2CCCC[C@H]2[C@@H](C1)C	None	488	693	kcGSC10JJX	alkane
760	C12H22	55982-63-3	C[C@@H]1C[C@@H]2CCCC[C@H]2C[C@@H]1C	None	488	693	kcO0RHCTRS	alkane
761	C12H24	219783-06-9	CC1CCC(CC1C)(C)C(C)C	None	483	667	kcXYFTHE3E	alkane
762	C12H24	91695-29-3	CCC1CC(C)CCC1C(C)C	None	473	655	kcMJAU2L7B	alkane
763	C12H22	62237-57-4	C[C@H]1C[C@@H]2CCCC[C@H]2[C@@H](C1)C	None	488	693	kc0039WX9P	alkane
764	C12H22	56270-47-4	C[C@H]1C[C@@H]2CCCC[C@H]2C[C@@H]1C	None	488	693	kcUYXG528K	alkane
765	C12H22	56270-31-6	C[C@@H]1CC[C@H]([C@H]2[C@H]1CCCC2)C	None	493	701	kcZBFI81EL	alkane
766	C12H22	55982-60-0	C[C@H]1CC[C@H]2[C@H](C1)CCC[C@H]2C	None	488	693	kc96LWUWRC	alkane
767	C12H22	41781-12-8	C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H](CC2)C	None	483	686	kcGXUQAO9D	alkane
768	C12H22	5216-67-1	C[C@@H]1CC[C@@H]2[C@@H](C1)CC[C@@H](C2)C	None	483	686	kcVUYI2M1E	alkane
769	C12H22	55982-57-5	C[C@H]1CC[C@@H]2[C@@H](C1)CC[C@@H](C2)C	None	483	686	kcWVC4SYRL	alkane
770	C12H22	62237-52-9	C[C@H]1CC[C@@H]2[C@@H]([C@@H]1C)CCCC2	None	493	701	kc5MYJHA9C	alkane
771	C12H22	62237-66-5	C[C@H]1CC[C@@H]2[C@@H](C1)CCC[C@@H]2C	None	488	693	kc002F7VSC	alkane
772	C12H22	41781-16-2	C[C@H]1CC[C@H]2[C@H]([C@@H]1C)CCCC2	None	493	701	kc9PTLLT79	alkane
773	C12H22	62237-63-2	C[C@@H]1CC[C@@H]2[C@@H](C1)CCC[C@H]2C	None	488	693	kcYMNQPBPG	alkane
774	C12H22	55982-61-1	C[C@@H]1CCC2C(C1)C[C@@H](CC2)C	None	483	686	kcOAMR0SD3	alkane
775	C12H22	41781-14-0	C[C@@H]1CCCC2C1[C@H](C)CCC2	None	493	701	kc6N79IIEE	alkane
776	C12H22	62237-64-3	C[C@H]1CC[C@@H]2[C@@H](C1)CCC[C@H]2C	None	488	693	kcSXVJZZLA	alkane
777	C12H22	55982-56-4	C[C@@H]1CC[C@H]2[C@H](C1)C[C@H](CC2)C	None	483	686	kc5TRLWURR	alkane
778	C12H22	55982-62-2	C[C@@H]1CC[C@H]2[C@H](C1)CC[C@@H](C2)C	None	483	686	kcXU4STPIT	alkane
779	C12H22	62237-53-0	C[C@@H]1CC[C@H]2[C@H]([C@@H]1C)CCCC2	None	493	701	kcIDSFLPIU	alkane
780	C12H22	62237-71-2	C[C@H]1CC[C@@H]2[C@@H](C1)[C@H](C)CCC2	None	488	693	kc41KIAXPN	alkane
781	C12H22	56270-43-0	C[C@@H]1CCC[C@H]2[C@H]1[C@@H](C)CCC2	None	493	701	kcEJUMCIM8	alkane
782	C12H24	80365-30-6	C[C@@H]1[C@H](C)[C@H](C)[C@H]([C@H]([C@H]1C)C)C	None	449	633	kcFR9CVDCE	alkane
783	C12H24	80365-27-1	C[C@@H]1[C@H](C)[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	None	449	633	kcIRUB5C0Z	alkane
784	C12H24	80365-28-2	C[C@@H]1[C@H](C)[C@@H](C)[C@@H]([C@H]([C@H]1C)C)C	None	449	633	kcHFT36KKP	alkane
785	C12H24	80365-26-0	C[C@@H]1[C@@H](C)[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	None	449	633	kcVELZ8SQ6	alkane
786	C13H28	629-50-5	CCCCCCCCCCCCC	268	509	676	kcLIMZT3AW	alkane
787	C13H28	17312-63-9	CCCCC(CCCC)CCCC	None	495	662	kcKVUWCKLN	alkane
788	C13H28	17312-61-7	CCCCCCC(CCC)CCC	208	494	656	kcYV99BZCJ	alkane
789	C13H26	295-02-3	C1CCCCCCCCCCCC1	298	532	729	kcUHT3B3IA	alkane
790	C13H28	17312-58-2	CCCCCCCCC(CC)CC	None	497	664	kcRXUL0TOP	alkane
791	C13H28	17312-59-3	CCCCCCCC(CCC)CC	None	498	661	kc5QV26HHS	alkane
792	C13H28	17312-60-6	CCCCCC(CCCCC)CC	None	497	662	kcHAIHTHLC	alkane
793	C13H28	17453-93-9	CCCCCCCC(CCCC)C	204	501	664	kcM1FQP7DQ	alkane
794	C13H28	6117-97-1	CCCCCCCCC(CCC)C	220	502	665	kcAB1DW1Z6	alkane
795	C13H28	17312-57-1	CCCCCCCCCC(CC)C	214	505	661	kc5O8LIFYI	alkane
796	C13H28	1560-97-0	CCCCCCCCCCC(C)C	247	504	664	kcI8DFFV08	alkane
797	C13H28	6044-71-9	CCCCCCC(CCCCC)C	215	503	670	kcC7BARGYY	alkane
798	C13H26	126832-04-0	CCCCCCCCCC1CCC1	None	508	681	kc0K2Y3WDJ	alkane
799	C13H28	17312-67-3	CCCCCCC(CC)(CC)CC	None	495	672	kcH0WHFZJR	alkane
800	C13H26	1795-20-6	CCCCCCCCC1CCCC1	229	515	687	kc7W67OFQ4	alkane
801	C13H26	5617-41-4	CCCCCCCC1CCCCC1	233	518	689	kc698Y1Z27	alkane
802	C13H26	18208-62-3	CCCCCCC1CCCCCC1	None	511	700	kcCYI69121	alkane
803	C13H28	13286-70-9	CCC(CCCC(CC)CC)CC	None	491	662	kcZWHWWFQ0	alkane
804	C13H28	6414-97-7	CCCCC(CCCC)(CC)CC	None	500	681	kc2337H8AY	alkane
805	C13H26	5794-39-8	CCCCCCCCCCC1CC1	None	503	676	kcBEBXIU4M	alkane
806	C13H28	17312-72-0	CCCC(CCC)(CCC)CCC	247	480	664	kcQFYLLYP1	alkane
807	C13H28	17301-31-4	CCC(CCCCCC(CC)C)C	None	488	656	kcT79FY7MS	alkane
808	C13H28	17312-65-1	CCCCCCCCC(CC)(C)C	None	493	664	kcIUHT43XA	alkane
809	C13H28	17312-64-0	CCCCCCCCCC(C)(C)C	None	489	647	kcREBEYNSV	alkane
810	C13H28	17301-22-3	CCCCCCC(CCC(C)C)C	None	488	653	kc10U1D06D	alkane
811	C13H28	17312-77-5	CCCCCCCCC(C(C)C)C	206	500	668	kcRBNPVUNL	alkane
812	C13H28	17312-73-1	CCCCCCC(CCCC)(C)C	None	494	665	kcZSRUK2UV	alkane
813	C13H28	17312-80-0	CCCCCCCC(CC(C)C)C	198	491	656	kcT2CFZDBH	alkane
814	C13H28	62108-27-4	CCCCC(CC(CC(C)C)C)C	None	479	644	kcRK7B0MC8	alkane
815	C13H28	17301-27-8	CC(CCCCCCCC(C)C)C	None	495	663	kcIUXHNUCS	alkane
816	C13H28	888734-06-3	CCCCCCCCC[C@H](CC)C	None	501	670	kcUWEPX0QD	alkane
817	C13H28	None	CCC(CCC(CC(CC)C)C)C	None	485	650	kcF2QM480T	alkane
818	C13H28	62108-22-9	CC(CCC(C)C)CCCC(C)C	None	484	661	kcPIEP7GIW	alkane
819	C13H28	17312-74-2	CCCCCC(CCCC)(CC)C	None	498	672	kcC5S082OS	alkane
820	C13H22	5744-03-6	C1CCC2C(C1)CC1C2CCCC1	288	531	755	kcPE5Q50ZQ	alkane
821	C13H26	4810-01-9	CCCCCCC(C1CCCC1)C	None	505	704	kcKDZTKLUV	alkane
822	C13H26	13456-14-9	CCCCC(C1CCCCC1)CC	None	505	684	kcCW0BZQQQ	alkane
823	C13H28	74286-93-4	CCCC(CC(CCC)(C)C)(C)C	None	490	665	kcL6YECWUV	alkane
824	C13H28	873392-15-5	CCCCC(CC(CC)C)(CC)C	None	487	663	kcQF1WBCQ3	alkane
825	C13H24	3178-23-2	C1CCC(CC1)CC1CCCCC1	254	526	748	kcS1KCA8FP	alkane
826	C13H28	107625-61-6	CCCC(CC(C(C)C)(C)C)(C)C	None	487	673	kcLNV4QPAI	alkane
827	C13H28	None	CC(CC(C)(C)C)CCC(C)(C)C	None	471	643	kcZH93C8XT	alkane
828	C13H24	2883-09-2	CCCC1CCC2C(C1)CCCC2	None	512	719	kcW5SGA1A1	alkane
829	C13H24	91972-45-1	CCCC1CCCC2C1CCCC2	None	517	726	kcSNA2QZ01	alkane
830	C13H24	66324-47-8	CC1CCCCC1C1CCCCC1	247	525	751	kcT9T9TPUA	alkane
831	C13H24	27252-41-1	CC1(CCCCC1)C1CCCCC1	None	520	743	kcGLF4TWF0	alkane
832	C13H24	29460-88-6	CC1CCCC(C1)C1CCCCC1	None	519	731	kcFNDMI0DQ	alkane
833	C13H28	100798-69-4	CC(C(CC(C(C)C)(C)C)(C)C)C	None	488	683	kcYKU3364N	alkane
834	C13H28	150150-19-9	CCC(CC(CC(C)(C)C)C)CC	None	477	652	kcUXYUKA7A	alkane
835	C13H28	873392-58-6	CCC(CC(CC(C)C)(CC)C)C	None	488	664	kcDF1JXVBI	alkane
836	C13H28	74286-94-5	CCC(CC(CC)(CC)C)(CC)C	None	504	684	kcCC0KUTIF	alkane
837	C13H26	861538-34-3	CCC(C1CCCCC1)(CC)CC	None	496	706	kc8FB9J02C	alkane
838	C13H26	None	CCCC1CCCCC1(CC)CC	None	470	680	kcUGI6XSW3	alkane
839	C13H26	861575-81-7	CCCC(C1CCCCC1)(CC)C	None	503	680	kc6RCBFMNX	alkane
840	C13H24	615561-76-7	C1CCC(CC1)CCC1CCCC1	None	519	726	kc77FTITZL	alkane
841	C13H28	872306-86-0	CCCC(C(C)C)(CCC)CCC	201	491	690	kcCFH34ZZN	alkane
842	C13H26	13398-60-2	CCCCCC[C@H]1C[C@H](C[C@H]1C)C	None	489	666	kcFEAXICAX	alkane
843	C13H28	875246-97-2	CCCC(C(C)(C)C)(CC(C)C)C	None	480	681	kcJNM7SQWA	alkane
844	C13H28	100798-68-3	CCC(CC(C(C)(C)C)(CC)C)C	None	488	677	kcKOEV9M2K	alkane
845	C13H26	54676-39-0	CCCCC1C(C)CCCC1(C)C	None	496	675	kcFAFOT1BS	alkane
846	C13H24	1010-74-8	CC(C1CCCC2C1CCCC2)C	None	513	726	kcT0WCJUSB	alkane
847	C13H24	91972-46-2	CCC1C(C)CCC2C1CCCC2	None	511	715	kc08UIBHX4	alkane
848	C13H26	61828-24-8	CC(C(C1CCCCC1)C(C)C)C	None	488	694	kcKL0141TA	alkane
849	C13H26	855414-91-4	CC(CC(C1CCCCC1)(C)C)C	None	494	698	kc1DIE1UHY	alkane
850	C13H24	2359-91-3	CCC1(C)CCC2C(C1)CCCC2	None	502	713	kc6KYQQX7H	alkane
851	C13H24	None	CC1CCC(C(C1)C1CCCC1)C	None	500	710	kcRDN25GYZ	alkane
852	C13H24	858224-75-6	CC1CCC2C(C1)C(C)CC2(C)C	None	487	682	kc8IP6U4DY	alkane
853	C13H22	30146-18-0	C1CCC2C(C1)CCC1C2CCC1	None	523	748	kcBLE8OC98	alkane
854	C13H28	35660-96-9	CC(C(C(C)(C)C)C(C)(C)C)(C)C	357	494	668	kcJQMHBYH4	alkane
855	C13H24	None	CCC1C(C)CC2C1CCCC2C	None	499	699	kc77NWLQ2D	alkane
856	C13H24	2883-06-9	CC1CCCC1CC1CCCCC1	None	513	727	kc76XRGCAI	alkane
857	C13H26	None	CCCCCC[C@H]1C[C@@H](C[C@H]1C)C	None	489	666	kc2C1J070L	alkane
858	C13H26	None	CCCCCC[C@@H]1C[C@@H](C[C@H]1C)C	None	489	666	kcONOM5LUL	alkane
859	C13H24	None	CC(C1CC2C(C1C)CCCC2)C	None	501	705	kcKC9LLW89	alkane
860	C13H24	None	CC(C1CC2CCCC(C1)C2C)C	None	502	706	kcWJZD1F0N	alkane
861	C13H26	None	CCCCCC[C@@H]1C[C@H](C[C@H]1C)C	None	489	666	kcDJE45LEM	alkane
862	C13H26	1130-56-9	CC[C@@H]1CC[C@@H](CC1)C(CC)(C)C	None	509	716	kc9X5JDKZX	alkane
863	C13H24	1195519-77-7	CC[C@@H]1CC[C@@]2(C(C1)CCCC2)C	None	504	716	kc5B7MZ2OH	alkane
864	C13H24	94714-16-6	CC[C@H]1CCC2([C@H](C1)CCCC2)C	None	504	716	kcO3J2S16U	alkane
865	C13H26	1130-57-0	CC[C@@H]1CC[C@H](CC1)C(CC)(C)C	None	510	717	kc3JVR640J	alkane
866	C13H24	49765-87-9	C[C@H]1CC[C@H]2[C@H](C1)C[C@@H]([C@H](C2)C)C	None	494	698	kc02JOKOE9	alkane
867	C13H24	None	C[C@H]1CC[C@@H]2[C@H](C1)C[C@H]([C@@H](C2)C)C	None	494	698	kcVHMNPQ86	alkane
868	C13H24	49765-73-3	C[C@@H]1C[C@@H](C)[C@@H]2[C@@H](C1)CC[C@@H](C2)C	None	494	698	kc7PZ7RF3E	alkane
869	C13H24	49765-85-7	C[C@@H]1CC[C@H]2[C@H](C1)C[C@@H]([C@H](C2)C)C	None	494	698	kcFXGB0825	alkane
870	C13H24	49765-71-1	C[C@@H]1C[C@@H](C)[C@@H]2[C@@H](C1)CC[C@H](C2)C	None	494	698	kcRX2Z8W55	alkane
871	C13H24	None	C[C@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@H](C2)C	None	494	698	kcQC2V3KVD	alkane
872	C13H24	49765-84-6	C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]([C@H](C2)C)C	None	494	698	kc0YE2EVBK	alkane
873	C13H24	49765-83-5	C[C@H]1CC[C@H]2[C@H](C1)C[C@H]([C@H](C2)C)C	None	494	698	kc7BRX2AQD	alkane
874	C13H24	None	C[C@@H]1C[C@@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	None	494	698	kc0GL2M46E	alkane
875	C13H24	None	C[C@@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@@H](C2)C	None	494	698	kcZND4JVWY	alkane
876	C13H24	None	C[C@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	None	494	698	kcR4Q9OTTF	alkane
877	C13H24	49765-80-2	C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]([C@H](C2)C)C	None	494	698	kcU5TRO2GR	alkane
878	C13H24	None	C[C@@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	None	494	698	kcY2ZCVHTW	alkane
879	C13H24	49765-74-4	C[C@@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@H](C2)C	None	494	698	kcLQVLE61Y	alkane
880	C13H24	None	C[C@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@@H](C2)C	None	494	698	kcJ2WB13C7	alkane
881	C13H24	49765-72-2	C[C@@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@@H](C2)C	None	494	698	kcQA4HNDMD	alkane
882	C14H30	629-59-4	CCCCCCCCCCCCCC	279	527	692	kcN6Q1JTW2	alkane
883	C14H30	57297-82-2	CCCCCCCCCC(CC)CC	None	514	685	kcBHWNFSBE	alkane
884	C14H30	102636-08-8	CCCCCCC(CCCC)CCC	None	530	685	kcNJ0E253L	alkane
885	C14H28	None	CCCCCCCCCCC1CCC1	None	523	695	kcCCKTVIZV	alkane
886	C14H28	1795-15-9	CCCCCCCCC1CCCCC1	253	537	703	kcOP4ICBYB	alkane
887	C14H30	6876-19-3	CCCCCCCC(CCC)CCC	None	518	685	kcUR1G8CXM	alkane
888	C14H28	295-17-0	C1CCCCCCCCCCCCC1	329	552	749	kcRQHD9M3Q	alkane
889	C14H30	13287-21-3	CCCCCCCC(CCCCC)C	223	515	666	kc621IW3S1	alkane
890	C14H30	6418-41-3	CCCCCCCCCCC(CC)C	236	523	687	kc5FZXFC5G	alkane
891	C14H30	1560-96-9	CCCCCCCCCCCC(C)C	247	522	681	kcI1BPD385	alkane
892	C14H30	26730-14-3	CCCCCCC(CCCCCC)C	236	525	678	kcBSC01X47	alkane
893	C14H30	6224-52-8	CCC(CCCCC(CC)CC)CC	225	510	677	kc76MAWREN	alkane
894	C14H28	2882-98-6	CCCCCCCCCC1CCCC1	None	523	697	kcCRH0XB4Y	alkane
895	C14H30	25117-31-1	CCCCCCCCC(CCCC)C	225	519	683	kcECZE9CBZ	alkane
896	C14H30	26730-12-1	CCCCCCCCCC(CCC)C	230	521	685	kcBI7LH2Q4	alkane
897	C14H30	20905-05-9	CCCC(C(CCC)CCC)CCC	None	506	679	kcHBS8918L	alkane
898	C14H30	100887-86-3	CCCCC(CCC)(CCC)CCC	204	500	678	kc6QLJUCZJ	alkane
899	C14H28	18373-89-2	CCCCCCCC1CCCCCC1	None	528	713	kcKW03W4S0	alkane
900	C14H30	56292-65-0	CCCCCCCC(CCC(C)C)C	None	506	669	kcAQFH0Y3K	alkane
901	C14H30	6117-99-3	CCCCCCCCC(CC(C)C)C	209	511	674	kcA4SQ6W2A	alkane
902	C14H30	6117-98-2	CCCCCCCCCC(C(C)C)C	220	521	688	kcM7P0ESA2	alkane
903	C14H30	107770-99-0	CCCCCCCC(CC(CC)C)C	183	508	672	kc5PSPQIBN	alkane
904	C14H30	90600-89-8	CCCCC(CCC(CCCC)C)C	None	504	672	kcV2W5EQX8	alkane
905	C14H30	49598-54-1	CCCCCCCCCCC(C)(C)C	None	507	670	kcGSPISULP	alkane
906	C14H30	13286-71-0	CC(CCCCCCCCC(C)C)C	265	511	666	kcFAKL4RH2	alkane
907	C14H26	23183-11-1	C1CCCCC(C1)C1CCCCCC1	None	554	766	kcWHMG6QL4	alkane
908	C14H28	107918-23-0	CCCCC1CCCCC1CCCC	None	518	698	kcL8QUGFB4	alkane
909	C14H28	858017-57-9	CCCCC(C1CCCCC1)CCC	None	520	698	kcRY4QF22E	alkane
910	C14H30	107771-01-7	CCCCCC(CC(CC(C)C)C)C	None	492	653	kcIPQ15KMY	alkane
911	C14H28	2883-05-8	CCCCCCC(C1CCCCC1)C	217	530	698	kc5YFYQ5JM	alkane
912	C14H24	6596-35-6	C1CCC2C(C1)CC1C(C2)CCCC1	490	540	765	kc9YH9GYIT	alkane
913	C14H30	5171-86-8	CCC(C(CC)(CC)CC)(CC)CC	None	548	740	kcXCK3D128	alkane
914	C14H30	5932-88-7	CC(CCCCCCC(C)(C)C)(C)C	None	497	664	kcLU4NGCKE	alkane
915	C14H24	5743-97-5	C1CCC2C(C1)C1CCCCC1CC2	None	556	795	kcALFUD8XN	alkane
916	C14H26	6305-52-8	CCCCC1CCC2C(C1)CCCC2	None	538	731	kcGAHPD5ID	alkane
917	C14H26	92369-80-7	CCCCC1CCCC2C1CCCC2	None	533	737	kcPTWGKISP	alkane
918	C14H28	34386-82-8	CC(C1CCC(CC1)C(C)(C)C)(C)C	292	515	726	kcWCIO9LP0	alkane
919	C14H24	2109-05-9	C1CC[C@H]2[C@@H](C1)C[C@@H]1[C@@H](C2)CCCC1	None	540	765	kc0GGZT8MI	alkane
920	C14H28	107918-24-1	CC(C1CCCC(C1)C(C)(C)C)(C)C	None	460	676	kcXQHGRQS0	alkane
921	C14H30	76426-52-3	CCC(C(C(CC(C)C)(C)C)(C)C)C	None	515	709	kc3MOYWTXB	alkane
922	C14H26	66826-94-6	CCC1CCCCC1C1CCCCC1	273	541	759	kcLZZW1FIH	alkane
923	C14H28	1688523-10-5	CCC(C1CCC(CC1)C(CC)C)C	None	524	732	kcHCWWHZOT	alkane
924	C14H28	15841-11-9	CC1(C)CCCCCCC(CC1)(C)C	None	498	714	kcWPN0BSON	alkane
925	C14H30	690244-30-5	CCC(C(CC(C)C)CC)CC(C)C	203	489	661	kcPEMNGW7H	alkane
926	C14H28	861538-36-5	CCCC(C1CCCCC1)(CC)CC	None	520	694	kcLIZJP7L2	alkane
927	C14H30	100887-85-2	CCCC(C(CCC)(CC)C)(CC)C	193	527	721	kcRKZ3STHQ	alkane
928	C14H28	16723-89-0	CC1(C)CCCC(C)(C)CCCCC1	None	498	719	kcJ3A0DDSA	alkane
929	C14H30	100887-84-1	CCCC(C(C)(C)C)(CCC(C)C)C	163	513	697	kcIID82903	alkane
930	C14H24	92431-75-9	CC1C2CCCCC2C2C1CCCC2	None	538	758	kcJGXZFLZM	alkane
931	C14H28	53405-02-0	CC([C@@H]1CCC[C@@H](C1)C(C)(C)C)(C)C	None	501	676	kcCWP4H9PG	alkane
932	C14H28	4789-34-8	CC([C@@H]1CC[C@@H](CC1)C(C)(C)C)(C)C	293	501	676	kc249ZTS02	alkane
933	C14H30	93866-73-0	CC(C(CC(C(C)(C)C)(C)C)(C)C)C	None	511	705	kcMG97BT98	alkane
934	C14H28	860385-88-2	CCCC(C1CCCCC1)(CCC)C	None	520	694	kc04K69UFH	alkane
935	C14H30	7225-67-4	CC(C(C)(C)C)CC(C(C)(C)C)(C)C	None	501	688	kcMJSBHNLY	alkane
936	C14H26	56292-64-9	CC(C1CCCC2C1CCCC2)(C)C	None	535	752	kc4VC8R41A	alkane
937	C14H30	65149-84-0	CC(C(C(C)(C)C)(C)C)(C(C)(C)C)C	327	531	734	kc6MMCU8XP	alkane
938	C14H26	2883-07-0	C1CCC(CC1)CCCC1CCCC1	249	543	747	kc7SPNRZ57	alkane
939	C14H28	125107-89-3	CC(C1CCCCC1)CCCC(C)C	None	516	711	kcMWIQPWCB	alkane
940	C14H28	53405-03-1	CC([C@@H]1CCC[C@H](C1)C(C)(C)C)(C)C	None	501	676	kcKO039VEV	alkane
941	C14H26	855262-15-6	CCC1CCC(C1)C1CCC(C1)CC	None	507	699	kcUPEER7DF	alkane
942	C14H28	4789-35-9	CC([C@@H]1CC[C@H](CC1)C(C)(C)C)(C)C	369	501	676	kcYYSWGHSC	alkane
943	C14H26	92369-82-9	CCC(C1CCCC2C1CCCC2)C	None	530	737	kcDYIWA1YQ	alkane
944	C14H26	103272-52-2	CC1CCCC(C1)C1CCCC(C1)C	None	518	729	kcFHSGRWCX	alkane
945	C14H30	639006-66-9	CC(CC(C(C)(C)C)(CC(C)C)C)C	187	505	691	kcGCPBKLQ5	alkane
946	C14H26	3321-50-4	C1CCC(CC1)CCC1CCCCC1	285	548	766	kcTIVSH9CB	alkane
947	C14H26	2319-61-1	CC(C1CCCCC1)C1CCCCC1	252	544	766	kc87PBT3V3	alkane
948	C14H28	103276-07-9	CC(CCC(C1CCCCC1)(C)C)C	None	512	687	kc5O08SSM8	alkane
949	C14H26	2980-70-3	C(CC1CCCC1)CCC1CCCC1	None	543	732	kcIMWIH67P	alkane
950	C14H26	None	CCC1CC2C(C1)C(C)CCCC2C	None	523	710	kcMFZE0I0S	alkane
951	C14H24	27389-76-0	C1CC[C@@H]2[C@@H](C1)[C@H]1CCCC[C@@H]1CC2	None	545	772	kcG8JHLOMF	alkane
952	C14H30	872828-82-5	CC(CC(CC(C(C)C)C(C)C)C)C	None	499	663	kc498ANUPH	alkane
953	C14H30	None	CC(CCC(CC(C)C)CC(C)C)C	None	491	654	kc2MYDIDTZ	alkane
954	C14H26	858198-93-3	CC1(C)CCC(C2C1CCCC2)(C)C	None	509	706	kcCSJZWEU6	alkane
955	C14H28	102440-99-3	CC(C1CCCCC1)(CC(C)(C)C)C	None	504	683	kc6N1KFE87	alkane
956	C14H26	66826-95-7	CC1CCC(CC1)CC1CCCCC1	245	540	758	kcVNQ00Y33	alkane
957	C14H26	66826-96-8	CC1CCCCC1CC1CCCCC1	None	529	745	kcH1GEGJ78	alkane
958	C14H26	54823-96-0	CC1CCCC(C1)CC1CCCCC1	None	537	754	kc3RTGX9XC	alkane
959	C14H26	854448-46-7	CC1CC(C)C(C(C1)C)C1CCCC1	None	526	735	kcEJFUQ0NZ	alkane
960	C14H26	22387-63-9	CCC1CCC2(C(C1)C(C)CCC2)C	None	515	710	kcMKU3YGAO	alkane
961	C14H30	100887-83-0	CC(CC(CC(C)C)(CC(C)C)C)C	None	500	672	kcNNWJ8CM6	alkane
962	C14H24	28071-99-0	C1CC[C@@H]2[C@@H](C1)C[C@H]1[C@H](C2)CCCC1	322	542	765	kcN8ZLAZIB	alkane
963	C14H24	19128-78-0	C1CC[C@H]2[C@@H](C1)C[C@@H]1[C@H](C2)CCCC1	313	540	765	kc3QYOMNXM	alkane
964	C14H24	1755-19-7	C1CC[C@@H]2[C@@H](C1)C[C@@H]1[C@@H](C2)CCCC1	363	545	798	kcIDRNF8SL	alkane
965	C14H26	None	CC(C1CCC(C2C1CCCC2)C)C	None	532	723	kc5RJ43R3G	alkane
966	C14H24	27425-35-0	C1CC[C@H]2[C@@H](C1)[C@H]1CCCC[C@@H]1CC2	273	545	797	kc1JLT9VHT	alkane
967	C14H24	2108-89-6	C1CC[C@@H]2[C@@H](C1)[C@@H]1CCCC[C@H]1CC2	283	545	772	kcCVTRPKQL	alkane
968	C14H24	27389-73-7	C1CC[C@@H]2[C@@H](C1)[C@@H]1CCCC[C@@H]1CC2	313	545	772	kcEHOJTW5H	alkane
969	C14H28	None	CC1CCC(C(C1)C(C)(C)C)C(C)C	None	514	709	kcGSG8EOWX	alkane
970	C14H28	861575-97-5	CC(C1C(C(C)C)C(C1(C)C)(C)C)C	None	489	680	kcXTYZ87O5	alkane
971	C14H26	22387-63-9	CCC1CC[C@@]2([C@H](C1)C(C)CCC2)C	None	515	710	kc2653Y8AH	alkane
972	C15H32	629-62-9	CCCCCCCCCCCCCCC	283	544	707	kcALCIEKDQ	alkane
973	C15H32	13286-73-2	CCCCCCCCCCC(CC)CC	235	538	699	kcUZYDG00X	alkane
974	C15H32	92867-09-9	CCCCCCC(CCCCC)CCC	None	525	684	kcQK9TB61T	alkane
975	C15H30	295-48-7	C1CCCCCCCCCCCCCC1	337	555	761	kcZ4KF08PI	alkane
976	C15H30	2883-02-5	CCCCCCCCCC1CCCCC1	None	554	735	kcT9MMY41R	alkane
977	C15H30	18208-63-4	CCCCCCCCC1CCCCCC1	None	544	725	kcZS4U1ODN	alkane
978	C15H30	1795-21-7	CCCCCCCCCCC1CCCC1	251	553	732	kc0QVZEKU8	alkane
979	C15H30	18208-67-8	CCCCCCCC1CCCCCCC1	None	545	734	kcWAQJ0KGX	alkane
980	C15H30	103677-79-8	CCCCCCCCCCCC1CCC1	None	537	708	kcN53LTWOF	alkane
981	C15H32	13286-72-1	CCC(CCCCCC(CC)CC)CC	211	530	694	kcSHN9YM7D	alkane
982	C15H32	26730-16-5	CCCCCCCCC(CCCCC)C	238	538	699	kc9I4NYMN0	alkane
983	C15H32	18435-22-8	CCCCCCCCCCCC(CC)C	237	539	702	kc5BFBTYR9	alkane
984	C15H32	6165-39-5	CCCCCCCC(CCCCCC)C	225	543	699	kc2Y9YWAQU	alkane
985	C15H32	1560-95-8	CCCCCCCCCCCCC(C)C	264	541	710	kcYOVM0N67	alkane
986	C15H32	25117-24-2	CCCCCCCCCCC(CCC)C	243	537	699	kcCW5PUXD9	alkane
987	C15H32	25117-32-2	CCCCCCCCCC(CCCC)C	228	537	697	kcORWA7R6C	alkane
988	C15H30	18208-76-9	CCCCCCCCCCCCC1CC1	None	536	704	kcCAVG8LR1	alkane
989	C15H32	31039-04-0	CCCCCC(CC(CCCCC)C)C	None	522	694	kcBE3GINXB	alkane
990	C15H32	61869-04-3	CCCCCCCCCCCC(C)(C)C	None	523	693	kc0V6PS31X	alkane
991	C15H32	18435-20-6	CCCCCCCCCCC(C(C)C)C	231	538	703	kc8CVPFFJ5	alkane
992	C15H32	847342-19-2	CCCCC(CCCC)(CCCC)CC	207	516	695	kcS79YM2J8	alkane
993	C15H32	61868-05-1	CCCCCCCCCC(CC(C)C)C	229	524	684	kcGUHL6EZK	alkane
994	C15H32	56292-66-1	CCCCCCCCC(CCC(C)C)C	None	523	692	kcAGW7HLEX	alkane
995	C15H32	103387-11-7	CCCCCCC(CC(CC(C)C)C)C	161	509	669	kcA5I8W6CV	alkane
996	C15H32	31295-56-4	CC(CCCC(C)C)CCCCC(C)C	None	519	683	kcH8MQVL9M	alkane
997	C15H32	3891-98-3	CCC(CCCC(CCCC(C)C)C)C	None	521	678	kcDVAP1QNM	alkane
998	C15H32	859758-22-8	CCCCCC(C(CCCCC)C)CC	None	527	694	kc43QASUCJ	alkane
999	C15H32	None	CCCCCC(CC(CCCC)C)CC	None	522	694	kcND35EAO4	alkane
1000	C15H32	None	CCCCCCCCCCC[C@H](CC)C	None	537	699	kcF6MJM0Y0	alkane
1001	C15H32	92867-14-6	CCCCCC(CC(CCC)C)CCC	None	519	684	kc0Y1YAHCW	alkane
1002	C15H30	859977-53-0	CCCC(CCC1CCCCC1)CCC	None	528	711	kcCTHZDU9P	alkane
1003	C15H32	74286-95-6	CCCCC(CC(CCCC)(C)C)(C)C	None	525	697	kc8UIMXWI5	alkane
1004	C15H32	858458-17-0	CCCCCC(C(CCCC)(C)C)(C)C	None	530	717	kcA9TTHX7G	alkane
1005	C15H30	101452-35-1	CCCCCC1CCCCC1CCCC	None	542	711	kcT1O0P39Q	alkane
1006	C15H26	6051-40-7	C1CCC(C1)C1CCC(C1)C1CCCC1	None	568	781	kcHYUZVDUZ	alkane
1007	C15H32	132048-36-3	CCC(C(CC(CC(C)C)C)(C)C)(C)C	None	504	710	kcSQ3XMTQB	alkane
1008	C15H32	92867-11-3	CCC(C(CC(C(CC)C)(C)C)(C)C)C	None	523	720	kcGELS9O3Y	alkane
1009	C15H32	92867-10-2	CC(CC(CC(CC(C)C)(C)C)(C)C)C	None	506	687	kcYXRXGI82	alkane
1010	C15H28	66374-74-1	CCCC1CCCCC1C1CCCCC1	273	554	765	kc3AEDTO2Z	alkane
1011	C15H32	74286-96-7	CCCC(CC(CCC)(CC)C)(CC)C	None	538	714	kc0KSF6D7T	alkane
1012	C15H32	92867-13-5	CCC(C(CC(C(C)C)(C)C)(C)C)(C)C	None	526	728	kc9L1YH2RG	alkane
1013	C15H30	861581-08-0	CCCC(C1CCCCC1)(CCC)CC	None	533	708	kc958OYNQF	alkane
1014	C15H30	430-19-3	CC1CCCC(C)CCCC(CC1)(C)C	None	514	718	kc9TVAACRQ	alkane
1015	C15H30	34387-60-5	CC(C1CC(CC(C1)C(C)C)C(C)C)C	None	514	685	kcN0A6BRRV	alkane
1016	C15H32	92867-12-4	CCCC(CC(C(C)C)(CC)C)(CC)C	None	533	723	kcUFZXQQ61	alkane
1017	C15H30	13856-06-9	CC(CCC1CCC(C1)CCC(C)C)C	None	525	692	kc3Q5Q4BFF	alkane
1018	C15H32	101081-94-1	CCC(C(CC(C(C)C)(C)C)(C)C)CC	None	528	720	kcPPEBLYS2	alkane
1019	C15H28	54934-91-7	CCC(C1CCCCC1)C1CCCCC1	250	556	770	kc74ALUVL2	alkane
1020	C15H28	41851-34-7	CC(C1CCCCC1)CC1CCCCC1	252	558	773	kcSBTWVEMX	alkane
1021	C15H30	872306-87-1	CCC(CC(C1CCCCC1)(CC)C)C	None	535	703	kc5NX6UL9D	alkane
1022	C15H28	861093-74-5	CCCC1CCC2C(C1CC)CCCC2	None	535	740	kcRIRAJHLR	alkane
1023	C15H28	3178-24-3	C(CC1CCCCC1)CC1CCCCC1	258	565	777	kcYLJTWUDH	alkane
1024	C15H28	66374-73-0	CC(C1CCCCC1C1CCCCC1)C	264	553	769	kcFK65C8ZL	alkane
1025	C15H30	861567-55-7	CCC(C1CCCCC1)(CCC(C)C)C	None	529	701	kcGBC92X22	alkane
1026	C15H28	54934-90-6	CC(C1CCCCC1)(C1CCCCC1)C	289	559	785	kcZWPV00CY	alkane
1027	C15H28	15181-21-2	C(CCC1CCCC1)CCC1CCCC1	None	560	735	kcEUKMDKRT	alkane
1028	C15H32	101081-92-9	CCC(C(C)C)(CC(C(C)C)(CC)C)C	None	534	731	kcELRAINJ4	alkane
1029	C15H28	66374-71-8	CCC1CCCCC1CC1CCCCC1	244	544	757	kcIXB2Y6KL	alkane
1030	C15H30	101452-40-8	CCC(C1CCCCC1)(CC(C)C)CC	205	529	701	kc32FFGJO7	alkane
1031	C15H30	29799-19-7	CC(CCCC(C1CCC(CC1)C)C)C	None	530	700	kcBI01N6R0	alkane
1032	C15H28	None	CC1CCCCC1(C)CC1CCCCC1	None	537	750	kcHR39R2IO	alkane
1033	C15H30	1756-79-2	CCC1(C)CCC(CC1C(C)C)C(C)C	None	514	689	kcJJI4YKJ1	alkane
1034	C15H28	873390-31-9	CC1CCC2C(C1)C(C)CCC2C(C)C	None	530	728	kcUK2Q6WWR	alkane
1035	C15H28	13833-20-0	CC1CCC2C(C1)C(CCC2C)C(C)C	None	530	728	kc1A376P9L	alkane
1036	C15H28	30824-81-8	C[C@H]1CCC[C@]2([C@H]1C[C@@H](CC2)C(C)C)C	None	528	718	kcRXU8EQU4	alkane
1037	C15H26	None	CC1CCC2C(C1)C1C[C@H]([C@@H]2C1(C)C)C	None	527	730	kcSTNQ4Y8J	alkane
1038	C15H28	None	CCC12CCCC2C(CC(C1)C(C)C)C	None	512	719	kcBSNL09DD	alkane
1039	C15H30	None	CC(CCC1CC(CCC1C)C(C)C)C	None	529	693	kcU52S4RI2	alkane
1040	C15H30	515-12-8	CC[C@]1(C)CC[C@H](C[C@H]1C(C)C)C(C)C	None	514	689	kcH2D2P8JO	alkane
1041	C15H30	874000-61-0	CCC(C1CC(CCC1(C)C)C(C)C)C	None	514	691	kcRQA7KKUA	alkane
1042	C15H28	483-73-8	C[C@H]1CC[C@@H]2[C@@H](C1)[C@@H](CC[C@@H]2C)C(C)C	None	530	728	kcGQNVW5AZ	alkane
1043	C16H34	544-76-3	CCCCCCCCCCCCCCCC	291	560	722	kcSLKOX2H4	alkane
1044	C16H32	295-65-8	C1CCCCCCCCCCCCCCC1	334	570	766	kcM2O5BHS3	alkane
1045	C16H34	7249-32-3	CCCCCC(CCCCC)CCCCC	None	538	694	kcH3U1AT51	alkane
1046	C16H32	1795-16-0	CCCCCCCCCCC1CCCCC1	271	571	750	kcRUYDAN7P	alkane
1047	C16H32	18208-64-5	CCCCCCCCCC1CCCCCC1	None	560	736	kcRBWUUIYQ	alkane
1048	C16H34	55045-09-5	CCCCCCC(CCCCCC)CCC	None	550	712	kcTMLDJOMA	alkane
1049	C16H34	71958-48-0	CCCCCCCCCCCC(CC)CC	None	556	712	kcNDHVZ64O	alkane
1050	C16H34	736982-30-2	CCCCCCC(CCC)(CCC)CCC	210	530	709	kcNML30OOG	alkane
1051	C16H34	857783-24-5	CCCC(CCC)CCC(CCC)CCC	None	537	707	kcPRRPGQ8K	alkane
1052	C16H32	944045-31-2	CCCCCCCCCCCCC1CCC1	None	550	720	kcYU66OWBH	alkane
1053	C16H34	1560-93-6	CCCCCCCCCCCCCC(C)C	264	558	714	kc9RTOG8A8	alkane
1054	C16H34	25117-33-3	CCCCCCCCCCC(CCCC)C	242	551	708	kc5G5TO7NV	alkane
1055	C16H34	85946-03-8	CCCCCC(CC(CCCC)CC)CC	None	538	707	kcWB2AU8AN	alkane
1056	C16H34	6165-40-8	CCCCCCCCC(CCCCCC)C	242	554	717	kcJQJTQFLE	alkane
1057	C16H34	10105-38-1	CCCCCCCCCC(CCCCC)C	241	554	712	kcW5AFH1IS	alkane
1058	C16H34	2801-87-8	CCCCCCCCCCCC(CCC)C	250	554	714	kcSW0EP8T4	alkane
1059	C16H34	24251-86-3	CCCCC(CCC(CCCC)CC)CC	181	535	707	kcI2LI2NHE	alkane
1060	C16H34	2882-96-4	CCCCCCCCCCCCC(CC)C	250	558	726	kc89YYTIK4	alkane
1061	C16H32	6785-23-5	CCCCCCCCCCCC1CCCC1	None	555	722	kcJC1WWLJF	alkane
1062	C16H34	22306-28-1	CCCCCCCC(CCCCCCC)C	244	551	705	kc7GUQNJRK	alkane
1063	C16H30	6708-17-4	C1CCCCCC(C1)C1CCCCCCC1	None	570	797	kcSYYYOLBU	alkane
1064	C16H32	58259-50-0	CC1CCCCCCCCCCCCCC1	None	560	781	kc2LN882WM	alkane
1065	C16H34	862365-96-6	CCCCC(CCCC)(CCCC)CCC	218	528	709	kc6V8DEXRN	alkane
1066	C16H34	55045-13-1	CCCCCC(CCC(CCCCC)C)C	None	554	714	kcLN4PUB2F	alkane
1067	C16H34	61868-06-2	CCCCCCCCCCC(CC(C)C)C	234	536	687	kcNVSP7ACG	alkane
1068	C16H34	18435-23-9	CCCCCCCCCCCC(C(C)C)C	245	555	717	kcVOMBYR41	alkane
1069	C16H34	2801-86-7	CCCCCCC(C(CCCCCC)C)C	191	547	709	kcCYOSSCKD	alkane
1070	C16H34	59222-86-5	CCCCCCCCCCCCC(C)(C)C	None	540	707	kcZVNKQH12	alkane
1071	C16H34	56292-69-4	CCCCCCCCCC(CCC(C)C)C	None	539	706	kcZ0QE6Y92	alkane
1072	C16H32	65162-15-4	CCCCCC1CCC(CC1)CCCCC	257	550	723	kcNXX2R7CG	alkane
1073	C16H34	20351-21-7	CC(CCCCCCCCCCC(C)C)C	None	544	704	kcW1AX89Q5	alkane
1074	C16H34	103392-36-5	CCCCCCCC(CC(CC(C)C)C)C	171	522	679	kcNJ2VCG9G	alkane
1075	C16H34	78715-64-7	CCC(CCC(CC)(CC)CC)(CC)CC	None	558	746	kcSAEDZRIN	alkane
1076	C16H34	383372-47-2	CCCCC(CCCCC(CCCC)C)C	None	544	707	kcFOHX31WW	alkane
1077	C16H34	2755-07-9	CCCCCCC(CCCC)(CCC)CC	198	535	709	kc70XM3DQ9	alkane
1078	C16H30	284-67-3	C1CCCCCC2CCC(CCCC1)CC2	286	565	790	kcCENDYMLU	alkane
1079	C16H34	2883-04-7	CCC(CCCCC(CCCC(C)C)C)C	None	546	692	kc9LHPRA9M	alkane
1080	C16H34	859789-61-0	CCCCCCCC(CCCCC)(CC)C	198	543	709	kcFT94XYXQ	alkane
1081	C16H32	101442-85-7	CCCCCCC1CCCCC1CCCC	None	551	723	kc9TA04VWN	alkane
1082	C16H28	283-68-1	C1CC2CCC1CCC1CCC(CC2)CC1	None	561	821	kcHLFJ1HP8	alkane
1083	C16H34	854252-54-3	CC(C(CCCC(C)C)C)CCCC(C)C	None	536	690	kcWO5WS5NT	alkane
1084	C16H30	93189-65-2	CCCCC1CCC(CC1)C1CCCCC1	None	560	761	kcOFA7BUD0	alkane
1085	C16H30	54889-99-5	CCCCC1CCCCC1C1CCCCC1	267	569	773	kcKWOULFLE	alkane
1086	C16H34	856360-73-1	CCC(CCCCCCC(CC)(C)C)(C)C	None	543	713	kcRWV3B8DA	alkane
1087	C16H34	873392-16-6	CCCCC(C(C)C)(CCCC)CCCC	225	559	735	kcQE0C1QGJ	alkane
1088	C16H34	4390-04-9	CC(CC(CC(C)(C)C)(C)C)CC(C)(C)C	None	519	692	kcAM3I9VN6	alkane
1089	C16H32	872802-56-7	CCCCCCC(C1CCCCC1)C(C)C	None	527	717	kcPFFG1769	alkane
1090	C16H34	859324-58-6	CC(CCCC(C)(C)C)CCCC(C)(C)C	None	540	694	kcVHZRWGMK	alkane
1091	C16H26	56292-67-2	C1CCC2C(C1)C1CC3C(C1C2)CCCC3	None	591	841	kcHGLOMIGR	alkane
1092	C16H34	854912-28-0	CC(C(C)(C)C)(CCC(C(C)(C)C)(C)C)C	347	545	739	kc69LXAFDJ	alkane
1093	C16H30	103554-13-8	CCCCCC[C@H]1CCC2C(C1)CCCC2	None	560	751	kc17GKJ84L	alkane
1094	C16H32	861581-05-7	CCCC(C1CCCCC1)(CCC)CCC	210	532	720	kcBQAYPADZ	alkane
1095	C16H30	None	CCCCCCC1CC[C@@H]2[C@@H](C1)CCCC2	None	560	751	kcHOVFMXEN	alkane
1096	C16H30	54890-00-5	CCCC(C1CCCCC1)C1CCCCC1	263	566	773	kcCGS0H2DH	alkane
1097	C16H30	74663-71-1	CC(C(C1CCCCC1)C)C1CCCCC1	None	574	788	kcPFKT07GG	alkane
1098	C16H30	41851-35-8	CC(C1CCCCC1)CCC1CCCCC1	None	576	787	kc9RDUSAGY	alkane
1099	C16H30	54890-02-7	CCC(C1CCCCC1)(C1CCCCC1)C	289	575	794	kcJKBKGQJV	alkane
1100	C16H30	6165-44-2	C(CC1CCCCC1)CCC1CCCCC1	285	582	789	kcPNCI1KTX	alkane
1101	C16H30	54890-01-6	CCC(C1CCCCC1)CC1CCCCC1	None	556	751	kc10QKWRLG	alkane
1102	C16H28	3752-92-9	C1CCC(C1)C(C1CCCC1)C1CCCC1	295	585	802	kc598GVT4H	alkane
1103	C16H34	695203-40-8	CC(C(C(C)C)CCC(C(C)C)C(C)C)C	None	525	700	kcC4IHS64H	alkane
1104	C16H28	56292-68-3	CC1CCCC2C1C1C(C)CCCC1CC2	None	574	776	kcKD4ZB1EK	alkane
1105	C16H28	855599-89-2	CC1(C)CCCC2C1CCC1C2CCCC1	None	572	780	kc2TT5QYSD	alkane
1106	C16H32	861581-03-5	CC(CC(C1CCCCC1)(CC(C)C)C)C	None	541	707	kc1ID0R0TG	alkane
1107	C16H34	101432-89-7	CCC(C(C)C)(CC(C(C)(C)C)(CC)C)C	None	547	751	kcAPBTGXRJ	alkane
1108	C16H34	101432-90-0	CCCCC(C(CC(C)C)CC(C)C)CC	183	523	695	kc8LWRKP0L	alkane
1109	C16H30	2883-08-1	CC(CC1CCCCC1)CC1CCCCC1	274	568	776	kcFM6HE1Z0	alkane
1110	C16H30	93189-71-0	CC(C(C1CCCCC1)C1CCCCC1)C	None	552	757	kc0YAG6OBU	alkane
1111	C16H30	856364-44-8	CCC1(CCC2(CC)CCCC2)CCCC1	None	536	732	kcGZ1HT4YD	alkane
1112	C16H30	54965-61-6	CC(C1CCC(CC1)CC1CCCCC1)C	None	574	785	kcT2GXCAHN	alkane
1113	C16H30	873992-12-2	CCC1CCC2C1CC(CCC2C)C(C)C	None	561	732	kcP02POG0L	alkane
1114	C16H30	873992-11-1	CCC1CCC(CC2C1CCC2C)C(C)C	None	541	732	kcB6F195JH	alkane
1115	C16H30	59173-42-1	C[C@H]([C@@H](C1CCCCC1)C)C1CCCCC1	331	572	785	kcI4YHKO6D	alkane
1116	C17H34	295-97-6	C1CCCCCCCCCCCCCCCC1	338	584	770	kc0CHPEX41	alkane
1117	C17H36	193072-77-4	CCCCCCC(CCCCC)CCCCC	None	568	724	kcS99FBF20	alkane
1118	C17H34	18208-72-5	CCCCCCCCCC1CCCCCCC1	None	574	754	kc1ZIGWOWN	alkane
1119	C17H36	93816-20-7	CCCCCCC(CCCCCC)CCCC	None	560	724	kcSZZS1CT1	alkane
1120	C17H36	6008-17-9	CCCCC(CCCC)(CCCC)CCCC	267	536	715	kcI1TBOVFJ	alkane
1121	C17H34	18208-65-6	CCCCCCCCCCC1CCCCCC1	None	575	747	kcX142XZSB	alkane
1122	C17H34	54105-66-7	CCCCCCCCCCCC1CCCCC1	272	570	746	kcFSLAMPIV	alkane
1123	C17H36	6418-43-5	CCCCCCCCCCCCCC(CC)C	258	569	724	kcKKBSEMLO	alkane
1124	C17H36	26730-20-1	CCCCCCCCCC(CCCCCC)C	None	561	724	kc1831G3AA	alkane
1125	C17H36	25117-26-4	CCCCCCCCCCCCC(CCC)C	258	569	725	kcH9OVCHW7	alkane
1126	C17H36	25117-34-4	CCCCCCCCCCCC(CCCC)C	241	568	724	kcLFXUNULF	alkane
1127	C17H36	1560-92-5	CCCCCCCCCCCCCCC(C)C	278	570	726	kcP5OWDXEL	alkane
1128	C17H36	13286-74-3	CCCCCCCCCCC(CCC)CCC	266	563	724	kcCBDQ41PJ	alkane
1129	C17H34	5634-30-0	CCCCCCCCCCCCC1CCCC1	266	582	744	kc3PGV9MC1	alkane
1130	C17H34	None	CCCCCCCCCCCCCC1CCC1	None	563	732	kcDVWFEML6	alkane
1131	C17H34	18208-78-1	CCCCCCCCCCCCCCC1CC1	None	567	728	kcLZPQ4D5H	alkane
1132	C17H36	61868-07-3	CCCCCCCCCCCC(CC(C)C)C	248	547	698	kc7HO2197B	alkane
1133	C17H36	55194-11-1	CCCCCCCCCCCCC[C@H](CC)C	None	567	724	kcZ59513U3	alkane
1134	C17H36	2882-97-5	CCCCCCCCCCCCC(C(C)C)C	249	570	726	kcEM69E5FW	alkane
1135	C17H36	61869-05-4	CCCCCCCCCCCCCC(C)(C)C	None	555	719	kc13EGYOM0	alkane
1136	C17H34	101592-82-9	CCCCC(CCCC)CCC1CCCCC1	None	550	734	kcVFEDQDCG	alkane
1137	C17H36	101791-53-1	CCCCCCCCC(CC(CC(C)C)C)C	181	535	690	kcJ2SGY3D5	alkane
1138	C17H36	109471-24-1	CC(CCC(CC(CCC(C)C)(C)C)(C)C)C	None	544	718	kcPF8MWXRO	alkane
1139	C17H30	26447-22-3	C1CCC(CC1)C1(CCCCC1)C1CCCC1	None	584	820	kcI5YY28NA	alkane
1140	C17H32	54833-30-6	CCCCC(C1CCCCC1)C1CCCCC1	288	581	782	kc75G8MBAL	alkane
1141	C17H32	54833-31-7	C(CCC1CCCCC1)CCC1CCCCC1	260	598	801	kcGHBSZM58	alkane
1142	C17H32	858440-09-2	CCCCC1CCC2C(C1CCC)CCCC2	None	559	761	kcCS7WCHHL	alkane
1143	C17H32	855361-04-5	CCCC(C1CCCCC1)CC1CCCCC1	None	571	776	kcTQGVAFUB	alkane
1144	C17H32	98028-64-9	CCC1(CCCCC1)CC1(CC)CCCCC1	None	562	766	kcB3DECREN	alkane
1145	C17H32	1107645-96-4	CCCC1CCC(CC1)C1CCC(CC1)CC	None	565	759	kcRLUOOYYO	alkane
1146	C17H32	54833-34-0	CCC(CC1CCCCC1)CC1CCCCC1	None	579	779	kcJ6O04GO6	alkane
1147	C17H36	101791-52-0	CCC(C(C)C)(CC(C(CC)(C)C)(CC)C)C	None	569	773	kcBPMMC9UY	alkane
1148	C17H34	861567-54-6	CCCC(C1CCCCC1)(CC(C)C)CCC	None	561	725	kc36I5BTMK	alkane
1149	C17H32	93479-12-0	CCCCC(C1CCCC2C1CCCC2)(C)C	None	571	768	kc1XJRB6V0	alkane
1150	C17H32	101573-01-7	CC(CC(C1CCCCC1)C1CCCCC1)C	281	580	776	kc4QMB7S0G	alkane
1151	C18H38	593-45-3	CCCCCCCCCCCCCCCCCC	301	590	748	kcCZVM6MNC	alkane
1152	C18H36	296-18-4	C1CCCCCCCCCCCCCCCCC1	346	598	780	kcXC46LC6I	alkane
1153	C18H36	18208-73-6	CCCCCCCCCCC1CCCCCCC1	None	588	764	kcY46THGEL	alkane
1154	C18H38	690244-28-1	CCCCC(C(CCCC)CCCC)CCCC	211	559	731	kc48LJPNFM	alkane
1155	C18H36	1795-17-1	CCCCCCCCCCCCC1CCCCC1	286	592	757	kc7HUG9XRT	alkane
1156	C18H38	6418-44-6	CCCCCCCCCCCCCCC(CC)C	270	584	738	kcL6UNESF3	alkane
1157	C18H38	129993-85-7	CCCCCCCC(CCCCCCC)CCC	208	584	739	kcJ6IN8WJ6	alkane
1158	C18H38	18869-72-2	CCCCCCCCC(CCCCCCCC)C	265	591	744	kcYOQ3VKZ3	alkane
1159	C18H38	26429-11-8	CCCCCCCCCCCCCC(CCC)C	265	582	734	kcN4KHVS90	alkane
1160	C18H38	1560-89-0	CCCCCCCCCCCCCCCC(C)C	282	584	736	kcGSG3ZKNM	alkane
1161	C18H38	26730-95-0	CCCCCCCCCCCCC(CCCC)C	253	583	735	kcQQ1D4L7I	alkane
1162	C18H38	3054-63-5	CCCC(CCC)CCCCC(CCC)CCC	230	567	724	kcMLORNJ5M	alkane
1163	C18H36	6006-34-4	CCCCCCCCCCCCCC1CCCC1	None	584	744	kcDS13966X	alkane
1164	C18H36	None	CCCCCCCCCCCCCCC1CCC1	None	574	742	kcRJP33N9R	alkane
1165	C18H38	61868-02-8	CCCCCCCCCCCCCC(C(C)C)C	267	584	736	kcS7U6RZHL	alkane
1166	C18H38	61868-08-4	CCCCCCCCCCCCC(CC(C)C)C	252	563	711	kcXPU5OO3Z	alkane
1167	C18H38	19486-08-9	CCCCCCCCCCCCCCC(C)(C)C	None	570	731	kc0D222MGY	alkane
1168	C18H38	None	CCCCCCCC(C(CCCCC)CC)CC	237	552	731	kcUY85S1FP	alkane
1169	C18H38	13286-99-2	CCC(CCCCCCCCC(CC)CC)CC	None	587	731	kc4KJ4RGAZ	alkane
1170	C18H38	101882-67-1	CCCCCCCCCC(CC(CC(C)C)C)C	198	551	704	kcIT5QJTRG	alkane
1171	C18H34	10275-66-8	CCCCCCCCC1CCC2C(C1)CCCC2	None	588	770	kcKKC6B4UB	alkane
1172	C18H36	42506-48-9	CC1(C)CCCCCCCCCCCCCCC1	290	580	798	kc9IWOREI6	alkane
1173	C18H34	95278-30-1	CCCCCCCCC1CCCC2C1CCCC2	None	593	776	kcVOW3G9HE	alkane
1174	C18H34	94376-01-9	CCCCCCC1CCC(CC1)C1CCCCC1	None	589	779	kcJUO4OXUC	alkane
1175	C18H38	6304-50-3	CC(CC(C)(C)C)CCCCC(CC(C)(C)C)C	None	559	723	kcXMIXGKDB	alkane
1176	C18H36	1795-14-8	CCC1C(CC)C(CC)C(C(C1CC)CC)CC	247	567	765	kcG8E3J0OZ	alkane
1177	C18H38	857078-23-0	CCC(CCCC(CCCC(CC)(C)C)C)(C)C	None	581	741	kcJ1NLTHWG	alkane
1178	C18H34	858458-77-2	CCCCCC(C1CCC2C(C1)CCCC2)CC	None	586	770	kcMNGE8764	alkane
1179	C18H34	94376-02-0	CCCCCCC(C1CCCC2C1CCCC2)C	None	590	776	kcBF4UXW2P	alkane
1180	C18H34	856347-63-2	CC(C1CCCCC1)CCC(C1CCCCC1)C	None	594	784	kcX1VXWF6X	alkane
1181	C18H34	55030-20-1	CCCCCC(C1CCCCC1)C1CCCCC1	277	589	782	kc1A84ZYIA	alkane
1182	C18H34	101881-40-7	CCC(C(C1CCCCC1)CC)C1CCCCC1	None	592	790	kc8TS89C1Z	alkane
1183	C18H34	95278-32-3	CCCCC(CC1CCCC2C1CCCC2)CC	None	586	770	kcL0DG9BUC	alkane
1184	C18H36	861222-22-2	CC(CCC(C1CCCCC1)(CCC(C)C)C)C	225	562	731	kcAZI5PF10	alkane
1185	C18H34	23029-31-4	CCC(C1CCC(C2C1CCCC2)C(CC)C)C	None	582	763	kc4GLWZDEX	alkane
1186	C18H34	55030-21-2	CCCC(CC1CCCCC1)CC1CCCCC1	None	589	782	kcJG187TVX	alkane
1187	C18H36	101885-78-3	CCCC(C1CCCCC1)(CCC(C)C)CCC	218	566	737	kcN9M9GEZX	alkane
1188	C18H36	None	CC(CCC(C1CCCCC1)(CC(C)(C)C)C)C	213	543	728	kc8K3LTYQI	alkane
1189	C18H38	62850-21-9	CC(C(C(C)(C)C)C(C(C)(C)C)C(C)(C)C)(C)C	425	575	772	kcGQW3QOO1	alkane
1190	C18H34	94376-03-1	CCCCC(C1CCCC2C1CCCC2)(CC)C	None	586	777	kc9PL27NCV	alkane
1191	C18H34	98803-07-7	CCC1(CCCCC1)C(C1(CC)CCCCC1)C	None	581	786	kcO0YZBY8W	alkane
1192	C18H36	19550-61-9	CC(CCC1C(C)CCCC1C)CCCC(C)C	None	580	751	kc8G9J01RW	alkane
1193	C18H34	95278-29-8	CC1CC(C)CC(C1C1C(C)CC(CC1C)C)C	None	558	745	kc1K6HP5NF	alkane
1194	C18H34	95278-31-2	CC(CCC(C1CCCC2C1CCCC2)(C)C)C	None	578	771	kcUHWG8BMJ	alkane
1195	C18H34	5171-88-0	CC(C(C1CCCCC1)(C)C)(C1CCCCC1)C	None	592	807	kcQ5GE6MCI	alkane
1196	C18H32	22236-61-9	CC1(CC(C2C1CCCC2)(C)C)C1CCCCC1	250	581	796	kcTZWT2P2T	alkane
1197	C18H32	98864-53-0	CC(C1CCC2C(C1)CCC1C2CCCC1C)C	None	585	787	kcRODENPZ2	alkane
1198	C18H34	98803-06-6	CC1CCCCC1(C)C(C1(C)CCCCC1C)C	None	575	780	kcKXOBCG4M	alkane
1199	C19H40	7225-66-3	CCCCCCC(CCCCCC)CCCCCC	245	595	755	kcBPQ1VGYL	alkane
1200	C19H40	6561-44-0	CCCCCCCCCCCCCCCC(CC)C	279	598	748	kcUAKF1CI9	alkane
1201	C19H40	25117-35-5	CCCCCCCCCCCCCC(CCCC)C	257	597	747	kcFHIVRLJ2	alkane
1202	C19H40	10544-95-3	CCCCCCCCCCCCCCC(CCC)C	269	597	747	kcOIYWWVLJ	alkane
1203	C19H40	1560-88-9	CCCCCCCCCCCCCCCCC(C)C	289	597	747	kcVMZWRUIE	alkane
1204	C19H40	13287-00-8	CCCCCCCCCCC(CCCC)CCCC	257	591	753	kcW5CLUMJS	alkane
1205	C19H40	872828-04-1	CCCCCCC(CCCC)(CCCC)CCCC	222	577	761	kcZTEX46WT	alkane
1206	C19H38	None	CCCCCCCCCCCCCCCC1CCC1	None	595	753	kcDVKVZTNE	alkane
1207	C19H38	18208-79-2	CCCCCCCCCCCCCCCCC1CC1	None	595	759	kcFVHB8L88	alkane
1208	C19H40	13287-01-9	CCCC(CCC)CCCCCC(CCC)CCC	222	579	742	kcS3KTB2X5	alkane
1209	C19H38	1795-22-8	CCCCCCCCCCCCCCC1CCCC1	281	598	776	kcP7ABR7NV	alkane
1210	C19H40	61868-09-5	CCCCCCCCCCCCCC(CC(C)C)C	262	576	721	kcJDKIPE5L	alkane
1211	C19H40	53594-82-4	CCCCCCCCCCCCCCCC(C)(C)C	None	596	747	kc4GEPXYZ1	alkane
1212	C19H40	61868-03-9	CCCCCCCCCCCCCCC(C(C)C)C	264	598	748	kc7HERI6D5	alkane
1213	C19H38	854916-01-1	CCCCCCCC1CCCC1CCCCCCC	None	586	751	kcVU5V6BWV	alkane
1214	C19H40	102013-94-5	CCCCCCCCCCC(CC(CC(C)C)C)C	208	570	737	kcRR4OWO4F	alkane
1215	C19H38	13151-92-3	CCCCCCC(C1CCCCC1)CCCCCC	None	594	755	kcHU5QCOIZ	alkane
1216	C19H38	55044-77-4	CCCCCCC(CC1CCCC1)CCCCCC	None	591	751	kcQUNGWDBU	alkane
1217	C19H40	94381-24-5	CCCCC(CCCC(CCCC(CCC)C)C)C	None	576	738	kcEOOCC08W	alkane
1218	C19H38	39762-41-9	CCCCCCCCCCCCC1CCCCC1C	254	597	755	kc7OHU3QE5	alkane
1219	C19H38	102181-13-5	CCCCC(C1CCCCC1)(CCCC)CCCC	217	584	752	kcA3JPYVOI	alkane
1220	C19H40	1921-70-6	CC(CCCC(C)C)CCCC(CCCC(C)C)C	173	578	732	kcDBG7CN37	alkane
1221	C19H36	55044-31-0	CCCCCCC1C(CCCC)CC2C1CCCC2	None	599	770	kc3TCANFYO	alkane
1222	C19H36	1380311-21-6	CCCCC1CCC(CC1)C1CCC(CC1)CCC	None	593	777	kcG6MD9LC3	alkane
1223	C19H38	859948-90-6	CCC(C1CCCCC1)(CCC(C)C)CCC(C)C	None	582	742	kcUKRNHMBO	alkane
1224	C19H40	None	CC(CCC(CC(C)C)CC(C)C)CCCC(C)C	None	556	719	kcKB20EKHK	alkane
1225	C19H38	102181-12-4	CC(CC(C1CCCCC1)(CC(C)C)CC(C)C)C	228	578	736	kc3S8NAR1S	alkane
