cycloalkane	C3H6	75-19-4	C1CC1	145.44	240.22000000000003
cycloalkane	C4H8	594-11-6	CC1CC1	95.69999999999999	273.73
cycloalkane	C4H8	287-23-0	C1CCC1	182.32999999999998	285.51
cycloalkane	C5H8	157-40-4	C1CC21CC2	165.95999999999998	312.04
cycloalkane	C5H8	185-94-4	C1CC2C1C2	298.0	318.5
cycloalkane	C5H10	1630-94-0	CC1(C)CC1	164.1	293.63
cycloalkane	C5H10	930-18-7	C[C@@H]1C[C@@H]1C	132.13	310.03
cycloalkane	C5H10	2402-06-4	C[C@@H]1C[C@H]1C	123.43	301.21
cycloalkane	C5H10	1191-96-4	CCC1CC1	123.78	308.93
cycloalkane	C5H10	598-61-8	CC1CCC1	138.45	303.3
cycloalkane	C5H10	287-92-3	C1CCCC1	179.16	322.25
cycloalkane	C6H12	53778-43-1	CCC1(C)CC1	142.8	329.77
cycloalkane	C6H12	19781-68-1	CC[C@H]1C[C@H]1C	145.9	340.01
cycloalkane	C6H12	4127-45-1	CC1CC1(C)C	134.82	325.44
cycloalkane	C6H12	2415-72-7	CCCC1CC1	145.9	342.15
cycloalkane	C6H12	3638-35-5	CC(C1CC1)C	160.07	331.32
cycloalkane	C6H12	18931-71-0	CC1(C)CCC1	140.37	329.0
cycloalkane	C6H12	15679-01-3	C[C@@H]1CC[C@@H]1C	140.37	341.0
cycloalkane	C6H12	15679-02-4	C[C@@H]1CC[C@H]1C	150.5	333.0
cycloalkane	C6H12	2398-09-6	CC1CC(C1)C	140.37	333.5
cycloalkane	C6H12	4806-61-5	CCC1CCC1	130.25	343.6
cycloalkane	C6H12	96-37-7	CC1CCCC1	130.58	344.81
cycloalkane	C6H12	110-82-7	C1CCCCC1	279.54	353.72
cycloalkane	C7H12	279-23-2	C1CC2CC1CC2	360.5	378.3
cycloalkane	C7H12	5685-47-2	C1CC1CC1CC1	170.0	375.35
cycloalkane	C7H14	1640-89-7	CCC1CCCC1	134.56	376.47
cycloalkane	C7H14	1638-26-2	CC1(C)CCCC1	203.20999999999998	360.85
cycloalkane	C7H14	2452-99-5	CC1CCCC1C	153.95	369.85
cycloalkane	C7H14	1192-18-3	C[C@@H]1CCC[C@@H]1C	219.11	372.53
cycloalkane	C7H14	822-50-4	C[C@H]1CCC[C@@H]1C	155.43	364.87
cycloalkane	C7H14	2453-00-1	CC1CCC(C1)C	134.45	364.95
cycloalkane	C7H14	2532-58-3	C[C@@H]1CC[C@@H](C1)C	139.3	363.77
cycloalkane	C7H14	1759-58-6	C[C@H]1CC[C@@H](C1)C	139.03	364.73
cycloalkane	C7H14	108-87-2	CC1CCCCC1	146.43	373.93
cycloalkane	C7H14	291-64-5	C1CCCCCC1	264.97	391.79
cycloalkane	C7H14	4127-47-3	CC1(C)CC1(C)C	167.1	363.54
cycloalkane	C7H14	1003-19-6	CCC1(CC)CC1	167.1	361.65
cycloalkane	C8H8	277-10-1	C12C3C4C2C2C1C3C42	404.75	418.06
cycloalkane	C8H14	5597-89-7	C1CC2C(C1)CCC2	243.0	405.0
cycloalkane	C8H14	280-33-1	C1CC2CCC1CC2	442.85	420.28999999999996
cycloalkane	C8H16	2040-96-2	CCCC1CCCC1	155.66	403.96000000000004
cycloalkane	C8H16	3875-51-2	CC(C1CCCC1)C	161.64	399.43
cycloalkane	C8H16	16747-50-5	CCC1(C)CCCC1	160.16	394.52
cycloalkane	C8H16	930-89-2	CC[C@H]1CCC[C@H]1C	167.05	401.05
cycloalkane	C8H16	930-90-5	CC[C@H]1CCC[C@@H]1C	167.1	394.2
cycloalkane	C8H16	2613-66-3	CCC1CCC(C1)C	160.16	394.1
cycloalkane	C8H16	2613-65-2	CC[C@H]1CC[C@@H](C1)C	165.0	394.1
cycloalkane	C8H16	4259-00-1	CC1CCCC1(C)C	251.36	386.73
cycloalkane	C8H16	4516-69-2	CC1CCC(C1)(C)C	130.56	377.89
cycloalkane	C8H16	2613-69-6	CC1[C@H](C)CC[C@@H]1C	156.57	396.0
cycloalkane	C8H16	15890-40-1	CC1[C@H](C)CC[C@H]1C	161.0	390.5
cycloalkane	C8H16	19374-46-0	CC1[C@@H](C)CC[C@@H]1C	160.29000000000002	383.2
cycloalkane	C8H16	2613-72-1	CC1C[C@H]([C@H](C1)C)C	140.7	390.0
cycloalkane	C8H16	4850-28-6	CC1C[C@H]([C@H](C1)C)C	140.45	389.73
cycloalkane	C8H16	16883-48-0	CC1C[C@@H]([C@H](C1)C)C	142.22	382.29
cycloalkane	C8H16	3726-47-4	CCC1CCC(C1)C	142.7	394.05
cycloalkane	C8H16	1678-91-7	CCC1CCCCC1	161.69	404.8
cycloalkane	C8H16	590-66-9	CC1(C)CCCCC1	239.51	392.55
cycloalkane	C8H16	583-57-3	CC1CCCCC1C	201.38	398.9
cycloalkane	C8H16	6876-23-9	C[C@H]1CCCC[C@@H]1C	184.84	396.43
cycloalkane	C8H16	591-21-9	CC1CCCC(C1)C	201.38	392.95
cycloalkane	C8H16	638-04-0	C[C@@H]1CCC[C@@H](C1)C	197.44	393.09000000000003
cycloalkane	C8H16	2207-03-6	C[C@@H]1CCC[C@H](C1)C	182.91	397.46
cycloalkane	C8H16	589-90-2	CC1CCC(CC1)C	201.38	395.75
cycloalkane	C8H16	624-29-3	CC1CCC(CC1)C	185.57	397.32
cycloalkane	C8H16	2207-04-7	CC1CCC(CC1)C	236.06	392.36
cycloalkane	C8H16	292-64-8	C1CCCCCCC1	287.8	424.14
cycloalkane	C9H14	473-02-9	CC1(C)C2CC3C1C3C2	315.5	411.0
cycloalkane	C9H16	280-65-9	C1CC2CCCC(C1)C2	418.5	442.5
cycloalkane	C9H16	496-10-6	C1CCC2C(C1)CCC2	220.0	440.0
cycloalkane	C9H16	4551-51-3	C1CC[C@H]2[C@@H](C1)CCC2	236.2	440.9
cycloalkane	C9H16	3296-50-2	C1CC[C@@H]2[C@@H](C1)CCC2	213.3	434.05
cycloalkane	C9H18	2040-95-1	CCCCC1CCCC1	165.03	429.61
cycloalkane	C9H18	3788-32-7	CC(CC1CCCC1)C	157.76999999999998	420.95
cycloalkane	C9H18	4850-32-2	CCCC1(C)CCCC1	168.37	427.35
cycloalkane	C9H18	3875-52-3	CC(C1CCCC1)(C)C	177.2	417.85
cycloalkane	C9H18	16631-63-3	CCCC1(C)CCCC1	168.37	419.0
cycloalkane	C9H18	932-43-4	CCC[C@H]1CCC[C@H]1C	169.0	425.58000000000004
cycloalkane	C9H18	932-44-5	CCC[C@@H]1CCC[C@H]1C	153.0	419.37
cycloalkane	C9H18	61868-01-7	CC([C@H]1CCC[C@H]1C)C	168.37	421.0
cycloalkane	C9H18	61828-01-1	CC([C@@H]1CCC[C@H]1C)C	168.37	414.0
cycloalkane	C9H18	61828-02-2	C[C@H]1CC[C@H](C1)C(C)C	168.37	415.0
cycloalkane	C9H18	61828-03-3	C[C@H]1CC[C@@H](C1)C(C)C	168.37	415.0
cycloalkane	C9H18	2721-38-2	CCC1(CC)CCCC1	177.4	423.5
cycloalkane	C9H18	932-40-1	CC[C@@H]1CCC[C@H]1CC	178.0	420.53
cycloalkane	C9H18	19398-75-5	CCC1CCC(C1)CC	168.37	423.0
cycloalkane	C9H18	54549-80-3	CCC1CCCC1(C)C	168.37	411.0
cycloalkane	C9H18	62016-61-9	CCC1CCC(C1)(C)C	168.37	407.0
cycloalkane	C9H18	52688-89-8	CC1(C)CCCC1(C)C	168.37	406.0
cycloalkane	C9H18	50876-33-0	CC1(C)CCC(C1)(C)C	184.70999999999998	390.96
cycloalkane	C9H18	20309-77-7	C[C@@H]1CC(C[C@H]1C)(C)C	166.6	406.0
cycloalkane	C9H18	2532-67-4	CC1CC(C(C1C)C)C	168.37	400.4
cycloalkane	C9H18	89223-57-4	CC(C1CCCC1C)C	168.37	416.0
cycloalkane	C9H18	1678-92-8	CCCC1CCCCC1	178.1	429.75
cycloalkane	C9H18	696-29-7	CC(C1CCCCC1)C	183.61	427.76
cycloalkane	C9H18	4926-90-3	CCC1(C)CCCCC1	195.73000000000002	425.15999999999997
cycloalkane	C9H18	4923-77-7	CC[C@H]1CCCC[C@H]1C	195.73000000000002	429.1
cycloalkane	C9H18	4923-78-8	CC[C@H]1CCCC[C@@H]1C	195.73000000000002	424.7
cycloalkane	C9H18	19489-10-2	CC[C@H]1CCC[C@H](C1)C	195.73000000000002	421.0
cycloalkane	C9H18	4926-76-5	CC[C@H]1CCC[C@@H](C1)C	195.73000000000002	424.0
cycloalkane	C9H18	4926-78-7	CCC1CCC(CC1)C	195.73000000000002	424.0
cycloalkane	C9H18	6236-88-0	CCC1CCC(CC1)C	192.2	421.0
cycloalkane	C9H18	7094-26-0	CC1CCCCC1(C)C	244.0	418.2
cycloalkane	C9H18	3073-66-3	CC1CCCC(C1)(C)C	207.25	409.63
cycloalkane	C9H18	7094-27-1	CC1CCC(CC1)(C)C	195.73000000000002	408.0
cycloalkane	C9H18	1678-97-3	CC1C(C)CCCC1C	195.73000000000002	415.0
cycloalkane	C9H18	1839-88-9	CC1[C@H](C)CCC[C@@H]1C	188.0	426.0
cycloalkane	C9H18	7667-55-2	CC1[C@@H](C)CCC[C@@H]1C	187.3	424.0
cycloalkane	C9H18	1678-81-5	CC1[C@H](C)CCC[C@@H]1C	206.1	417.0
cycloalkane	C9H18	2234-75-5	CC1CCC(C(C1)C)C	186.7	414.9
cycloalkane	C9H18	1678-80-4	C[C@H]1CC[C@@H]([C@H](C1)C)C	195.5	421.0
cycloalkane	C9H18	7667-58-5	C[C@@H]1CC[C@H]([C@H](C1)C)C	181.2	421.0
cycloalkane	C9H18	7667-59-6	C[C@@H]1CC[C@@H]([C@H](C1)C)C	187.0	418.0
cycloalkane	C9H18	7667-60-9	C[C@@H]1CC[C@H]([C@@H](C1)C)C	187.0	414.22
cycloalkane	C9H18	1839-63-0	CC1CC(C)CC(C1)C	195.73000000000002	410.85
cycloalkane	C9H18	1795-27-3	CC1CC(C)CC(C1)C	223.31	411.51
cycloalkane	C9H18	1795-26-2	CC1CC(C)CC(C1)C	188.61	413.55
cycloalkane	C9H18	3728-54-9	CCC1CCCCC1C	195.73000000000002	425.35
cycloalkane	C9H18	293-55-0	C1CCCCCCCC1	284.0	451.4
cycloalkane	C9H18	13151-55-8	CCC1CCCCCC1	154.4	437.6
cycloalkane	C9H18	1502-38-1	CC1CCCCCCC1	287.85	417.28
cycloalkane	C10H8	275-51-4	c1ccc2c(cc1)ccc2	372.85	515.01
cycloalkane	C10H16	508-32-7	CC12[C@@H]3[C@H]1CC(C2(C)C)C3	340.5	425.5
cycloalkane	C10H16	281-23-2	C1C2CC3CC1CC(C2)C3	541.0	460.85
cycloalkane	C10H18	493-01-6	C1CCC2C(C1)CCCC2	230.05	468.82
cycloalkane	C10H18	493-02-7	C1CCC2C(C1)CCCC2	242.64	460.31
cycloalkane	C10H18	473-19-8	CC1C2CCC(C1(C)C)C2	335.5	439.0
cycloalkane	C10H18	4795-86-2	C[C@H]1CC[C@@H]2C[C@H]1C2(C)C	220.0	442.0
cycloalkane	C10H18	91-17-8	C1CCC2C(C1)CCCC2	236.34000000000003	446.25
cycloalkane	C10H20	3741-00-2	CCCCCC1CCCC1	190.01	453.61
cycloalkane	C10H20	1678-93-9	CCCCC1CCCCC1	198.26999999999998	453.98
cycloalkane	C10H20	3178-22-1	CC(C1CCCCC1)(C)C	231.8	444.5
cycloalkane	C10H20	7058-01-7	CCC(C1CCCCC1)C	188.67000000000002	452.3
cycloalkane	C10H20	1678-98-4	CC(CC1CCCCC1)C	178.0	444.3
cycloalkane	C10H20	4258-93-9	CCCC1(C)CCCCC1	188.67000000000002	445.0
cycloalkane	C10H20	4291-79-6	CCCC1CCCCC1C	188.67000000000002	449.0
cycloalkane	C10H20	4291-80-9	CCCC1CCCC(C1)C	188.67000000000002	437.5
cycloalkane	C10H20	4291-81-0	CCCC1CCC(CC1)C	188.67000000000002	448.5
cycloalkane	C10H20	16580-23-7	CC(C1CCCCC1C)C	188.67000000000002	444.0
cycloalkane	C10H20	16580-24-8	CC1CCCC(C1)C(C)C	188.67000000000002	439.5
cycloalkane	C10H20	99-82-1	CC1CCC(CC1)C(C)C	185.4	443.7
cycloalkane	C10H20	6069-98-3	CC1CCC(CC1)C(C)C	183.1	445.0
cycloalkane	C10H20	1678-82-6	CC1CCC(CC1)C(C)C	186.7	443.6
cycloalkane	C10H20	24612-75-7	CC1CCC(CC1C)(C)C	188.67000000000002	433.0
cycloalkane	C10H20	50876-31-8	C[C@H]1C[C@H](C)CC(C1)(C)C	188.67000000000002	429.4
cycloalkane	C10H20	50876-32-9	C[C@@H]1C[C@H](C)CC(C1)(C)C	188.67000000000002	425.5
cycloalkane	C10H20	1331-43-7	CCC1(CC)CCCCC1	173.1	447.0
cycloalkane	C10H20	293-96-9	C1CCCCCCCCC1	284.0	475.0
cycloalkane	C11H22	4457-00-5	CCCCCCC1CCCC1	200.01	476.11
cycloalkane	C11H22	4292-92-6	CCCCCC1CCCCC1	215.51	476.72
cycloalkane	C11H22	54105-76-9	CC(CCC1CCCCC1)C	215.51	469.5
cycloalkane	C11H22	294-41-7	C1CCCCCCCCCC1	251.3	494.0
cycloalkane	C12H20	702-79-4	CC12CC3CC(C1)CC(C2)(C3)C	247.44	476.28999999999996
cycloalkane	C12H22	92-51-3	C1CCC(CC1)C1CCCCC1	276.63	512.04
cycloalkane	C12H24	5617-42-5	CCCCCCCC1CCCC1	219.85	497.15
cycloalkane	C12H24	4292-75-5	CCCCCCC1CCCCC1	263.45	497.71000000000004
cycloalkane	C12H24	54411-01-7	CCCCCC1CCCCC1C	263.45	490.5
cycloalkane	C12H24	294-62-2	C1CCCCCCCCCCC1	333.7	512.0
cycloalkane	C13H24	3178-23-2	C1CCC(CC1)CC1CCCCC1	254.36	525.8
cycloalkane	C13H26	1795-20-6	CCCCCCCCC1CCCC1	229.01	516.71
cycloalkane	C13H26	5617-41-4	CCCCCCCC1CCCCC1	242.51	517.91
cycloalkane	C13H26	54676-39-0	CCCCC1C(C)CCCC1(C)C	242.51	510.37
cycloalkane	C13H26	295-02-3	C1CCCCCCCCCCCC1	297.9	529.0
cycloalkane	C14H16	529-05-5	CCc1ccc(c2c(c1)c(C)cc2)C	298.0	576.06
cycloalkane	C14H24	5743-97-5	C1CCC2C(C1)C1CCCCC1CC2	270.0	543.0
cycloalkane	C14H26	2319-61-1	CC(C1CCCCC1)C1CCCCC1	252.18	544.1700000000001
cycloalkane	C14H26	3321-50-4	C1CCC(CC1)CCC1CCCCC1	284.5	545.5
cycloalkane	C14H26	2883-07-0	C1CCC(CC1)CCCC1CCCC1	248.39999999999998	543.0
cycloalkane	C14H28	2882-98-6	CCCCCCCCCC1CCCC1	244.01	535.11
cycloalkane	C14H28	1795-15-9	CCCCCCCCC1CCCCC1	253.31	536.61
cycloalkane	C14H28	295-17-0	C1CCCCCCCCCCCCC1	328.6	544.0
cycloalkane	C15H18	489-84-9	CC(c1ccc(c2c(c1)c(C)cc2)C)C	304.5	576.6700000000001
cycloalkane	C15H18	529-08-8	Cc1cccc(c2c1cc(c2)C(C)C)C	305.3	576.6700000000001
cycloalkane	C15H28	54934-91-7	CCC(C1CCCCC1)C1CCCCC1	249.60000000000002	556.56
cycloalkane	C15H28	41851-34-7	CC(C1CCCCC1)CC1CCCCC1	251.0	557.5
cycloalkane	C15H28	3178-24-3	C(CC1CCCCC1)CC1CCCCC1	256.0	564.5
cycloalkane	C15H28	54934-90-6	CC(C1CCCCC1)(C1CCCCC1)C	288.6	559.0
cycloalkane	C15H30	1795-21-7	CCCCCCCCCCC1CCCC1	250.87	552.39
cycloalkane	C15H30	2883-02-5	CCCCCCCCCC1CCCCC1	262.81	554.51
cycloalkane	C15H30	515-12-8	CC[C@]1(C)CC[C@H](C[C@H]1C(C)C)C(C)C	262.81	549.47
cycloalkane	C15H30	295-48-7	C1CCCCCCCCCCCCCC1	337.2	559.0
cycloalkane	C16H30	54890-00-5	CCCC(C1CCCCC1)C1CCCCC1	262.6	565.97
cycloalkane	C16H30	6165-44-2	C(CC1CCCCC1)CCC1CCCCC1	285.0	578.0
cycloalkane	C16H30	2883-08-1	CC(CC1CCCCC1)CC1CCCCC1	273.6	568.2
cycloalkane	C16H30	54890-02-7	CCC(C1CCCCC1)(C1CCCCC1)C	288.4	575.2
cycloalkane	C16H30	41851-35-8	CC(C1CCCCC1)CCC1CCCCC1	273.73	576.19
cycloalkane	C16H32	6785-23-5	CCCCCCCCCCCC1CCCC1	263.01	568.61
cycloalkane	C16H32	1795-16-0	CCCCCCCCCCC1CCCCC1	271.28	570.6
cycloalkane	C16H32	295-65-8	C1CCCCCCCCCCCCCCC1	335.1	573.0
cycloalkane	C17H32	54833-30-6	CCCCC(C1CCCCC1)C1CCCCC1	288.37	580.0
cycloalkane	C17H32	54833-34-0	CCC(CC1CCCCC1)CC1CCCCC1	273.89	579.0
cycloalkane	C17H32	54833-31-7	C(CCC1CCCCC1)CCC1CCCCC1	259.4	598.0
cycloalkane	C17H34	5634-30-0	CCCCCCCCCCCCC1CCCC1	268.01	583.9100000000001
cycloalkane	C17H34	54105-66-7	CCCCCCCCCCCC1CCCCC1	278.81	586.11
cycloalkane	C17H34	295-97-6	C1CCCCCCCCCCCCCCCC1	338.2	586.0
cycloalkane	C18H30	2090-14-4	C1CCC2C(C1)C1CCC3C(C1CC2)CCCC3	388.0	626.0
cycloalkane	C18H32	2456-43-1	C1CCC(CC1)C1CCCCC1C1CCCCC1	269.85	604.05
cycloalkane	C18H34	55030-20-1	CCCCCC(C1CCCCC1)C1CCCCC1	281.9	593.0
cycloalkane	C18H34	1610-23-7	C(CCC1CCCCC1)CCCC1CCCCC1	281.6	613.6
cycloalkane	C18H34	38970-72-8	CC(C1CCCCC1)CC(C1CCCCC1)(C)C	243.10000000000002	592.97
cycloalkane	C18H36	6006-34-4	CCCCCCCCCCCCCC1CCCC1	278.01	598.4100000000001
cycloalkane	C18H36	1795-17-1	CCCCCCCCCCCCC1CCCCC1	258.65	600.71
cycloalkane	C18H36	296-18-4	C1CCCCCCCCCCCCCCCCC1	345.0	598.0
cycloalkane	C19H32	24887-75-0	C[C@]12CCCCC1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	323.0	614.28
cycloalkane	C19H34	1610-24-8	C1CCC(CC1)C(C1CCCCC1)C1CCCCC1	321.0	598.5
cycloalkane	C19H38	1795-22-8	CCCCCCCCCCCCCCC1CCCC1	281.85	612.01
cycloalkane	C19H38	6006-33-3	CCCCCCCCCCCCCC1CCCCC1	291.51	614.51
cycloalkane	C20H40	4669-01-6	CCCCCCCCCCCCCCCC1CCCC1	289.85	624.85
cycloalkane	C20H40	1795-18-2	CCCCCCCCCCCCCCC1CCCCC1	297.01	627.01
cycloalkane	C21H36	641-85-0	CC[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CCCC2	357.5	639.01
cycloalkane	C21H36	481-26-5	CC[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@H]2[C@]1(C)CCCC2	356.5	639.01
cycloalkane	C21H42	6812-39-1	CCCCCCCCCCCCCCCCC1CCCC1	294.01	637.01
cycloalkane	C21H42	6006-95-7	CCCCCCCCCCCCCCCC1CCCCC1	302.01	640.01
cycloalkane	C22H44	6812-38-0	CCCCCCCCCCCCCCCCC1CCCCC1	306.61	652.01
cycloalkane	C23H46	62016-53-9	CCCCCCCCCCCCCCCCCCC1CCCC1	303.0	662.0
cycloalkane	C23H46	19781-73-8	CCCCCCCCCCCCCCCCCC1CCCCC1	310.8	664.0
cycloalkane	C24H42	548-98-1	CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2[C@]1(C)CCCC2)C	363.0	673.0
cycloalkane	C24H48	4445-06-1	CCCCCCCCCCCCCCCCCCC1CCCCC1	313.5	675.0
cycloalkane	C25H50	22349-03-7	CCCCCCCCCCCCCCCCCCCC1CCCCC1	318.2	685.0
cycloalkane	C26H52	6703-82-8	CCCCCCCCCCCCCCCCCCCCCC1CCCC1	315.0	693.0
cycloalkane	C26H50	55334-08-2	CCCCCCCCCCCCCC(C1CCCCC1)C1CCCCC1	310.6	679.0
cycloalkane	C26H52	4443-55-4	CCCCCCCCCCCCCCCCCCCCC1CCCCC1	321.5	695.0
cycloalkane	C26H52	4443-57-6	CCCCCCCCCCCCCCCCCC(C1CCCCC1)CC	295.73	689.5
cycloalkane	C26H52	4443-61-2	CCCCCCCCCCCC(C1CCCCC1)CCCCCCCC	313.85	689.5
cycloalkane	C27H48	481-21-0	CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CCCC2)C)C	353.0	702.0
cycloalkane	C27H48	481-20-9	CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@H]2[C@]1(C)CCCC2)C)C	345.0	702.0
cycloalkane	C27H54	6703-99-7	CCCCCCCCCCC(C1CCCCC1)CCCCCCCCCC	272.45	700.6700000000001
cycloalkane	C28H50	511-20-6	CC(C(C)C)CCC(C1CCC2C1(C)CCC1C2CCC2C1(C)CCCC2)C	358.0	711.0
cycloalkane	C28H50	511-21-7	C[C@H](C(C)C)CC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@H]2[C@]1(C)CCCC2)C	337.0	711.0
cycloalkane	C28H56	61828-07-7	CCCCCCCCCCCCCCCCCCCCCCC1CCCCC1	327.4	714.0
cycloalkane	C30H60	62016-74-4	CCCCCCCCCCCCCCCCCCCCCCCCCC1CCCC1	327.0	729.0
cycloalkane	C30H60	61828-09-9	CCCCCCCCCCCCCCCCCCCCCCCCC1CCCCC1	332.5	731.0
cycloalkane	C31H62	6697-15-0	CCCCCCCCCCCCC(C1CCCCC1)CCCCCCCCCCCC	270.05	735.3299999999999
cycloalkane	C34H68	61828-13-5	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCC1	341.0	761.0
