alkene	C2H4	74-85-1	C=C	128.85	194.32
alkene	C3H6	115-07-1	CC=C	112.74000000000001	250.31
alkene	C4H6	106-99-0	C=CC=C	189.1	293.59
alkene	C4H8	106-98-9	CCC=C	112.65	291.75
alkene	C4H8	107-01-7	CC=CC	194.0	300.35
alkene	C4H8	590-18-1	C/C=C\C	159.11	301.72
alkene	C4H8	624-64-6	C/C=C/C	192.47	298.88
alkene	C4H8	115-11-7	CC(=C)C	157.66	291.1
alkene	C5H8	78-79-5	C=CC(=C)C	152.12	332.06
alkene	C5H8	1574-41-0	C/C=C\C=C	157.2	342.07
alkene	C5H8	2004-70-8	C/C=C/C=C	210.56	340.02
alkene	C5H8	591-93-5	C=CCC=C	149.71	323.96
alkene	C5H8	1120-56-5	C=C1CCC1	163.3	340.2
alkene	C5H8	504-60-9	CC=CC=C	169.58	339.9
alkene	C5H10	109-67-1	CCCC=C	132.87	327.96
alkene	C5H10	109-68-2	CC/C=C/C	155.4	331.55
alkene	C5H10	627-20-3	CC/C=C\C	146.6	334.93
alkene	C5H10	646-04-8	CC/C=C/C	157.74	334.34000000000003
alkene	C5H10	563-46-2	CCC(=C)C	160.43	329.16
alkene	C5H10	563-45-1	C=CC(C)C	129.51	318.06
alkene	C5H10	513-35-9	CC=C(C)C	164.24	336.56
alkene	C6H8	628-41-1	C1=CCC=CC1	185.85	385.0
alkene	C6H8	821-07-8	C=C/C=C/C=C	286.0	376.5
alkene	C6H8	2612-46-6	C=C/C=C\C=C	286.0	376.0
alkene	C6H8	2235-12-3	C=CC=CC=C	286.4	377.4
alkene	C6H10	14596-92-0	CC/C=C\C=C	203.1	371.0
alkene	C6H10	20237-34-7	CC/C=C/C=C	195.6	371.0
alkene	C6H10	592-45-0	C=CC/C=C/C	159.3	363.0
alkene	C6H10	7318-67-4	C=CC/C=C\C	203.1	363.0
alkene	C6H10	7319-00-8	C=CC/C=C/C	159.3	363.0
alkene	C6H10	592-42-7	C=CCCC=C	157.32	357.46
alkene	C6H10	592-46-1	C/C=C/C=C/C	219.0	378.0
alkene	C6H10	5194-50-3	C/C=C\C=C\C	201.9	381.5
alkene	C6H10	6108-61-8	C/C=C\C=C/C	203.1	378.0
alkene	C6H10	5194-51-4	C/C=C/C=C/C	253.1	379.9
alkene	C6H10	4549-74-0	C/C=C(/C=C)\C	203.1	375.0
alkene	C6H10	1501-60-6	C/C=C(\C=C)/C	180.4	374.0
alkene	C6H10	926-54-5	C/C=C/C(=C)C	203.1	374.0
alkene	C6H10	2787-45-3	C/C=C(\C=C)/C	203.1	375.0
alkene	C6H10	2787-43-1	C/C=C(/C=C)\C	203.1	375.0
alkene	C6H10	926-56-7	C=CC=C(C)C	203.1	374.3
alkene	C6H10	763-30-4	C=CCC(=C)C	203.1	348.0
alkene	C6H10	1115-08-8	C=CC(C=C)C	203.1	354.05
alkene	C6H10	3404-63-5	CCC(=C)C=C	203.1	373.0
alkene	C6H10	513-81-5	CC(=C)C(=C)C	222.0	366.78
alkene	C6H10	4663-22-3	CC(=C)C1CC1	195.7	368.0
alkene	C6H10	592-48-3	CC/C=C/C=C	203.1	371.4
alkene	C6H10	1118-58-7	C/C=C/C(=C)C	283.1	373.4
alkene	C6H10	54363-49-4	C=CC=C(C)C	203.1	374.0
alkene	C6H10	42296-74-2	C=CCCC=C	203.1	369.49
alkene	C6H12	592-41-6	CCCCC=C	158.24	361.48
alkene	C6H12	592-43-8	CCC/C=C/C	200.1	366.0
alkene	C6H12	7688-21-3	CCC/C=C\C	156.85	366.88
alkene	C6H12	4050-45-7	CCC/C=C/C	165.02	365.87
alkene	C6H12	592-47-2	CC/C=C/CC	208.1	364.8
alkene	C6H12	13269-52-8	CC/C=C/CC	184.57999999999998	365.09000000000003
alkene	C6H12	763-29-1	CCCC(=C)C	162.27	360.1
alkene	C6H12	760-20-3	CC(C=C)CC	145.05	352.18
alkene	C6H12	691-37-2	C=CCC(C)C	144.36	351.86
alkene	C6H12	4461-48-7	C/C=C/C(C)C	170.9	355.2
alkene	C6H12	691-38-3	C/C=C\C(C)C	163.15	354.38
alkene	C6H12	674-76-0	C/C=C/C(C)C	157.2	356.6
alkene	C6H12	625-27-4	CCC=C(C)C	162.92	365.3
alkene	C6H12	922-62-3	CC/C(=C\C)/C	163.16	365.7
alkene	C6H12	922-61-2	CC/C(=C\C)/C	168.77	365.9
alkene	C6H12	616-12-6	CC/C(=C/C)/C	159.56	368.44
alkene	C6H12	563-78-0	CC(=C)C(C)C	140.74	353.61
alkene	C6H12	563-79-1	CC(=C(C)C)C	223.76999999999998	371.2
alkene	C6H12	558-37-2	C=CC(C)(C)C	182.8	339.24
alkene	C6H12	760-21-4	CCC(=C)CC	166.46	362.67
alkene	C7H8	544-25-2	C1=CC=CC=CC1	218.51	413.5
alkene	C7H10	4054-38-0	C1CC=CC=CC1	187.6	418.5
alkene	C7H10	2196-23-8	CC=CC=CC=C	321.0	411.5
alkene	C7H10	4313-57-9	CC1=CCC=CC1	226.3	413.5
alkene	C7H12	628-92-2	C1CCC=CCC1	242.0	412.35
alkene	C7H12	2146-37-4	CC=C1CCCC1	168.5	413.0
alkene	C7H12	5675-22-9	CC/C=C/CC=C	192.32999999999998	391.0
alkene	C7H12	1541-23-7	C=CCC/C=C/C	192.32999999999998	392.0
alkene	C7H12	3070-53-9	C=CCCCC=C	168.8	387.5
alkene	C7H12	628-72-8	CC/C=C/C=C/C	192.32999999999998	406.0
alkene	C7H12	4049-81-4	C=CCCC(=C)C	169.2	386.1
alkene	C7H12	28823-41-8	C/C=C/C=C(C)C	223.8	409.5
alkene	C7H12	1000-86-8	CC(=CC(=C)C)C	184.0	391.2
alkene	C7H12	1192-37-6	C=C1CCCCC1	191.3	400.5
alkene	C7H12	3742-34-5	C=CC1CCCC1	171.5	395.0
alkene	C7H14	592-76-7	CCCCCC=C	179.12	391.64
alkene	C7H14	592-77-8	CCCC/C=C/C	173.6	396.25
alkene	C7H14	6443-92-1	CCCC/C=C\C	188.85	396.40999999999997
alkene	C7H14	14686-13-6	CCCC/C=C/C	188.51999999999998	395.95
alkene	C7H14	592-78-9	CCC/C=C/CC	173.6	393.85
alkene	C7H14	25339-56-4	CCCC/C=C/C	173.6	388.54
alkene	C7H14	7642-10-6	CCC/C=C\CC	161.36	393.75
alkene	C7H14	14686-14-7	CCC/C=C/CC	161.37	393.67
alkene	C7H14	6094-02-6	CCCCC(=C)C	195.13	389.84000000000003
alkene	C7H14	3404-61-3	CC(C=C)CCC	169.85	381.9
alkene	C7H14	3769-23-1	CC(CC)CC=C	156.55	384.73
alkene	C7H14	3524-73-0	C=CCCC(C)C	173.6	383.31
alkene	C7H14	2738-19-4	CCCC=C(C)C	167.65	393.40999999999997
alkene	C7H14	10574-36-4	CCC/C(=C\C)/C	179.49	395.26
alkene	C7H14	20710-38-7	CCC/C(=C/C)/C	168.7	393.18
alkene	C7H14	3683-19-0	C/C=C\C(CC)C	173.6	384.31
alkene	C7H14	3683-22-5	CCC/C(=C/C)/C	172.31	385.56
alkene	C7H14	13151-17-2	C/C=C\CC(C)C	173.6	387.5
alkene	C7H14	7385-82-2	C/C=C/CC(C)C	173.66	386.11
alkene	C7H14	15840-60-5	CC/C=C\C(C)C	173.6	384.0
alkene	C7H14	692-24-0	CC/C=C(/CC)\C	156.44	383.9
alkene	C7H14	4914-89-0	CC/C=C(\CC)/C	173.6	393.4
alkene	C7H14	3899-36-3	CC/C=C/C(C)C	173.6	391.54
alkene	C7H14	3404-71-5	CCCC(=C)CC	192.85	392.0
alkene	C7H14	4038-04-4	CCC(C=C)CC	170.51999999999998	382.11
alkene	C7H14	3404-72-6	CCC(C(=C)C)C	163.7	382.28
alkene	C7H14	2213-32-3	CC(CC(=C)C)C	173.94	379.61
alkene	C7H14	3404-73-7	CCC(C=C)(C)C	163.62	375.48
alkene	C7H14	7385-78-6	C=CC(C(C)C)C	173.6	378.8
alkene	C7H14	762-62-9	C=CCC(C)(C)C	161.4	370.52
alkene	C7H14	816-79-5	CCC(=CC)CC	173.6	394.01
alkene	C7H14	10574-37-5	CCC(=C(C)C)C	179.73000000000002	395.4
alkene	C7H14	625-65-0	CC(C=C(C)C)C	170.3	381.3
alkene	C7H14	4914-91-4	C/C=C(\C(C)C)/C	184.6	387.25
alkene	C7H14	4914-92-5	C/C=C(/C(C)C)\C	173.76	389.5
alkene	C7H14	762-63-0	C/C=C\C(C)(C)C	162.54	378.43
alkene	C7H14	690-08-4	C/C=C/C(C)(C)C	182.76	374.74
alkene	C7H14	7357-93-9	CCC(=C)C(C)C	173.6	384.37
alkene	C7H14	594-56-9	CC(=C)C(C)(C)C	188.15	375.89
alkene	C7H14	24910-63-2	C/C=C(/C(C)C)\C	173.9	385.65
alkene	C8H8	629-20-9	C1=CC=CC=CC=C1	291.01	438.01
alkene	C8H10	1871-52-9	C1CC=CC=CC=C1	215.0	443.5
alkene	C8H10	3725-30-2	C1=CCC=CC=CC1	236.0	440.74
alkene	C8H10	1482-91-3	C=CC=CC=CC=C	348.0	440.74
alkene	C8H12	111-78-4	C1CC=CCCC=C1	228.82999999999998	448.12
alkene	C8H12	1073-07-0	C1CC=CCC=CC1	245.0	443.0
alkene	C8H12	1552-12-1	C1CC=CCCC=C1	228.0	449.0
alkene	C8H12	4916-63-6	CC(=C)/C=C/C(=C)C	289.0	444.0
alkene	C8H12	15192-80-0	C/C=C/C=C/C=C/C	350.0	445.5
alkene	C8H12	1700-10-3	C1CCC=CC=CC1	245.1	441.0
alkene	C8H12	3806-59-5	C1CCC=CC=CC1	246.1	352.0
alkene	C8H12	3806-60-8	C1CC=CCCC=C1	238.61	431.4
alkene	C8H14	3524-75-2	C=CCC1CCCC1	187.3	423.0
alkene	C8H14	931-87-3	C1CCCC=CCC1	286.0	436.0
alkene	C8H14	931-89-5	C1CCCC=CCC1	239.0	441.0
alkene	C8H14	3710-30-3	C=CCCCCC=C	249.45	413.5
alkene	C8H14	4974-27-0	C/C=C/CC/C=C/C	222.0	422.5
alkene	C8H14	4894-62-6	C/C=C/CC(C=C)C	241.0	409.0
alkene	C8H14	627-58-7	CC(=C)CCC(=C)C	223.17000000000002	412.3
alkene	C8H14	764-13-6	CC(=CC=C(C)C)C	311.65	433.26
alkene	C8H14	931-88-4	C1CCCC=CCC1	239.0	441.0
alkene	C8H16	111-66-0	CCCCCCC=C	196.31	419.29
alkene	C8H16	111-67-1	CCCCC/C=C/C	211.0	422.9
alkene	C8H16	7642-04-8	CCCCC/C=C\C	197.8	423.64
alkene	C8H16	13389-42-9	CCCCC/C=C/C	210.3	423.0
alkene	C8H16	14850-22-7	CCCC/C=C\CC	172.0	420.9
alkene	C8H16	14919-01-8	CCCC/C=C/CC	188.0	421.3
alkene	C8H16	592-99-4	CCC/C=C/CCC	208.1	422.85
alkene	C8H16	7642-15-1	CCC/C=C\CCC	179.3	420.54
alkene	C8H16	14850-23-8	CCC/C=C/CCC	204.22	420.26
alkene	C8H16	15870-10-7	CCCCCC(=C)C	210.62	417.22
alkene	C8H16	4810-09-7	CC(C=C)CCCC	194.99	409.0
alkene	C8H16	13151-05-8	CCCC(CC=C)C	194.99	410.8
alkene	C8H16	13151-04-7	CC(CC)CCC=C	194.99	411.3
alkene	C8H16	5026-76-6	C=CCCCC(C)C	194.99	411.2
alkene	C8H16	627-97-4	CCCCC=C(C)C	194.99	420.6
alkene	C8H16	22768-19-0	CCCCC(=CC)C	194.99	420.0
alkene	C8H16	22768-20-3	CCCCC(=CC)C	194.99	420.0
alkene	C8H16	66225-17-0	CCCC(/C=C/C)C	194.99	412.0
alkene	C8H16	24608-84-2	CC=CCC(CC)C	194.99	416.0
alkene	C8H16	24608-85-3	CC=CCC(CC)C	194.99	416.0
alkene	C8H16	73548-72-8	C/C=C/CCC(C)C	194.99	415.0
alkene	C8H16	66225-18-1	CC=CCCC(C)C	194.99	415.0
alkene	C8H16	3404-57-7	CCC=CCC(C)C	194.99	413.0
alkene	C8H16	17618-76-7	CCCC=CC(C)C	190.5	410.0
alkene	C8H16	20488-34-0	CCC/C=C/C(C)C	194.99	410.0
alkene	C8H16	692-96-6	CCC/C=C/C(C)C	194.99	410.0
alkene	C8H16	7300-03-0	CCC/C=C(/CC)\C	194.99	419.0
alkene	C8H16	22768-18-9	CCCC=C(CC)C	194.99	419.0
alkene	C8H16	4485-16-9	CCC/C(=C/CC)/C	194.99	419.0
alkene	C8H16	13172-91-3	CC/C=C/C(CC)C	194.99	410.0
alkene	C8H16	50422-80-5	CCC=CC(CC)C	194.99	410.0
alkene	C8H16	53510-18-2	CC/C=C/C(CC)C	194.99	410.0
alkene	C8H16	66225-20-5	CC/C=C/CC(C)C	194.99	413.0
alkene	C8H16	1632-16-2	CCCCC(=C)CC	194.99	418.0
alkene	C8H16	3404-58-8	CCCC(C=C)CC	194.99	408.3
alkene	C8H16	16746-85-3	CCC(CC=C)CC	194.99	408.0
alkene	C8H16	16746-86-4	CCCC(C(=C)C)C	194.99	408.5
alkene	C8H16	16746-87-5	CCC(CC(=C)C)C	194.99	409.2
alkene	C8H16	6975-92-4	CC(CCC(=C)C)C	194.99	409.6
alkene	C8H16	3404-77-1	CCCC(C=C)(C)C	194.99	402.0
alkene	C8H16	16745-94-1	CCC(C(C=C)C)C	194.99	410.0
alkene	C8H16	7423-69-0	C=CC(CC(C)C)C	194.99	402.0
alkene	C8H16	1647-08-1	CCC(CC=C)(C)C	194.99	405.2
alkene	C8H16	16106-59-5	C=CCC(C(C)C)C	194.99	407.0
alkene	C8H16	7116-86-1	C=CCCC(C)(C)C	194.99	400.5
alkene	C8H16	66225-15-8	CCCC(=CC)CC	194.99	419.0
alkene	C8H16	19781-63-6	C/C=C/C(CC)CC	194.99	411.0
alkene	C8H16	7145-20-2	CCCC(=C(C)C)C	182.9	419.77
alkene	C8H16	14255-23-3	CCC(C=C(C)C)C	194.99	408.6
alkene	C8H16	3404-78-2	CC(CC=C(C)C)C	194.99	410.2
alkene	C8H16	19550-81-3	CCC(C(=CC)C)C	194.99	414.0
alkene	C8H16	19550-82-4	CCC(/C(=C/C)/C)C	194.99	414.0
alkene	C8H16	66225-12-5	CC=C(CC(C)C)C	194.99	410.0
alkene	C8H16	19550-83-5	C/C=C/C(CC)(C)C	194.99	404.0
alkene	C8H16	73548-71-7	C/C=C\C(C(C)C)C	194.99	408.0
alkene	C8H16	65036-71-7	CC=CC(C(C)C)C	194.99	408.0
alkene	C8H16	66225-14-7	CC=CC(C(C)C)C	194.99	408.0
alkene	C8H16	39761-61-0	C/C=C\CC(C)(C)C	194.99	404.9
alkene	C8H16	39782-43-9	CC=CCC(C)(C)C	194.99	402.1
alkene	C8H16	16789-51-8	CCC=C(CC)CC	194.99	414.0
alkene	C8H16	690-92-6	CC/C=C\C(C)(C)C	160.65	403.43
alkene	C8H16	690-93-7	CC/C=C/C(C)(C)C	194.99	398.85
alkene	C8H16	59643-75-3	CCC=C(C(C)C)C	194.99	412.0
alkene	C8H16	66225-30-7	CC/C=C(/C(C)C)\C	194.99	412.0
alkene	C8H16	37549-89-6	CCC(=CC(C)C)C	194.99	407.0
alkene	C8H16	61847-78-7	CCC(=CC(C)C)C	194.99	405.6
alkene	C8H16	10557-44-5	CC(/C=C\C(C)C)C	194.99	400.0
alkene	C8H16	692-70-6	CC(/C=C\C(C)C)C	194.99	400.0
alkene	C8H16	19550-87-9	CC/C(=C(\CC)/C)/C	194.99	420.0
alkene	C8H16	19550-88-0	CC/C(=C(/CC)\C)/C	194.99	420.0
alkene	C8H16	15918-08-8	CCCC(=C)CCC	194.99	415.7
alkene	C8H16	16746-02-4	CCCC(=C)C(C)C	194.99	411.0
alkene	C8H16	3404-67-9	CCC(=C)C(CC)C	194.99	409.5
alkene	C8H16	3404-80-6	CCC(=C)CC(C)C	194.99	408.3
alkene	C8H16	19780-66-6	CCC(C(=C)C)CC	185.1	408.0
alkene	C8H16	6196-60-7	CCC(C=C)(CC)C	194.99	410.0
alkene	C8H16	61847-80-1	CCC(=C)CC(C)C	194.99	405.5
alkene	C8H16	560-23-6	CCC(C(=C)C)(C)C	229.0	406.31
alkene	C8H16	565-76-4	CC(C(C(=C)C)C)C	194.99	406.0
alkene	C8H16	107-39-1	CC(=C)CC(C)(C)C	204.55	399.44
alkene	C8H16	560-22-5	C=CC(C(C)C)(C)C	194.99	403.0
alkene	C8H16	564-03-4	C=CC(C(C)(C)C)C	194.99	402.0
alkene	C8H16	19780-67-7	CCC(=C(C)C)CC	194.99	415.0
alkene	C8H16	565-77-5	CC(C(=C(C)C)C)C	184.7	414.26
alkene	C8H16	107-40-4	CC(=CC(C)(C)C)C	191.69	402.90999999999997
alkene	C8H16	39761-64-3	C/C=C(\C(C)(C)C)/C	194.99	410.0
alkene	C8H16	39761-57-4	C/C=C(/C(C)(C)C)\C	194.99	410.0
alkene	C8H16	598-96-9	C/C=C(/C(C)(C)C)\C	194.99	410.0
alkene	C8H16	25167-70-8	CC(=C)CC(C)(C)C	198.15	401.0
alkene	C8H16	111823-35-9	CC(C(=C)C(C)C)C	194.99	402.0
alkene	C8H16	18231-53-3	CCC(=C)C(C)(C)C	194.99	408.0
alkene	C9H16	4900-30-5	C=CCCCCCC=C	227.17000000000002	440.5
alkene	C9H16	51333-70-1	C/C=C/CCC/C=C/C	225.5	449.5
alkene	C9H16	36903-95-4	CC/C=C/C(=C/CC)/C	227.17000000000002	447.5
alkene	C9H16	2216-70-8	C/C=C/C=C/CC(C)C	227.17000000000002	447.0
alkene	C9H16	74421-05-9	CC/C=C(/C=C(C)C)\C	227.17000000000002	436.0
alkene	C9H16	2436-84-2	CC(C/C=C/C(=C)C)C	227.17000000000002	439.0
alkene	C9H16	6709-39-3	CC(=C)CCC=C(C)C	228.0	441.0
alkene	C9H16	101935-28-8	CC/C(=C/C(=C/C)/C)/C	227.17000000000002	438.0
alkene	C9H16	73398-15-9	C=CCC(C(=C)C)CC	228.0	443.0
alkene	C9H16	20348-74-7	C=C1[C@H](C)CCC[C@H]1C	240.3	415.6
alkene	C9H16	42152-47-6	C=CCCCC=C(C)C	227.17000000000002	441.5
alkene	C9H18	124-11-8	CCCCCCCC=C	216.76	444.87
alkene	C9H18	6434-78-2	CCCCCC/C=C/C	208.86	442.5
alkene	C9H18	20063-92-7	CCCCC/C=C/CC	208.86	445.5
alkene	C9H18	2198-23-4	CCCC/C=C/CCC	208.86	443.9
alkene	C9H18	4588-18-5	CCCCCCC(=C)C	220.32	442.65
alkene	C9H18	113426-22-5	CCCCCC(=CC)C	208.86	443.0
alkene	C9H18	86668-33-9	CC/C=C/CCC(C)C	208.86	440.0
alkene	C9H18	64501-77-5	CCCC=CCC(C)C	208.86	437.0
alkene	C9H18	3074-64-4	CCCCC(=C(C)C)C	189.5	443.2
alkene	C9H18	2738-18-3	CC(C/C=C/C(C)C)C	208.86	419.65
alkene	C10H16	79-92-5	C=C1C2CCC(C1(C)C)C2	345.0	458.5
alkene	C10H16	127-91-3	C=C1CC[C@H]2C[C@@H]1C2(C)C	236.46	464.03999999999996
alkene	C10H16	19902-08-0	C=C1CC[C@@H]2C[C@H]1C2(C)C	248.0	462.6
alkene	C10H16	99-85-4	CC1=CCC(=CC1)C(C)C	238.97	481.0
alkene	C10H16	13877-91-3	C=C/C(=C/CC=C(C)C)/C	270.83	486.7
alkene	C10H16	502-99-8	C=C/C(=C/CCC(=C)C)/C	270.83	486.7
alkene	C10H16	7216-56-0	C/C=C(\C=C\C=C(C)C)/C	277.4	486.7
alkene	C10H16	3016-19-1	C/C=C(/C=C/C=C(C)C)\C	262.6	486.7
alkene	C10H16	17202-20-9	C/C=C(\C=C/C=C(C)C)/C	270.83	486.7
alkene	C10H16	5794-04-7	C=C1[C@@H]2CC[C@H](C1(C)C)C2	335.0	464.8
alkene	C10H16	13393-64-1	C=CCC/C=C/CCC=C	270.83	486.7
alkene	C10H16	29714-87-2	C=C/C(=C/C=C/C(C)C)/C	323.0	464.8
alkene	C10H16	673-84-7	C/C=C(/C=C/C=C(C)C)\C	272.5	486.7
alkene	C10H16	18172-67-3	C=C1CCC2C[C@@H]1C2(C)C	237.1	464.0
alkene	C10H18	2051-25-4	CCCCCC/C=C/C=C	228.4	467.0
alkene	C10H18	1647-16-1	C=CCCCCCCC=C	228.4	465.0
alkene	C10H18	116668-48-5	CC/C(=C/CC=C(C)C)/C	228.4	468.5
alkene	C10H18	16736-42-8	CC(=CCCC=C(C)C)C	223.6	464.0
alkene	C10H18	116668-49-6	CC=C(CCC(=CC)C)C	228.4	452.0
alkene	C10H18	56523-26-3	C/C=C(/C=C/CC(C)C)\C	228.4	463.5
alkene	C10H18	18476-57-8	C/C=C/C(C(/C=C/C)C)C	233.2	451.5
alkene	C10H18	2492-22-0	C/C=C(\CCC=C(C)C)/C	228.4	466.0
alkene	C10H18	2436-90-0	C=C[C@H](CCC=C(C)C)C	228.4	454.45
alkene	C10H20	872-05-9	CCCCCCCCC=C	231.74	468.6
alkene	C10H20	19689-18-0	CCCCC/C=C/CCC	241.07	468.6
alkene	C10H20	7433-78-5	CCCC/C=C\CCCC	186.0	469.0
alkene	C10H20	7433-56-9	CCCC/C=C/CCCC	225.0	469.0
alkene	C10H20	2980-71-4	CCCCCCCC(=C)C	233.18	466.4
alkene	C10H20	53966-53-3	CCCCC/C=C/C(C)C	241.07	459.0
alkene	C10H20	15918-07-7	CCCC/C(=C/CCC)/C	241.07	464.81
alkene	C10H20	4984-01-4	C=CC(CCCC(C)C)C	241.07	452.0
alkene	C10H20	4057-42-5	CCC(CCC=C(C)C)C	241.07	461.0
alkene	C10H20	4485-13-6	CCCC(=CCC)CCC	241.07	458.5
alkene	C10H20	22808-06-6	CC(/C=C/C(C)(C)C)(C)C	293.5	422.3
alkene	C10H20	692-47-7	CC(/C=C/C(C)(C)C)(C)C	241.07	464.81
alkene	C10H20	692-48-8	CC(/C=C/C(C)(C)C)(C)C	293.1	423.2
alkene	C11H22	821-95-4	CCCCCCCCCC=C	248.84	490.66999999999996
alkene	C11H22	821-96-5	CCCCCCCC/C=C\C	231.5	494.1
alkene	C11H22	693-61-8	CCCCCCCC/C=C/C	249.7	490.5
alkene	C11H22	60669-40-1	CCCCCCC/C=C/CC	236.0	491.5
alkene	C11H22	821-98-7	CCCCCC/C=C\CCC	201.0	490.6
alkene	C11H22	693-62-9	CCCCCC/C=C/CCC	234.3	491.0
alkene	C11H22	764-96-5	CCCCC/C=C\CCCC	191.5	490.3
alkene	C11H22	764-97-6	CCCCC/C=C/CCCC	236.9	490.0
alkene	C11H22	13151-27-4	CCCCCCCCC(=C)C	246.52	488.7
alkene	C12H18	4904-61-4	C1C/C=C/CC/C=C/CC/C=C/1	281.0	538.0
alkene	C12H18	4736-48-5	C1C/C=C/CC/C=C/CC/C=C\1	297.2	506.62
alkene	C12H18	53859-78-2	C1C/C=C/CC/C=C/CC/C=C\1	280.0	506.62
alkene	C12H18	2765-29-9	C1C/C=C\CC/C=C/CC/C=C\1	280.1	532.0
alkene	C12H18	676-22-2	C1C/C=C\CC/C=C\CC/C=C\1	334.0	535.5
alkene	C12H22	1501-82-2	C1CCCCC/C=C/CCCC1	289.1	536.45
alkene	C12H24	112-41-4	CCCCCCCCCCC=C	262.78	511.35
alkene	C12H24	18516-37-5	CCCCCCCCCC(=C)C	257.23	509.6
alkene	C12H24	141-70-8	C=C(CC(C)(C)C)CC(C)(C)C	296.4	513.84
alkene	C12H24	123-48-8	C/C(=C\C(C)(C)C)/CC(C)(C)C	259.6	478.55
alkene	C12H24	27656-50-4	C/C(=C/C(C)(C)C)/CC(C)(C)C	259.6	478.55
alkene	C12H24	7756-94-7	CC(=C)C.CC(=C)C.CC(=C)C	222.0	478.0
alkene	C13H26	2437-56-1	CCCCCCCCCCCC=C	274.93	530.78
alkene	C13H26	16435-49-7	CCCCCCCCCCC(=C)C	266.79	529.3
alkene	C13H26	7367-38-6	CCCCC(=CCCC)CCCC	270.86	513.5
alkene	C14H16	5910-28-1	C1=CCC2=C(C1)CC1=C(C2)CC=CC1	310.0	454.0
alkene	C14H28	1120-36-1	CCCCCCCCCCCCC=C	285.15	549.1
alkene	C14H28	18094-01-4	CCCCCCCCCCCC(=C)C	276.22	548.0
alkene	C14H28	41446-63-3	CCCCCC/C=C/CCCCCC	288.62	548.0
alkene	C15H24	118-65-0	C/C/1=C/CCC(=C)[C@@H]2[C@@H](CC1)C(C2)(C)C	323.0	570.0
alkene	C15H30	13360-61-7	CCCCCCCCCCCCCC=C	294.27	566.46
alkene	C15H30	52254-38-3	CCCCCCCCCCCCC(=C)C	282.93	565.0
alkene	C15H30	15430-98-5	CCCCCCC/C=C/CCCCCC	288.6	566.01
alkene	C15H30	15430-98-5	CCCCCCC/C=C/CCCCCC	288.6	574.47
alkene	C16H32	629-73-2	CCCCCCCCCCCCCCC=C	302.36	582.87
alkene	C16H32	29833-69-0	CCCCCCCCCCCCCC(=C)C	291.43	582.0
alkene	C16H32	15220-85-6	CC(CCC(C)C)CCC(CC=C(C)C)C	200.0	542.0
alkene	C17H34	6765-39-5	CCCCCCCCCCCCCCCC=C	309.25	598.3299999999999
alkene	C17H34	61868-19-7	CCCCCCCCCCCCCCC(=C)C	299.5	598.0
alkene	C18H36	112-88-9	CCCCCCCCCCCCCCCCC=C	315.61	612.8199999999999
alkene	C18H36	5557-31-3	CCCCCCCC/C=C/CCCCCCCC	267.5	619.5899999999999
alkene	C18H36	42764-74-9	CCCCCCCCCCCCCCCC(=C)C	306.5	613.0
alkene	C19H38	18435-45-5	CCCCCCCCCCCCCCCCCC=C	321.4	627.02
alkene	C19H38	61868-20-0	CCCCCCCCCCCCCCCCC(=C)C	312.0	627.0
