cycloalkane	C3H6	75-19-4	C1CC1	170.44	265.22
cycloalkane	C4H8	594-11-6	CC1CC1	120.69999999999999	298.73
cycloalkane	C4H8	287-23-0	C1CCC1	207.32999999999998	310.51
cycloalkane	C5H8	157-40-4	C1CC21CC2	190.95999999999998	337.04
cycloalkane	C5H8	185-94-4	C1CC2C1C2	323.0	343.5
cycloalkane	C5H10	1630-94-0	CC1(C)CC1	189.1	318.63
cycloalkane	C5H10	930-18-7	C[C@@H]1C[C@@H]1C	157.13	335.03
cycloalkane	C5H10	2402-06-4	C[C@@H]1C[C@H]1C	148.43	326.21
cycloalkane	C5H10	1191-96-4	CCC1CC1	148.78	333.93
cycloalkane	C5H10	598-61-8	CC1CCC1	163.45	328.3
cycloalkane	C5H10	287-92-3	C1CCCC1	204.16	347.25
cycloalkane	C6H12	53778-43-1	CCC1(C)CC1	167.8	354.77
cycloalkane	C6H12	19781-68-1	CC[C@H]1C[C@H]1C	170.9	365.01
cycloalkane	C6H12	4127-45-1	CC1CC1(C)C	159.82	350.44
cycloalkane	C6H12	2415-72-7	CCCC1CC1	170.9	367.15
cycloalkane	C6H12	3638-35-5	CC(C1CC1)C	185.07	356.32
cycloalkane	C6H12	18931-71-0	CC1(C)CCC1	165.37	354.0
cycloalkane	C6H12	15679-01-3	C[C@@H]1CC[C@@H]1C	165.37	366.0
cycloalkane	C6H12	15679-02-4	C[C@@H]1CC[C@H]1C	175.5	358.0
cycloalkane	C6H12	2398-09-6	CC1CC(C1)C	165.37	358.5
cycloalkane	C6H12	4806-61-5	CCC1CCC1	155.25	368.6
cycloalkane	C6H12	96-37-7	CC1CCCC1	155.58	369.81
cycloalkane	C6H12	110-82-7	C1CCCCC1	304.54	378.72
cycloalkane	C7H12	279-23-2	C1CC2CC1CC2	385.5	403.3
cycloalkane	C7H12	5685-47-2	C1CC1CC1CC1	195.0	400.35
cycloalkane	C7H14	1640-89-7	CCC1CCCC1	159.56	401.47
cycloalkane	C7H14	1638-26-2	CC1(C)CCCC1	228.20999999999998	385.85
cycloalkane	C7H14	2452-99-5	CC1CCCC1C	178.95	394.85
cycloalkane	C7H14	1192-18-3	C[C@@H]1CCC[C@@H]1C	244.11	397.53
cycloalkane	C7H14	822-50-4	C[C@H]1CCC[C@@H]1C	180.43	389.87
cycloalkane	C7H14	2453-00-1	CC1CCC(C1)C	159.45	389.95
cycloalkane	C7H14	2532-58-3	C[C@@H]1CC[C@@H](C1)C	164.3	388.77
cycloalkane	C7H14	1759-58-6	C[C@H]1CC[C@@H](C1)C	164.03	389.73
cycloalkane	C7H14	108-87-2	CC1CCCCC1	171.43	398.93
cycloalkane	C7H14	291-64-5	C1CCCCCC1	289.97	416.79
cycloalkane	C7H14	4127-47-3	CC1(C)CC1(C)C	192.1	388.54
cycloalkane	C7H14	1003-19-6	CCC1(CC)CC1	192.1	386.65
cycloalkane	C8H8	277-10-1	C12C3C4C2C2C1C3C42	429.75	443.06
cycloalkane	C8H14	5597-89-7	C1CC2C(C1)CCC2	268.0	430.0
cycloalkane	C8H14	280-33-1	C1CC2CCC1CC2	467.85	445.28999999999996
cycloalkane	C8H16	2040-96-2	CCCC1CCCC1	180.66	428.96000000000004
cycloalkane	C8H16	3875-51-2	CC(C1CCCC1)C	186.64	424.43
cycloalkane	C8H16	16747-50-5	CCC1(C)CCCC1	185.16	419.52
cycloalkane	C8H16	930-89-2	CC[C@H]1CCC[C@H]1C	192.05	426.05
cycloalkane	C8H16	930-90-5	CC[C@H]1CCC[C@@H]1C	192.1	419.2
cycloalkane	C8H16	2613-66-3	CCC1CCC(C1)C	185.16	419.1
cycloalkane	C8H16	2613-65-2	CC[C@H]1CC[C@@H](C1)C	190.0	419.1
cycloalkane	C8H16	4259-00-1	CC1CCCC1(C)C	276.36	411.73
cycloalkane	C8H16	4516-69-2	CC1CCC(C1)(C)C	155.56	402.89
cycloalkane	C8H16	2613-69-6	CC1[C@H](C)CC[C@@H]1C	181.57	421.0
cycloalkane	C8H16	15890-40-1	CC1[C@H](C)CC[C@H]1C	186.0	415.5
cycloalkane	C8H16	19374-46-0	CC1[C@@H](C)CC[C@@H]1C	185.29000000000002	408.2
cycloalkane	C8H16	2613-72-1	CC1C[C@H]([C@H](C1)C)C	165.7	415.0
cycloalkane	C8H16	4850-28-6	CC1C[C@H]([C@H](C1)C)C	165.45	414.73
cycloalkane	C8H16	16883-48-0	CC1C[C@@H]([C@H](C1)C)C	167.22	407.29
cycloalkane	C8H16	3726-47-4	CCC1CCC(C1)C	167.7	419.05
cycloalkane	C8H16	1678-91-7	CCC1CCCCC1	186.69	429.8
cycloalkane	C8H16	590-66-9	CC1(C)CCCCC1	264.51	417.55
cycloalkane	C8H16	583-57-3	CC1CCCCC1C	226.38	423.9
cycloalkane	C8H16	6876-23-9	C[C@H]1CCCC[C@@H]1C	209.84	421.43
cycloalkane	C8H16	591-21-9	CC1CCCC(C1)C	226.38	417.95
cycloalkane	C8H16	638-04-0	C[C@@H]1CCC[C@@H](C1)C	222.44	418.09000000000003
cycloalkane	C8H16	2207-03-6	C[C@@H]1CCC[C@H](C1)C	207.91	422.46
cycloalkane	C8H16	589-90-2	CC1CCC(CC1)C	226.38	420.75
cycloalkane	C8H16	624-29-3	CC1CCC(CC1)C	210.57	422.32
cycloalkane	C8H16	2207-04-7	CC1CCC(CC1)C	261.06	417.36
cycloalkane	C8H16	292-64-8	C1CCCCCCC1	312.8	449.14
cycloalkane	C9H14	473-02-9	CC1(C)C2CC3C1C3C2	340.5	436.0
cycloalkane	C9H16	280-65-9	C1CC2CCCC(C1)C2	443.5	467.5
cycloalkane	C9H16	496-10-6	C1CCC2C(C1)CCC2	245.0	465.0
cycloalkane	C9H16	4551-51-3	C1CC[C@H]2[C@@H](C1)CCC2	261.2	465.9
cycloalkane	C9H16	3296-50-2	C1CC[C@@H]2[C@@H](C1)CCC2	238.3	459.05
cycloalkane	C9H18	2040-95-1	CCCCC1CCCC1	190.03	454.61
cycloalkane	C9H18	3788-32-7	CC(CC1CCCC1)C	182.76999999999998	445.95
cycloalkane	C9H18	4850-32-2	CCCC1(C)CCCC1	193.37	452.35
cycloalkane	C9H18	3875-52-3	CC(C1CCCC1)(C)C	202.2	442.85
cycloalkane	C9H18	16631-63-3	CCCC1(C)CCCC1	193.37	444.0
cycloalkane	C9H18	932-43-4	CCC[C@H]1CCC[C@H]1C	194.0	450.58000000000004
cycloalkane	C9H18	932-44-5	CCC[C@@H]1CCC[C@H]1C	178.0	444.37
cycloalkane	C9H18	61868-01-7	CC([C@H]1CCC[C@H]1C)C	193.37	446.0
cycloalkane	C9H18	61828-01-1	CC([C@@H]1CCC[C@H]1C)C	193.37	439.0
cycloalkane	C9H18	61828-02-2	C[C@H]1CC[C@H](C1)C(C)C	193.37	440.0
cycloalkane	C9H18	61828-03-3	C[C@H]1CC[C@@H](C1)C(C)C	193.37	440.0
cycloalkane	C9H18	2721-38-2	CCC1(CC)CCCC1	202.4	448.5
cycloalkane	C9H18	932-40-1	CC[C@@H]1CCC[C@H]1CC	203.0	445.53
cycloalkane	C9H18	19398-75-5	CCC1CCC(C1)CC	193.37	448.0
cycloalkane	C9H18	54549-80-3	CCC1CCCC1(C)C	193.37	436.0
cycloalkane	C9H18	62016-61-9	CCC1CCC(C1)(C)C	193.37	432.0
cycloalkane	C9H18	52688-89-8	CC1(C)CCCC1(C)C	193.37	431.0
cycloalkane	C9H18	50876-33-0	CC1(C)CCC(C1)(C)C	209.70999999999998	415.96
cycloalkane	C9H18	20309-77-7	C[C@@H]1CC(C[C@H]1C)(C)C	191.6	431.0
cycloalkane	C9H18	2532-67-4	CC1CC(C(C1C)C)C	193.37	425.4
cycloalkane	C9H18	89223-57-4	CC(C1CCCC1C)C	193.37	441.0
cycloalkane	C9H18	1678-92-8	CCCC1CCCCC1	203.1	454.75
cycloalkane	C9H18	696-29-7	CC(C1CCCCC1)C	208.61	452.76
cycloalkane	C9H18	4926-90-3	CCC1(C)CCCCC1	220.73000000000002	450.15999999999997
cycloalkane	C9H18	4923-77-7	CC[C@H]1CCCC[C@H]1C	220.73000000000002	454.1
cycloalkane	C9H18	4923-78-8	CC[C@H]1CCCC[C@@H]1C	220.73000000000002	449.7
cycloalkane	C9H18	19489-10-2	CC[C@H]1CCC[C@H](C1)C	220.73000000000002	446.0
cycloalkane	C9H18	4926-76-5	CC[C@H]1CCC[C@@H](C1)C	220.73000000000002	449.0
cycloalkane	C9H18	4926-78-7	CCC1CCC(CC1)C	220.73000000000002	449.0
cycloalkane	C9H18	6236-88-0	CCC1CCC(CC1)C	217.2	446.0
cycloalkane	C9H18	7094-26-0	CC1CCCCC1(C)C	269.0	443.2
cycloalkane	C9H18	3073-66-3	CC1CCCC(C1)(C)C	232.25	434.63
cycloalkane	C9H18	7094-27-1	CC1CCC(CC1)(C)C	220.73000000000002	433.0
cycloalkane	C9H18	1678-97-3	CC1C(C)CCCC1C	220.73000000000002	440.0
cycloalkane	C9H18	1839-88-9	CC1[C@H](C)CCC[C@@H]1C	213.0	451.0
cycloalkane	C9H18	7667-55-2	CC1[C@@H](C)CCC[C@@H]1C	212.3	449.0
cycloalkane	C9H18	1678-81-5	CC1[C@H](C)CCC[C@@H]1C	231.1	442.0
cycloalkane	C9H18	2234-75-5	CC1CCC(C(C1)C)C	211.7	439.9
cycloalkane	C9H18	1678-80-4	C[C@H]1CC[C@@H]([C@H](C1)C)C	220.5	446.0
cycloalkane	C9H18	7667-58-5	C[C@@H]1CC[C@H]([C@H](C1)C)C	206.2	446.0
cycloalkane	C9H18	7667-59-6	C[C@@H]1CC[C@@H]([C@H](C1)C)C	212.0	443.0
cycloalkane	C9H18	7667-60-9	C[C@@H]1CC[C@H]([C@@H](C1)C)C	212.0	439.22
cycloalkane	C9H18	1839-63-0	CC1CC(C)CC(C1)C	220.73000000000002	435.85
cycloalkane	C9H18	1795-27-3	CC1CC(C)CC(C1)C	248.31	436.51
cycloalkane	C9H18	1795-26-2	CC1CC(C)CC(C1)C	213.61	438.55
cycloalkane	C9H18	3728-54-9	CCC1CCCCC1C	220.73000000000002	450.35
cycloalkane	C9H18	293-55-0	C1CCCCCCCC1	309.0	476.4
cycloalkane	C9H18	13151-55-8	CCC1CCCCCC1	179.4	462.6
cycloalkane	C9H18	1502-38-1	CC1CCCCCCC1	312.85	442.28
cycloalkane	C10H8	275-51-4	c1ccc2c(cc1)ccc2	397.85	540.01
cycloalkane	C10H16	508-32-7	CC12[C@@H]3[C@H]1CC(C2(C)C)C3	365.5	450.5
cycloalkane	C10H16	281-23-2	C1C2CC3CC1CC(C2)C3	566.0	485.85
cycloalkane	C10H18	493-01-6	C1CCC2C(C1)CCCC2	255.05	493.82
cycloalkane	C10H18	493-02-7	C1CCC2C(C1)CCCC2	267.64	485.31
cycloalkane	C10H18	473-19-8	CC1C2CCC(C1(C)C)C2	360.5	464.0
cycloalkane	C10H18	4795-86-2	C[C@H]1CC[C@@H]2C[C@H]1C2(C)C	245.0	467.0
cycloalkane	C10H18	91-17-8	C1CCC2C(C1)CCCC2	261.34000000000003	471.25
cycloalkane	C10H20	3741-00-2	CCCCCC1CCCC1	215.01	478.61
cycloalkane	C10H20	1678-93-9	CCCCC1CCCCC1	223.26999999999998	478.98
cycloalkane	C10H20	3178-22-1	CC(C1CCCCC1)(C)C	256.8	469.5
cycloalkane	C10H20	7058-01-7	CCC(C1CCCCC1)C	213.67000000000002	477.3
cycloalkane	C10H20	1678-98-4	CC(CC1CCCCC1)C	203.0	469.3
cycloalkane	C10H20	4258-93-9	CCCC1(C)CCCCC1	213.67000000000002	470.0
cycloalkane	C10H20	4291-79-6	CCCC1CCCCC1C	213.67000000000002	474.0
cycloalkane	C10H20	4291-80-9	CCCC1CCCC(C1)C	213.67000000000002	462.5
cycloalkane	C10H20	4291-81-0	CCCC1CCC(CC1)C	213.67000000000002	473.5
cycloalkane	C10H20	16580-23-7	CC(C1CCCCC1C)C	213.67000000000002	469.0
cycloalkane	C10H20	16580-24-8	CC1CCCC(C1)C(C)C	213.67000000000002	464.5
cycloalkane	C10H20	99-82-1	CC1CCC(CC1)C(C)C	210.4	468.7
cycloalkane	C10H20	6069-98-3	CC1CCC(CC1)C(C)C	208.1	470.0
cycloalkane	C10H20	1678-82-6	CC1CCC(CC1)C(C)C	211.7	468.6
cycloalkane	C10H20	24612-75-7	CC1CCC(CC1C)(C)C	213.67000000000002	458.0
cycloalkane	C10H20	50876-31-8	C[C@H]1C[C@H](C)CC(C1)(C)C	213.67000000000002	454.4
cycloalkane	C10H20	50876-32-9	C[C@@H]1C[C@H](C)CC(C1)(C)C	213.67000000000002	450.5
cycloalkane	C10H20	1331-43-7	CCC1(CC)CCCCC1	198.1	472.0
cycloalkane	C10H20	293-96-9	C1CCCCCCCCC1	309.0	500.0
cycloalkane	C11H22	4457-00-5	CCCCCCC1CCCC1	225.01	501.11
cycloalkane	C11H22	4292-92-6	CCCCCC1CCCCC1	240.51	501.72
cycloalkane	C11H22	54105-76-9	CC(CCC1CCCCC1)C	240.51	494.5
cycloalkane	C11H22	294-41-7	C1CCCCCCCCCC1	276.3	519.0
cycloalkane	C12H20	702-79-4	CC12CC3CC(C1)CC(C2)(C3)C	272.44	501.28999999999996
cycloalkane	C12H22	92-51-3	C1CCC(CC1)C1CCCCC1	301.63	537.04
cycloalkane	C12H24	5617-42-5	CCCCCCCC1CCCC1	244.85	522.15
cycloalkane	C12H24	4292-75-5	CCCCCCC1CCCCC1	288.45	522.71
cycloalkane	C12H24	54411-01-7	CCCCCC1CCCCC1C	288.45	515.5
cycloalkane	C12H24	294-62-2	C1CCCCCCCCCCC1	358.7	537.0
cycloalkane	C13H24	3178-23-2	C1CCC(CC1)CC1CCCCC1	279.36	550.8
cycloalkane	C13H26	1795-20-6	CCCCCCCCC1CCCC1	254.01	541.71
cycloalkane	C13H26	5617-41-4	CCCCCCCC1CCCCC1	267.51	542.91
cycloalkane	C13H26	54676-39-0	CCCCC1C(C)CCCC1(C)C	267.51	535.37
cycloalkane	C13H26	295-02-3	C1CCCCCCCCCCCC1	322.9	554.0
cycloalkane	C14H16	529-05-5	CCc1ccc(c2c(c1)c(C)cc2)C	323.0	601.06
cycloalkane	C14H24	5743-97-5	C1CCC2C(C1)C1CCCCC1CC2	295.0	568.0
cycloalkane	C14H26	2319-61-1	CC(C1CCCCC1)C1CCCCC1	277.18	569.1700000000001
cycloalkane	C14H26	3321-50-4	C1CCC(CC1)CCC1CCCCC1	309.5	570.5
cycloalkane	C14H26	2883-07-0	C1CCC(CC1)CCCC1CCCC1	273.4	568.0
cycloalkane	C14H28	2882-98-6	CCCCCCCCCC1CCCC1	269.01	560.11
cycloalkane	C14H28	1795-15-9	CCCCCCCCC1CCCCC1	278.31	561.61
cycloalkane	C14H28	295-17-0	C1CCCCCCCCCCCCC1	353.6	569.0
cycloalkane	C15H18	489-84-9	CC(c1ccc(c2c(c1)c(C)cc2)C)C	329.5	601.6700000000001
cycloalkane	C15H18	529-08-8	Cc1cccc(c2c1cc(c2)C(C)C)C	330.3	601.6700000000001
cycloalkane	C15H28	54934-91-7	CCC(C1CCCCC1)C1CCCCC1	274.6	581.56
cycloalkane	C15H28	41851-34-7	CC(C1CCCCC1)CC1CCCCC1	276.0	582.5
cycloalkane	C15H28	3178-24-3	C(CC1CCCCC1)CC1CCCCC1	281.0	589.5
cycloalkane	C15H28	54934-90-6	CC(C1CCCCC1)(C1CCCCC1)C	313.6	584.0
cycloalkane	C15H30	1795-21-7	CCCCCCCCCCC1CCCC1	275.87	577.39
cycloalkane	C15H30	2883-02-5	CCCCCCCCCC1CCCCC1	287.81	579.51
cycloalkane	C15H30	515-12-8	CC[C@]1(C)CC[C@H](C[C@H]1C(C)C)C(C)C	287.81	574.47
cycloalkane	C15H30	295-48-7	C1CCCCCCCCCCCCCC1	362.2	584.0
cycloalkane	C16H30	54890-00-5	CCCC(C1CCCCC1)C1CCCCC1	287.6	590.97
cycloalkane	C16H30	6165-44-2	C(CC1CCCCC1)CCC1CCCCC1	310.0	603.0
cycloalkane	C16H30	2883-08-1	CC(CC1CCCCC1)CC1CCCCC1	298.6	593.2
cycloalkane	C16H30	54890-02-7	CCC(C1CCCCC1)(C1CCCCC1)C	313.4	600.2
cycloalkane	C16H30	41851-35-8	CC(C1CCCCC1)CCC1CCCCC1	298.73	601.19
cycloalkane	C16H32	6785-23-5	CCCCCCCCCCCC1CCCC1	288.01	593.61
cycloalkane	C16H32	1795-16-0	CCCCCCCCCCC1CCCCC1	296.28	595.6
cycloalkane	C16H32	295-65-8	C1CCCCCCCCCCCCCCC1	360.1	598.0
cycloalkane	C17H32	54833-30-6	CCCCC(C1CCCCC1)C1CCCCC1	313.37	605.0
cycloalkane	C17H32	54833-34-0	CCC(CC1CCCCC1)CC1CCCCC1	298.89	604.0
cycloalkane	C17H32	54833-31-7	C(CCC1CCCCC1)CCC1CCCCC1	284.4	623.0
cycloalkane	C17H34	5634-30-0	CCCCCCCCCCCCC1CCCC1	293.01	608.9100000000001
cycloalkane	C17H34	54105-66-7	CCCCCCCCCCCC1CCCCC1	303.81	611.11
cycloalkane	C17H34	295-97-6	C1CCCCCCCCCCCCCCCC1	363.2	611.0
cycloalkane	C18H30	2090-14-4	C1CCC2C(C1)C1CCC3C(C1CC2)CCCC3	413.0	651.0
cycloalkane	C18H32	2456-43-1	C1CCC(CC1)C1CCCCC1C1CCCCC1	294.85	629.05
cycloalkane	C18H34	55030-20-1	CCCCCC(C1CCCCC1)C1CCCCC1	306.9	618.0
cycloalkane	C18H34	1610-23-7	C(CCC1CCCCC1)CCCC1CCCCC1	306.6	638.6
cycloalkane	C18H34	38970-72-8	CC(C1CCCCC1)CC(C1CCCCC1)(C)C	268.1	617.97
cycloalkane	C18H36	6006-34-4	CCCCCCCCCCCCCC1CCCC1	303.01	623.4100000000001
cycloalkane	C18H36	1795-17-1	CCCCCCCCCCCCC1CCCCC1	283.65	625.71
cycloalkane	C18H36	296-18-4	C1CCCCCCCCCCCCCCCCC1	370.0	623.0
cycloalkane	C19H32	24887-75-0	C[C@]12CCCCC1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	348.0	639.28
cycloalkane	C19H34	1610-24-8	C1CCC(CC1)C(C1CCCCC1)C1CCCCC1	346.0	623.5
cycloalkane	C19H38	1795-22-8	CCCCCCCCCCCCCCC1CCCC1	306.85	637.01
cycloalkane	C19H38	6006-33-3	CCCCCCCCCCCCCC1CCCCC1	316.51	639.51
