alkane	CH4	74-82-8	C	90.53999999999999	111.50999999999999
alkane	C2H6	74-84-0	CC	90.19999999999999	184.4
alkane	C3H8	74-98-6	CCC	85.32	230.96
alkane	C4H10	106-97-8	CCCC	134.71	272.5
alkane	C4H10	75-28-5	CC(C)C	113.38999999999999	261.28
alkane	C5H12	109-66-0	CCCCC	143.27	309.07
alkane	C5H12	78-78-4	CCC(C)C	113.1	300.84
alkane	C5H12	463-82-1	CC(C)(C)C	256.45	282.5
alkane	C6H14	110-54-3	CCCCCC	177.68	341.73
alkane	C6H14	75-83-2	CCC(C)(C)C	174.13	322.73
alkane	C6H14	79-29-8	CC(C(C)C)C	145.04000000000002	330.98
alkane	C6H14	107-83-5	CCCC(C)C	119.4	333.26
alkane	C6H14	96-14-0	CCC(CC)C	110.1	336.27
alkane	C7H16	142-82-5	CCCCCCC	182.42000000000002	371.43
alkane	C7H16	591-76-4	CCCCC(C)C	154.75	363.05
alkane	C7H16	589-34-4	CCCC(CC)C	153.6	364.85
alkane	C7H16	6131-24-4	CCC[C@H](CC)C	154.0	365.0
alkane	C7H16	590-35-2	CCCC(C)(C)C	149.19	352.19
alkane	C7H16	565-59-3	CCC(C(C)C)C	165.45	362.78
alkane	C7H16	108-08-7	CC(CC(C)C)C	153.76	353.49
alkane	C7H16	562-49-2	CCC(CC)(C)C	138.55	359.06
alkane	C7H16	464-06-2	CC(C(C)(C)C)C	248.42000000000002	353.88
alkane	C7H16	6131-24-4	CCC[C@H](CC)C	154.0	365.0
alkane	C8H18	111-65-9	CCCCCCCC	216.23	398.68
alkane	C8H18	592-27-8	CCCCCC(C)C	164.01	390.65
alkane	C8H18	589-81-1	CCCCC(CC)C	152.45	391.93
alkane	C8H18	589-53-7	CCCC(CCC)C	152.05	390.71
alkane	C8H18	1067-08-9	CCC(CC)(CC)C	182.13	391.27
alkane	C8H18	619-99-8	CCCC(CC)CC	181.54000000000002	391.54
alkane	C8H18	609-26-7	CCC(C(C)C)CC	158.05	388.65
alkane	C8H18	590-73-8	CCCCC(C)(C)C	151.82	379.84000000000003
alkane	C8H18	584-94-1	CCCC(C(C)C)C	181.54000000000002	388.61
alkane	C8H18	589-43-5	CCC(CC(C)C)C	181.54000000000002	382.43
alkane	C8H18	592-13-2	CC(CCC(C)C)C	181.85	382.11
alkane	C8H18	563-16-6	CCCC(CC)(C)C	146.9	384.97
alkane	C8H18	583-48-2	CCC(C(CC)C)C	181.54000000000002	390.73
alkane	C8H18	564-02-3	CCC(C(C)(C)C)C	160.74	382.84000000000003
alkane	C8H18	540-84-1	CC(CC(C)(C)C)C	165.62	372.24
alkane	C8H18	560-21-4	CCC(C(C)C)(C)C	172.07	387.77
alkane	C8H18	565-75-3	CC(C(C)C)C(C)C	163.8	386.47
alkane	C8H18	594-82-1	CC(C(C)(C)C)(C)C	373.82	379.29
alkane	C9H20	111-84-2	CCCCCCCCC	219.48	423.82
alkane	C9H20	3221-61-2	CCCCCCC(C)C	192.63	416.28
alkane	C9H20	2216-33-3	CCCCCC(CC)C	165.4	417.23
alkane	C9H20	2216-34-4	CCCCC(CCC)C	159.8	415.44
alkane	C9H20	15869-80-4	CCCCC(CC)CC	158.1	416.2
alkane	C9H20	2216-32-2	CCCC(CCC)CC	159.81	414.21000000000004
alkane	C9H20	1071-26-7	CCCCCC(C)(C)C	160.0	405.69
alkane	C9H20	3074-71-3	CCCCC(C(C)C)C	160.01	413.51
alkane	C9H20	2213-23-2	CCCC(CC(C)C)C	160.01	405.9
alkane	C9H20	2216-30-0	CCC(CCC(C)C)C	160.01	409.01
alkane	C9H20	1072-05-5	CC(CCCC(C)C)C	170.1	408.21000000000004
alkane	C9H20	922-28-1	CCCC(C(CC)C)C	170.11	413.61
alkane	C9H20	926-82-9	CCC(CC(CC)C)C	170.11	409.01
alkane	C9H20	1068-19-5	CCCC(CCC)(C)C	170.11	408.21000000000004
alkane	C9H20	16789-46-1	CCCC(C(C)C)CC	160.01	411.01
alkane	C9H20	3074-75-7	CCC(CC(C)C)CC	160.01	406.81
alkane	C9H20	3074-76-8	CCCC(CC)(CC)C	160.01	413.61
alkane	C9H20	3074-77-9	CCC(C(CC)C)CC	160.01	413.40999999999997
alkane	C9H20	16747-25-4	CCCC(C(C)(C)C)C	153.01	406.6
alkane	C9H20	16747-26-5	CCC(CC(C)(C)C)C	152.85	399.54
alkane	C9H20	3522-94-9	CC(CCC(C)(C)C)C	167.24	397.09000000000003
alkane	C9H20	16747-28-7	CCCC(C(C)C)(C)C	156.20999999999998	410.69
alkane	C9H20	921-47-1	CCC(C(C(C)C)C)C	156.20999999999998	412.05
alkane	C9H20	1069-53-0	CC(CC(C(C)C)C)C	145.20999999999998	404.35
alkane	C9H20	16747-30-1	CCC(CC(C)C)(C)C	159.63	403.65999999999997
alkane	C9H20	16747-31-2	CCC(C(CC)(C)C)C	171.81	413.47
alkane	C9H20	1067-20-5	CCC(CC)(CC)CC	170.85	428.85
alkane	C9H20	16747-32-3	CCC(C(C)(C)C)CC	173.53	406.84000000000003
alkane	C9H20	16747-33-4	CCC(C(C)C)(CC)C	173.51999999999998	417.71000000000004
alkane	C9H20	1068-87-7	CCC(C(C)C)C(C)C	150.64	409.72
alkane	C9H20	7154-79-2	CCC(C(C)(C)C)(C)C	263.11	413.28999999999996
alkane	C9H20	1186-53-4	CC(C(C(C)(C)C)C)C	151.91	406.03
alkane	C9H20	1070-87-7	CC(CC(C)(C)C)(C)C	206.8	395.29
alkane	C9H20	16747-38-9	CC(C(C(C)C)(C)C)C	170.88	414.55
alkane	C9H20	4032-86-4	CCCCC(CC)(C)C	170.82999999999998	410.3
alkane	C10H22	124-18-5	CCCCCCCCCC	243.36	447.15
alkane	C10H22	871-83-0	CCCCCCCC(C)C	198.35	440.0
alkane	C10H22	5911-04-6	CCCCCCC(CC)C	188.2	440.8
alkane	C10H22	17301-94-9	CCCCCC(CCC)C	174.3	438.7
alkane	C10H22	15869-85-9	CCCCC(CCCC)C	185.3	438.15
alkane	C10H22	5881-17-4	CCCCCC(CC)CC	185.31	439.51
alkane	C10H22	15869-86-0	CCCCC(CCC)CC	185.31	436.65
alkane	C10H22	15869-87-1	CCCCCCC(C)(C)C	216.68	429.9
alkane	C10H22	7146-60-3	CCCCCC(C(C)C)C	189.85	437.32
alkane	C10H22	4032-94-4	CCCCC(CC(C)C)C	189.85	428.9
alkane	C10H22	15869-89-3	CCCC(CCC(C)C)C	188.5	431.5
alkane	C10H22	2051-30-1	CCC(CCCC(C)C)C	219.85	433.38
alkane	C10H22	1072-16-8	CC(CCCCC(C)C)C	219.0	432.88
alkane	C10H22	4110-44-5	CCCCCC(CC)(C)C	219.01	434.21000000000004
alkane	C10H22	15869-92-8	CCCCC(C(CC)C)C	219.01	436.40999999999997
alkane	C10H22	15869-93-9	CCCC(CC(CC)C)C	219.01	432.40999999999997
alkane	C10H22	15869-94-0	CCC(CCC(CC)C)C	219.01	433.81
alkane	C10H22	15869-95-1	CCCCC(CCC)(C)C	219.01	430.51
alkane	C10H22	15869-96-2	CCCC(C(CCC)C)C	219.01	435.14
alkane	C10H22	3178-29-8	CCCC(CCC)CCC	219.01	430.51
alkane	C10H22	52896-87-4	CCCC(C(C)C)CCC	219.01	431.90999999999997
alkane	C10H22	14676-29-0	CCCCC(C(C)C)CC	219.01	434.21000000000004
alkane	C10H22	52896-88-5	CCCC(CC(C)C)CC	219.01	429.21000000000004
alkane	C10H22	13475-78-0	CCC(CCC(C)C)CC	219.01	432.71000000000004
alkane	C10H22	17302-01-1	CCCCC(CC)(CC)C	219.01	436.81
alkane	C10H22	52896-89-6	CCCC(C(CC)C)CC	219.01	435.21000000000004
alkane	C10H22	52896-90-9	CCC(CC(CC)CC)C	219.01	431.21000000000004
alkane	C10H22	52896-91-0	CCCC(C(CC)CC)C	219.01	436.01
alkane	C10H22	17302-04-4	CCCC(CCC)(CC)C	219.01	433.81
alkane	C10H22	52896-92-1	CCCCC(C(C)(C)C)C	219.01	430.61
alkane	C10H22	14720-74-2	CCCC(CC(C)(C)C)C	219.01	421.31
alkane	C10H22	20291-95-6	CCC(CCC(C)(C)C)C	219.01	423.81
alkane	C10H22	1190-83-6	CC(CCCC(C)(C)C)C	219.01	421.94
alkane	C10H22	52896-93-2	CCCCC(C(C)C)(C)C	219.01	433.21000000000004
alkane	C10H22	52896-95-4	CCCC(C(C(C)C)C)C	219.01	432.90999999999997
alkane	C10H22	20278-85-7	CCC(CC(C(C)C)C)C	219.01	433.71000000000004
alkane	C10H22	4032-93-3	CC(CCC(C(C)C)C)C	219.01	429.01
alkane	C10H22	4032-92-2	CCCC(CC(C)C)(C)C	219.01	424.01
alkane	C10H22	20278-84-6	CCC(C(CC(C)C)C)C	219.01	429.51
alkane	C10H22	2613-61-8	CC(CC(C)C)CC(C)C	219.01	420.61
alkane	C10H22	1189-99-7	CCC(CCC(C)C)(C)C	219.01	425.81
alkane	C10H22	20278-87-9	CCCC(C(CC)(C)C)C	219.01	434.90999999999997
alkane	C10H22	7154-80-5	CCC(CC(CC)(C)C)C	164.85	428.7
alkane	C10H22	20278-88-0	CCCC(C(CC)C)(C)C	219.01	434.11
alkane	C10H22	20278-89-1	CCC(C(C(CC)C)C)C	219.01	435.51
alkane	C10H22	62016-13-1	CCCC(C(C)C)C(C)C	219.01	439.71000000000004
alkane	C10H22	17302-02-2	CCCC(CC)(CC)CC	219.01	439.31
alkane	C10H22	19398-77-7	CCC(C(CC)CC)CC	219.01	436.90999999999997
alkane	C10H22	20291-91-2	CCCC(C(C)(C)C)CC	219.01	429.11
alkane	C10H22	52896-99-8	CCC(CC(C)(C)C)CC	219.01	420.01
alkane	C10H22	52897-00-4	CCCC(C(C)C)(CC)C	219.01	436.71000000000004
alkane	C10H22	52897-01-5	CCC(C(C(C)C)C)CC	219.01	433.90999999999997
alkane	C10H22	7220-26-0	CCC(C(CC)C)C(C)C	219.01	433.11
alkane	C10H22	52897-03-7	CCC(CC(C)C)(CC)C	219.01	434.11
alkane	C10H22	52897-04-8	CCC(C(C)C)CC(C)C	219.01	427.11
alkane	C10H22	52897-05-9	CCC(C(CC)(C)C)CC	219.01	435.90999999999997
alkane	C10H22	52897-06-0	CCC(C(CC)(CC)C)C	219.01	435.11
alkane	C10H22	13475-81-5	CCCC(C(C)(C)C)(C)C	219.01	433.33000000000004
alkane	C10H22	52897-08-2	CCC(C(C(C)(C)C)C)C	219.01	431.81
alkane	C10H22	52897-09-3	CC(CC(C(C)(C)C)C)C	219.01	421.40999999999997
alkane	C10H22	51750-65-3	CCC(CC(C)(C)C)(C)C	219.01	426.81
alkane	C10H22	16747-42-5	CC(C(CC(C)(C)C)C)C	219.01	420.89
alkane	C10H22	1071-81-4	CC(CCC(C)(C)C)(C)C	260.4	410.46000000000004
alkane	C10H22	52897-10-6	CCC(C(C(C)C)(C)C)C	260.41	437.6
alkane	C10H22	52897-11-7	CC(CC(C(C)C)(C)C)C	260.41	426.11
alkane	C10H22	52897-12-8	CCC(C(C(C)C)C)(C)C	260.41	434.61
alkane	C10H22	52897-15-1	CC(C(C(C)C)C)C(C)C	260.41	429.21000000000004
alkane	C10H22	5171-84-6	CCC(C(CC)(C)C)(C)C	260.41	443.01
alkane	C10H22	13475-79-1	CC(C(C(C)C)C(C)C)C	191.31	430.05
alkane	C10H22	52897-16-2	CCC(C(C)C)(CC)CC	191.31	442.71000000000004
alkane	C10H22	52897-17-3	CCC(C(C)(C)C)(CC)C	191.31	442.51
alkane	C10H22	52897-18-4	CCC(C(C)(C)C)C(C)C	191.31	428.31
alkane	C10H22	52897-19-5	CCC(C(C)C)(C(C)C)C	191.31	442.45
alkane	C10H22	16747-44-7	CC(C(C(C)(C)C)(C)C)C	236.56	439.06
alkane	C10H22	16747-45-8	CC(C(C)(C)C)C(C)(C)C	234.26	432.3
alkane	C11H24	1120-21-4	CCCCCCCCCCC	247.42000000000002	468.93
alkane	C11H24	6975-98-0	CCCCCCCCC(C)C	224.16	462.19
alkane	C11H24	13151-34-3	CCCCCCCC(CC)C	180.1	463.0
alkane	C11H24	2847-72-5	CCCCCCC(CCC)C	181.0	460.9
alkane	C11H24	13151-35-4	CCCCCC(CCCC)C	215.94	459.0
alkane	C11H24	17302-11-3	CCCCCCC(CC)CC	215.94	461.0
alkane	C11H24	5911-05-7	CCCCCC(CCC)CC	215.94	457.0
alkane	C11H24	17302-12-4	CCCCC(CCCC)CC	215.94	453.0
alkane	C11H24	17302-14-6	CCCCCCCC(C)(C)C	215.94	453.0
alkane	C11H24	2884-06-2	CCCCCCC(C(C)C)C	215.94	459.0
alkane	C11H24	17302-24-8	CCCCCC(CC(C)C)C	215.94	451.0
alkane	C11H24	17302-27-1	CCCCC(CCC(C)C)C	215.94	452.0
alkane	C11H24	17302-28-2	CCCC(CCCC(C)C)C	215.94	452.0
alkane	C11H24	17302-29-3	CCC(CCCCC(C)C)C	215.94	453.0
alkane	C11H24	17302-30-6	CC(CCCCCC(C)C)C	215.94	456.0
alkane	C11H24	17302-15-7	CCCCCCC(CC)(C)C	215.94	455.0
alkane	C11H24	17302-22-6	CCCCCC(C(CC)C)C	215.94	458.0
alkane	C11H24	17302-25-9	CCCCC(CC(CC)C)C	215.94	453.0
alkane	C11H24	17302-31-7	CCCC(CCC(CC)C)C	215.94	455.0
alkane	C11H24	17302-32-8	CCC(CCCC(CC)C)C	215.94	457.0
alkane	C11H24	17302-18-0	CCCCCC(CCC)(C)C	215.94	451.0
alkane	C11H24	17302-23-7	CCCCC(C(CCC)C)C	215.94	455.0
alkane	C11H24	17302-26-0	CCCC(CC(CCC)C)C	215.94	452.0
alkane	C11H24	6414-96-6	CCCCC(CCCC)(C)C	215.94	450.0
alkane	C11H24	17302-13-5	CCCCC(CCC)CCC	215.94	453.0
alkane	C11H24	62016-15-3	CCCCC(C(C)C)CCC	215.94	451.0
alkane	C11H24	62016-16-4	CCCCCC(C(C)C)CC	215.94	455.0
alkane	C11H24	62016-18-6	CCCC(CCC(C)C)CC	215.94	451.0
alkane	C11H24	62016-19-7	CCC(CCCC(C)C)CC	215.94	455.0
alkane	C11H24	17302-16-8	CCCCCC(CC)(CC)C	215.94	458.7
alkane	C11H24	62016-20-0	CCCCC(C(CC)C)CC	215.94	455.0
alkane	C11H24	62016-21-1	CCCC(CC(CC)C)CC	215.94	449.0
alkane	C11H24	62016-22-2	CCC(CCC(CC)CC)C	215.94	455.0
alkane	C11H24	62016-23-3	CCCCC(C(CC)CC)C	215.94	456.0
alkane	C11H24	17302-19-1	CCCCC(CCC)(CC)C	215.94	453.0
alkane	C11H24	62016-24-4	CCCC(C(CCC)C)CC	215.94	453.0
alkane	C11H24	62016-25-5	CCCC(CC(CC)CC)C	215.94	453.0
alkane	C11H24	62016-26-6	CCCCCC(C(C)(C)C)C	215.94	452.0
alkane	C11H24	18932-14-4	CCCCC(CC(C)(C)C)C	215.94	444.5
alkane	C11H24	62016-27-7	CCCC(CCC(C)(C)C)C	215.94	444.0
alkane	C11H24	62016-28-8	CCC(CCCC(C)(C)C)C	215.94	447.0
alkane	C11H24	62016-29-9	CC(CCCCC(C)(C)C)C	215.94	443.0
alkane	C11H24	62016-30-2	CCCCCC(C(C)C)(C)C	215.94	455.0
alkane	C11H24	62016-31-3	CCCCC(C(C(C)C)C)C	215.94	453.0
alkane	C11H24	62016-32-4	CCCC(CC(C(C)C)C)C	215.94	450.0
alkane	C11H24	62016-33-5	CCC(CCC(C(C)C)C)C	215.94	453.0
alkane	C11H24	62016-34-6	CC(CCCC(C(C)C)C)C	215.94	452.0
alkane	C11H24	62016-35-7	CCCCC(CC(C)C)(C)C	215.94	444.0
alkane	C11H24	62016-36-8	CCCC(C(CC(C)C)C)C	215.94	449.0
alkane	C11H24	62016-37-9	CCC(CC(CC(C)C)C)C	215.94	447.0
alkane	C11H24	62016-38-0	CC(CCC(CC(C)C)C)C	215.94	444.0
alkane	C11H24	62016-39-1	CCCC(CCC(C)C)(C)C	215.94	445.0
alkane	C11H24	62016-14-2	CCC(C(CCC(C)C)C)C	215.94	451.0
alkane	C11H24	54166-32-4	CCC(CCCC(C)C)(C)C	215.94	449.0
alkane	C11H24	62016-40-4	CCCCC(C(CC)(C)C)C	215.94	455.0
alkane	C11H24	62016-41-5	CCCC(CC(CC)(C)C)C	215.94	447.0
alkane	C11H24	62016-42-6	CCC(CCC(CC)(C)C)C	215.94	450.0
alkane	C11H24	62016-43-7	CCCCC(C(CC)C)(C)C	215.94	454.0
alkane	C11H24	62016-44-8	CCCC(C(C(CC)C)C)C	215.94	454.0
alkane	C11H24	62016-45-9	CCC(CC(C(CC)C)C)C	215.94	452.0
alkane	C11H24	61868-94-8	CCCC(CC(CC)C)(C)C	215.94	443.0
alkane	C11H24	61868-95-9	CCCC(C(CCC)(C)C)C	215.94	453.0
alkane	C11H24	60302-21-8	CCCC(C(C)(C)C)CCC	215.94	447.0
alkane	C11H24	61868-96-0	CCCC(CC(C)C)CCC	215.94	447.0
alkane	C11H24	61868-97-1	CCCC(C(CC)C)CCC	215.94	452.0
alkane	C11H24	17302-20-4	CCCC(CCC)(CCC)C	215.94	451.0
alkane	C11H24	6876-18-2	CCCCC(C(C)C)C(C)C	215.94	451.3
alkane	C11H24	61868-98-2	CCCC(C(C)C)CC(C)C	215.94	445.0
alkane	C11H24	61868-99-3	CCCC(C(CC)C)C(C)C	215.94	450.0
alkane	C11H24	61869-00-9	CCCC(C(C)C)(CCC)C	215.94	453.0
alkane	C11H24	17302-17-9	CCCCC(CC)(CC)CC	215.94	459.9
alkane	C11H24	61869-01-0	CCCC(C(CC)CC)CC	215.94	453.0
alkane	C11H24	61869-02-1	CCC(CC(CC)CC)CC	215.94	452.0
alkane	C11H24	17302-21-5	CCCC(CCC)(CC)CC	215.94	453.3
alkane	C11H24	61869-03-2	CCCCC(C(C)(C)C)CC	215.94	449.0
alkane	C11H24	62016-46-0	CCCC(CC(C)(C)C)CC	215.94	441.0
alkane	C11H24	62016-47-1	CCC(CCC(C)(C)C)CC	215.94	445.0
alkane	C11H24	61868-21-1	CCCCC(C(C)C)(CC)C	215.94	453.0
alkane	C11H24	61868-22-2	CCCC(C(C(C)C)C)CC	215.94	452.0
alkane	C11H24	61868-23-3	CCC(CC(C(C)C)C)CC	215.94	451.0
alkane	C11H24	61868-24-4	CCCC(C(C(C)C)CC)C	215.94	452.0
alkane	C11H24	61868-25-5	CCCC(CC(C)C)(CC)C	247.0	443.0
alkane	C11H24	61868-26-6	CCC(C(CC(C)C)C)CC	215.94	449.0
alkane	C11H24	61868-27-7	CCC(CC(C(C)C)CC)C	215.94	449.0
alkane	C11H24	61868-28-8	CCC(C(CC)C)CC(C)C	215.94	448.0
alkane	C11H24	61868-29-9	CCC(CCC(C)C)(CC)C	215.94	451.0
alkane	C11H24	61868-30-2	CCC(C(C)C)CCC(C)C	215.94	449.0
alkane	C11H24	61868-31-3	CCC(CC(C)C)CC(C)C	215.94	443.0
alkane	C11H24	61868-32-4	CCCC(C(CC)(C)C)CC	215.94	453.0
alkane	C11H24	61868-33-5	CCC(CC(CC)(C)C)CC	215.94	448.0
alkane	C11H24	61868-34-6	CCCC(C(CC)(CC)C)C	215.94	458.0
alkane	C11H24	61868-35-7	CCCC(C(CC)C)(CC)C	215.94	454.0
alkane	C11H24	61868-36-8	CCC(C(C(CC)CC)C)C	215.94	455.0
alkane	C11H24	61868-37-9	CCC(CC(CC)(CC)C)C	215.94	453.0
alkane	C11H24	61868-38-0	CCC(C(CC)C)C(CC)C	215.94	454.0
alkane	C11H24	61868-39-1	CCCC(C(CC)CC)(C)C	215.94	449.0
alkane	C11H24	61868-40-4	CCCCC(C(C)(C)C)(C)C	215.94	453.0
alkane	C11H24	61868-41-5	CCCC(C(C(C)(C)C)C)C	215.94	449.0
alkane	C11H24	61868-42-6	CCC(CC(C(C)(C)C)C)C	215.94	447.0
alkane	C11H24	61868-43-7	CC(CCC(C(C)(C)C)C)C	215.94	443.0
alkane	C11H24	61868-44-8	CCCC(CC(C)(C)C)(C)C	215.94	443.0
alkane	C11H24	61868-45-9	CCC(C(CC(C)(C)C)C)C	215.94	442.0
alkane	C11H24	61868-46-0	CC(CC(CC(C)(C)C)C)C	215.94	435.2
alkane	C11H24	61868-47-1	CCC(CCC(C)(C)C)(C)C	215.94	439.0
alkane	C11H24	61868-48-2	CC(C(CCC(C)(C)C)C)C	215.94	442.0
alkane	C11H24	40117-45-1	CC(CCCC(C)(C)C)(C)C	215.94	436.0
alkane	C11H24	61868-49-3	CCCC(C(C(C)C)(C)C)C	215.94	455.0
alkane	C11H24	61868-50-6	CCC(CC(C(C)C)(C)C)C	215.94	449.0
alkane	C11H24	61868-51-7	CC(CCC(C(C)C)(C)C)C	215.94	448.0
alkane	C11H24	61868-52-8	CCCC(C(C(C)C)C)(C)C	215.94	451.0
alkane	C11H24	61868-53-9	CCC(C(C(C(C)C)C)C)C	215.94	452.0
alkane	C11H24	61868-54-0	CC(CC(C(C(C)C)C)C)C	215.94	447.0
alkane	C11H24	61868-55-1	CCC(CC(C(C)C)C)(C)C	215.94	445.0
alkane	C11H24	52670-32-3	CC(C(C)C)CC(C(C)C)C	215.94	448.0
alkane	C11H24	61868-56-2	CCC(C(CC(C)C)(C)C)C	215.94	447.0
alkane	C11H24	61868-57-3	CC(CC(CC(C)C)(C)C)C	215.94	437.0
alkane	C11H24	61868-58-4	CCC(C(CC(C)C)C)(C)C	215.94	449.0
alkane	C11H24	61868-59-5	CCCC(C(CC)(C)C)(C)C	215.94	457.0
alkane	C11H24	61868-60-8	CCC(C(C(CC)(C)C)C)C	215.94	454.0
alkane	C11H24	61868-61-9	CCC(CC(CC)(C)C)(C)C	215.94	453.0
alkane	C11H24	61868-62-0	CCC(C(C(CC)C)(C)C)C	215.94	458.0
alkane	C11H24	61868-63-1	CCCC(C(C)(C)C)C(C)C	215.94	445.0
alkane	C11H24	61868-64-2	CCCC(C(C)C)(C(C)C)C	215.94	453.0
alkane	C11H24	61868-65-3	CCC(C(C(C)C)C(C)C)C	215.94	448.0
alkane	C11H24	61868-66-4	CC(CC(C(C)C)C(C)C)C	215.94	443.0
alkane	C11H24	61868-67-5	CCCC(C(C)C)(CC)CC	215.94	459.0
alkane	C11H24	61868-68-6	CCC(C(CC)CC)C(C)C	215.94	452.0
alkane	C11H24	61868-69-7	CCC(CC(C)C)(CC)CC	215.94	452.0
alkane	C11H24	61868-70-0	CCC(C(CC)(CC)C)CC	215.94	459.0
alkane	C11H24	61868-71-1	CCC(C(CC)(CC)CC)C	215.94	463.0
alkane	C11H24	61868-72-2	CCCC(C(C)(C)C)(CC)C	215.94	453.0
alkane	C11H24	61868-73-3	CCC(C(C(C)(C)C)C)CC	215.94	449.0
alkane	C11H24	61868-74-4	CCC(C(C(C)(C)C)CC)C	215.94	448.0
alkane	C11H24	61868-75-5	CCC(CC(C)(C)C)(CC)C	215.94	451.0
alkane	C11H24	61868-76-6	CCC(C(C)(C)C)CC(C)C	215.94	443.0
alkane	C11H24	61868-77-7	CCC(C(C)C)CC(C)(C)C	215.94	439.0
alkane	C11H24	61868-78-8	CCC(C(C(C)C)(C)C)CC	215.94	456.0
alkane	C11H24	61868-79-9	CCC(C(C(C)C)(CC)C)C	215.94	460.0
alkane	C11H24	61868-80-2	CCC(C(C(C)C)C)(CC)C	215.94	453.0
alkane	C11H24	61868-81-3	CCC(C(C)C)(CC(C)C)C	215.94	449.0
alkane	C11H24	61868-82-4	CCC(C(C(C)C)C)C(C)C	215.94	450.0
alkane	C11H24	61868-83-5	CCC(C(CC)(C)C)C(C)C	215.94	451.0
alkane	C11H24	61868-84-6	CCC(C(CC)(C)C)(CC)C	215.94	463.0
alkane	C11H24	61868-85-7	CCC(C(C(C)(C)C)(C)C)C	215.94	457.0
alkane	C11H24	61868-86-8	CC(CC(C(C)(C)C)(C)C)C	215.94	443.5
alkane	C11H24	61868-87-9	CCC(C(C(C)(C)C)C)(C)C	215.94	459.0
alkane	C11H24	61868-88-0	CC(C(C(C(C)(C)C)C)C)C	215.94	447.0
alkane	C11H24	14739-73-2	CC(C(C)(C)C)CC(C)(C)C	215.94	439.0
alkane	C11H24	60302-23-0	CC(C(CC(C)(C)C)(C)C)C	215.94	449.0
alkane	C11H24	61868-89-1	CCC(C(C(C)C)(C)C)(C)C	215.94	460.0
alkane	C11H24	52670-33-4	CC(C(C(C(C)C)(C)C)C)C	215.94	454.0
alkane	C11H24	61868-90-4	CC(C(C(C)(C)C)C(C)C)C	215.94	443.0
alkane	C11H24	61868-91-5	CC(C(C(C)C)(C(C)C)C)C	215.94	459.0
alkane	C11H24	60302-28-5	CCC(C(C)(C)C)(CC)CC	215.94	462.0
alkane	C11H24	61868-92-6	CCC(C(C)C)(C(C)C)CC	215.94	462.0
alkane	C11H24	61868-93-7	CCC(C(C)(C)C)(C(C)C)C	215.94	459.0
alkane	C11H24	60302-27-4	CC(C(C)(C)C)(C(C)(C)C)C	215.94	467.0
alkane	C12H26	112-40-3	CCCCCCCCCCCC	263.44	489.31999999999994
alkane	C12H26	1002-43-3	CCCCCCCCC(CC)C	215.0	483.8
alkane	C12H26	2980-69-0	CCCCCCCC(CCC)C	222.2	482.0
alkane	C12H26	1632-70-8	CCCCCCC(CCCC)C	222.2	479.0
alkane	C12H26	17302-33-9	CCCCCC(CCCCC)C	222.2	479.0
alkane	C12H26	17085-96-0	CCCCCCCC(CC)CC	222.2	481.7
alkane	C12H26	1636-44-8	CCCCCCC(CCC)CC	222.2	477.0
alkane	C12H26	17302-36-2	CCCCCC(CCCC)CC	222.2	475.0
alkane	C12H26	17302-37-3	CCCCCCCCC(C)(C)C	222.2	474.0
alkane	C12H26	17312-44-6	CCCCCCCC(C(C)C)C	222.2	479.0
alkane	C12H26	2801-84-5	CCCCCCC(CC(C)C)C	222.2	473.0
alkane	C12H26	17312-50-4	CCCCCC(CCC(C)C)C	222.2	471.0
alkane	C12H26	13150-81-7	CCCCC(CCCC(C)C)C	222.2	471.0
alkane	C12H26	17312-51-5	CCCC(CCCCC(C)C)C	222.2	475.0
alkane	C12H26	17312-52-6	CCC(CCCCCC(C)C)C	222.2	477.0
alkane	C12H26	1002-17-1	CC(CCCCCCC(C)C)C	222.2	477.0
alkane	C12H26	17302-38-4	CCCCCCCC(CC)(C)C	222.2	476.0
alkane	C12H26	17312-45-7	CCCCCCC(C(CC)C)C	222.2	478.0
alkane	C12H26	17312-48-0	CCCCCC(CC(CC)C)C	222.2	473.0
alkane	C12H26	17312-53-7	CCCCC(CCC(CC)C)C	222.2	474.0
alkane	C12H26	17312-54-8	CCCC(CCCC(CC)C)C	222.2	475.0
alkane	C12H26	17312-55-9	CCC(CCCCC(CC)C)C	222.2	478.0
alkane	C12H26	17312-39-9	CCCCCCC(CCC)(C)C	222.2	472.0
alkane	C12H26	17312-46-8	CCCCCC(C(CCC)C)C	222.2	475.0
alkane	C12H26	17312-49-1	CCCCC(CC(CCC)C)C	222.2	471.0
alkane	C12H26	17312-56-0	CCCC(CCC(CCC)C)C	222.2	472.0
alkane	C12H26	17453-92-8	CCCCCC(CCCC)(C)C	222.2	470.0
alkane	C12H26	1636-43-7	CCCCC(C(CCCC)C)C	222.2	474.0
alkane	C12H26	6165-37-3	CCCCCC(CCC)CCC	222.2	472.0
alkane	C12H26	998-35-6	CCCCC(CCCC)CCC	222.2	470.0
alkane	C12H26	62184-71-8	CCCCCC(C(C)C)CCC	222.2	471.0
alkane	C12H26	62184-72-9	CCCCC(C(C)C)CCCC	222.2	471.0
alkane	C12H26	62184-73-0	CCCCCCC(C(C)C)CC	222.2	474.0
alkane	C12H26	62184-38-7	CCCCC(CCC(C)C)CC	222.2	469.0
alkane	C12H26	62184-39-8	CCCC(CCCC(C)C)CC	222.2	471.0
alkane	C12H26	62184-40-1	CCC(CCCCC(C)C)CC	222.2	475.0
alkane	C12H26	17302-39-5	CCCCCCC(CC)(CC)C	222.2	477.0
alkane	C12H26	62184-41-2	CCCCCC(C(CC)C)CC	222.2	474.0
alkane	C12H26	62184-42-3	CCCCC(CC(CC)C)CC	222.2	468.0
alkane	C12H26	62184-43-4	CCCC(CCC(CC)C)CC	222.2	472.0
alkane	C12H26	62184-44-5	CCC(CCCC(CC)CC)C	222.2	473.0
alkane	C12H26	62184-45-6	CCCCCC(C(CC)CC)C	222.2	473.0
alkane	C12H26	17312-40-2	CCCCCC(CCC)(CC)C	222.2	472.0
alkane	C12H26	62184-46-7	CCCCC(C(CCC)C)CC	222.2	471.0
alkane	C12H26	62184-47-8	CCCC(CC(CCC)CC)C	222.2	469.0
alkane	C12H26	62184-48-9	CCCC(CCC(CC)CC)C	222.2	473.0
alkane	C12H26	62184-49-0	CCCCC(CC(CC)CC)C	222.2	472.0
alkane	C12H26	1632-71-9	CCCCC(C(CCC)CC)C	222.2	472.0
alkane	C12H26	14531-16-9	CCCCC(CCCC)(CC)C	222.2	471.0
alkane	C12H26	55499-04-2	CCCCCCC(C(C)(C)C)C	222.2	473.0
alkane	C12H26	62184-50-3	CCCCCC(CC(C)(C)C)C	222.2	464.0
alkane	C12H26	62184-51-4	CCCCC(CCC(C)(C)C)C	222.2	464.0
alkane	C12H26	62184-52-5	CCCC(CCCC(C)(C)C)C	222.2	463.0
alkane	C12H26	62184-53-6	CCC(CCCCC(C)(C)C)C	222.2	468.0
alkane	C12H26	62184-54-7	CC(CCCCCC(C)(C)C)C	222.2	468.0
alkane	C12H26	62184-55-8	CCCCCCC(C(C)C)(C)C	222.2	475.0
alkane	C12H26	62184-56-9	CCCCCC(C(C(C)C)C)C	222.2	473.0
alkane	C12H26	62184-57-0	CCCCC(CC(C(C)C)C)C	222.2	469.0
alkane	C12H26	62184-58-1	CCCC(CCC(C(C)C)C)C	222.2	471.0
alkane	C12H26	62184-59-2	CCC(CCCC(C(C)C)C)C	222.2	474.0
alkane	C12H26	62184-60-5	CC(CCCCC(C(C)C)C)C	222.2	473.0
alkane	C12H26	62184-61-6	CCCCCC(CC(C)C)(C)C	222.2	463.0
alkane	C12H26	62184-62-7	CCCCC(C(CC(C)C)C)C	222.2	468.0
alkane	C12H26	62184-10-5	CCCC(CC(CC(C)C)C)C	222.2	465.0
alkane	C12H26	62184-11-6	CCC(CCC(CC(C)C)C)C	222.2	467.0
alkane	C12H26	49542-74-7	CC(CCCC(CC(C)C)C)C	222.2	464.0
alkane	C12H26	62184-12-7	CCCCC(CCC(C)C)(C)C	222.2	463.0
alkane	C12H26	62184-13-8	CCCC(C(CCC(C)C)C)C	222.2	469.0
alkane	C12H26	62184-14-9	CCC(CC(CCC(C)C)C)C	222.2	467.0
alkane	C12H26	49557-09-7	CC(CCC(C)C)CCC(C)C	222.2	465.0
alkane	C12H26	62184-15-0	CCCC(CCCC(C)C)(C)C	222.2	463.0
alkane	C12H26	62184-16-1	CCC(C(CCCC(C)C)C)C	222.2	472.0
alkane	C12H26	62184-17-2	CCC(CCCCC(C)C)(C)C	222.2	470.0
alkane	C12H26	62184-18-3	CCCCCC(C(CC)(C)C)C	222.2	475.0
alkane	C12H26	62184-19-4	CCCCC(CC(CC)(C)C)C	222.2	463.0
alkane	C12H26	62184-21-8	CCC(CCCC(CC)(C)C)C	222.2	468.0
alkane	C12H26	62184-20-7	CCCC(CCC(CC)(C)C)C	222.2	471.0
alkane	C12H26	62184-22-9	CCCCCC(C(CC)C)(C)C	222.2	473.0
alkane	C12H26	62184-23-0	CCCCC(C(C(CC)C)C)C	222.2	473.0
alkane	C12H26	62184-24-1	CCCC(CC(C(CC)C)C)C	222.2	470.0
alkane	C12H26	27802-85-3	CCC(CCC(C(CC)C)C)C	222.2	473.0
alkane	C12H26	62184-25-2	CCCCC(CC(CC)C)(C)C	222.2	464.0
alkane	C12H26	62184-26-3	CCCC(C(CC(CC)C)C)C	222.2	470.0
alkane	C12H26	62184-27-4	CCC(CC(CC(CC)C)C)C	222.2	468.0
alkane	C12H26	62184-28-5	CCCC(CCC(CC)C)(C)C	222.2	463.0
alkane	C12H26	62184-29-6	CCCCC(C(CCC)(C)C)C	222.2	471.0
alkane	C12H26	62184-30-9	CCCC(CC(CCC)(C)C)C	222.2	464.0
alkane	C12H26	62184-31-0	CCCCC(C(CCC)C)(C)C	222.2	471.0
alkane	C12H26	62211-85-2	CCCC(C(C(CCC)C)C)C	222.2	471.0
alkane	C12H26	62184-32-1	CCCCC(C(C)(C)C)CCC	222.2	464.0
alkane	C12H26	62184-33-2	CCCCC(CC(C)C)CCC	222.2	464.0
alkane	C12H26	62184-34-3	CCCC(CCC(C)C)CCC	222.2	464.0
alkane	C12H26	62184-35-4	CCCCC(C(CC)C)CCC	222.2	470.0
alkane	C12H26	62184-36-5	CCCC(CC(CC)C)CCC	222.2	467.0
alkane	C12H26	17312-41-3	CCCCC(CCC)(CCC)C	222.2	468.0
alkane	C12H26	62183-85-1	CCCC(C(CCC)C)CCC	222.2	469.0
alkane	C12H26	13287-19-9	CCCCCC(C(C)C)C(C)C	222.2	469.0
alkane	C12H26	62183-86-2	CCCCC(C(C)C)CC(C)C	222.2	463.0
alkane	C12H26	62183-87-3	CCCC(C(C)C)CCC(C)C	222.2	464.0
alkane	C12H26	62183-88-4	CCCCC(C(CC)C)C(C)C	222.2	468.0
alkane	C12H26	62183-89-5	CCCC(C(C)C)CC(CC)C	222.2	465.0
alkane	C12H26	62183-90-8	CCCCC(C(C)C)(CCC)C	222.2	471.0
alkane	C12H26	62183-91-9	CCCC(C(CCC)C)C(C)C	222.2	467.0
alkane	C12H26	17302-40-8	CCCCCC(CC)(CC)CC	222.2	478.0
alkane	C12H26	62183-92-0	CCCCC(C(CC)CC)CC	222.2	472.0
alkane	C12H26	62183-93-1	CCCC(CC(CC)CC)CC	222.2	470.0
alkane	C12H26	62183-94-2	CCC(CCC(CC)CC)CC	222.2	475.0
alkane	C12H26	17312-42-4	CCCCC(CCC)(CC)CC	222.2	473.0
alkane	C12H26	1636-41-5	CCCC(C(CCC)CC)CC	222.2	470.0
alkane	C12H26	62183-95-3	CCCCCC(C(C)(C)C)CC	222.2	469.0
alkane	C12H26	62183-96-4	CCCCC(CC(C)(C)C)CC	222.2	460.0
alkane	C12H26	62183-97-5	CCCC(CCC(C)(C)C)CC	222.2	462.0
alkane	C12H26	62183-98-6	CCC(CCCC(C)(C)C)CC	222.2	466.0
alkane	C12H26	62183-99-7	CCCCCC(C(C)C)(CC)C	222.2	475.0
alkane	C12H26	62184-00-3	CCCCC(C(C(C)C)C)CC	222.2	470.0
alkane	C12H26	62184-01-4	CCCC(CC(C(C)C)C)CC	222.2	467.0
alkane	C12H26	62184-02-5	CCC(CCC(C(C)C)C)CC	222.2	472.0
alkane	C12H26	62184-03-6	CCCCC(C(C(C)C)CC)C	222.2	470.0
alkane	C12H26	62184-04-7	CCCCC(CC(C)C)(CC)C	222.2	464.0
alkane	C12H26	62184-05-8	CCCC(C(CC(C)C)C)CC	222.2	466.0
alkane	C12H26	62184-06-9	CCC(CC(CC(C)C)C)CC	222.2	465.0
alkane	C12H26	62184-07-0	CCCC(CC(C(C)C)CC)C	222.2	467.0
alkane	C12H26	62184-08-1	CCCC(C(CC(C)C)CC)C	222.2	465.0
alkane	C12H26	62184-09-2	CCCC(CCC(C)C)(CC)C	222.2	466.0
alkane	C12H26	62183-50-0	CCC(C(CCC(C)C)C)CC	222.2	470.0
alkane	C12H26	62183-51-1	CCC(CCC(C(C)C)CC)C	222.2	470.0
alkane	C12H26	62183-52-2	CCC(CC(CC)C)CC(C)C	222.2	463.0
alkane	C12H26	62183-53-3	CCC(C(CC)C)CCC(C)C	222.2	468.0
alkane	C12H26	62183-54-4	CCC(CCCC(C)C)(CC)C	222.2	471.0
alkane	C12H26	62183-55-5	CCC(C(C)C)CCCC(C)C	222.2	469.0
alkane	C12H26	62183-56-6	CCC(CC(C)C)CCC(C)C	222.2	463.0
alkane	C12H26	62183-57-7	CCCCC(C(CC)(C)C)CC	222.2	471.0
alkane	C12H26	62183-58-8	CCCC(CC(CC)(C)C)CC	222.2	464.0
alkane	C12H26	62183-59-9	CCC(CCC(CC)(C)C)CC	222.2	469.0
alkane	C12H26	62212-28-6	CCCCC(C(CC)(CC)C)C	222.2	473.0
alkane	C12H26	62183-60-2	CCCCC(C(CC)C)(CC)C	222.2	474.0
alkane	C12H26	62183-61-3	CCCC(C(C(CC)C)C)CC	222.2	471.0
alkane	C12H26	62183-62-4	CCC(CC(C(CC)C)C)CC	222.2	471.0
alkane	C12H26	62183-63-5	CCCC(CC(CC)(CC)C)C	222.2	469.0
alkane	C12H26	62183-64-6	CCCC(C(C(CC)C)CC)C	222.2	470.0
alkane	C12H26	62183-65-7	CCCC(CC(CC)C)(CC)C	222.2	463.0
alkane	C12H26	62183-66-8	CCC(CC(C(CC)CC)C)C	222.2	470.0
alkane	C12H26	62183-67-9	CCC(CCC(CC)(CC)C)C	222.2	472.0
alkane	C12H26	62183-68-0	CCC(CC(C(CC)C)CC)C	222.2	469.0
alkane	C12H26	62183-69-1	CCCCC(C(CC)CC)(C)C	222.2	471.0
alkane	C12H26	62183-70-4	CCCC(C(CCC)(C)C)CC	222.2	469.0
alkane	C12H26	62183-71-5	CCCC(CC(CC)CC)(C)C	222.2	464.0
alkane	C12H26	62183-72-6	CCCC(C(C(CC)CC)C)C	222.2	472.0
alkane	C12H26	62183-73-7	CCCC(C(CCC)(CC)C)C	222.2	473.0
alkane	C12H26	62183-74-8	CCCCCC(C(C)(C)C)(C)C	222.2	473.0
alkane	C12H26	62183-75-9	CCCCC(C(C(C)(C)C)C)C	222.2	468.0
alkane	C12H26	62183-76-0	CCCC(CC(C(C)(C)C)C)C	222.2	465.0
alkane	C12H26	62183-77-1	CCC(CCC(C(C)(C)C)C)C	222.2	467.0
alkane	C12H26	62183-78-2	CC(CCCC(C(C)(C)C)C)C	222.2	467.0
alkane	C12H26	62183-79-3	CCCCC(CC(C)(C)C)(C)C	222.2	465.0
alkane	C12H26	62183-80-6	CCCC(C(CC(C)(C)C)C)C	222.2	460.0
alkane	C12H26	62183-81-7	CCC(CC(CC(C)(C)C)C)C	222.2	458.0
alkane	C12H26	62183-82-8	CC(CCC(CC(C)(C)C)C)C	222.2	457.8
alkane	C12H26	62183-83-9	CCCC(CCC(C)(C)C)(C)C	222.2	457.0
alkane	C12H26	62183-84-0	CCC(C(CCC(C)(C)C)C)C	222.2	463.0
alkane	C12H26	62199-19-3	CC(CC(CCC(C)(C)C)C)C	222.2	458.0
alkane	C12H26	62199-20-6	CCC(CCCC(C)(C)C)(C)C	222.2	458.0
alkane	C12H26	62199-21-7	CC(C(CCCC(C)(C)C)C)C	222.2	464.0
alkane	C12H26	1071-31-4	CC(CCCCC(C)(C)C)(C)C	222.2	458.0
alkane	C12H26	62199-22-8	CCCCC(C(C(C)C)(C)C)C	222.2	474.0
alkane	C12H26	62199-23-9	CCCC(CC(C(C)C)(C)C)C	222.2	467.0
alkane	C12H26	62199-24-0	CCC(CCC(C(C)C)(C)C)C	222.2	469.0
alkane	C12H26	62199-25-1	CC(CCCC(C(C)C)(C)C)C	222.2	469.0
alkane	C12H26	62199-26-2	CCCCC(C(C(C)C)C)(C)C	222.2	469.0
alkane	C12H26	62199-27-3	CCCC(C(C(C(C)C)C)C)C	222.2	470.0
alkane	C12H26	62199-28-4	CCC(CC(C(C(C)C)C)C)C	222.2	468.0
alkane	C12H26	62199-29-5	CC(CCC(C(C(C)C)C)C)C	222.2	467.0
alkane	C12H26	62199-30-8	CCCC(CC(C(C)C)C)(C)C	222.2	468.0
alkane	C12H26	62199-31-9	CCC(C(CC(C(C)C)C)C)C	222.2	468.0
alkane	C12H26	62199-32-0	CC(CC(CC(C(C)C)C)C)C	222.2	463.0
alkane	C12H26	62199-33-1	CCC(CCC(C(C)C)C)(C)C	222.2	466.0
alkane	C12H26	52670-34-5	CC(C(C)C)CCC(C(C)C)C	222.2	469.0
alkane	C12H26	62199-34-2	CCCC(C(CC(C)C)(C)C)C	222.2	464.0
alkane	C12H26	62199-35-3	CCC(CC(CC(C)C)(C)C)C	222.2	458.0
alkane	C12H26	35866-96-7	CC(CCC(CC(C)C)(C)C)C	222.2	457.0
alkane	C12H26	62199-36-4	CCCC(C(CC(C)C)C)(C)C	222.2	465.0
alkane	C12H26	62199-37-5	CCC(C(C(CC(C)C)C)C)C	222.2	467.0
alkane	C12H26	2217-17-6	CC(C(CC(C)C)C)CC(C)C	222.2	459.3
alkane	C12H26	62199-38-6	CCC(CC(CC(C)C)C)(C)C	222.2	460.0
alkane	C12H26	62199-39-7	CCC(C(CCC(C)C)(C)C)C	222.2	467.0
alkane	C12H26	62199-40-0	CCC(C(CCC(C)C)C)(C)C	222.2	469.0
alkane	C12H26	62199-41-1	CCCCC(C(CC)(C)C)(C)C	222.2	475.0
alkane	C12H26	62199-42-2	CCCC(C(C(CC)(C)C)C)C	222.2	471.0
alkane	C12H26	62199-43-3	CCC(CC(C(CC)(C)C)C)C	222.2	469.0
alkane	C12H26	62199-44-4	CCCC(CC(CC)(C)C)(C)C	222.2	470.0
alkane	C12H26	62199-45-5	CCC(C(CC(CC)(C)C)C)C	222.2	466.0
alkane	C12H26	62199-46-6	CCC(CCC(CC)(C)C)(C)C	199.72	462.7
alkane	C12H26	62199-47-7	CCCC(C(C(CC)C)(C)C)C	222.2	474.0
alkane	C12H26	62185-19-7	CCC(CC(C(CC)C)(C)C)C	222.2	468.0
alkane	C12H26	62185-20-0	CCCC(C(C(CC)C)C)(C)C	222.2	470.0
alkane	C12H26	62185-21-1	CCC(C(C(C(CC)C)C)C)C	222.2	472.0
alkane	C12H26	62185-22-2	CCCC(C(CCC)(C)C)(C)C	222.2	473.0
alkane	C12H26	62185-23-3	CCCC(C(C)(C)C)CC(C)C	222.2	458.0
alkane	C12H26	62185-25-5	CCCC(C(C)(C)C)(CCC)C	222.2	471.0
alkane	C12H26	62185-27-7	CCCC(C(CC)CC)C(C)C	222.2	468.0
alkane	C12H26	62185-30-2	CCCC(C(C(C)C)C)CCC	222.2	467.0
alkane	C12H26	62185-31-3	CCCC(CC(C)C)(CCC)C	222.2	462.0
alkane	C12H26	62185-32-4	CCCC(C(CC)C)CC(C)C	222.2	463.0
alkane	C12H26	62185-33-5	CCCC(CC(C)C)CC(C)C	222.2	457.6
alkane	C12H26	62185-34-6	CCCC(C(CC)(C)C)CCC	222.2	469.0
alkane	C12H26	62185-35-7	CCCC(C(CC)C)(CCC)C	222.2	471.0
alkane	C12H26	62185-36-8	CCCC(C(CC)C)C(CC)C	222.2	469.0
alkane	C12H26	62185-37-9	CCCCC(C(C)(C)C)C(C)C	222.2	463.0
alkane	C12H26	62185-38-0	CCCC(C(C)C)CC(C)(C)C	222.2	455.0
alkane	C12H26	62185-39-1	CCCCC(C(C)C)(C(C)C)C	222.2	474.0
alkane	C12H26	62185-40-4	CCCC(C(C(C)C)C)C(C)C	222.2	465.0
alkane	C12H26	62185-41-5	CCCC(C(C(C)C)C(C)C)C	222.2	465.0
alkane	C12H26	62185-42-6	CCCC(C(C)C)(CC(C)C)C	222.2	465.0
alkane	C12H26	62185-43-7	CCC(CC(C(C)C)C(C)C)C	222.2	463.0
alkane	C12H26	62185-44-8	CCC(C(C(C)C)CC(C)C)C	222.2	462.0
alkane	C12H26	62185-45-9	CC(CCC(C(C)C)C(C)C)C	222.2	463.8
alkane	C12H26	35866-89-8	CC(C(CC(C)C)CC(C)C)C	222.2	456.0
alkane	C12H26	62185-46-0	CCCC(C(CC)(C)C)C(C)C	222.2	467.0
alkane	C12H26	62185-47-1	CCCC(C(CC)C)(C(C)C)C	222.2	474.0
alkane	C12H26	62198-89-4	CCC(C(C(CC)C)C(C)C)C	222.2	467.0
alkane	C12H26	62198-90-7	CCCCC(C(C)C)(CC)CC	222.2	476.0
alkane	C12H26	62198-91-8	CCCC(C(C(C)C)CC)CC	222.2	468.0
alkane	C12H26	62198-92-9	CCC(CC(C(C)C)CC)CC	222.2	468.0
alkane	C12H26	62198-93-0	CCCC(CC(C)C)(CC)CC	222.2	467.0
alkane	C12H26	62198-94-1	CCC(C(CC)CC)CC(C)C	222.2	466.0
alkane	C12H26	62198-95-2	CCC(CCC(C)C)(CC)CC	222.2	471.0
alkane	C12H26	62198-96-3	CCCC(C(CC)(CC)C)CC	222.2	474.0
alkane	C12H26	62198-97-4	CCC(CC(CC)(CC)C)CC	222.2	470.0
alkane	C12H26	62198-98-5	CCCC(C(CC)C)(CC)CC	222.2	477.0
alkane	C12H26	62198-99-6	CCC(C(CC)CC)C(CC)C	222.2	471.0
alkane	C12H26	62199-00-2	CCC(CC(CC)(CC)CC)C	222.2	472.0
alkane	C12H26	62199-01-3	CCCC(C(CC)(CC)CC)C	222.2	478.0
alkane	C12H26	62199-02-4	CCCC(C(CC)CC)(CC)C	222.2	474.0
alkane	C12H26	62199-03-5	CCC(C(C(CC)CC)C)CC	222.2	473.0
alkane	C12H26	62199-04-6	CCCCC(C(C)(C)C)(CC)C	222.2	473.0
alkane	C12H26	62199-05-7	CCCC(C(C(C)(C)C)C)CC	222.2	466.0
alkane	C12H26	62199-06-8	CCC(CC(C(C)(C)C)C)CC	222.2	465.0
alkane	C12H26	62199-07-9	CCCC(C(C(C)(C)C)CC)C	222.2	465.0
alkane	C12H26	62199-08-0	CCCC(CC(C)(C)C)(CC)C	222.2	467.0
alkane	C12H26	62199-09-1	CCC(C(CC(C)(C)C)C)CC	222.2	460.0
alkane	C12H26	62199-10-4	CCC(CC(C(C)(C)C)CC)C	222.2	463.0
alkane	C12H26	62199-11-5	CCC(C(CC)C)CC(C)(C)C	222.2	459.0
alkane	C12H26	62199-12-6	CCC(CCC(C)(C)C)(CC)C	222.2	462.0
alkane	C12H26	62199-13-7	CCC(C(C)(C)C)CCC(C)C	222.2	463.0
alkane	C12H26	62199-14-8	CCC(CC(C)(C)C)CC(C)C	222.2	453.0
alkane	C12H26	62199-15-9	CCC(C(C)C)CCC(C)(C)C	222.2	460.0
alkane	C12H26	62199-16-0	CCCC(C(C(C)C)(C)C)CC	222.2	472.0
alkane	C12H26	62199-17-1	CCC(CC(C(C)C)(C)C)CC	222.2	467.0
alkane	C12H26	62199-18-2	CCCC(C(C(C)C)(CC)C)C	222.2	476.0
alkane	C12H26	62198-55-4	CCCC(C(C(C)C)C)(CC)C	222.2	471.0
alkane	C12H26	62198-56-5	CCC(C(C(C(C)C)C)C)CC	222.2	470.0
alkane	C12H26	62198-57-6	CCC(CC(C(C)C)(CC)C)C	222.2	470.5
alkane	C12H26	62198-58-7	CCC(C(C(C(C)C)C)CC)C	222.2	469.0
alkane	C12H26	62198-59-8	CCC(CC(C(C)C)C)(CC)C	222.2	467.0
alkane	C12H26	62198-60-1	CCC(C(C)C)(CCC(C)C)C	222.2	469.0
alkane	C12H26	62198-61-2	CCC(C(C(C)C)C)CC(C)C	222.2	463.0
alkane	C12H26	62198-62-3	CCC(C(C)C)CC(C(C)C)C	222.2	466.0
alkane	C12H26	62198-63-4	CCCC(C(C(C)C)CC)(C)C	222.2	467.0
alkane	C12H26	62198-64-5	CCC(C(CC(C)C)(C)C)CC	222.2	465.0
alkane	C12H26	62198-65-6	CCC(C(C(C(C)C)CC)C)C	222.2	469.0
alkane	C12H26	62198-66-7	CCC(C(CC(C)C)(CC)C)C	222.2	468.0
alkane	C12H26	62198-67-8	CCC(C(CC(C)C)C)(CC)C	222.2	470.0
alkane	C12H26	62198-68-9	CCC(C(CC(C)C)C)C(C)C	222.2	464.0
alkane	C12H26	62198-69-0	CCC(CC(C)C)(CC(C)C)C	222.2	458.0
alkane	C12H26	62198-70-3	CCC(C(C)C)CC(CC)(C)C	222.2	463.0
alkane	C12H26	62198-71-4	CCC(C(CC)(C)C)CC(C)C	222.2	465.0
alkane	C12H26	62198-72-5	CCCC(C(CC)(C)C)(CC)C	222.2	478.0
alkane	C12H26	62198-73-6	CCC(C(C(CC)(C)C)C)CC	222.2	472.0
alkane	C12H26	62198-74-7	CCC(C(C(CC)(C)C)CC)C	222.2	470.0
alkane	C12H26	62198-75-8	CCC(CC(CC)(CC)C)(C)C	222.2	475.0
alkane	C12H26	62198-76-9	CCCC(C(CC)(CC)C)(C)C	222.2	478.0
alkane	C12H26	62198-77-0	CCC(C(C(CC)CC)(C)C)C	222.2	475.0
alkane	C12H26	62198-78-1	CCC(C(C(CC)(CC)C)C)C	222.2	475.0
alkane	C12H26	62198-79-2	CCC(C(C(CC)C)(CC)C)C	222.2	478.0
alkane	C12H26	62198-80-5	CCCC(C(C(C)(C)C)(C)C)C	222.2	473.0
alkane	C12H26	62198-81-6	CCC(CC(C(C)(C)C)(C)C)C	222.2	467.0
alkane	C12H26	62198-82-7	CC(CCC(C(C)(C)C)(C)C)C	222.2	466.0
alkane	C12H26	62198-83-8	CCCC(C(C(C)(C)C)C)(C)C	222.2	475.0
alkane	C12H26	62198-84-9	CCC(C(C(C(C)(C)C)C)C)C	222.2	467.0
alkane	C12H26	62198-85-0	CC(CC(C(C(C)(C)C)C)C)C	222.2	461.0
alkane	C12H26	62198-86-1	CCC(CC(C(C)(C)C)C)(C)C	222.2	460.0
alkane	C12H26	62198-87-2	CC(C(C)C)CC(C(C)(C)C)C	222.2	461.8
alkane	C12H26	62198-88-3	CC(C(C)(C)C)CCC(C)(C)C	222.2	458.0
alkane	C12H26	62199-61-5	CCC(C(CC(C)(C)C)(C)C)C	222.2	469.0
alkane	C12H26	62199-62-6	CC(CC(CC(C)(C)C)(C)C)C	222.2	458.6
alkane	C12H26	62199-63-7	CCC(C(CC(C)(C)C)C)(C)C	222.2	459.0
alkane	C12H26	62199-64-8	CC(C(C(CC(C)(C)C)C)C)C	222.2	458.0
alkane	C12H26	13475-82-6	CC(CC(C)(C)C)CC(C)(C)C	206.0	450.95
alkane	C12H26	62199-65-9	CC(C(CCC(C)(C)C)(C)C)C	222.2	459.0
alkane	C12H26	62199-66-0	CCCC(C(C(C)C)(C)C)(C)C	222.2	476.0
alkane	C12H26	62199-67-1	CCC(C(C(C(C)C)(C)C)C)C	222.2	473.0
alkane	C12H26	62199-68-2	CC(CC(C(C(C)C)(C)C)C)C	222.2	468.0
alkane	C12H26	62199-69-3	CCC(CC(C(C)C)(C)C)(C)C	222.2	473.0
alkane	C12H26	52670-35-6	CC(C(C)C)CC(C(C)C)(C)C	222.2	465.0
alkane	C12H26	62199-70-6	CCC(C(C(C(C)C)C)(C)C)C	222.2	473.0
alkane	C12H26	62199-71-7	CC(CC(C(C(C)C)C)(C)C)C	222.2	463.0
alkane	C12H26	62199-72-8	CCC(C(C(C(C)C)C)C)(C)C	222.2	470.0
alkane	C12H26	27574-98-7	CC(C(C(C)C)C)C(C(C)C)C	222.2	468.0
alkane	C12H26	62199-73-9	CCC(C(CC(C)C)(C)C)(C)C	222.2	469.0
alkane	C12H26	62199-74-0	CCC(C(C(CC)(C)C)(C)C)C	222.2	479.0
alkane	C12H26	62199-75-1	CCC(C(C(CC)(C)C)C)(C)C	222.2	482.0
alkane	C12H26	62199-76-2	CCCC(C(C)(C)C)C(C)(C)C	222.2	469.0
alkane	C12H26	62199-77-3	CCCC(C(C)C)(C(C)C)CC	222.2	473.0
alkane	C12H26	62199-78-4	CCC(C(C(C)C)C(C)C)CC	222.2	463.0
alkane	C12H26	62199-79-5	CCCC(C(C)(C)C)(C(C)C)C	222.2	474.0
alkane	C12H26	62199-80-8	CCC(C(C(C)(C)C)C(C)C)C	222.2	462.0
alkane	C12H26	62199-81-9	CC(CC(C(C)(C)C)C(C)C)C	222.2	453.0
alkane	C12H26	62199-82-0	CC(C(C(C)C)CC(C)(C)C)C	222.2	453.0
alkane	C12H26	62199-83-1	CCC(C(C(C)C)(C(C)C)C)C	222.2	477.0
alkane	C12H26	62199-84-2	CC(CC(C(C)C)(C(C)C)C)C	222.2	467.0
alkane	C12H26	62199-85-3	CC(C(C(C(C)C)C)C(C)C)C	222.2	463.0
alkane	C12H26	62199-86-4	CCC(C(C(C)C)C(C)C)(C)C	222.2	465.0
alkane	C12H26	62199-87-5	CCC(C(CC)(CC)CC)CC	222.2	479.0
alkane	C12H26	62199-88-6	CCCC(C(C)(C)C)(CC)CC	222.2	473.0
alkane	C12H26	62199-89-7	CCC(C(C(C)(C)C)CC)CC	222.2	463.0
alkane	C12H26	62184-89-8	CCC(CC(C)(C)C)(CC)CC	222.2	473.0
alkane	C12H26	62184-90-1	CCC(C(C(C)C)(CC)C)CC	222.2	477.0
alkane	C12H26	62184-91-2	CCC(C(C(C)C)C)(CC)CC	222.2	477.0
alkane	C12H26	62184-92-3	CCC(C(C(C)C)(CC)CC)C	222.2	473.0
alkane	C12H26	62184-93-4	CCC(C(CC)(CC)C)C(C)C	222.2	473.0
alkane	C12H26	62184-94-5	CCC(C(C)C)(CC(C)C)CC	222.2	463.0
alkane	C12H26	62184-95-6	CCC(C(C(C)C)CC)C(C)C	222.2	463.0
alkane	C12H26	62184-96-7	CCC(C(CC)(C)C)(CC)CC	222.2	483.0
alkane	C12H26	62184-97-8	CCC(C(CC)(CC)C)(CC)C	222.2	483.0
alkane	C12H26	62184-98-9	CCC(C(C(C)(C)C)(C)C)CC	222.2	474.0
alkane	C12H26	62184-99-0	CCC(C(C(C)(C)C)(CC)C)C	222.2	477.0
alkane	C12H26	62185-00-6	CCC(C(C(C)(C)C)C)(CC)C	222.2	481.0
alkane	C12H26	62185-01-7	CCC(C(C)(C)C)(CC(C)C)C	222.2	467.0
alkane	C12H26	62185-02-8	CCC(C(C(C)(C)C)C)C(C)C	222.2	464.0
alkane	C12H26	62185-03-9	CCC(C(CC)(C)C)C(C)(C)C	222.2	473.0
alkane	C12H26	62185-04-0	CCC(C(C)(C)C)C(C(C)C)C	222.2	463.0
alkane	C12H26	62185-05-1	CCC(C(C)C)(CC(C)(C)C)C	222.2	470.0
alkane	C12H26	62185-06-2	CCC(C(C)(C)C)CC(C)(C)C	222.2	453.0
alkane	C12H26	62185-07-3	CCC(C(C(C)C)(C)C)(CC)C	222.2	481.0
alkane	C12H26	62185-08-4	CCC(C(C(C)C)(C)C)C(C)C	222.2	470.0
alkane	C12H26	62185-09-5	CCC(C(CC)(C)C)(C(C)C)C	222.2	481.0
alkane	C12H26	62185-10-8	CCC(C(C(C)C)C)(C(C)C)C	222.2	474.0
alkane	C12H26	62185-11-9	CCC(C(C(C)(C)C)(C)C)(C)C	222.2	489.0
alkane	C12H26	62185-12-0	CC(C(C(C(C)(C)C)(C)C)C)C	222.2	472.0
alkane	C12H26	60302-24-1	CC(CC(C(C)(C)C)(C)C)(C)C	222.2	468.0
alkane	C12H26	62185-13-1	CC(C(C(C(C)(C)C)C)(C)C)C	222.2	479.0
alkane	C12H26	62185-14-2	C[C@H](C(C)(C)C)[C@H](C(C)(C)C)C	222.2	463.0
alkane	C12H26	52670-36-7	CC(C(C(C(C)C)(C)C)(C)C)C	222.2	479.0
alkane	C12H26	62185-16-4	CCC(C(C)C)(C(C)C)C(C)C	222.2	479.0
alkane	C12H26	62185-15-3	CCC(C(C)(C)C)(C(C)C)CC	222.2	479.0
alkane	C12H26	62185-17-5	CC(C(C(C)(C)C)(C(C)C)C)C	222.2	477.0
alkane	C12H26	62185-18-6	CC(C(C(C)(C)C)C(C)(C)C)C	222.2	467.0
alkane	C12H26	66576-21-4	CCC(C(C)(C)C)(C(C)(C)C)C	222.2	487.0
alkane	C12H26	7045-71-8	CCCCCCCCCC(C)C	226.85	483.85
alkane	C13H28	629-50-5	CCCCCCCCCCCCC	267.61	508.47
alkane	C13H28	1560-97-0	CCCCCCCCCCC(C)C	247.0	502.5
alkane	C13H28	17312-57-1	CCCCCCCCCC(CC)C	220.0	503.29999999999995
alkane	C13H28	17312-64-0	CCCCCCCCCC(C)(C)C	244.87	494.0
alkane	C13H28	17312-77-5	CCCCCCCCC(C(C)C)C	244.87	501.0
alkane	C13H28	17312-80-0	CCCCCCCC(CC(C)C)C	244.87	489.0
alkane	C13H28	17312-63-9	CCCCC(CCCC)CCCC	244.87	490.5
alkane	C14H30	629-59-4	CCCCCCCCCCCCCC	278.86	526.58
alkane	C14H30	1560-96-9	CCCCCCCCCCCC(C)C	248.0	520.9
alkane	C14H30	6418-41-3	CCCCCCCCCCC(CC)C	235.5	521.7
alkane	C14H30	49598-54-1	CCCCCCCCCCC(C)(C)C	249.54000000000002	513.0
alkane	C14H30	6117-98-2	CCCCCCCCCC(C(C)C)C	249.54000000000002	520.0
alkane	C14H30	6117-99-3	CCCCCCCCC(CC(C)C)C	249.54000000000002	507.0
alkane	C14H30	26730-14-3	CCCCCCC(CCCCCC)C	235.8	518.2
alkane	C15H32	629-62-9	CCCCCCCCCCCCCCC	282.92	543.6800000000001
alkane	C15H32	1560-95-8	CCCCCCCCCCCCC(C)C	264.7	538.2
alkane	C15H32	18435-22-8	CCCCCCCCCCCC(CC)C	241.0	539.3
alkane	C15H32	61869-04-3	CCCCCCCCCCCC(C)(C)C	262.87	530.0
alkane	C15H32	18435-20-6	CCCCCCCCCCC(C(C)C)C	262.87	538.0
alkane	C15H32	61868-05-1	CCCCCCCCCC(CC(C)C)C	262.87	524.0
alkane	C16H34	544-76-3	CCCCCCCCCCCCCCCC	291.16	559.86
alkane	C16H34	1560-93-6	CCCCCCCCCCCCCC(C)C	266.0	554.6
alkane	C16H34	2882-96-4	CCCCCCCCCCCCC(CC)C	250.7	555.0
alkane	C16H34	59222-86-5	CCCCCCCCCCCCC(C)(C)C	269.29	547.0
alkane	C16H34	18435-23-9	CCCCCCCCCCCC(C(C)C)C	269.29	555.0
alkane	C16H34	61868-06-2	CCCCCCCCCCC(CC(C)C)C	269.29	539.0
alkane	C16H34	4390-04-9	CC(CC(CC(C)(C)C)(C)C)CC(C)(C)C	269.29	519.35
alkane	C17H36	629-78-7	CCCCCCCCCCCCCCCCC	294.98	575.15
alkane	C17H36	1560-92-5	CCCCCCCCCCCCCCC(C)C	277.0	570.0
alkane	C17H36	6418-43-5	CCCCCCCCCCCCCC(CC)C	258.0	571.0
alkane	C18H38	593-45-3	CCCCCCCCCCCCCCCCCC	301.16	589.71
alkane	C18H38	18869-72-2	CCCCCCCCC(CCCCCCCC)C	282.32	582.12
alkane	C18H38	1560-89-0	CCCCCCCCCCCCCCCC(C)C	279.0	585.0
alkane	C18H38	6418-44-6	CCCCCCCCCCCCCCC(CC)C	266.8	586.0
alkane	C18H38	19486-08-9	CCCCCCCCCCCCCCC(C)(C)C	282.32	578.0
alkane	C19H40	7225-66-3	CCCCCCC(CCCCCC)CCCCCC	244.7	591.99
alkane	C19H40	1921-70-6	CC(CCCC(C)C)CCCC(CCCC(C)C)C	277.77	569.0
alkane	C19H40	629-92-5	CCCCCCCCCCCCCCCCCCC	304.89	602.9
alkane	C19H40	1560-88-9	CCCCCCCCCCCCCCCCC(C)C	288.0	599.0
alkane	C19H40	6561-44-0	CCCCCCCCCCCCCCCC(CC)C	273.5	600.0
alkane	C19H40	61868-03-9	CCCCCCCCCCCCCCC(C(C)C)C	277.77	600.0
alkane	C20H42	112-95-8	CCCCCCCCCCCCCCCCCCCC	309.43	616.78
alkane	C20H42	1560-86-7	CCCCCCCCCCCCCCCCCC(C)C	291.3	612.0
alkane	C20H42	6418-45-7	CCCCCCCCCCCCCCCCC(CC)C	281.0	613.0
alkane	C20H42	61869-06-5	CCCCCCCCCCCCCCCCC(C)(C)C	293.91	606.0
alkane	C21H44	629-94-7	CCCCCCCCCCCCCCCCCCCCC	313.2	629.5
alkane	C22H46	629-97-0	CCCCCCCCCCCCCCCCCCCCCC	317.0	641.6
alkane	C23H48	638-67-5	CCCCCCCCCCCCCCCCCCCCCCC	320.5	653.2
alkane	C23H48	55124-79-3	CCCCCCCCC(CCCCCCCC)CCCCCC	253.60000000000002	653.2
alkane	C24H50	646-31-1	CCCCCCCCCCCCCCCCCCCCCCCC	323.6	664.3
alkane	C24H50	1928-30-9	CCCCCCCCCCCCCCCCCCCCCC(C)C	310.6	664.3
alkane	C25H52	629-99-2	CCCCCCCCCCCCCCCCCCCCCCCCC	326.5	674.9
alkane	C25H52	7225-64-1	CCCCCCCCC(CCCCCCCC)CCCCCCCC	259.2	674.9
alkane	C26H54	630-01-3	CCCCCCCCCCCCCCCCCCCCCCCCCC	329.4	685.2
alkane	C26H54	55282-16-1	CCCCCCCCCCCCCCCCCC(CCCC)CCCC	481.0	685.2
alkane	C26H54	55282-15-0	CCCCCCCCCCCCCCCC(CCCCCC)CCCC	274.6	685.2
alkane	C26H54	55282-14-9	CCCCCCCCCCCCCC(CCCCCCCC)CCCC	273.7	685.2
alkane	C26H54	13475-76-8	CCCCCCCCCCCC(CCCCCCCCCC)CCCC	299.08	685.2
alkane	C26H54	55282-10-5	CCCCCCCCCCC(CC(C)(C)C)CCCCCCCCCC	252.0	685.2
alkane	C26H54	15874-03-0	CCCCCC(CCCCC)CCCCC(CCCCC)CCCCC	299.08	685.2
alkane	C26H54	55282-12-7	CCCCCCCCCCCCCC(CC(CC)CC)CC(CC)CC	222.0	685.2
alkane	C26H54	55282-17-2	CCCCCCCCCCCCCCCCCCCCCC(CC)CC	303.1	685.2
alkane	C27H56	593-49-7	CCCCCCCCCCCCCCCCCCCCCCCCCCC	332.0	695.1
alkane	C28H58	630-02-4	CCCCCCCCCCCCCCCCCCCCCCCCCCCC	334.2	704.6
alkane	C28H58	3035-75-4	CC(CC(C)(C)C)CCC(CCC(CC(C)(C)C)C)CCC(CC(C)(C)C)C	290.0	704.6
alkane	C28H58	55373-86-9	CCCCCCCCCCCCCCCC(CCCCCC)CCCCCC	292.3	704.6
alkane	C28H58	13475-77-9	CCCCCCCCCCCC(CCCCCCCC)CCCCCCCC	273.5	704.6
alkane	C29H60	630-03-5	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	336.7	713.8
alkane	C30H62	638-68-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	338.5	722.7
alkane	C30H62	111-01-3	CC(CCCC(CCCC(C)C)C)CCCCC(CCCC(CCCC(C)C)C)C	235.0	719.85
alkane	C30H62	55319-83-0	CCCCCCCCCCCCCC(CCCCCCCC)CCCCCCCC	281.6	672.85
alkane	C31H64	630-04-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	340.9	731.0
alkane	C31H64	55320-06-4	CCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC	282.19	731.0
alkane	C32H66	544-85-4	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	342.2	738.7
alkane	C32H66	4981-99-1	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC)C	322.2	740.0
alkane	C33H68	630-05-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	344.05	748.0
alkane	C34H70	14167-59-0	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	343.1	755.0
alkane	C34H70	55429-84-0	CCCCCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC	283.8	755.0
alkane	C35H72	630-07-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	347.7	763.0
alkane	C36H74	630-06-8	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	348.9	770.0
alkane	C36H74	55517-89-0	CCCCCCCCCCCCC(CCCCCCCCCCCC)CCCCCCCCCCC	282.7	770.0
alkane	C37H76	7194-84-5	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	350.7	777.0
alkane	C38H78	7194-85-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	352.0	784.0
alkane	C38H78	55517-73-2	CCCCCCCCCCCCCC(CCCCCCCCCCCC)CCCCCCCCCCCC	286.7	784.0
alkane	C39H80	7194-86-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	353.3	791.0
alkane	C40H82	4181-95-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	354.5	798.0
alkane	C41H84	7194-87-8	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	353.75	804.0
alkane	C42H86	7098-20-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	355.95	810.0
alkane	C43H88	7098-21-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	358.5	815.5
alkane	C44H90	7098-22-8	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	359.0	821.0
alkane	C45H92	7098-23-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	359.85	827.0
alkane	C46H94	7098-24-0	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	360.85	832.0
alkane	C47H96	7098-25-1	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	361.05	837.0
alkane	C48H98	7098-26-2	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	361.25	843.0
alkane	C49H100	7098-27-3	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	362.85	847.0
alkane	C50H102	6596-40-3	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	365.15	852.0
alkane	C51H104	7667-76-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	365.85	857.0
alkane	C52H106	7719-79-1	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	366.85	861.0
alkane	C53H108	7719-80-4	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	367.35	866.0
alkane	C54H110	5856-66-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	367.85	870.0
alkane	C55H112	5846-40-2	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	368.35	874.0
alkane	C56H114	7719-82-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	368.85	878.0
alkane	C57H116	5856-67-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	369.55	882.0
alkane	C58H118	7667-78-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	369.85	886.0
alkane	C60H122	7667-80-3	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	371.95	893.0
alkane	C62H126	7719-83-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	374.85	901.0
alkane	C64H130	7719-87-1	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	375.05	907.0
alkane	C65H132	7719-88-2	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	375.85	910.0
alkane	C66H134	7719-89-3	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	376.65	914.0
alkane	C67H136	7719-90-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	377.15	917.0
alkane	C70H142	7719-93-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	378.55	926.0
alkane	C75H152	7667-86-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	380.55	939.0
alkane	C78H158	7719-85-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	381.75	946.0
alkane	C80H162	7667-88-1	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	382.55	951.0
alkane	C82H166	7719-95-1	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	383.35	955.0
alkane	C94H190	1574-32-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	387.6	978.0
alkane	C100H202	6703-98-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	388.25	988.0
