alkane	CH4	74-82-8	C	115.53999999999999	136.51
alkane	C2H6	74-84-0	CC	115.19999999999999	209.4
alkane	C3H8	74-98-6	CCC	110.32	255.96
alkane	C4H10	106-97-8	CCCC	159.71	297.5
alkane	C4H10	75-28-5	CC(C)C	138.39	286.28
alkane	C5H12	109-66-0	CCCCC	168.27	334.07
alkane	C5H12	78-78-4	CCC(C)C	138.1	325.84
alkane	C5H12	463-82-1	CC(C)(C)C	281.45	307.5
alkane	C6H14	110-54-3	CCCCCC	202.68	366.73
alkane	C6H14	75-83-2	CCC(C)(C)C	199.13	347.73
alkane	C6H14	79-29-8	CC(C(C)C)C	170.04000000000002	355.98
alkane	C6H14	107-83-5	CCCC(C)C	144.4	358.26
alkane	C6H14	96-14-0	CCC(CC)C	135.1	361.27
alkane	C7H16	142-82-5	CCCCCCC	207.42000000000002	396.43
alkane	C7H16	591-76-4	CCCCC(C)C	179.75	388.05
alkane	C7H16	589-34-4	CCCC(CC)C	178.6	389.85
alkane	C7H16	6131-24-4	CCC[C@H](CC)C	179.0	390.0
alkane	C7H16	590-35-2	CCCC(C)(C)C	174.19	377.19
alkane	C7H16	565-59-3	CCC(C(C)C)C	190.45	387.78
alkane	C7H16	108-08-7	CC(CC(C)C)C	178.76	378.49
alkane	C7H16	562-49-2	CCC(CC)(C)C	163.55	384.06
alkane	C7H16	464-06-2	CC(C(C)(C)C)C	273.42	378.88
alkane	C7H16	6131-24-4	CCC[C@H](CC)C	179.0	390.0
alkane	C8H18	111-65-9	CCCCCCCC	241.23	423.68
alkane	C8H18	592-27-8	CCCCCC(C)C	189.01	415.65
alkane	C8H18	589-81-1	CCCCC(CC)C	177.45	416.93
alkane	C8H18	589-53-7	CCCC(CCC)C	177.05	415.71
alkane	C8H18	1067-08-9	CCC(CC)(CC)C	207.13	416.27
alkane	C8H18	619-99-8	CCCC(CC)CC	206.54000000000002	416.54
alkane	C8H18	609-26-7	CCC(C(C)C)CC	183.05	413.65
alkane	C8H18	590-73-8	CCCCC(C)(C)C	176.82	404.84000000000003
alkane	C8H18	584-94-1	CCCC(C(C)C)C	206.54000000000002	413.61
alkane	C8H18	589-43-5	CCC(CC(C)C)C	206.54000000000002	407.43
alkane	C8H18	592-13-2	CC(CCC(C)C)C	206.85	407.11
alkane	C8H18	563-16-6	CCCC(CC)(C)C	171.9	409.97
alkane	C8H18	583-48-2	CCC(C(CC)C)C	206.54000000000002	415.73
alkane	C8H18	564-02-3	CCC(C(C)(C)C)C	185.74	407.84000000000003
alkane	C8H18	540-84-1	CC(CC(C)(C)C)C	190.62	397.24
alkane	C8H18	560-21-4	CCC(C(C)C)(C)C	197.07	412.77
alkane	C8H18	565-75-3	CC(C(C)C)C(C)C	188.8	411.47
alkane	C8H18	594-82-1	CC(C(C)(C)C)(C)C	398.82	404.29
alkane	C9H20	111-84-2	CCCCCCCCC	244.48	448.82
alkane	C9H20	3221-61-2	CCCCCCC(C)C	217.63	441.28
alkane	C9H20	2216-33-3	CCCCCC(CC)C	190.4	442.23
alkane	C9H20	2216-34-4	CCCCC(CCC)C	184.8	440.44
alkane	C9H20	15869-80-4	CCCCC(CC)CC	183.1	441.2
alkane	C9H20	2216-32-2	CCCC(CCC)CC	184.81	439.21000000000004
alkane	C9H20	1071-26-7	CCCCCC(C)(C)C	185.0	430.69
alkane	C9H20	3074-71-3	CCCCC(C(C)C)C	185.01	438.51
alkane	C9H20	2213-23-2	CCCC(CC(C)C)C	185.01	430.9
alkane	C9H20	2216-30-0	CCC(CCC(C)C)C	185.01	434.01
alkane	C9H20	1072-05-5	CC(CCCC(C)C)C	195.1	433.21000000000004
alkane	C9H20	922-28-1	CCCC(C(CC)C)C	195.11	438.61
alkane	C9H20	926-82-9	CCC(CC(CC)C)C	195.11	434.01
alkane	C9H20	1068-19-5	CCCC(CCC)(C)C	195.11	433.21000000000004
alkane	C9H20	16789-46-1	CCCC(C(C)C)CC	185.01	436.01
alkane	C9H20	3074-75-7	CCC(CC(C)C)CC	185.01	431.81
alkane	C9H20	3074-76-8	CCCC(CC)(CC)C	185.01	438.61
alkane	C9H20	3074-77-9	CCC(C(CC)C)CC	185.01	438.40999999999997
alkane	C9H20	16747-25-4	CCCC(C(C)(C)C)C	178.01	431.6
alkane	C9H20	16747-26-5	CCC(CC(C)(C)C)C	177.85	424.54
alkane	C9H20	3522-94-9	CC(CCC(C)(C)C)C	192.24	422.09000000000003
alkane	C9H20	16747-28-7	CCCC(C(C)C)(C)C	181.20999999999998	435.69
alkane	C9H20	921-47-1	CCC(C(C(C)C)C)C	181.20999999999998	437.05
alkane	C9H20	1069-53-0	CC(CC(C(C)C)C)C	170.20999999999998	429.35
alkane	C9H20	16747-30-1	CCC(CC(C)C)(C)C	184.63	428.65999999999997
alkane	C9H20	16747-31-2	CCC(C(CC)(C)C)C	196.81	438.47
alkane	C9H20	1067-20-5	CCC(CC)(CC)CC	195.85	453.85
alkane	C9H20	16747-32-3	CCC(C(C)(C)C)CC	198.53	431.84000000000003
alkane	C9H20	16747-33-4	CCC(C(C)C)(CC)C	198.51999999999998	442.71000000000004
alkane	C9H20	1068-87-7	CCC(C(C)C)C(C)C	175.64	434.72
alkane	C9H20	7154-79-2	CCC(C(C)(C)C)(C)C	288.11	438.28999999999996
alkane	C9H20	1186-53-4	CC(C(C(C)(C)C)C)C	176.91	431.03
alkane	C9H20	1070-87-7	CC(CC(C)(C)C)(C)C	231.8	420.29
alkane	C9H20	16747-38-9	CC(C(C(C)C)(C)C)C	195.88	439.55
alkane	C9H20	4032-86-4	CCCCC(CC)(C)C	195.82999999999998	435.3
alkane	C10H22	124-18-5	CCCCCCCCCC	268.36	472.15
alkane	C10H22	871-83-0	CCCCCCCC(C)C	223.35	465.0
alkane	C10H22	5911-04-6	CCCCCCC(CC)C	213.2	465.8
alkane	C10H22	17301-94-9	CCCCCC(CCC)C	199.3	463.7
alkane	C10H22	15869-85-9	CCCCC(CCCC)C	210.3	463.15
alkane	C10H22	5881-17-4	CCCCCC(CC)CC	210.31	464.51
alkane	C10H22	15869-86-0	CCCCC(CCC)CC	210.31	461.65
alkane	C10H22	15869-87-1	CCCCCCC(C)(C)C	241.68	454.9
alkane	C10H22	7146-60-3	CCCCCC(C(C)C)C	214.85	462.32
alkane	C10H22	4032-94-4	CCCCC(CC(C)C)C	214.85	453.9
alkane	C10H22	15869-89-3	CCCC(CCC(C)C)C	213.5	456.5
alkane	C10H22	2051-30-1	CCC(CCCC(C)C)C	244.85	458.38
alkane	C10H22	1072-16-8	CC(CCCCC(C)C)C	244.0	457.88
alkane	C10H22	4110-44-5	CCCCCC(CC)(C)C	244.01	459.21000000000004
alkane	C10H22	15869-92-8	CCCCC(C(CC)C)C	244.01	461.40999999999997
alkane	C10H22	15869-93-9	CCCC(CC(CC)C)C	244.01	457.40999999999997
alkane	C10H22	15869-94-0	CCC(CCC(CC)C)C	244.01	458.81
alkane	C10H22	15869-95-1	CCCCC(CCC)(C)C	244.01	455.51
alkane	C10H22	15869-96-2	CCCC(C(CCC)C)C	244.01	460.14
alkane	C10H22	3178-29-8	CCCC(CCC)CCC	244.01	455.51
alkane	C10H22	52896-87-4	CCCC(C(C)C)CCC	244.01	456.90999999999997
alkane	C10H22	14676-29-0	CCCCC(C(C)C)CC	244.01	459.21000000000004
alkane	C10H22	52896-88-5	CCCC(CC(C)C)CC	244.01	454.21000000000004
alkane	C10H22	13475-78-0	CCC(CCC(C)C)CC	244.01	457.71000000000004
alkane	C10H22	17302-01-1	CCCCC(CC)(CC)C	244.01	461.81
alkane	C10H22	52896-89-6	CCCC(C(CC)C)CC	244.01	460.21000000000004
alkane	C10H22	52896-90-9	CCC(CC(CC)CC)C	244.01	456.21000000000004
alkane	C10H22	52896-91-0	CCCC(C(CC)CC)C	244.01	461.01
alkane	C10H22	17302-04-4	CCCC(CCC)(CC)C	244.01	458.81
alkane	C10H22	52896-92-1	CCCCC(C(C)(C)C)C	244.01	455.61
alkane	C10H22	14720-74-2	CCCC(CC(C)(C)C)C	244.01	446.31
alkane	C10H22	20291-95-6	CCC(CCC(C)(C)C)C	244.01	448.81
alkane	C10H22	1190-83-6	CC(CCCC(C)(C)C)C	244.01	446.94
alkane	C10H22	52896-93-2	CCCCC(C(C)C)(C)C	244.01	458.21000000000004
alkane	C10H22	52896-95-4	CCCC(C(C(C)C)C)C	244.01	457.90999999999997
alkane	C10H22	20278-85-7	CCC(CC(C(C)C)C)C	244.01	458.71000000000004
alkane	C10H22	4032-93-3	CC(CCC(C(C)C)C)C	244.01	454.01
alkane	C10H22	4032-92-2	CCCC(CC(C)C)(C)C	244.01	449.01
alkane	C10H22	20278-84-6	CCC(C(CC(C)C)C)C	244.01	454.51
alkane	C10H22	2613-61-8	CC(CC(C)C)CC(C)C	244.01	445.61
alkane	C10H22	1189-99-7	CCC(CCC(C)C)(C)C	244.01	450.81
alkane	C10H22	20278-87-9	CCCC(C(CC)(C)C)C	244.01	459.90999999999997
alkane	C10H22	7154-80-5	CCC(CC(CC)(C)C)C	189.85	453.7
alkane	C10H22	20278-88-0	CCCC(C(CC)C)(C)C	244.01	459.11
alkane	C10H22	20278-89-1	CCC(C(C(CC)C)C)C	244.01	460.51
alkane	C10H22	62016-13-1	CCCC(C(C)C)C(C)C	244.01	464.71000000000004
alkane	C10H22	17302-02-2	CCCC(CC)(CC)CC	244.01	464.31
alkane	C10H22	19398-77-7	CCC(C(CC)CC)CC	244.01	461.90999999999997
alkane	C10H22	20291-91-2	CCCC(C(C)(C)C)CC	244.01	454.11
alkane	C10H22	52896-99-8	CCC(CC(C)(C)C)CC	244.01	445.01
alkane	C10H22	52897-00-4	CCCC(C(C)C)(CC)C	244.01	461.71000000000004
alkane	C10H22	52897-01-5	CCC(C(C(C)C)C)CC	244.01	458.90999999999997
alkane	C10H22	7220-26-0	CCC(C(CC)C)C(C)C	244.01	458.11
alkane	C10H22	52897-03-7	CCC(CC(C)C)(CC)C	244.01	459.11
alkane	C10H22	52897-04-8	CCC(C(C)C)CC(C)C	244.01	452.11
alkane	C10H22	52897-05-9	CCC(C(CC)(C)C)CC	244.01	460.90999999999997
alkane	C10H22	52897-06-0	CCC(C(CC)(CC)C)C	244.01	460.11
alkane	C10H22	13475-81-5	CCCC(C(C)(C)C)(C)C	244.01	458.33000000000004
alkane	C10H22	52897-08-2	CCC(C(C(C)(C)C)C)C	244.01	456.81
alkane	C10H22	52897-09-3	CC(CC(C(C)(C)C)C)C	244.01	446.40999999999997
alkane	C10H22	51750-65-3	CCC(CC(C)(C)C)(C)C	244.01	451.81
alkane	C10H22	16747-42-5	CC(C(CC(C)(C)C)C)C	244.01	445.89
alkane	C10H22	1071-81-4	CC(CCC(C)(C)C)(C)C	285.4	435.46000000000004
alkane	C10H22	52897-10-6	CCC(C(C(C)C)(C)C)C	285.41	462.6
alkane	C10H22	52897-11-7	CC(CC(C(C)C)(C)C)C	285.41	451.11
alkane	C10H22	52897-12-8	CCC(C(C(C)C)C)(C)C	285.41	459.61
alkane	C10H22	52897-15-1	CC(C(C(C)C)C)C(C)C	285.41	454.21000000000004
alkane	C10H22	5171-84-6	CCC(C(CC)(C)C)(C)C	285.41	468.01
alkane	C10H22	13475-79-1	CC(C(C(C)C)C(C)C)C	216.31	455.05
alkane	C10H22	52897-16-2	CCC(C(C)C)(CC)CC	216.31	467.71000000000004
alkane	C10H22	52897-17-3	CCC(C(C)(C)C)(CC)C	216.31	467.51
alkane	C10H22	52897-18-4	CCC(C(C)(C)C)C(C)C	216.31	453.31
alkane	C10H22	52897-19-5	CCC(C(C)C)(C(C)C)C	216.31	467.45
alkane	C10H22	16747-44-7	CC(C(C(C)(C)C)(C)C)C	261.56	464.06
alkane	C10H22	16747-45-8	CC(C(C)(C)C)C(C)(C)C	259.26	457.3
alkane	C11H24	1120-21-4	CCCCCCCCCCC	272.42	493.93
alkane	C11H24	6975-98-0	CCCCCCCCC(C)C	249.16	487.19
alkane	C11H24	13151-34-3	CCCCCCCC(CC)C	205.1	488.0
alkane	C11H24	2847-72-5	CCCCCCC(CCC)C	206.0	485.9
alkane	C11H24	13151-35-4	CCCCCC(CCCC)C	240.94	484.0
alkane	C11H24	17302-11-3	CCCCCCC(CC)CC	240.94	486.0
alkane	C11H24	5911-05-7	CCCCCC(CCC)CC	240.94	482.0
alkane	C11H24	17302-12-4	CCCCC(CCCC)CC	240.94	478.0
alkane	C11H24	17302-14-6	CCCCCCCC(C)(C)C	240.94	478.0
alkane	C11H24	2884-06-2	CCCCCCC(C(C)C)C	240.94	484.0
alkane	C11H24	17302-24-8	CCCCCC(CC(C)C)C	240.94	476.0
alkane	C11H24	17302-27-1	CCCCC(CCC(C)C)C	240.94	477.0
alkane	C11H24	17302-28-2	CCCC(CCCC(C)C)C	240.94	477.0
alkane	C11H24	17302-29-3	CCC(CCCCC(C)C)C	240.94	478.0
alkane	C11H24	17302-30-6	CC(CCCCCC(C)C)C	240.94	481.0
alkane	C11H24	17302-15-7	CCCCCCC(CC)(C)C	240.94	480.0
alkane	C11H24	17302-22-6	CCCCCC(C(CC)C)C	240.94	483.0
alkane	C11H24	17302-25-9	CCCCC(CC(CC)C)C	240.94	478.0
alkane	C11H24	17302-31-7	CCCC(CCC(CC)C)C	240.94	480.0
alkane	C11H24	17302-32-8	CCC(CCCC(CC)C)C	240.94	482.0
alkane	C11H24	17302-18-0	CCCCCC(CCC)(C)C	240.94	476.0
alkane	C11H24	17302-23-7	CCCCC(C(CCC)C)C	240.94	480.0
alkane	C11H24	17302-26-0	CCCC(CC(CCC)C)C	240.94	477.0
alkane	C11H24	6414-96-6	CCCCC(CCCC)(C)C	240.94	475.0
alkane	C11H24	17302-13-5	CCCCC(CCC)CCC	240.94	478.0
alkane	C11H24	62016-15-3	CCCCC(C(C)C)CCC	240.94	476.0
alkane	C11H24	62016-16-4	CCCCCC(C(C)C)CC	240.94	480.0
alkane	C11H24	62016-18-6	CCCC(CCC(C)C)CC	240.94	476.0
alkane	C11H24	62016-19-7	CCC(CCCC(C)C)CC	240.94	480.0
alkane	C11H24	17302-16-8	CCCCCC(CC)(CC)C	240.94	483.7
alkane	C11H24	62016-20-0	CCCCC(C(CC)C)CC	240.94	480.0
alkane	C11H24	62016-21-1	CCCC(CC(CC)C)CC	240.94	474.0
alkane	C11H24	62016-22-2	CCC(CCC(CC)CC)C	240.94	480.0
alkane	C11H24	62016-23-3	CCCCC(C(CC)CC)C	240.94	481.0
alkane	C11H24	17302-19-1	CCCCC(CCC)(CC)C	240.94	478.0
alkane	C11H24	62016-24-4	CCCC(C(CCC)C)CC	240.94	478.0
alkane	C11H24	62016-25-5	CCCC(CC(CC)CC)C	240.94	478.0
alkane	C11H24	62016-26-6	CCCCCC(C(C)(C)C)C	240.94	477.0
alkane	C11H24	18932-14-4	CCCCC(CC(C)(C)C)C	240.94	469.5
alkane	C11H24	62016-27-7	CCCC(CCC(C)(C)C)C	240.94	469.0
alkane	C11H24	62016-28-8	CCC(CCCC(C)(C)C)C	240.94	472.0
alkane	C11H24	62016-29-9	CC(CCCCC(C)(C)C)C	240.94	468.0
alkane	C11H24	62016-30-2	CCCCCC(C(C)C)(C)C	240.94	480.0
alkane	C11H24	62016-31-3	CCCCC(C(C(C)C)C)C	240.94	478.0
alkane	C11H24	62016-32-4	CCCC(CC(C(C)C)C)C	240.94	475.0
alkane	C11H24	62016-33-5	CCC(CCC(C(C)C)C)C	240.94	478.0
alkane	C11H24	62016-34-6	CC(CCCC(C(C)C)C)C	240.94	477.0
alkane	C11H24	62016-35-7	CCCCC(CC(C)C)(C)C	240.94	469.0
alkane	C11H24	62016-36-8	CCCC(C(CC(C)C)C)C	240.94	474.0
alkane	C11H24	62016-37-9	CCC(CC(CC(C)C)C)C	240.94	472.0
alkane	C11H24	62016-38-0	CC(CCC(CC(C)C)C)C	240.94	469.0
alkane	C11H24	62016-39-1	CCCC(CCC(C)C)(C)C	240.94	470.0
alkane	C11H24	62016-14-2	CCC(C(CCC(C)C)C)C	240.94	476.0
alkane	C11H24	54166-32-4	CCC(CCCC(C)C)(C)C	240.94	474.0
alkane	C11H24	62016-40-4	CCCCC(C(CC)(C)C)C	240.94	480.0
alkane	C11H24	62016-41-5	CCCC(CC(CC)(C)C)C	240.94	472.0
alkane	C11H24	62016-42-6	CCC(CCC(CC)(C)C)C	240.94	475.0
alkane	C11H24	62016-43-7	CCCCC(C(CC)C)(C)C	240.94	479.0
alkane	C11H24	62016-44-8	CCCC(C(C(CC)C)C)C	240.94	479.0
alkane	C11H24	62016-45-9	CCC(CC(C(CC)C)C)C	240.94	477.0
alkane	C11H24	61868-94-8	CCCC(CC(CC)C)(C)C	240.94	468.0
alkane	C11H24	61868-95-9	CCCC(C(CCC)(C)C)C	240.94	478.0
alkane	C11H24	60302-21-8	CCCC(C(C)(C)C)CCC	240.94	472.0
alkane	C11H24	61868-96-0	CCCC(CC(C)C)CCC	240.94	472.0
alkane	C11H24	61868-97-1	CCCC(C(CC)C)CCC	240.94	477.0
alkane	C11H24	17302-20-4	CCCC(CCC)(CCC)C	240.94	476.0
alkane	C11H24	6876-18-2	CCCCC(C(C)C)C(C)C	240.94	476.3
alkane	C11H24	61868-98-2	CCCC(C(C)C)CC(C)C	240.94	470.0
alkane	C11H24	61868-99-3	CCCC(C(CC)C)C(C)C	240.94	475.0
alkane	C11H24	61869-00-9	CCCC(C(C)C)(CCC)C	240.94	478.0
alkane	C11H24	17302-17-9	CCCCC(CC)(CC)CC	240.94	484.9
alkane	C11H24	61869-01-0	CCCC(C(CC)CC)CC	240.94	478.0
alkane	C11H24	61869-02-1	CCC(CC(CC)CC)CC	240.94	477.0
alkane	C11H24	17302-21-5	CCCC(CCC)(CC)CC	240.94	478.3
alkane	C11H24	61869-03-2	CCCCC(C(C)(C)C)CC	240.94	474.0
alkane	C11H24	62016-46-0	CCCC(CC(C)(C)C)CC	240.94	466.0
alkane	C11H24	62016-47-1	CCC(CCC(C)(C)C)CC	240.94	470.0
alkane	C11H24	61868-21-1	CCCCC(C(C)C)(CC)C	240.94	478.0
alkane	C11H24	61868-22-2	CCCC(C(C(C)C)C)CC	240.94	477.0
alkane	C11H24	61868-23-3	CCC(CC(C(C)C)C)CC	240.94	476.0
alkane	C11H24	61868-24-4	CCCC(C(C(C)C)CC)C	240.94	477.0
alkane	C11H24	61868-25-5	CCCC(CC(C)C)(CC)C	272.0	468.0
alkane	C11H24	61868-26-6	CCC(C(CC(C)C)C)CC	240.94	474.0
alkane	C11H24	61868-27-7	CCC(CC(C(C)C)CC)C	240.94	474.0
alkane	C11H24	61868-28-8	CCC(C(CC)C)CC(C)C	240.94	473.0
alkane	C11H24	61868-29-9	CCC(CCC(C)C)(CC)C	240.94	476.0
alkane	C11H24	61868-30-2	CCC(C(C)C)CCC(C)C	240.94	474.0
alkane	C11H24	61868-31-3	CCC(CC(C)C)CC(C)C	240.94	468.0
alkane	C11H24	61868-32-4	CCCC(C(CC)(C)C)CC	240.94	478.0
alkane	C11H24	61868-33-5	CCC(CC(CC)(C)C)CC	240.94	473.0
alkane	C11H24	61868-34-6	CCCC(C(CC)(CC)C)C	240.94	483.0
alkane	C11H24	61868-35-7	CCCC(C(CC)C)(CC)C	240.94	479.0
alkane	C11H24	61868-36-8	CCC(C(C(CC)CC)C)C	240.94	480.0
alkane	C11H24	61868-37-9	CCC(CC(CC)(CC)C)C	240.94	478.0
alkane	C11H24	61868-38-0	CCC(C(CC)C)C(CC)C	240.94	479.0
alkane	C11H24	61868-39-1	CCCC(C(CC)CC)(C)C	240.94	474.0
alkane	C11H24	61868-40-4	CCCCC(C(C)(C)C)(C)C	240.94	478.0
alkane	C11H24	61868-41-5	CCCC(C(C(C)(C)C)C)C	240.94	474.0
alkane	C11H24	61868-42-6	CCC(CC(C(C)(C)C)C)C	240.94	472.0
alkane	C11H24	61868-43-7	CC(CCC(C(C)(C)C)C)C	240.94	468.0
alkane	C11H24	61868-44-8	CCCC(CC(C)(C)C)(C)C	240.94	468.0
alkane	C11H24	61868-45-9	CCC(C(CC(C)(C)C)C)C	240.94	467.0
alkane	C11H24	61868-46-0	CC(CC(CC(C)(C)C)C)C	240.94	460.2
alkane	C11H24	61868-47-1	CCC(CCC(C)(C)C)(C)C	240.94	464.0
alkane	C11H24	61868-48-2	CC(C(CCC(C)(C)C)C)C	240.94	467.0
alkane	C11H24	40117-45-1	CC(CCCC(C)(C)C)(C)C	240.94	461.0
alkane	C11H24	61868-49-3	CCCC(C(C(C)C)(C)C)C	240.94	480.0
alkane	C11H24	61868-50-6	CCC(CC(C(C)C)(C)C)C	240.94	474.0
alkane	C11H24	61868-51-7	CC(CCC(C(C)C)(C)C)C	240.94	473.0
alkane	C11H24	61868-52-8	CCCC(C(C(C)C)C)(C)C	240.94	476.0
alkane	C11H24	61868-53-9	CCC(C(C(C(C)C)C)C)C	240.94	477.0
alkane	C11H24	61868-54-0	CC(CC(C(C(C)C)C)C)C	240.94	472.0
alkane	C11H24	61868-55-1	CCC(CC(C(C)C)C)(C)C	240.94	470.0
alkane	C11H24	52670-32-3	CC(C(C)C)CC(C(C)C)C	240.94	473.0
alkane	C11H24	61868-56-2	CCC(C(CC(C)C)(C)C)C	240.94	472.0
alkane	C11H24	61868-57-3	CC(CC(CC(C)C)(C)C)C	240.94	462.0
alkane	C11H24	61868-58-4	CCC(C(CC(C)C)C)(C)C	240.94	474.0
alkane	C11H24	61868-59-5	CCCC(C(CC)(C)C)(C)C	240.94	482.0
alkane	C11H24	61868-60-8	CCC(C(C(CC)(C)C)C)C	240.94	479.0
alkane	C11H24	61868-61-9	CCC(CC(CC)(C)C)(C)C	240.94	478.0
alkane	C11H24	61868-62-0	CCC(C(C(CC)C)(C)C)C	240.94	483.0
alkane	C11H24	61868-63-1	CCCC(C(C)(C)C)C(C)C	240.94	470.0
alkane	C11H24	61868-64-2	CCCC(C(C)C)(C(C)C)C	240.94	478.0
alkane	C11H24	61868-65-3	CCC(C(C(C)C)C(C)C)C	240.94	473.0
alkane	C11H24	61868-66-4	CC(CC(C(C)C)C(C)C)C	240.94	468.0
alkane	C11H24	61868-67-5	CCCC(C(C)C)(CC)CC	240.94	484.0
alkane	C11H24	61868-68-6	CCC(C(CC)CC)C(C)C	240.94	477.0
alkane	C11H24	61868-69-7	CCC(CC(C)C)(CC)CC	240.94	477.0
alkane	C11H24	61868-70-0	CCC(C(CC)(CC)C)CC	240.94	484.0
alkane	C11H24	61868-71-1	CCC(C(CC)(CC)CC)C	240.94	488.0
alkane	C11H24	61868-72-2	CCCC(C(C)(C)C)(CC)C	240.94	478.0
alkane	C11H24	61868-73-3	CCC(C(C(C)(C)C)C)CC	240.94	474.0
alkane	C11H24	61868-74-4	CCC(C(C(C)(C)C)CC)C	240.94	473.0
alkane	C11H24	61868-75-5	CCC(CC(C)(C)C)(CC)C	240.94	476.0
alkane	C11H24	61868-76-6	CCC(C(C)(C)C)CC(C)C	240.94	468.0
alkane	C11H24	61868-77-7	CCC(C(C)C)CC(C)(C)C	240.94	464.0
alkane	C11H24	61868-78-8	CCC(C(C(C)C)(C)C)CC	240.94	481.0
alkane	C11H24	61868-79-9	CCC(C(C(C)C)(CC)C)C	240.94	485.0
alkane	C11H24	61868-80-2	CCC(C(C(C)C)C)(CC)C	240.94	478.0
alkane	C11H24	61868-81-3	CCC(C(C)C)(CC(C)C)C	240.94	474.0
alkane	C11H24	61868-82-4	CCC(C(C(C)C)C)C(C)C	240.94	475.0
alkane	C11H24	61868-83-5	CCC(C(CC)(C)C)C(C)C	240.94	476.0
alkane	C11H24	61868-84-6	CCC(C(CC)(C)C)(CC)C	240.94	488.0
alkane	C11H24	61868-85-7	CCC(C(C(C)(C)C)(C)C)C	240.94	482.0
alkane	C11H24	61868-86-8	CC(CC(C(C)(C)C)(C)C)C	240.94	468.5
alkane	C11H24	61868-87-9	CCC(C(C(C)(C)C)C)(C)C	240.94	484.0
alkane	C11H24	61868-88-0	CC(C(C(C(C)(C)C)C)C)C	240.94	472.0
alkane	C11H24	14739-73-2	CC(C(C)(C)C)CC(C)(C)C	240.94	464.0
alkane	C11H24	60302-23-0	CC(C(CC(C)(C)C)(C)C)C	240.94	474.0
alkane	C11H24	61868-89-1	CCC(C(C(C)C)(C)C)(C)C	240.94	485.0
alkane	C11H24	52670-33-4	CC(C(C(C(C)C)(C)C)C)C	240.94	479.0
alkane	C11H24	61868-90-4	CC(C(C(C)(C)C)C(C)C)C	240.94	468.0
alkane	C11H24	61868-91-5	CC(C(C(C)C)(C(C)C)C)C	240.94	484.0
alkane	C11H24	60302-28-5	CCC(C(C)(C)C)(CC)CC	240.94	487.0
alkane	C11H24	61868-92-6	CCC(C(C)C)(C(C)C)CC	240.94	487.0
alkane	C11H24	61868-93-7	CCC(C(C)(C)C)(C(C)C)C	240.94	484.0
alkane	C11H24	60302-27-4	CC(C(C)(C)C)(C(C)(C)C)C	240.94	492.0
alkane	C12H26	112-40-3	CCCCCCCCCCCC	288.44	514.3199999999999
alkane	C12H26	1002-43-3	CCCCCCCCC(CC)C	240.0	508.8
alkane	C12H26	2980-69-0	CCCCCCCC(CCC)C	247.2	507.0
alkane	C12H26	1632-70-8	CCCCCCC(CCCC)C	247.2	504.0
alkane	C12H26	17302-33-9	CCCCCC(CCCCC)C	247.2	504.0
alkane	C12H26	17085-96-0	CCCCCCCC(CC)CC	247.2	506.7
alkane	C12H26	1636-44-8	CCCCCCC(CCC)CC	247.2	502.0
alkane	C12H26	17302-36-2	CCCCCC(CCCC)CC	247.2	500.0
alkane	C12H26	17302-37-3	CCCCCCCCC(C)(C)C	247.2	499.0
alkane	C12H26	17312-44-6	CCCCCCCC(C(C)C)C	247.2	504.0
alkane	C12H26	2801-84-5	CCCCCCC(CC(C)C)C	247.2	498.0
alkane	C12H26	17312-50-4	CCCCCC(CCC(C)C)C	247.2	496.0
alkane	C12H26	13150-81-7	CCCCC(CCCC(C)C)C	247.2	496.0
alkane	C12H26	17312-51-5	CCCC(CCCCC(C)C)C	247.2	500.0
alkane	C12H26	17312-52-6	CCC(CCCCCC(C)C)C	247.2	502.0
alkane	C12H26	1002-17-1	CC(CCCCCCC(C)C)C	247.2	502.0
alkane	C12H26	17302-38-4	CCCCCCCC(CC)(C)C	247.2	501.0
alkane	C12H26	17312-45-7	CCCCCCC(C(CC)C)C	247.2	503.0
alkane	C12H26	17312-48-0	CCCCCC(CC(CC)C)C	247.2	498.0
alkane	C12H26	17312-53-7	CCCCC(CCC(CC)C)C	247.2	499.0
alkane	C12H26	17312-54-8	CCCC(CCCC(CC)C)C	247.2	500.0
alkane	C12H26	17312-55-9	CCC(CCCCC(CC)C)C	247.2	503.0
alkane	C12H26	17312-39-9	CCCCCCC(CCC)(C)C	247.2	497.0
alkane	C12H26	17312-46-8	CCCCCC(C(CCC)C)C	247.2	500.0
alkane	C12H26	17312-49-1	CCCCC(CC(CCC)C)C	247.2	496.0
alkane	C12H26	17312-56-0	CCCC(CCC(CCC)C)C	247.2	497.0
alkane	C12H26	17453-92-8	CCCCCC(CCCC)(C)C	247.2	495.0
alkane	C12H26	1636-43-7	CCCCC(C(CCCC)C)C	247.2	499.0
alkane	C12H26	6165-37-3	CCCCCC(CCC)CCC	247.2	497.0
alkane	C12H26	998-35-6	CCCCC(CCCC)CCC	247.2	495.0
alkane	C12H26	62184-71-8	CCCCCC(C(C)C)CCC	247.2	496.0
alkane	C12H26	62184-72-9	CCCCC(C(C)C)CCCC	247.2	496.0
alkane	C12H26	62184-73-0	CCCCCCC(C(C)C)CC	247.2	499.0
alkane	C12H26	62184-38-7	CCCCC(CCC(C)C)CC	247.2	494.0
alkane	C12H26	62184-39-8	CCCC(CCCC(C)C)CC	247.2	496.0
alkane	C12H26	62184-40-1	CCC(CCCCC(C)C)CC	247.2	500.0
alkane	C12H26	17302-39-5	CCCCCCC(CC)(CC)C	247.2	502.0
alkane	C12H26	62184-41-2	CCCCCC(C(CC)C)CC	247.2	499.0
alkane	C12H26	62184-42-3	CCCCC(CC(CC)C)CC	247.2	493.0
alkane	C12H26	62184-43-4	CCCC(CCC(CC)C)CC	247.2	497.0
alkane	C12H26	62184-44-5	CCC(CCCC(CC)CC)C	247.2	498.0
alkane	C12H26	62184-45-6	CCCCCC(C(CC)CC)C	247.2	498.0
alkane	C12H26	17312-40-2	CCCCCC(CCC)(CC)C	247.2	497.0
alkane	C12H26	62184-46-7	CCCCC(C(CCC)C)CC	247.2	496.0
alkane	C12H26	62184-47-8	CCCC(CC(CCC)CC)C	247.2	494.0
alkane	C12H26	62184-48-9	CCCC(CCC(CC)CC)C	247.2	498.0
alkane	C12H26	62184-49-0	CCCCC(CC(CC)CC)C	247.2	497.0
alkane	C12H26	1632-71-9	CCCCC(C(CCC)CC)C	247.2	497.0
alkane	C12H26	14531-16-9	CCCCC(CCCC)(CC)C	247.2	496.0
alkane	C12H26	55499-04-2	CCCCCCC(C(C)(C)C)C	247.2	498.0
alkane	C12H26	62184-50-3	CCCCCC(CC(C)(C)C)C	247.2	489.0
alkane	C12H26	62184-51-4	CCCCC(CCC(C)(C)C)C	247.2	489.0
alkane	C12H26	62184-52-5	CCCC(CCCC(C)(C)C)C	247.2	488.0
alkane	C12H26	62184-53-6	CCC(CCCCC(C)(C)C)C	247.2	493.0
alkane	C12H26	62184-54-7	CC(CCCCCC(C)(C)C)C	247.2	493.0
alkane	C12H26	62184-55-8	CCCCCCC(C(C)C)(C)C	247.2	500.0
alkane	C12H26	62184-56-9	CCCCCC(C(C(C)C)C)C	247.2	498.0
alkane	C12H26	62184-57-0	CCCCC(CC(C(C)C)C)C	247.2	494.0
alkane	C12H26	62184-58-1	CCCC(CCC(C(C)C)C)C	247.2	496.0
alkane	C12H26	62184-59-2	CCC(CCCC(C(C)C)C)C	247.2	499.0
alkane	C12H26	62184-60-5	CC(CCCCC(C(C)C)C)C	247.2	498.0
alkane	C12H26	62184-61-6	CCCCCC(CC(C)C)(C)C	247.2	488.0
alkane	C12H26	62184-62-7	CCCCC(C(CC(C)C)C)C	247.2	493.0
alkane	C12H26	62184-10-5	CCCC(CC(CC(C)C)C)C	247.2	490.0
alkane	C12H26	62184-11-6	CCC(CCC(CC(C)C)C)C	247.2	492.0
alkane	C12H26	49542-74-7	CC(CCCC(CC(C)C)C)C	247.2	489.0
alkane	C12H26	62184-12-7	CCCCC(CCC(C)C)(C)C	247.2	488.0
alkane	C12H26	62184-13-8	CCCC(C(CCC(C)C)C)C	247.2	494.0
alkane	C12H26	62184-14-9	CCC(CC(CCC(C)C)C)C	247.2	492.0
alkane	C12H26	49557-09-7	CC(CCC(C)C)CCC(C)C	247.2	490.0
alkane	C12H26	62184-15-0	CCCC(CCCC(C)C)(C)C	247.2	488.0
alkane	C12H26	62184-16-1	CCC(C(CCCC(C)C)C)C	247.2	497.0
alkane	C12H26	62184-17-2	CCC(CCCCC(C)C)(C)C	247.2	495.0
alkane	C12H26	62184-18-3	CCCCCC(C(CC)(C)C)C	247.2	500.0
alkane	C12H26	62184-19-4	CCCCC(CC(CC)(C)C)C	247.2	488.0
alkane	C12H26	62184-21-8	CCC(CCCC(CC)(C)C)C	247.2	493.0
alkane	C12H26	62184-20-7	CCCC(CCC(CC)(C)C)C	247.2	496.0
alkane	C12H26	62184-22-9	CCCCCC(C(CC)C)(C)C	247.2	498.0
alkane	C12H26	62184-23-0	CCCCC(C(C(CC)C)C)C	247.2	498.0
alkane	C12H26	62184-24-1	CCCC(CC(C(CC)C)C)C	247.2	495.0
alkane	C12H26	27802-85-3	CCC(CCC(C(CC)C)C)C	247.2	498.0
alkane	C12H26	62184-25-2	CCCCC(CC(CC)C)(C)C	247.2	489.0
alkane	C12H26	62184-26-3	CCCC(C(CC(CC)C)C)C	247.2	495.0
alkane	C12H26	62184-27-4	CCC(CC(CC(CC)C)C)C	247.2	493.0
alkane	C12H26	62184-28-5	CCCC(CCC(CC)C)(C)C	247.2	488.0
alkane	C12H26	62184-29-6	CCCCC(C(CCC)(C)C)C	247.2	496.0
alkane	C12H26	62184-30-9	CCCC(CC(CCC)(C)C)C	247.2	489.0
alkane	C12H26	62184-31-0	CCCCC(C(CCC)C)(C)C	247.2	496.0
alkane	C12H26	62211-85-2	CCCC(C(C(CCC)C)C)C	247.2	496.0
alkane	C12H26	62184-32-1	CCCCC(C(C)(C)C)CCC	247.2	489.0
alkane	C12H26	62184-33-2	CCCCC(CC(C)C)CCC	247.2	489.0
alkane	C12H26	62184-34-3	CCCC(CCC(C)C)CCC	247.2	489.0
alkane	C12H26	62184-35-4	CCCCC(C(CC)C)CCC	247.2	495.0
alkane	C12H26	62184-36-5	CCCC(CC(CC)C)CCC	247.2	492.0
alkane	C12H26	17312-41-3	CCCCC(CCC)(CCC)C	247.2	493.0
alkane	C12H26	62183-85-1	CCCC(C(CCC)C)CCC	247.2	494.0
alkane	C12H26	13287-19-9	CCCCCC(C(C)C)C(C)C	247.2	494.0
alkane	C12H26	62183-86-2	CCCCC(C(C)C)CC(C)C	247.2	488.0
alkane	C12H26	62183-87-3	CCCC(C(C)C)CCC(C)C	247.2	489.0
alkane	C12H26	62183-88-4	CCCCC(C(CC)C)C(C)C	247.2	493.0
alkane	C12H26	62183-89-5	CCCC(C(C)C)CC(CC)C	247.2	490.0
alkane	C12H26	62183-90-8	CCCCC(C(C)C)(CCC)C	247.2	496.0
alkane	C12H26	62183-91-9	CCCC(C(CCC)C)C(C)C	247.2	492.0
alkane	C12H26	17302-40-8	CCCCCC(CC)(CC)CC	247.2	503.0
alkane	C12H26	62183-92-0	CCCCC(C(CC)CC)CC	247.2	497.0
alkane	C12H26	62183-93-1	CCCC(CC(CC)CC)CC	247.2	495.0
alkane	C12H26	62183-94-2	CCC(CCC(CC)CC)CC	247.2	500.0
alkane	C12H26	17312-42-4	CCCCC(CCC)(CC)CC	247.2	498.0
alkane	C12H26	1636-41-5	CCCC(C(CCC)CC)CC	247.2	495.0
alkane	C12H26	62183-95-3	CCCCCC(C(C)(C)C)CC	247.2	494.0
alkane	C12H26	62183-96-4	CCCCC(CC(C)(C)C)CC	247.2	485.0
alkane	C12H26	62183-97-5	CCCC(CCC(C)(C)C)CC	247.2	487.0
alkane	C12H26	62183-98-6	CCC(CCCC(C)(C)C)CC	247.2	491.0
alkane	C12H26	62183-99-7	CCCCCC(C(C)C)(CC)C	247.2	500.0
alkane	C12H26	62184-00-3	CCCCC(C(C(C)C)C)CC	247.2	495.0
alkane	C12H26	62184-01-4	CCCC(CC(C(C)C)C)CC	247.2	492.0
alkane	C12H26	62184-02-5	CCC(CCC(C(C)C)C)CC	247.2	497.0
alkane	C12H26	62184-03-6	CCCCC(C(C(C)C)CC)C	247.2	495.0
alkane	C12H26	62184-04-7	CCCCC(CC(C)C)(CC)C	247.2	489.0
alkane	C12H26	62184-05-8	CCCC(C(CC(C)C)C)CC	247.2	491.0
alkane	C12H26	62184-06-9	CCC(CC(CC(C)C)C)CC	247.2	490.0
alkane	C12H26	62184-07-0	CCCC(CC(C(C)C)CC)C	247.2	492.0
alkane	C12H26	62184-08-1	CCCC(C(CC(C)C)CC)C	247.2	490.0
alkane	C12H26	62184-09-2	CCCC(CCC(C)C)(CC)C	247.2	491.0
alkane	C12H26	62183-50-0	CCC(C(CCC(C)C)C)CC	247.2	495.0
alkane	C12H26	62183-51-1	CCC(CCC(C(C)C)CC)C	247.2	495.0
alkane	C12H26	62183-52-2	CCC(CC(CC)C)CC(C)C	247.2	488.0
alkane	C12H26	62183-53-3	CCC(C(CC)C)CCC(C)C	247.2	493.0
alkane	C12H26	62183-54-4	CCC(CCCC(C)C)(CC)C	247.2	496.0
alkane	C12H26	62183-55-5	CCC(C(C)C)CCCC(C)C	247.2	494.0
alkane	C12H26	62183-56-6	CCC(CC(C)C)CCC(C)C	247.2	488.0
alkane	C12H26	62183-57-7	CCCCC(C(CC)(C)C)CC	247.2	496.0
alkane	C12H26	62183-58-8	CCCC(CC(CC)(C)C)CC	247.2	489.0
alkane	C12H26	62183-59-9	CCC(CCC(CC)(C)C)CC	247.2	494.0
alkane	C12H26	62212-28-6	CCCCC(C(CC)(CC)C)C	247.2	498.0
alkane	C12H26	62183-60-2	CCCCC(C(CC)C)(CC)C	247.2	499.0
alkane	C12H26	62183-61-3	CCCC(C(C(CC)C)C)CC	247.2	496.0
alkane	C12H26	62183-62-4	CCC(CC(C(CC)C)C)CC	247.2	496.0
alkane	C12H26	62183-63-5	CCCC(CC(CC)(CC)C)C	247.2	494.0
alkane	C12H26	62183-64-6	CCCC(C(C(CC)C)CC)C	247.2	495.0
alkane	C12H26	62183-65-7	CCCC(CC(CC)C)(CC)C	247.2	488.0
alkane	C12H26	62183-66-8	CCC(CC(C(CC)CC)C)C	247.2	495.0
alkane	C12H26	62183-67-9	CCC(CCC(CC)(CC)C)C	247.2	497.0
alkane	C12H26	62183-68-0	CCC(CC(C(CC)C)CC)C	247.2	494.0
alkane	C12H26	62183-69-1	CCCCC(C(CC)CC)(C)C	247.2	496.0
alkane	C12H26	62183-70-4	CCCC(C(CCC)(C)C)CC	247.2	494.0
alkane	C12H26	62183-71-5	CCCC(CC(CC)CC)(C)C	247.2	489.0
alkane	C12H26	62183-72-6	CCCC(C(C(CC)CC)C)C	247.2	497.0
alkane	C12H26	62183-73-7	CCCC(C(CCC)(CC)C)C	247.2	498.0
alkane	C12H26	62183-74-8	CCCCCC(C(C)(C)C)(C)C	247.2	498.0
alkane	C12H26	62183-75-9	CCCCC(C(C(C)(C)C)C)C	247.2	493.0
alkane	C12H26	62183-76-0	CCCC(CC(C(C)(C)C)C)C	247.2	490.0
alkane	C12H26	62183-77-1	CCC(CCC(C(C)(C)C)C)C	247.2	492.0
alkane	C12H26	62183-78-2	CC(CCCC(C(C)(C)C)C)C	247.2	492.0
alkane	C12H26	62183-79-3	CCCCC(CC(C)(C)C)(C)C	247.2	490.0
alkane	C12H26	62183-80-6	CCCC(C(CC(C)(C)C)C)C	247.2	485.0
alkane	C12H26	62183-81-7	CCC(CC(CC(C)(C)C)C)C	247.2	483.0
alkane	C12H26	62183-82-8	CC(CCC(CC(C)(C)C)C)C	247.2	482.8
alkane	C12H26	62183-83-9	CCCC(CCC(C)(C)C)(C)C	247.2	482.0
alkane	C12H26	62183-84-0	CCC(C(CCC(C)(C)C)C)C	247.2	488.0
alkane	C12H26	62199-19-3	CC(CC(CCC(C)(C)C)C)C	247.2	483.0
alkane	C12H26	62199-20-6	CCC(CCCC(C)(C)C)(C)C	247.2	483.0
alkane	C12H26	62199-21-7	CC(C(CCCC(C)(C)C)C)C	247.2	489.0
alkane	C12H26	1071-31-4	CC(CCCCC(C)(C)C)(C)C	247.2	483.0
alkane	C12H26	62199-22-8	CCCCC(C(C(C)C)(C)C)C	247.2	499.0
alkane	C12H26	62199-23-9	CCCC(CC(C(C)C)(C)C)C	247.2	492.0
alkane	C12H26	62199-24-0	CCC(CCC(C(C)C)(C)C)C	247.2	494.0
alkane	C12H26	62199-25-1	CC(CCCC(C(C)C)(C)C)C	247.2	494.0
alkane	C12H26	62199-26-2	CCCCC(C(C(C)C)C)(C)C	247.2	494.0
alkane	C12H26	62199-27-3	CCCC(C(C(C(C)C)C)C)C	247.2	495.0
alkane	C12H26	62199-28-4	CCC(CC(C(C(C)C)C)C)C	247.2	493.0
alkane	C12H26	62199-29-5	CC(CCC(C(C(C)C)C)C)C	247.2	492.0
alkane	C12H26	62199-30-8	CCCC(CC(C(C)C)C)(C)C	247.2	493.0
alkane	C12H26	62199-31-9	CCC(C(CC(C(C)C)C)C)C	247.2	493.0
alkane	C12H26	62199-32-0	CC(CC(CC(C(C)C)C)C)C	247.2	488.0
alkane	C12H26	62199-33-1	CCC(CCC(C(C)C)C)(C)C	247.2	491.0
alkane	C12H26	52670-34-5	CC(C(C)C)CCC(C(C)C)C	247.2	494.0
alkane	C12H26	62199-34-2	CCCC(C(CC(C)C)(C)C)C	247.2	489.0
alkane	C12H26	62199-35-3	CCC(CC(CC(C)C)(C)C)C	247.2	483.0
alkane	C12H26	35866-96-7	CC(CCC(CC(C)C)(C)C)C	247.2	482.0
alkane	C12H26	62199-36-4	CCCC(C(CC(C)C)C)(C)C	247.2	490.0
alkane	C12H26	62199-37-5	CCC(C(C(CC(C)C)C)C)C	247.2	492.0
alkane	C12H26	2217-17-6	CC(C(CC(C)C)C)CC(C)C	247.2	484.3
alkane	C12H26	62199-38-6	CCC(CC(CC(C)C)C)(C)C	247.2	485.0
alkane	C12H26	62199-39-7	CCC(C(CCC(C)C)(C)C)C	247.2	492.0
alkane	C12H26	62199-40-0	CCC(C(CCC(C)C)C)(C)C	247.2	494.0
alkane	C12H26	62199-41-1	CCCCC(C(CC)(C)C)(C)C	247.2	500.0
alkane	C12H26	62199-42-2	CCCC(C(C(CC)(C)C)C)C	247.2	496.0
alkane	C12H26	62199-43-3	CCC(CC(C(CC)(C)C)C)C	247.2	494.0
alkane	C12H26	62199-44-4	CCCC(CC(CC)(C)C)(C)C	247.2	495.0
alkane	C12H26	62199-45-5	CCC(C(CC(CC)(C)C)C)C	247.2	491.0
alkane	C12H26	62199-46-6	CCC(CCC(CC)(C)C)(C)C	224.72	487.7
alkane	C12H26	62199-47-7	CCCC(C(C(CC)C)(C)C)C	247.2	499.0
alkane	C12H26	62185-19-7	CCC(CC(C(CC)C)(C)C)C	247.2	493.0
alkane	C12H26	62185-20-0	CCCC(C(C(CC)C)C)(C)C	247.2	495.0
alkane	C12H26	62185-21-1	CCC(C(C(C(CC)C)C)C)C	247.2	497.0
alkane	C12H26	62185-22-2	CCCC(C(CCC)(C)C)(C)C	247.2	498.0
alkane	C12H26	62185-23-3	CCCC(C(C)(C)C)CC(C)C	247.2	483.0
alkane	C12H26	62185-25-5	CCCC(C(C)(C)C)(CCC)C	247.2	496.0
alkane	C12H26	62185-27-7	CCCC(C(CC)CC)C(C)C	247.2	493.0
alkane	C12H26	62185-30-2	CCCC(C(C(C)C)C)CCC	247.2	492.0
alkane	C12H26	62185-31-3	CCCC(CC(C)C)(CCC)C	247.2	487.0
alkane	C12H26	62185-32-4	CCCC(C(CC)C)CC(C)C	247.2	488.0
alkane	C12H26	62185-33-5	CCCC(CC(C)C)CC(C)C	247.2	482.6
alkane	C12H26	62185-34-6	CCCC(C(CC)(C)C)CCC	247.2	494.0
alkane	C12H26	62185-35-7	CCCC(C(CC)C)(CCC)C	247.2	496.0
alkane	C12H26	62185-36-8	CCCC(C(CC)C)C(CC)C	247.2	494.0
alkane	C12H26	62185-37-9	CCCCC(C(C)(C)C)C(C)C	247.2	488.0
alkane	C12H26	62185-38-0	CCCC(C(C)C)CC(C)(C)C	247.2	480.0
alkane	C12H26	62185-39-1	CCCCC(C(C)C)(C(C)C)C	247.2	499.0
alkane	C12H26	62185-40-4	CCCC(C(C(C)C)C)C(C)C	247.2	490.0
alkane	C12H26	62185-41-5	CCCC(C(C(C)C)C(C)C)C	247.2	490.0
alkane	C12H26	62185-42-6	CCCC(C(C)C)(CC(C)C)C	247.2	490.0
alkane	C12H26	62185-43-7	CCC(CC(C(C)C)C(C)C)C	247.2	488.0
alkane	C12H26	62185-44-8	CCC(C(C(C)C)CC(C)C)C	247.2	487.0
alkane	C12H26	62185-45-9	CC(CCC(C(C)C)C(C)C)C	247.2	488.8
alkane	C12H26	35866-89-8	CC(C(CC(C)C)CC(C)C)C	247.2	481.0
alkane	C12H26	62185-46-0	CCCC(C(CC)(C)C)C(C)C	247.2	492.0
alkane	C12H26	62185-47-1	CCCC(C(CC)C)(C(C)C)C	247.2	499.0
alkane	C12H26	62198-89-4	CCC(C(C(CC)C)C(C)C)C	247.2	492.0
alkane	C12H26	62198-90-7	CCCCC(C(C)C)(CC)CC	247.2	501.0
alkane	C12H26	62198-91-8	CCCC(C(C(C)C)CC)CC	247.2	493.0
alkane	C12H26	62198-92-9	CCC(CC(C(C)C)CC)CC	247.2	493.0
alkane	C12H26	62198-93-0	CCCC(CC(C)C)(CC)CC	247.2	492.0
alkane	C12H26	62198-94-1	CCC(C(CC)CC)CC(C)C	247.2	491.0
alkane	C12H26	62198-95-2	CCC(CCC(C)C)(CC)CC	247.2	496.0
alkane	C12H26	62198-96-3	CCCC(C(CC)(CC)C)CC	247.2	499.0
alkane	C12H26	62198-97-4	CCC(CC(CC)(CC)C)CC	247.2	495.0
alkane	C12H26	62198-98-5	CCCC(C(CC)C)(CC)CC	247.2	502.0
alkane	C12H26	62198-99-6	CCC(C(CC)CC)C(CC)C	247.2	496.0
alkane	C12H26	62199-00-2	CCC(CC(CC)(CC)CC)C	247.2	497.0
alkane	C12H26	62199-01-3	CCCC(C(CC)(CC)CC)C	247.2	503.0
alkane	C12H26	62199-02-4	CCCC(C(CC)CC)(CC)C	247.2	499.0
alkane	C12H26	62199-03-5	CCC(C(C(CC)CC)C)CC	247.2	498.0
alkane	C12H26	62199-04-6	CCCCC(C(C)(C)C)(CC)C	247.2	498.0
alkane	C12H26	62199-05-7	CCCC(C(C(C)(C)C)C)CC	247.2	491.0
alkane	C12H26	62199-06-8	CCC(CC(C(C)(C)C)C)CC	247.2	490.0
alkane	C12H26	62199-07-9	CCCC(C(C(C)(C)C)CC)C	247.2	490.0
alkane	C12H26	62199-08-0	CCCC(CC(C)(C)C)(CC)C	247.2	492.0
alkane	C12H26	62199-09-1	CCC(C(CC(C)(C)C)C)CC	247.2	485.0
alkane	C12H26	62199-10-4	CCC(CC(C(C)(C)C)CC)C	247.2	488.0
alkane	C12H26	62199-11-5	CCC(C(CC)C)CC(C)(C)C	247.2	484.0
alkane	C12H26	62199-12-6	CCC(CCC(C)(C)C)(CC)C	247.2	487.0
alkane	C12H26	62199-13-7	CCC(C(C)(C)C)CCC(C)C	247.2	488.0
alkane	C12H26	62199-14-8	CCC(CC(C)(C)C)CC(C)C	247.2	478.0
alkane	C12H26	62199-15-9	CCC(C(C)C)CCC(C)(C)C	247.2	485.0
alkane	C12H26	62199-16-0	CCCC(C(C(C)C)(C)C)CC	247.2	497.0
alkane	C12H26	62199-17-1	CCC(CC(C(C)C)(C)C)CC	247.2	492.0
alkane	C12H26	62199-18-2	CCCC(C(C(C)C)(CC)C)C	247.2	501.0
alkane	C12H26	62198-55-4	CCCC(C(C(C)C)C)(CC)C	247.2	496.0
alkane	C12H26	62198-56-5	CCC(C(C(C(C)C)C)C)CC	247.2	495.0
alkane	C12H26	62198-57-6	CCC(CC(C(C)C)(CC)C)C	247.2	495.5
alkane	C12H26	62198-58-7	CCC(C(C(C(C)C)C)CC)C	247.2	494.0
alkane	C12H26	62198-59-8	CCC(CC(C(C)C)C)(CC)C	247.2	492.0
alkane	C12H26	62198-60-1	CCC(C(C)C)(CCC(C)C)C	247.2	494.0
alkane	C12H26	62198-61-2	CCC(C(C(C)C)C)CC(C)C	247.2	488.0
alkane	C12H26	62198-62-3	CCC(C(C)C)CC(C(C)C)C	247.2	491.0
alkane	C12H26	62198-63-4	CCCC(C(C(C)C)CC)(C)C	247.2	492.0
alkane	C12H26	62198-64-5	CCC(C(CC(C)C)(C)C)CC	247.2	490.0
alkane	C12H26	62198-65-6	CCC(C(C(C(C)C)CC)C)C	247.2	494.0
alkane	C12H26	62198-66-7	CCC(C(CC(C)C)(CC)C)C	247.2	493.0
alkane	C12H26	62198-67-8	CCC(C(CC(C)C)C)(CC)C	247.2	495.0
alkane	C12H26	62198-68-9	CCC(C(CC(C)C)C)C(C)C	247.2	489.0
alkane	C12H26	62198-69-0	CCC(CC(C)C)(CC(C)C)C	247.2	483.0
alkane	C12H26	62198-70-3	CCC(C(C)C)CC(CC)(C)C	247.2	488.0
alkane	C12H26	62198-71-4	CCC(C(CC)(C)C)CC(C)C	247.2	490.0
alkane	C12H26	62198-72-5	CCCC(C(CC)(C)C)(CC)C	247.2	503.0
alkane	C12H26	62198-73-6	CCC(C(C(CC)(C)C)C)CC	247.2	497.0
alkane	C12H26	62198-74-7	CCC(C(C(CC)(C)C)CC)C	247.2	495.0
alkane	C12H26	62198-75-8	CCC(CC(CC)(CC)C)(C)C	247.2	500.0
alkane	C12H26	62198-76-9	CCCC(C(CC)(CC)C)(C)C	247.2	503.0
alkane	C12H26	62198-77-0	CCC(C(C(CC)CC)(C)C)C	247.2	500.0
alkane	C12H26	62198-78-1	CCC(C(C(CC)(CC)C)C)C	247.2	500.0
alkane	C12H26	62198-79-2	CCC(C(C(CC)C)(CC)C)C	247.2	503.0
alkane	C12H26	62198-80-5	CCCC(C(C(C)(C)C)(C)C)C	247.2	498.0
alkane	C12H26	62198-81-6	CCC(CC(C(C)(C)C)(C)C)C	247.2	492.0
alkane	C12H26	62198-82-7	CC(CCC(C(C)(C)C)(C)C)C	247.2	491.0
alkane	C12H26	62198-83-8	CCCC(C(C(C)(C)C)C)(C)C	247.2	500.0
alkane	C12H26	62198-84-9	CCC(C(C(C(C)(C)C)C)C)C	247.2	492.0
alkane	C12H26	62198-85-0	CC(CC(C(C(C)(C)C)C)C)C	247.2	486.0
alkane	C12H26	62198-86-1	CCC(CC(C(C)(C)C)C)(C)C	247.2	485.0
alkane	C12H26	62198-87-2	CC(C(C)C)CC(C(C)(C)C)C	247.2	486.8
alkane	C12H26	62198-88-3	CC(C(C)(C)C)CCC(C)(C)C	247.2	483.0
alkane	C12H26	62199-61-5	CCC(C(CC(C)(C)C)(C)C)C	247.2	494.0
alkane	C12H26	62199-62-6	CC(CC(CC(C)(C)C)(C)C)C	247.2	483.6
alkane	C12H26	62199-63-7	CCC(C(CC(C)(C)C)C)(C)C	247.2	484.0
alkane	C12H26	62199-64-8	CC(C(C(CC(C)(C)C)C)C)C	247.2	483.0
alkane	C12H26	13475-82-6	CC(CC(C)(C)C)CC(C)(C)C	231.0	475.95
alkane	C12H26	62199-65-9	CC(C(CCC(C)(C)C)(C)C)C	247.2	484.0
alkane	C12H26	62199-66-0	CCCC(C(C(C)C)(C)C)(C)C	247.2	501.0
alkane	C12H26	62199-67-1	CCC(C(C(C(C)C)(C)C)C)C	247.2	498.0
alkane	C12H26	62199-68-2	CC(CC(C(C(C)C)(C)C)C)C	247.2	493.0
alkane	C12H26	62199-69-3	CCC(CC(C(C)C)(C)C)(C)C	247.2	498.0
alkane	C12H26	52670-35-6	CC(C(C)C)CC(C(C)C)(C)C	247.2	490.0
alkane	C12H26	62199-70-6	CCC(C(C(C(C)C)C)(C)C)C	247.2	498.0
alkane	C12H26	62199-71-7	CC(CC(C(C(C)C)C)(C)C)C	247.2	488.0
alkane	C12H26	62199-72-8	CCC(C(C(C(C)C)C)C)(C)C	247.2	495.0
alkane	C12H26	27574-98-7	CC(C(C(C)C)C)C(C(C)C)C	247.2	493.0
alkane	C12H26	62199-73-9	CCC(C(CC(C)C)(C)C)(C)C	247.2	494.0
alkane	C12H26	62199-74-0	CCC(C(C(CC)(C)C)(C)C)C	247.2	504.0
alkane	C12H26	62199-75-1	CCC(C(C(CC)(C)C)C)(C)C	247.2	507.0
alkane	C12H26	62199-76-2	CCCC(C(C)(C)C)C(C)(C)C	247.2	494.0
alkane	C12H26	62199-77-3	CCCC(C(C)C)(C(C)C)CC	247.2	498.0
alkane	C12H26	62199-78-4	CCC(C(C(C)C)C(C)C)CC	247.2	488.0
alkane	C12H26	62199-79-5	CCCC(C(C)(C)C)(C(C)C)C	247.2	499.0
alkane	C12H26	62199-80-8	CCC(C(C(C)(C)C)C(C)C)C	247.2	487.0
alkane	C12H26	62199-81-9	CC(CC(C(C)(C)C)C(C)C)C	247.2	478.0
alkane	C12H26	62199-82-0	CC(C(C(C)C)CC(C)(C)C)C	247.2	478.0
alkane	C12H26	62199-83-1	CCC(C(C(C)C)(C(C)C)C)C	247.2	502.0
alkane	C12H26	62199-84-2	CC(CC(C(C)C)(C(C)C)C)C	247.2	492.0
alkane	C12H26	62199-85-3	CC(C(C(C(C)C)C)C(C)C)C	247.2	488.0
alkane	C12H26	62199-86-4	CCC(C(C(C)C)C(C)C)(C)C	247.2	490.0
alkane	C12H26	62199-87-5	CCC(C(CC)(CC)CC)CC	247.2	504.0
alkane	C12H26	62199-88-6	CCCC(C(C)(C)C)(CC)CC	247.2	498.0
alkane	C12H26	62199-89-7	CCC(C(C(C)(C)C)CC)CC	247.2	488.0
alkane	C12H26	62184-89-8	CCC(CC(C)(C)C)(CC)CC	247.2	498.0
alkane	C12H26	62184-90-1	CCC(C(C(C)C)(CC)C)CC	247.2	502.0
alkane	C12H26	62184-91-2	CCC(C(C(C)C)C)(CC)CC	247.2	502.0
alkane	C12H26	62184-92-3	CCC(C(C(C)C)(CC)CC)C	247.2	498.0
alkane	C12H26	62184-93-4	CCC(C(CC)(CC)C)C(C)C	247.2	498.0
alkane	C12H26	62184-94-5	CCC(C(C)C)(CC(C)C)CC	247.2	488.0
alkane	C12H26	62184-95-6	CCC(C(C(C)C)CC)C(C)C	247.2	488.0
alkane	C12H26	62184-96-7	CCC(C(CC)(C)C)(CC)CC	247.2	508.0
alkane	C12H26	62184-97-8	CCC(C(CC)(CC)C)(CC)C	247.2	508.0
alkane	C12H26	62184-98-9	CCC(C(C(C)(C)C)(C)C)CC	247.2	499.0
alkane	C12H26	62184-99-0	CCC(C(C(C)(C)C)(CC)C)C	247.2	502.0
alkane	C12H26	62185-00-6	CCC(C(C(C)(C)C)C)(CC)C	247.2	506.0
alkane	C12H26	62185-01-7	CCC(C(C)(C)C)(CC(C)C)C	247.2	492.0
alkane	C12H26	62185-02-8	CCC(C(C(C)(C)C)C)C(C)C	247.2	489.0
alkane	C12H26	62185-03-9	CCC(C(CC)(C)C)C(C)(C)C	247.2	498.0
alkane	C12H26	62185-04-0	CCC(C(C)(C)C)C(C(C)C)C	247.2	488.0
alkane	C12H26	62185-05-1	CCC(C(C)C)(CC(C)(C)C)C	247.2	495.0
alkane	C12H26	62185-06-2	CCC(C(C)(C)C)CC(C)(C)C	247.2	478.0
alkane	C12H26	62185-07-3	CCC(C(C(C)C)(C)C)(CC)C	247.2	506.0
alkane	C12H26	62185-08-4	CCC(C(C(C)C)(C)C)C(C)C	247.2	495.0
alkane	C12H26	62185-09-5	CCC(C(CC)(C)C)(C(C)C)C	247.2	506.0
alkane	C12H26	62185-10-8	CCC(C(C(C)C)C)(C(C)C)C	247.2	499.0
alkane	C12H26	62185-11-9	CCC(C(C(C)(C)C)(C)C)(C)C	247.2	514.0
alkane	C12H26	62185-12-0	CC(C(C(C(C)(C)C)(C)C)C)C	247.2	497.0
alkane	C12H26	60302-24-1	CC(CC(C(C)(C)C)(C)C)(C)C	247.2	493.0
alkane	C12H26	62185-13-1	CC(C(C(C(C)(C)C)C)(C)C)C	247.2	504.0
alkane	C12H26	62185-14-2	C[C@H](C(C)(C)C)[C@H](C(C)(C)C)C	247.2	488.0
alkane	C12H26	52670-36-7	CC(C(C(C(C)C)(C)C)(C)C)C	247.2	504.0
alkane	C12H26	62185-16-4	CCC(C(C)C)(C(C)C)C(C)C	247.2	504.0
alkane	C12H26	62185-15-3	CCC(C(C)(C)C)(C(C)C)CC	247.2	504.0
alkane	C12H26	62185-17-5	CC(C(C(C)(C)C)(C(C)C)C)C	247.2	502.0
alkane	C12H26	62185-18-6	CC(C(C(C)(C)C)C(C)(C)C)C	247.2	492.0
alkane	C12H26	66576-21-4	CCC(C(C)(C)C)(C(C)(C)C)C	247.2	512.0
alkane	C12H26	7045-71-8	CCCCCCCCCC(C)C	251.85	508.85
alkane	C13H28	629-50-5	CCCCCCCCCCCCC	292.61	533.47
alkane	C13H28	1560-97-0	CCCCCCCCCCC(C)C	272.0	527.5
alkane	C13H28	17312-57-1	CCCCCCCCCC(CC)C	245.0	528.3
alkane	C13H28	17312-64-0	CCCCCCCCCC(C)(C)C	269.87	519.0
alkane	C13H28	17312-77-5	CCCCCCCCC(C(C)C)C	269.87	526.0
alkane	C13H28	17312-80-0	CCCCCCCC(CC(C)C)C	269.87	514.0
alkane	C13H28	17312-63-9	CCCCC(CCCC)CCCC	269.87	515.5
alkane	C14H30	629-59-4	CCCCCCCCCCCCCC	303.86	551.58
alkane	C14H30	1560-96-9	CCCCCCCCCCCC(C)C	273.0	545.9
alkane	C14H30	6418-41-3	CCCCCCCCCCC(CC)C	260.5	546.7
alkane	C14H30	49598-54-1	CCCCCCCCCCC(C)(C)C	274.54	538.0
alkane	C14H30	6117-98-2	CCCCCCCCCC(C(C)C)C	274.54	545.0
alkane	C14H30	6117-99-3	CCCCCCCCC(CC(C)C)C	274.54	532.0
alkane	C14H30	26730-14-3	CCCCCCC(CCCCCC)C	260.8	543.2
alkane	C15H32	629-62-9	CCCCCCCCCCCCCCC	307.92	568.6800000000001
alkane	C15H32	1560-95-8	CCCCCCCCCCCCC(C)C	289.7	563.2
alkane	C15H32	18435-22-8	CCCCCCCCCCCC(CC)C	266.0	564.3
alkane	C15H32	61869-04-3	CCCCCCCCCCCC(C)(C)C	287.87	555.0
alkane	C15H32	18435-20-6	CCCCCCCCCCC(C(C)C)C	287.87	563.0
alkane	C15H32	61868-05-1	CCCCCCCCCC(CC(C)C)C	287.87	549.0
alkane	C16H34	544-76-3	CCCCCCCCCCCCCCCC	316.16	584.86
alkane	C16H34	1560-93-6	CCCCCCCCCCCCCC(C)C	291.0	579.6
alkane	C16H34	2882-96-4	CCCCCCCCCCCCC(CC)C	275.7	580.0
alkane	C16H34	59222-86-5	CCCCCCCCCCCCC(C)(C)C	294.29	572.0
alkane	C16H34	18435-23-9	CCCCCCCCCCCC(C(C)C)C	294.29	580.0
alkane	C16H34	61868-06-2	CCCCCCCCCCC(CC(C)C)C	294.29	564.0
alkane	C16H34	4390-04-9	CC(CC(CC(C)(C)C)(C)C)CC(C)(C)C	294.29	544.35
alkane	C17H36	629-78-7	CCCCCCCCCCCCCCCCC	319.98	600.15
alkane	C17H36	1560-92-5	CCCCCCCCCCCCCCC(C)C	302.0	595.0
alkane	C17H36	6418-43-5	CCCCCCCCCCCCCC(CC)C	283.0	596.0
alkane	C18H38	593-45-3	CCCCCCCCCCCCCCCCCC	326.16	614.71
alkane	C18H38	18869-72-2	CCCCCCCCC(CCCCCCCC)C	307.32	607.12
alkane	C18H38	1560-89-0	CCCCCCCCCCCCCCCC(C)C	304.0	610.0
alkane	C18H38	6418-44-6	CCCCCCCCCCCCCCC(CC)C	291.8	611.0
alkane	C18H38	19486-08-9	CCCCCCCCCCCCCCC(C)(C)C	307.32	603.0
alkane	C19H40	7225-66-3	CCCCCCC(CCCCCC)CCCCCC	269.7	616.99
alkane	C19H40	1921-70-6	CC(CCCC(C)C)CCCC(CCCC(C)C)C	302.77	594.0
alkane	C19H40	629-92-5	CCCCCCCCCCCCCCCCCCC	329.89	627.9
alkane	C19H40	1560-88-9	CCCCCCCCCCCCCCCCC(C)C	313.0	624.0
alkane	C19H40	6561-44-0	CCCCCCCCCCCCCCCC(CC)C	298.5	625.0
alkane	C19H40	61868-03-9	CCCCCCCCCCCCCCC(C(C)C)C	302.77	625.0
