alkene	C2H4	74-85-1	C=C	103.85	169.32
alkene	C3H6	115-07-1	CC=C	87.74000000000001	225.31
alkene	C4H6	106-99-0	C=CC=C	164.1	268.59
alkene	C4H8	106-98-9	CCC=C	87.65	266.75
alkene	C4H8	107-01-7	CC=CC	169.0	275.35
alkene	C4H8	590-18-1	C/C=C\C	134.11	276.72
alkene	C4H8	624-64-6	C/C=C/C	167.47	273.88
alkene	C4H8	115-11-7	CC(=C)C	132.66	266.1
alkene	C5H8	78-79-5	C=CC(=C)C	127.12	307.06
alkene	C5H8	1574-41-0	C/C=C\C=C	132.2	317.07
alkene	C5H8	2004-70-8	C/C=C/C=C	185.56	315.02
alkene	C5H8	591-93-5	C=CCC=C	124.71000000000001	298.96
alkene	C5H8	1120-56-5	C=C1CCC1	138.3	315.2
alkene	C5H8	504-60-9	CC=CC=C	144.58	314.9
alkene	C5H10	109-67-1	CCCC=C	107.87	302.96
alkene	C5H10	109-68-2	CC/C=C/C	130.4	306.55
alkene	C5H10	627-20-3	CC/C=C\C	121.6	309.93
alkene	C5H10	646-04-8	CC/C=C/C	132.74	309.34000000000003
alkene	C5H10	563-46-2	CCC(=C)C	135.43	304.16
alkene	C5H10	563-45-1	C=CC(C)C	104.50999999999999	293.06
alkene	C5H10	513-35-9	CC=C(C)C	139.24	311.56
alkene	C6H8	628-41-1	C1=CCC=CC1	160.85	360.0
alkene	C6H8	821-07-8	C=C/C=C/C=C	261.0	351.5
alkene	C6H8	2612-46-6	C=C/C=C\C=C	261.0	351.0
alkene	C6H8	2235-12-3	C=CC=CC=C	261.4	352.4
alkene	C6H10	14596-92-0	CC/C=C\C=C	178.1	346.0
alkene	C6H10	20237-34-7	CC/C=C/C=C	170.6	346.0
alkene	C6H10	592-45-0	C=CC/C=C/C	134.3	338.0
alkene	C6H10	7318-67-4	C=CC/C=C\C	178.1	338.0
alkene	C6H10	7319-00-8	C=CC/C=C/C	134.3	338.0
alkene	C6H10	592-42-7	C=CCCC=C	132.32	332.46
alkene	C6H10	592-46-1	C/C=C/C=C/C	194.0	353.0
alkene	C6H10	5194-50-3	C/C=C\C=C\C	176.9	356.5
alkene	C6H10	6108-61-8	C/C=C\C=C/C	178.1	353.0
alkene	C6H10	5194-51-4	C/C=C/C=C/C	228.1	354.9
alkene	C6H10	4549-74-0	C/C=C(/C=C)\C	178.1	350.0
alkene	C6H10	1501-60-6	C/C=C(\C=C)/C	155.4	349.0
alkene	C6H10	926-54-5	C/C=C/C(=C)C	178.1	349.0
alkene	C6H10	2787-45-3	C/C=C(\C=C)/C	178.1	350.0
alkene	C6H10	2787-43-1	C/C=C(/C=C)\C	178.1	350.0
alkene	C6H10	926-56-7	C=CC=C(C)C	178.1	349.3
alkene	C6H10	763-30-4	C=CCC(=C)C	178.1	323.0
alkene	C6H10	1115-08-8	C=CC(C=C)C	178.1	329.05
alkene	C6H10	3404-63-5	CCC(=C)C=C	178.1	348.0
alkene	C6H10	513-81-5	CC(=C)C(=C)C	197.0	341.78
alkene	C6H10	4663-22-3	CC(=C)C1CC1	170.7	343.0
alkene	C6H10	592-48-3	CC/C=C/C=C	178.1	346.4
alkene	C6H10	1118-58-7	C/C=C/C(=C)C	258.1	348.4
alkene	C6H10	54363-49-4	C=CC=C(C)C	178.1	349.0
alkene	C6H10	42296-74-2	C=CCCC=C	178.1	344.49
alkene	C6H12	592-41-6	CCCCC=C	133.24	336.48
alkene	C6H12	592-43-8	CCC/C=C/C	175.1	341.0
alkene	C6H12	7688-21-3	CCC/C=C\C	131.85	341.88
alkene	C6H12	4050-45-7	CCC/C=C/C	140.02	340.87
alkene	C6H12	592-47-2	CC/C=C/CC	183.1	339.8
alkene	C6H12	13269-52-8	CC/C=C/CC	159.57999999999998	340.09000000000003
alkene	C6H12	763-29-1	CCCC(=C)C	137.27	335.1
alkene	C6H12	760-20-3	CC(C=C)CC	120.05000000000001	327.18
alkene	C6H12	691-37-2	C=CCC(C)C	119.36000000000001	326.86
alkene	C6H12	4461-48-7	C/C=C/C(C)C	145.9	330.2
alkene	C6H12	691-38-3	C/C=C\C(C)C	138.15	329.38
alkene	C6H12	674-76-0	C/C=C/C(C)C	132.2	331.6
alkene	C6H12	625-27-4	CCC=C(C)C	137.92	340.3
alkene	C6H12	922-62-3	CC/C(=C\C)/C	138.16	340.7
alkene	C6H12	922-61-2	CC/C(=C\C)/C	143.77	340.9
alkene	C6H12	616-12-6	CC/C(=C/C)/C	134.56	343.44
alkene	C6H12	563-78-0	CC(=C)C(C)C	115.74000000000001	328.61
alkene	C6H12	563-79-1	CC(=C(C)C)C	198.76999999999998	346.2
alkene	C6H12	558-37-2	C=CC(C)(C)C	157.8	314.24
alkene	C6H12	760-21-4	CCC(=C)CC	141.46	337.67
alkene	C7H8	544-25-2	C1=CC=CC=CC1	193.51	388.5
alkene	C7H10	4054-38-0	C1CC=CC=CC1	162.6	393.5
alkene	C7H10	2196-23-8	CC=CC=CC=C	296.0	386.5
alkene	C7H10	4313-57-9	CC1=CCC=CC1	201.3	388.5
alkene	C7H12	628-92-2	C1CCC=CCC1	217.0	387.35
alkene	C7H12	2146-37-4	CC=C1CCCC1	143.5	388.0
alkene	C7H12	5675-22-9	CC/C=C/CC=C	167.32999999999998	366.0
alkene	C7H12	1541-23-7	C=CCC/C=C/C	167.32999999999998	367.0
alkene	C7H12	3070-53-9	C=CCCCC=C	143.8	362.5
alkene	C7H12	628-72-8	CC/C=C/C=C/C	167.32999999999998	381.0
alkene	C7H12	4049-81-4	C=CCCC(=C)C	144.2	361.1
alkene	C7H12	28823-41-8	C/C=C/C=C(C)C	198.8	384.5
alkene	C7H12	1000-86-8	CC(=CC(=C)C)C	159.0	366.2
alkene	C7H12	1192-37-6	C=C1CCCCC1	166.3	375.5
alkene	C7H12	3742-34-5	C=CC1CCCC1	146.5	370.0
alkene	C7H14	592-76-7	CCCCCC=C	154.12	366.64
alkene	C7H14	592-77-8	CCCC/C=C/C	148.6	371.25
alkene	C7H14	6443-92-1	CCCC/C=C\C	163.85	371.40999999999997
alkene	C7H14	14686-13-6	CCCC/C=C/C	163.51999999999998	370.95
alkene	C7H14	592-78-9	CCC/C=C/CC	148.6	368.85
alkene	C7H14	25339-56-4	CCCC/C=C/C	148.6	363.54
alkene	C7H14	7642-10-6	CCC/C=C\CC	136.36	368.75
alkene	C7H14	14686-14-7	CCC/C=C/CC	136.37	368.67
alkene	C7H14	6094-02-6	CCCCC(=C)C	170.13	364.84000000000003
alkene	C7H14	3404-61-3	CC(C=C)CCC	144.85	356.9
alkene	C7H14	3769-23-1	CC(CC)CC=C	131.55	359.73
alkene	C7H14	3524-73-0	C=CCCC(C)C	148.6	358.31
alkene	C7H14	2738-19-4	CCCC=C(C)C	142.65	368.40999999999997
alkene	C7H14	10574-36-4	CCC/C(=C\C)/C	154.49	370.26
alkene	C7H14	20710-38-7	CCC/C(=C/C)/C	143.7	368.18
alkene	C7H14	3683-19-0	C/C=C\C(CC)C	148.6	359.31
alkene	C7H14	3683-22-5	CCC/C(=C/C)/C	147.31	360.56
alkene	C7H14	13151-17-2	C/C=C\CC(C)C	148.6	362.5
alkene	C7H14	7385-82-2	C/C=C/CC(C)C	148.66	361.11
alkene	C7H14	15840-60-5	CC/C=C\C(C)C	148.6	359.0
alkene	C7H14	692-24-0	CC/C=C(/CC)\C	131.44	358.9
alkene	C7H14	4914-89-0	CC/C=C(\CC)/C	148.6	368.4
alkene	C7H14	3899-36-3	CC/C=C/C(C)C	148.6	366.54
alkene	C7H14	3404-71-5	CCCC(=C)CC	167.85	367.0
alkene	C7H14	4038-04-4	CCC(C=C)CC	145.51999999999998	357.11
alkene	C7H14	3404-72-6	CCC(C(=C)C)C	138.7	357.28
alkene	C7H14	2213-32-3	CC(CC(=C)C)C	148.94	354.61
alkene	C7H14	3404-73-7	CCC(C=C)(C)C	138.62	350.48
alkene	C7H14	7385-78-6	C=CC(C(C)C)C	148.6	353.8
alkene	C7H14	762-62-9	C=CCC(C)(C)C	136.4	345.52
alkene	C7H14	816-79-5	CCC(=CC)CC	148.6	369.01
alkene	C7H14	10574-37-5	CCC(=C(C)C)C	154.73000000000002	370.4
alkene	C7H14	625-65-0	CC(C=C(C)C)C	145.3	356.3
alkene	C7H14	4914-91-4	C/C=C(\C(C)C)/C	159.6	362.25
alkene	C7H14	4914-92-5	C/C=C(/C(C)C)\C	148.76	364.5
alkene	C7H14	762-63-0	C/C=C\C(C)(C)C	137.54	353.43
alkene	C7H14	690-08-4	C/C=C/C(C)(C)C	157.76	349.74
alkene	C7H14	7357-93-9	CCC(=C)C(C)C	148.6	359.37
alkene	C7H14	594-56-9	CC(=C)C(C)(C)C	163.15	350.89
alkene	C7H14	24910-63-2	C/C=C(/C(C)C)\C	148.9	360.65
alkene	C8H8	629-20-9	C1=CC=CC=CC=C1	266.01	413.01
alkene	C8H10	1871-52-9	C1CC=CC=CC=C1	190.0	418.5
alkene	C8H10	3725-30-2	C1=CCC=CC=CC1	211.0	415.74
alkene	C8H10	1482-91-3	C=CC=CC=CC=C	323.0	415.74
alkene	C8H12	111-78-4	C1CC=CCCC=C1	203.82999999999998	423.12
alkene	C8H12	1073-07-0	C1CC=CCC=CC1	220.0	418.0
alkene	C8H12	1552-12-1	C1CC=CCCC=C1	203.0	424.0
alkene	C8H12	4916-63-6	CC(=C)/C=C/C(=C)C	264.0	419.0
alkene	C8H12	15192-80-0	C/C=C/C=C/C=C/C	325.0	420.5
alkene	C8H12	1700-10-3	C1CCC=CC=CC1	220.1	416.0
alkene	C8H12	3806-59-5	C1CCC=CC=CC1	221.1	327.0
alkene	C8H12	3806-60-8	C1CC=CCCC=C1	213.61	406.4
alkene	C8H14	3524-75-2	C=CCC1CCCC1	162.3	398.0
alkene	C8H14	931-87-3	C1CCCC=CCC1	261.0	411.0
alkene	C8H14	931-89-5	C1CCCC=CCC1	214.0	416.0
alkene	C8H14	3710-30-3	C=CCCCCC=C	224.45	388.5
alkene	C8H14	4974-27-0	C/C=C/CC/C=C/C	197.0	397.5
alkene	C8H14	4894-62-6	C/C=C/CC(C=C)C	216.0	384.0
alkene	C8H14	627-58-7	CC(=C)CCC(=C)C	198.17000000000002	387.3
alkene	C8H14	764-13-6	CC(=CC=C(C)C)C	286.65	408.26
alkene	C8H14	931-88-4	C1CCCC=CCC1	214.0	416.0
alkene	C8H16	111-66-0	CCCCCCC=C	171.31	394.29
alkene	C8H16	111-67-1	CCCCC/C=C/C	186.0	397.9
alkene	C8H16	7642-04-8	CCCCC/C=C\C	172.8	398.64
alkene	C8H16	13389-42-9	CCCCC/C=C/C	185.3	398.0
alkene	C8H16	14850-22-7	CCCC/C=C\CC	147.0	395.9
alkene	C8H16	14919-01-8	CCCC/C=C/CC	163.0	396.3
alkene	C8H16	592-99-4	CCC/C=C/CCC	183.1	397.85
alkene	C8H16	7642-15-1	CCC/C=C\CCC	154.3	395.54
alkene	C8H16	14850-23-8	CCC/C=C/CCC	179.22	395.26
alkene	C8H16	15870-10-7	CCCCCC(=C)C	185.62	392.22
alkene	C8H16	4810-09-7	CC(C=C)CCCC	169.99	384.0
alkene	C8H16	13151-05-8	CCCC(CC=C)C	169.99	385.8
alkene	C8H16	13151-04-7	CC(CC)CCC=C	169.99	386.3
alkene	C8H16	5026-76-6	C=CCCCC(C)C	169.99	386.2
alkene	C8H16	627-97-4	CCCCC=C(C)C	169.99	395.6
alkene	C8H16	22768-19-0	CCCCC(=CC)C	169.99	395.0
alkene	C8H16	22768-20-3	CCCCC(=CC)C	169.99	395.0
alkene	C8H16	66225-17-0	CCCC(/C=C/C)C	169.99	387.0
alkene	C8H16	24608-84-2	CC=CCC(CC)C	169.99	391.0
alkene	C8H16	24608-85-3	CC=CCC(CC)C	169.99	391.0
alkene	C8H16	73548-72-8	C/C=C/CCC(C)C	169.99	390.0
alkene	C8H16	66225-18-1	CC=CCCC(C)C	169.99	390.0
alkene	C8H16	3404-57-7	CCC=CCC(C)C	169.99	388.0
alkene	C8H16	17618-76-7	CCCC=CC(C)C	165.5	385.0
alkene	C8H16	20488-34-0	CCC/C=C/C(C)C	169.99	385.0
alkene	C8H16	692-96-6	CCC/C=C/C(C)C	169.99	385.0
alkene	C8H16	7300-03-0	CCC/C=C(/CC)\C	169.99	394.0
alkene	C8H16	22768-18-9	CCCC=C(CC)C	169.99	394.0
alkene	C8H16	4485-16-9	CCC/C(=C/CC)/C	169.99	394.0
alkene	C8H16	13172-91-3	CC/C=C/C(CC)C	169.99	385.0
alkene	C8H16	50422-80-5	CCC=CC(CC)C	169.99	385.0
alkene	C8H16	53510-18-2	CC/C=C/C(CC)C	169.99	385.0
alkene	C8H16	66225-20-5	CC/C=C/CC(C)C	169.99	388.0
alkene	C8H16	1632-16-2	CCCCC(=C)CC	169.99	393.0
alkene	C8H16	3404-58-8	CCCC(C=C)CC	169.99	383.3
alkene	C8H16	16746-85-3	CCC(CC=C)CC	169.99	383.0
alkene	C8H16	16746-86-4	CCCC(C(=C)C)C	169.99	383.5
alkene	C8H16	16746-87-5	CCC(CC(=C)C)C	169.99	384.2
alkene	C8H16	6975-92-4	CC(CCC(=C)C)C	169.99	384.6
alkene	C8H16	3404-77-1	CCCC(C=C)(C)C	169.99	377.0
alkene	C8H16	16745-94-1	CCC(C(C=C)C)C	169.99	385.0
alkene	C8H16	7423-69-0	C=CC(CC(C)C)C	169.99	377.0
alkene	C8H16	1647-08-1	CCC(CC=C)(C)C	169.99	380.2
alkene	C8H16	16106-59-5	C=CCC(C(C)C)C	169.99	382.0
alkene	C8H16	7116-86-1	C=CCCC(C)(C)C	169.99	375.5
alkene	C8H16	66225-15-8	CCCC(=CC)CC	169.99	394.0
alkene	C8H16	19781-63-6	C/C=C/C(CC)CC	169.99	386.0
alkene	C8H16	7145-20-2	CCCC(=C(C)C)C	157.9	394.77
alkene	C8H16	14255-23-3	CCC(C=C(C)C)C	169.99	383.6
alkene	C8H16	3404-78-2	CC(CC=C(C)C)C	169.99	385.2
alkene	C8H16	19550-81-3	CCC(C(=CC)C)C	169.99	389.0
alkene	C8H16	19550-82-4	CCC(/C(=C/C)/C)C	169.99	389.0
alkene	C8H16	66225-12-5	CC=C(CC(C)C)C	169.99	385.0
alkene	C8H16	19550-83-5	C/C=C/C(CC)(C)C	169.99	379.0
alkene	C8H16	73548-71-7	C/C=C\C(C(C)C)C	169.99	383.0
alkene	C8H16	65036-71-7	CC=CC(C(C)C)C	169.99	383.0
alkene	C8H16	66225-14-7	CC=CC(C(C)C)C	169.99	383.0
alkene	C8H16	39761-61-0	C/C=C\CC(C)(C)C	169.99	379.9
alkene	C8H16	39782-43-9	CC=CCC(C)(C)C	169.99	377.1
alkene	C8H16	16789-51-8	CCC=C(CC)CC	169.99	389.0
alkene	C8H16	690-92-6	CC/C=C\C(C)(C)C	135.65	378.43
alkene	C8H16	690-93-7	CC/C=C/C(C)(C)C	169.99	373.85
alkene	C8H16	59643-75-3	CCC=C(C(C)C)C	169.99	387.0
alkene	C8H16	66225-30-7	CC/C=C(/C(C)C)\C	169.99	387.0
alkene	C8H16	37549-89-6	CCC(=CC(C)C)C	169.99	382.0
alkene	C8H16	61847-78-7	CCC(=CC(C)C)C	169.99	380.6
alkene	C8H16	10557-44-5	CC(/C=C\C(C)C)C	169.99	375.0
alkene	C8H16	692-70-6	CC(/C=C\C(C)C)C	169.99	375.0
alkene	C8H16	19550-87-9	CC/C(=C(\CC)/C)/C	169.99	395.0
alkene	C8H16	19550-88-0	CC/C(=C(/CC)\C)/C	169.99	395.0
alkene	C8H16	15918-08-8	CCCC(=C)CCC	169.99	390.7
alkene	C8H16	16746-02-4	CCCC(=C)C(C)C	169.99	386.0
alkene	C8H16	3404-67-9	CCC(=C)C(CC)C	169.99	384.5
alkene	C8H16	3404-80-6	CCC(=C)CC(C)C	169.99	383.3
alkene	C8H16	19780-66-6	CCC(C(=C)C)CC	160.1	383.0
alkene	C8H16	6196-60-7	CCC(C=C)(CC)C	169.99	385.0
alkene	C8H16	61847-80-1	CCC(=C)CC(C)C	169.99	380.5
alkene	C8H16	560-23-6	CCC(C(=C)C)(C)C	204.0	381.31
alkene	C8H16	565-76-4	CC(C(C(=C)C)C)C	169.99	381.0
alkene	C8H16	107-39-1	CC(=C)CC(C)(C)C	179.55	374.44
alkene	C8H16	560-22-5	C=CC(C(C)C)(C)C	169.99	378.0
alkene	C8H16	564-03-4	C=CC(C(C)(C)C)C	169.99	377.0
alkene	C8H16	19780-67-7	CCC(=C(C)C)CC	169.99	390.0
alkene	C8H16	565-77-5	CC(C(=C(C)C)C)C	159.7	389.26
alkene	C8H16	107-40-4	CC(=CC(C)(C)C)C	166.69	377.90999999999997
alkene	C8H16	39761-64-3	C/C=C(\C(C)(C)C)/C	169.99	385.0
alkene	C8H16	39761-57-4	C/C=C(/C(C)(C)C)\C	169.99	385.0
alkene	C8H16	598-96-9	C/C=C(/C(C)(C)C)\C	169.99	385.0
alkene	C8H16	25167-70-8	CC(=C)CC(C)(C)C	173.15	376.0
alkene	C8H16	111823-35-9	CC(C(=C)C(C)C)C	169.99	377.0
alkene	C8H16	18231-53-3	CCC(=C)C(C)(C)C	169.99	383.0
alkene	C9H16	4900-30-5	C=CCCCCCC=C	202.17000000000002	415.5
alkene	C9H16	51333-70-1	C/C=C/CCC/C=C/C	200.5	424.5
alkene	C9H16	36903-95-4	CC/C=C/C(=C/CC)/C	202.17000000000002	422.5
alkene	C9H16	2216-70-8	C/C=C/C=C/CC(C)C	202.17000000000002	422.0
alkene	C9H16	74421-05-9	CC/C=C(/C=C(C)C)\C	202.17000000000002	411.0
alkene	C9H16	2436-84-2	CC(C/C=C/C(=C)C)C	202.17000000000002	414.0
alkene	C9H16	6709-39-3	CC(=C)CCC=C(C)C	203.0	416.0
alkene	C9H16	101935-28-8	CC/C(=C/C(=C/C)/C)/C	202.17000000000002	413.0
alkene	C9H16	73398-15-9	C=CCC(C(=C)C)CC	203.0	418.0
alkene	C9H16	20348-74-7	C=C1[C@H](C)CCC[C@H]1C	215.3	390.6
alkene	C9H16	42152-47-6	C=CCCCC=C(C)C	202.17000000000002	416.5
alkene	C9H18	124-11-8	CCCCCCCC=C	191.76	419.87
alkene	C9H18	6434-78-2	CCCCCC/C=C/C	183.86	417.5
alkene	C9H18	20063-92-7	CCCCC/C=C/CC	183.86	420.5
alkene	C9H18	2198-23-4	CCCC/C=C/CCC	183.86	418.9
alkene	C9H18	4588-18-5	CCCCCCC(=C)C	195.32	417.65
alkene	C9H18	113426-22-5	CCCCCC(=CC)C	183.86	418.0
alkene	C9H18	86668-33-9	CC/C=C/CCC(C)C	183.86	415.0
alkene	C9H18	64501-77-5	CCCC=CCC(C)C	183.86	412.0
alkene	C9H18	3074-64-4	CCCCC(=C(C)C)C	164.5	418.2
alkene	C9H18	2738-18-3	CC(C/C=C/C(C)C)C	183.86	394.65
alkene	C10H16	79-92-5	C=C1C2CCC(C1(C)C)C2	320.0	433.5
alkene	C10H16	127-91-3	C=C1CC[C@H]2C[C@@H]1C2(C)C	211.46	439.03999999999996
alkene	C10H16	19902-08-0	C=C1CC[C@@H]2C[C@H]1C2(C)C	223.0	437.6
alkene	C10H16	99-85-4	CC1=CCC(=CC1)C(C)C	213.97	456.0
alkene	C10H16	13877-91-3	C=C/C(=C/CC=C(C)C)/C	245.82999999999998	461.7
alkene	C10H16	502-99-8	C=C/C(=C/CCC(=C)C)/C	245.82999999999998	461.7
alkene	C10H16	7216-56-0	C/C=C(\C=C\C=C(C)C)/C	252.39999999999998	461.7
alkene	C10H16	3016-19-1	C/C=C(/C=C/C=C(C)C)\C	237.60000000000002	461.7
alkene	C10H16	17202-20-9	C/C=C(\C=C/C=C(C)C)/C	245.82999999999998	461.7
alkene	C10H16	5794-04-7	C=C1[C@@H]2CC[C@H](C1(C)C)C2	310.0	439.8
alkene	C10H16	13393-64-1	C=CCC/C=C/CCC=C	245.82999999999998	461.7
alkene	C10H16	29714-87-2	C=C/C(=C/C=C/C(C)C)/C	298.0	439.8
alkene	C10H16	673-84-7	C/C=C(/C=C/C=C(C)C)\C	247.5	461.7
alkene	C10H16	18172-67-3	C=C1CCC2C[C@@H]1C2(C)C	212.1	439.0
alkene	C10H18	2051-25-4	CCCCCC/C=C/C=C	203.4	442.0
alkene	C10H18	1647-16-1	C=CCCCCCCC=C	203.4	440.0
alkene	C10H18	116668-48-5	CC/C(=C/CC=C(C)C)/C	203.4	443.5
alkene	C10H18	16736-42-8	CC(=CCCC=C(C)C)C	198.6	439.0
alkene	C10H18	116668-49-6	CC=C(CCC(=CC)C)C	203.4	427.0
alkene	C10H18	56523-26-3	C/C=C(/C=C/CC(C)C)\C	203.4	438.5
alkene	C10H18	18476-57-8	C/C=C/C(C(/C=C/C)C)C	208.2	426.5
alkene	C10H18	2492-22-0	C/C=C(\CCC=C(C)C)/C	203.4	441.0
alkene	C10H18	2436-90-0	C=C[C@H](CCC=C(C)C)C	203.4	429.45
alkene	C10H20	872-05-9	CCCCCCCCC=C	206.74	443.6
alkene	C10H20	19689-18-0	CCCCC/C=C/CCC	216.07	443.6
alkene	C10H20	7433-78-5	CCCC/C=C\CCCC	161.0	444.0
alkene	C10H20	7433-56-9	CCCC/C=C/CCCC	200.0	444.0
alkene	C10H20	2980-71-4	CCCCCCCC(=C)C	208.18	441.4
alkene	C10H20	53966-53-3	CCCCC/C=C/C(C)C	216.07	434.0
alkene	C10H20	15918-07-7	CCCC/C(=C/CCC)/C	216.07	439.81
alkene	C10H20	4984-01-4	C=CC(CCCC(C)C)C	216.07	427.0
alkene	C10H20	4057-42-5	CCC(CCC=C(C)C)C	216.07	436.0
alkene	C10H20	4485-13-6	CCCC(=CCC)CCC	216.07	433.5
alkene	C10H20	22808-06-6	CC(/C=C/C(C)(C)C)(C)C	268.5	397.3
alkene	C10H20	692-47-7	CC(/C=C/C(C)(C)C)(C)C	216.07	439.81
alkene	C10H20	692-48-8	CC(/C=C/C(C)(C)C)(C)C	268.1	398.2
alkene	C11H22	821-95-4	CCCCCCCCCC=C	223.84	465.66999999999996
alkene	C11H22	821-96-5	CCCCCCCC/C=C\C	206.5	469.1
alkene	C11H22	693-61-8	CCCCCCCC/C=C/C	224.7	465.5
alkene	C11H22	60669-40-1	CCCCCCC/C=C/CC	211.0	466.5
alkene	C11H22	821-98-7	CCCCCC/C=C\CCC	176.0	465.6
alkene	C11H22	693-62-9	CCCCCC/C=C/CCC	209.3	466.0
alkene	C11H22	764-96-5	CCCCC/C=C\CCCC	166.5	465.3
alkene	C11H22	764-97-6	CCCCC/C=C/CCCC	211.9	465.0
alkene	C11H22	13151-27-4	CCCCCCCCC(=C)C	221.52	463.7
alkene	C12H18	4904-61-4	C1C/C=C/CC/C=C/CC/C=C/1	256.0	513.0
alkene	C12H18	4736-48-5	C1C/C=C/CC/C=C/CC/C=C\1	272.2	481.62
alkene	C12H18	53859-78-2	C1C/C=C/CC/C=C/CC/C=C\1	255.0	481.62
alkene	C12H18	2765-29-9	C1C/C=C\CC/C=C/CC/C=C\1	255.10000000000002	507.0
alkene	C12H18	676-22-2	C1C/C=C\CC/C=C\CC/C=C\1	309.0	510.5
alkene	C12H22	1501-82-2	C1CCCCC/C=C/CCCC1	264.1	511.45000000000005
alkene	C12H24	112-41-4	CCCCCCCCCCC=C	237.77999999999997	486.35
alkene	C12H24	18516-37-5	CCCCCCCCCC(=C)C	232.23000000000002	484.6
alkene	C12H24	141-70-8	C=C(CC(C)(C)C)CC(C)(C)C	271.4	488.84000000000003
alkene	C12H24	123-48-8	C/C(=C\C(C)(C)C)/CC(C)(C)C	234.60000000000002	453.55
alkene	C12H24	27656-50-4	C/C(=C/C(C)(C)C)/CC(C)(C)C	234.60000000000002	453.55
alkene	C12H24	7756-94-7	CC(=C)C.CC(=C)C.CC(=C)C	197.0	453.0
alkene	C13H26	2437-56-1	CCCCCCCCCCCC=C	249.93	505.78
alkene	C13H26	16435-49-7	CCCCCCCCCCC(=C)C	241.79000000000002	504.29999999999995
alkene	C13H26	7367-38-6	CCCCC(=CCCC)CCCC	245.86	488.5
alkene	C14H16	5910-28-1	C1=CCC2=C(C1)CC1=C(C2)CC=CC1	285.0	429.0
alkene	C14H28	1120-36-1	CCCCCCCCCCCCC=C	260.15	524.1
alkene	C14H28	18094-01-4	CCCCCCCCCCCC(=C)C	251.22000000000003	523.0
alkene	C14H28	41446-63-3	CCCCCC/C=C/CCCCCC	263.62	523.0
alkene	C15H24	118-65-0	C/C/1=C/CCC(=C)[C@@H]2[C@@H](CC1)C(C2)(C)C	298.0	545.0
alkene	C15H30	13360-61-7	CCCCCCCCCCCCCC=C	269.27	541.46
alkene	C15H30	52254-38-3	CCCCCCCCCCCCC(=C)C	257.93	540.0
alkene	C15H30	15430-98-5	CCCCCCC/C=C/CCCCCC	263.6	541.01
alkene	C15H30	15430-98-5	CCCCCCC/C=C/CCCCCC	263.6	549.47
alkene	C16H32	629-73-2	CCCCCCCCCCCCCCC=C	277.36	557.87
alkene	C16H32	29833-69-0	CCCCCCCCCCCCCC(=C)C	266.43	557.0
alkene	C16H32	15220-85-6	CC(CCC(C)C)CCC(CC=C(C)C)C	175.0	517.0
alkene	C17H34	6765-39-5	CCCCCCCCCCCCCCCC=C	284.25	573.3299999999999
alkene	C17H34	61868-19-7	CCCCCCCCCCCCCCC(=C)C	274.5	573.0
alkene	C18H36	112-88-9	CCCCCCCCCCCCCCCCC=C	290.61	587.8199999999999
alkene	C18H36	5557-31-3	CCCCCCCC/C=C/CCCCCCCC	242.5	594.5899999999999
alkene	C18H36	42764-74-9	CCCCCCCCCCCCCCCC(=C)C	281.5	588.0
alkene	C19H38	18435-45-5	CCCCCCCCCCCCCCCCCC=C	296.4	602.02
alkene	C19H38	61868-20-0	CCCCCCCCCCCCCCCCC(=C)C	287.0	602.0
alkene	C20H32	1898-13-1	C/C/1=C/CC/C(=C\C/C=C(\C=C/C(CC1)C(C)C)/C)/C	333.0	635.0
alkene	C20H40	3452-07-1	CCCCCCCCCCCCCCCCCCC=C	301.61	615.39
alkene	C20H40	52254-50-9	CCCCCCCCCCCCCCCCCC(=C)C	292.5	604.0
alkene	C21H42	1599-68-4	CCCCCCCCCCCCCCCCCCCC=C	306.3	628.0
alkene	C22H44	1599-67-3	CCCCCCCCCCCCCCCCCCCCC=C	310.8	640.0
alkene	C23H46	18835-32-0	CCCCCCCCCCCCCCCCCCCCCC=C	314.6	652.0
alkene	C23H46	27519-02-4	CCCCCCCCCCCCC/C=C\CCCCCCCC	273.0	612.0
alkene	C24H48	10192-32-2	CCCCCCCCCCCCCCCCCCCCCCC=C	318.3	663.0
alkene	C25H50	16980-85-1	CCCCCCCCCCCCCCCCCCCCCCCC=C	321.7	674.0
alkene	C25H50	24306-18-1	CCCCCCCCC(=CCCCCCCC)CCCCCCCC	233.0	674.0
alkene	C26H52	18835-33-1	CCCCCCCCCCCCCCCCCCCCCCCCC=C	324.8	684.0
alkene	C27H54	15306-27-1	CCCCCCCCCCCCCCCCCCCCCCCCCC=C	327.7	694.0
alkene	C28H56	18835-34-2	CCCCCCCCCCCCCCCCCCCCCCCCCCC=C	330.5	703.0
alkene	C29H58	18835-35-3	CCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	323.0	713.0
alkene	C30H60	18435-53-5	CCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	335.4	721.0
alkene	C31H62	18435-54-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	327.6	730.0
alkene	C32H64	18435-55-7	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	329.7	738.0
alkene	C33H66	61868-11-9	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	331.7	746.0
alkene	C34H68	61868-12-0	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	343.5	754.0
alkene	C35H70	61868-13-1	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	345.3	762.0
alkene	C36H72	61868-14-2	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	346.9	769.0
alkene	C37H74	61868-15-3	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	348.5	776.0
alkene	C38H76	61868-16-4	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	350.0	783.0
alkene	C39H78	61868-17-5	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	351.4	790.0
alkene	C40H80	61868-18-6	CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C	352.8	796.0
